<?php

function monitoring_surveys() {
    $output = drupal_get_form('monitoring_surveys_form');
    return $output;
}
module_load_include('inc', 'excel_report', 'report_page_4');
function monitoring_surveys_form($form, &$form_state) {



     $year_list=array('2014'=>'2014','2013'=>'2013');
    $month_list = array('0' => 'All', '1' => 'Jan', '2' => 'Feb', '3' => 'Mar', '4' => 'Apr', '5' => 'May', '6' => 'Jun', '7' => 'Jul', '8' => 'Aug', '9' => 'Sep', '10' => 'Oct', '11' => 'Nov', '12' => 'Dec');
    $form['monitoring_surveys']['year'] = array(
        '#type' => 'select',
        '#required' => true, 	
        '#title' => 'Year:',
        '#options' => $year_list,
		
        '#ajax' => array(
            'event' => 'change',
            'callback' => 'sandbox_ajax_dropdown_city',
            'wrapper' => 'city-wrapper',
        ),
    );
	
	
	$form['monitoring_surveys']['month'] = array(
        '#type' => 'select',
        '#title' => 'Month:',
        '#options' => $month_list,
        '#ajax' => array(
            'event' => 'change',
            'callback' => 'sandbox_ajax_dropdown_city',
            'wrapper' => 'city-wrapper',
        ),
    );
	
	
	
	
    $form['monitoring_surveys']['export_excel'] = array(
        '#prefix' => '<div id="export_excel" style="float:right; margin-top: -50px">',
        '#markup'=>l('Export to Excel', 'monitoring_surveys_excel'),
        '#suffix' => '</div>',
    );
    $form['monitoring_surveys']['wrapper'] = array(
        '#prefix' => '<div id="city-wrapper">',
        '#suffix' => '</div>',
    );


	
if(isset($form_state['values']['month']) && $form_state['values']['month'] != '0') {

	$options = get_monitoring_surveys($form_state['values']['month'],$form_state['values']['year']);
    
	} 
	
  
  else {
        $options = get_monitoring_surveys('0','2014');
    }
	


    $form['monitoring_surveys']['wrapper']['list_table'] = array(
        '#markup' => $options,
    );
    return $form;
}

function sandbox_ajax_dropdown_city($form, $form_state) {
    // print_r($form_state['values']['month']); die;
    // Return the dropdown list including the wrapper
    return $form['monitoring_surveys']['wrapper'];
}

function get_monitoring_surveys($month,$year) {

    global $user;
    $employee = $_SESSION[$user->name];
	// department changes by biswa
	if($employee['emp_department'] == 'sales')
    { // Report for sales
    $dept = 1;
    }else{  
    // Report for service
    $dept = 2;
    }
    $multiRole = explode(',', $employee['emp_designation_type']);
    
    $_SESSION['month'] = $month ;
	$_SESSION['year'] = $year;
	
    //echo $_SESSION['year'];
	
	
    $html = "<table>";
    $html .= "<tr><th>Ecode</th><th>TM Name</th><th>Area Office</th><th>Zone</th><th>ASM/AM(reporting manager</th><th>Number Of dealer associated</th><th>Survey Month</th><th>Survey Year</th><th>Number of surveys submitted for the month till date </th></tr>";
    if ($multiRole['0'] == 'tsm') {
        $emp_code = $employee['emp_code'];

        $html .="<tr>";
        $html1 = "";
        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($emp_code) GROUP BY hs.emp_name";

        $survey_count_qry_fire = db_query($survey_count_qry);
        $survey_count_res_row = $survey_count_qry_fire->fetchAll();

        $ecode = $survey_count_res_row['0']->emp_code;
        $emp_name = $survey_count_res_row['0']->emp_name;
        $emp_area_office_name = $survey_count_res_row['0']->emp_area_office_name;
        $emp_zone_name = $survey_count_res_row['0']->emp_zone_name;
        $emp_report_to_name = $survey_count_res_row['0']->emp_report_to_name;
        $associated_dealers = $survey_count_res_row['0']->associated_dealers;
        $html1 .="<td>$ecode</td><td>$emp_name</td><td>$emp_area_office_name</td><td>$emp_zone_name</td><td>$emp_report_to_name</td><td>$associated_dealers</td>";
        if ($month != '0') {
		    $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($emp_code) AND sbi.survey_month ='$month' AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
		
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($emp_code) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
		//echo $survey_count_query; exit;
        $surveys_res_qry_fire = db_query($survey_count_query);
        // die($html1);
        $html2 = "";
       
        while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
           
            $month = $surveys_rows['month'];
            $survey_count = $surveys_rows['surveys_count'];
            $month = get_month_name($month);
			$year = $surveys_rows['year'];
            $html2 .=$html1 . "<td>$month</td><td>$year</td><td>$survey_count</td>";
            $html2 .= "</tr>";
        }
        // die($html2);
        $html .=$html2;
    } else if ($multiRole['0'] == 'asm') {
        $emp_code = $employee['emp_code'];
        $under_emps_qry = "SELECT emp_code  FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$emp_code'";
         $html .="<tr>";
         $htmL1 = "";
        $under_emps_qry_fire = db_query($under_emps_qry);
        while ($row1 = $under_emps_qry_fire->fetchAssoc()) {
            $emp_code_under_asm .= $row1['emp_code'] . ",";
        }

        $emp_code_under_asm = rtrim($emp_code_under_asm, ',');


        
       
        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($emp_code_under_asm) GROUP BY hs.emp_name order by hs.emp_code";

        $survey_count_qry_fire = db_query($survey_count_qry);
         $htmL2 = "";
         
        
        while ($survey_count_res_row = $survey_count_qry_fire->fetchAssoc()) {
            $htmL1 = "";
           
            $ecode = $survey_count_res_row['emp_code'];
            $emp_name = $survey_count_res_row['emp_name'];
            $emp_area_office_name = $survey_count_res_row['emp_area_office_name'];
            $emp_zone_name = $survey_count_res_row['emp_zone_name'];
            $emp_report_to_name = $survey_count_res_row['emp_report_to_name'];
            $associated_dealers = $survey_count_res_row['associated_dealers'];
            $htmL1 .="<td>$ecode</td><td>$emp_name</td><td>$emp_area_office_name</td><td>$emp_zone_name</td><td>$emp_report_to_name</td><td>$associated_dealers</td>";

            if ($month != '0') {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_month ='$month' AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
            $surveys_res_qry_fire = db_query($survey_count_query);
             
            
          
            
            while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
					//print_r($surveys_rows ); exit;
                $html2 = get_more_tds($surveys_rows['month'], $surveys_rows['surveys_count'],$surveys_rows['year']);
              
                $htmL2 .=$htmL1 .$html2;
                $htmL2 .= "</tr>";
               // echo $htmL1."<br>";
            }
    } 
           
        
       // echo($html2);
        $html .=$htmL2;
       
    }else if ($multiRole['0'] == 'zoview') {
        $tsms = get_tsms_for_zonecode($employee['emp_zone_code']);
        
        foreach($tsms as $val) {
            $emp_code = $val;
            $all_emps_code .= $emp_code . ',';
        }
    
    $all_emps_code = rtrim($all_emps_code, ',');

        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($all_emps_code) GROUP BY hs.emp_name order by hs.emp_code";

        $survey_count_qry_fire = db_query($survey_count_qry);
         $htmL2 = "";
         
        
        while ($survey_count_res_row = $survey_count_qry_fire->fetchAssoc()) {
            $htmL1 = "";
           
            $ecode = $survey_count_res_row['emp_code'];
            $emp_name = $survey_count_res_row['emp_name'];
            $emp_area_office_name = $survey_count_res_row['emp_area_office_name'];
            $emp_zone_name = $survey_count_res_row['emp_zone_name'];
            $emp_report_to_name = $survey_count_res_row['emp_report_to_name'];
            $associated_dealers = $survey_count_res_row['associated_dealers'];
            $htmL1 .="<td>$ecode</td><td>$emp_name</td><td>$emp_area_office_name</td><td>$emp_zone_name</td><td>$emp_report_to_name</td><td>$associated_dealers</td>";

            if ($month != '0') {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_month ='$month'AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
            $surveys_res_qry_fire = db_query($survey_count_query);
             
            
          
            
            while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
               
                $html2 = get_more_tds($surveys_rows['month'], $surveys_rows['surveys_count'], $surveys_rows['year']);
              
                $htmL2 .=$htmL1 .$html2;
                $htmL2 .= "</tr>";
               // echo $htmL1."<br>";
            }
    } 
           
        
       // echo($html2);
        $html .=$htmL2;
    } else if ($multiRole['0'] == 'asmview') {

        $ofc_area_name = strtolower($employee['emp_area_office_name']);
        
        
        $tsms_id = get_tsms_for_areaname($ofc_area_name);
       
         $html .="<tr>";
         $htmL1 = "";
        //$under_emps_qry_fire = db_query($under_emps_qry);
        foreach ($tsms_id as $value) {
            $emp_code_under_asm .= $value . ",";
        }

        $emp_code_under_asm = rtrim($emp_code_under_asm, ',');


        
       
        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($emp_code_under_asm) GROUP BY hs.emp_name order by hs.emp_code";

        $survey_count_qry_fire = db_query($survey_count_qry);
         $htmL2 = "";
         
        
        while ($survey_count_res_row = $survey_count_qry_fire->fetchAssoc()) {
            $htmL1 = "";
           
            $ecode = $survey_count_res_row['emp_code'];
            $emp_name = $survey_count_res_row['emp_name'];
            $emp_area_office_name = $survey_count_res_row['emp_area_office_name'];
            $emp_zone_name = $survey_count_res_row['emp_zone_name'];
            $emp_report_to_name = $survey_count_res_row['emp_report_to_name'];
            $associated_dealers = $survey_count_res_row['associated_dealers'];
            $htmL1 .="<td>$ecode</td><td>$emp_name</td><td>$emp_area_office_name</td><td>$emp_zone_name</td><td>$emp_report_to_name</td><td>$associated_dealers</td>";

            if ($month != '0') {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_month ='$month' AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
            $surveys_res_qry_fire = db_query($survey_count_query);
             
            
          
            
            while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
                
                $html2 = get_more_tds($surveys_rows['month'], $surveys_rows['surveys_count'], $surveys_rows['year']);
              
                $htmL2 .=$htmL1 .$html2;
                $htmL2 .= "</tr>";
               // echo $htmL1."<br>";
            }
    } 
           
        
       // echo($html2);
        $html .=$htmL2;
       
    }else if ($multiRole['0'] == 'zo') {
        $emp_code_under_asm = '';
       $emp_code = $employee['emp_code']; 
        $under_asms_qry = "SELECT emp_code AS asm_code FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$emp_code'";

        $under_asms_qry_fire = db_query($under_asms_qry);
        while ($asms_row = $under_asms_qry_fire->fetchAssoc()) {
        $asm_code = $asms_row['asm_code'];

        $under_emps_qry = "SELECT emp_code  FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$asm_code'";
         $html .="<tr>";
         $htmL1 = "";
        $under_emps_qry_fire = db_query($under_emps_qry);
        while ($row1 = $under_emps_qry_fire->fetchAssoc()) {
            $emp_code_under_asm .= $row1['emp_code'] . ",";
        }
        }

        $all_emps_code = rtrim($emp_code_under_asm, ',');
       
    
    //$all_emps_code = rtrim($all_emps_code, ',');


        
       
        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($all_emps_code) GROUP BY hs.emp_name order by hs.emp_code";

        $survey_count_qry_fire = db_query($survey_count_qry);
         $htmL2 = "";
         
        
        while ($survey_count_res_row = $survey_count_qry_fire->fetchAssoc()) {
            $htmL1 = "";
           
            $ecode = $survey_count_res_row['emp_code'];
            $emp_name = $survey_count_res_row['emp_name'];
            $emp_area_office_name = $survey_count_res_row['emp_area_office_name'];
            $emp_zone_name = $survey_count_res_row['emp_zone_name'];
            $emp_report_to_name = $survey_count_res_row['emp_report_to_name'];
            $associated_dealers = $survey_count_res_row['associated_dealers'];
            $htmL1 .="<td>$ecode</td><td>$emp_name</td><td>$emp_area_office_name</td><td>$emp_zone_name</td><td>$emp_report_to_name</td><td>$associated_dealers</td>";

            if ($month != '0') {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_month ='$month' AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
            $surveys_res_qry_fire = db_query($survey_count_query);
             
            
          
            
            while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
               
                $html2 = get_more_tds($surveys_rows['month'], $surveys_rows['surveys_count'], $surveys_rows['year']);
              
                $htmL2 .=$htmL1 .$html2;
                $htmL2 .= "</tr>";
               // echo $htmL1."<br>";
            }
    } 
           
        
       // echo($html2);
        $html .=$htmL2;
    }
    
    // die($html);
    $html .="</table>";
    return $html;
}

function get_more_tds($month, $survey_count,$year){
    $month = get_month_name($month);
    
    return  "<td>$month</td><td>$year</td><td>$survey_count</td>";
}

function get_more_tds_arr($month, $survey_count,$year){
    $month_name = get_month_name($month);
    //$response_arr2[] = $month_name;
    $result[] = $month_name;
	 $result[] = $year;
    $result[] = $survey_count;
    return  $result;
}




function get_tsms_for_areaname($ofc_area_name){


    $qry = "SELECT emp_code FROM hero_hmcl_staff WHERE emp_designation_type = 'tsm' AND lower(emp_area_office_name) like '" . $ofc_area_name . "'";

    $data_for_asmview = db_query($qry);

    $asmview_email_data = $data_for_asmview->fetchAll();

    foreach ($asmview_email_data as $key => $value) {
        $tsms_ids[$value->emp_code] = $value->emp_code;
    }


    return $tsms_ids;

}

function monitoring_surveys_excel(){
    
    //exit;
    global $user;
    $month = $_SESSION['month'];
    
    $employee = $_SESSION[$user->name];
	
	// department changes by biswa
	
	if($employee['emp_department'] == 'sales')
    { 
	// Report for sales
    $dept = 1;
    }else{  
    // Report for service
    $dept = 2;
    }
    
    $multiRole = explode(',', $employee['emp_designation_type']);
	
    $header[] = array('Ecode', 'TM Name', 'Area Office', 'Zone', 'ASM/AM(reporting manager', 'Number Of dealer associated', 'Survey Month','Survey Year', 'Number of surveys submitted for the month till date');
    //print_r($header); die;
    foreach($header['0'] as $key=>$val){
        echo $val."\t";
    }
    print("\n");
   
    if ($multiRole['0'] == 'tsm') {
       
        $emp_code = $employee['emp_code'];

        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($emp_code) GROUP BY hs.emp_name";

        $survey_count_qry_fire = db_query($survey_count_qry);
        $survey_count_res_row = $survey_count_qry_fire->fetchAll();

        $ecode = $survey_count_res_row['0']->emp_code;
        $emp_name = $survey_count_res_row['0']->emp_name;
        $emp_area_office_name = $survey_count_res_row['0']->emp_area_office_name;
        $emp_zone_name = $survey_count_res_row['0']->emp_zone_name;
        $emp_report_to_name = $survey_count_res_row['0']->emp_report_to_name;
        $associated_dealers = $survey_count_res_row['0']->associated_dealers;
        $response_arr1[] = $ecode;
        $response_arr1[] = $emp_name;
        $response_arr1[] = $emp_area_office_name;
        $response_arr1[] = $emp_zone_name;
        $response_arr1[] = $emp_report_to_name;
        $response_arr1[] = $associated_dealers;
        if ($month != '0') {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($emp_code) AND sbi.survey_month ='$month' AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($emp_code) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
		
        $surveys_res_qry_fire = db_query($survey_count_query);

       $response_arr2=array();
        while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
           
            $month = $surveys_rows['month'];
            $survey_count = $surveys_rows['surveys_count'];
            $month_name = get_month_name($month);
            $response_arr2[] = $month_name;
            $response_arr2[] = $survey_count;
            $final_res[$month] = array_merge($response_arr1, $response_arr2);
            $response_arr2=array();
            
        }
        
    }else if ($multiRole['0'] == 'asm') {
        $emp_code = $employee['emp_code'];
        $under_emps_qry = "SELECT emp_code  FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$emp_code'";
     
        $under_emps_qry_fire = db_query($under_emps_qry);
        while ($row1 = $under_emps_qry_fire->fetchAssoc()) {
            $emp_code_under_asm .= $row1['emp_code'] . ",";
        }

        $emp_code_under_asm = rtrim($emp_code_under_asm, ',');


        
       
        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($emp_code_under_asm) GROUP BY hs.emp_name order by hs.emp_code";

        $survey_count_qry_fire = db_query($survey_count_qry);
         
         
        
        while ($survey_count_res_row = $survey_count_qry_fire->fetchAssoc()) {
            $response_arr1=array();   
           
            $ecode = $survey_count_res_row['emp_code'];
            $emp_name = $survey_count_res_row['emp_name'];
            $emp_area_office_name = $survey_count_res_row['emp_area_office_name'];
            $emp_zone_name = $survey_count_res_row['emp_zone_name'];
            $emp_report_to_name = $survey_count_res_row['emp_report_to_name'];
            $associated_dealers = $survey_count_res_row['associated_dealers'];
            $response_arr1[] = $ecode;
            $response_arr1[] = $emp_name;
            $response_arr1[] = $emp_area_office_name;
            $response_arr1[] = $emp_zone_name;
            $response_arr1[] = $emp_report_to_name;
            $response_arr1[] = $associated_dealers;


            if ($month != '0') {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_month ='$month' AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
            $surveys_res_qry_fire = db_query($survey_count_query);
             
            
            while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
            $response_arr2=array();   
                $response_arr2 = get_more_tds_arr($surveys_rows['month'], $surveys_rows['surveys_count'], $surveys_rows['year']);
              
            
            $final_res[] = array_merge($response_arr1, $response_arr2);
            
            }
            
    } 
     
    }else if ($multiRole['0'] == 'zo') {
        $emp_code_under_asm = '';
       $emp_code = $employee['emp_code']; 
        $under_asms_qry = "SELECT emp_code AS asm_code FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$emp_code'";

        $under_asms_qry_fire = db_query($under_asms_qry);
        while ($asms_row = $under_asms_qry_fire->fetchAssoc()) {
        $asm_code = $asms_row['asm_code'];

        $under_emps_qry = "SELECT emp_code  FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$asm_code'";
        $under_emps_qry_fire = db_query($under_emps_qry);
        while ($row1 = $under_emps_qry_fire->fetchAssoc()) {
            $emp_code_under_asm .= $row1['emp_code'] . ",";
        }
        }

        $all_emps_code = rtrim($emp_code_under_asm, ',');
        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($all_emps_code) GROUP BY hs.emp_name order by hs.emp_code";

        $survey_count_qry_fire = db_query($survey_count_qry);
         
        
        while ($survey_count_res_row = $survey_count_qry_fire->fetchAssoc()) {
            $response_arr1=array();   
           
            $ecode = $survey_count_res_row['emp_code'];
            $emp_name = $survey_count_res_row['emp_name'];
            $emp_area_office_name = $survey_count_res_row['emp_area_office_name'];
            $emp_zone_name = $survey_count_res_row['emp_zone_name'];
            $emp_report_to_name = $survey_count_res_row['emp_report_to_name'];
            $associated_dealers = $survey_count_res_row['associated_dealers'];
            $response_arr1[] = $ecode;
            $response_arr1[] = $emp_name;
            $response_arr1[] = $emp_area_office_name;
            $response_arr1[] = $emp_zone_name;
            $response_arr1[] = $emp_report_to_name;
            $response_arr1[] = $associated_dealers;

            if ($month != '0') {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_month ='$month' AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
            $surveys_res_qry_fire = db_query($survey_count_query);
             
            
          
            
            while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
               
                
                $response_arr2=array();   
                $response_arr2 = get_more_tds_arr($surveys_rows['month'], $surveys_rows['surveys_count'], $surveys_rows['year']);
              
            
            $final_res[] = array_merge($response_arr1, $response_arr2);
               // echo $htmL1."<br>";
            }
    } 
       
    }else if ($multiRole['0'] == 'asmview') {

        $ofc_area_name = strtolower($employee['emp_area_office_name']);
        
        
        $tsms_id = get_tsms_for_areaname($ofc_area_name);
      
        foreach ($tsms_id as $value) {
            $emp_code_under_asm .= $value . ",";
        }

        $emp_code_under_asm = rtrim($emp_code_under_asm, ',');


        
       
        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($emp_code_under_asm) GROUP BY hs.emp_name order by hs.emp_code";

        $survey_count_qry_fire = db_query($survey_count_qry);
        while ($survey_count_res_row = $survey_count_qry_fire->fetchAssoc()) {
            $response_arr1=array();   
            $ecode = $survey_count_res_row['emp_code'];
            $emp_name = $survey_count_res_row['emp_name'];
            $emp_area_office_name = $survey_count_res_row['emp_area_office_name'];
            $emp_zone_name = $survey_count_res_row['emp_zone_name'];
            $emp_report_to_name = $survey_count_res_row['emp_report_to_name'];
            $associated_dealers = $survey_count_res_row['associated_dealers'];
            $response_arr1[] = $ecode;
            $response_arr1[] = $emp_name;
            $response_arr1[] = $emp_area_office_name;
            $response_arr1[] = $emp_zone_name;
            $response_arr1[] = $emp_report_to_name;
            $response_arr1[] = $associated_dealers;


            if ($month != '0') {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_month ='$month' AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
		
            $surveys_res_qry_fire = db_query($survey_count_query);
             
            
          
            
            while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
               
                $response_arr2=array();   
                $response_arr2 = get_more_tds_arr($surveys_rows['month'], $surveys_rows['surveys_count'], $surveys_rows['year']);
              
            
            $final_res[] = array_merge($response_arr1, $response_arr2);
   
            }
    } 
           
        
       
    }else if ($multiRole['0'] == 'zoview') {
        $tsms = get_tsms_for_zonecode($employee['emp_zone_code']);
        
        foreach($tsms as $val) {
            $emp_code = $val;
            $all_emps_code .= $emp_code . ',';
        }
    
    $all_emps_code = rtrim($all_emps_code, ',');

        $survey_count_qry = "SELECT  hs.emp_code,
                                    hs.emp_name,
                                    hs.emp_area_office_name,
                                    hs.emp_zone_name,
                                    hs.emp_report_to_name,
                                    count(dms.dealer_code) associated_dealers
                                    
                            FROM hero_hmcl_staff AS hs 
                            JOIN hero_dealer_mapping_status AS dms ON(hs.emp_code = dealer_mapped_to_staff_person_code)
                           WHERE hs.emp_code IN($all_emps_code) GROUP BY hs.emp_name order by hs.emp_code";

        $survey_count_qry_fire = db_query($survey_count_qry);
        while ($survey_count_res_row = $survey_count_qry_fire->fetchAssoc()) {
            $response_arr1=array();   
            $ecode = $survey_count_res_row['emp_code'];
            $emp_name = $survey_count_res_row['emp_name'];
            $emp_area_office_name = $survey_count_res_row['emp_area_office_name'];
            $emp_zone_name = $survey_count_res_row['emp_zone_name'];
            $emp_report_to_name = $survey_count_res_row['emp_report_to_name'];
            $associated_dealers = $survey_count_res_row['associated_dealers'];
            $response_arr1[] = $ecode;
            $response_arr1[] = $emp_name;
            $response_arr1[] = $emp_area_office_name;
            $response_arr1[] = $emp_zone_name;
            $response_arr1[] = $emp_report_to_name;
            $response_arr1[] = $associated_dealers;

            if ($month != '0') {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_month ='$month' AND sbi.survey_year ='$year' AND sbi.survey_status_id = '4' AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        } else {
            $survey_count_query = "select sbi.survey_month AS month,sbi.survey_year AS year, count(sbi.survey_status_id) AS surveys_count FROM hero_dealer_mapping_status as dms JOIN survey_basic_info AS sbi ON(dms.dealer_code = sbi.asso_dealer_code)
                        WHERE dms.dealer_mapped_to_staff_person_code IN($ecode) AND sbi.survey_status_id = '4'  AND sbi.survey_for_dept_code = $dept GROUP BY sbi.survey_month";
        }
            $surveys_res_qry_fire = db_query($survey_count_query);
             
            
          
            
            while ($surveys_rows = $surveys_res_qry_fire->fetchAssoc()) {
               
                $response_arr2=array();   
                $response_arr2 = get_more_tds_arr($surveys_rows['month'], $surveys_rows['surveys_count'], $surveys_rows['year']);
              
            
            $final_res[] = array_merge($response_arr1, $response_arr2);
 
            }
    } 
     
    }
    
foreach($final_res as $key1=>$value1){
foreach($value1 as $val1){
    echo $val1."\t";
    
}    
 print("\n");   
}
    $date = date("d-m-Y");
    $filename = 'Dealers-' . $date . '.xls';


    header("Content-Type: application/xls");
    header("Content-Disposition: attachment; filename=$filename");
    exit;
}

function get_month_name($month){
     $months_year = array(
        '1' => 'Jan',
        '2' => 'Feb',
        '3' => 'Mar',
        '4' => 'Apr',
        '5' => 'May',
        '6' => 'Jun',
        '7' => 'Jul',
        '8' => 'Aug',
        '9' => 'Sep',
        '10' => 'Oct',
        '11' => 'Nov',
        '12' => 'Dec',
    );
     
     foreach($months_year as $key=>$val){
         if($key==$month){
             return $val;
         }
     }
    
    
}

