<?php
module_load_include('inc','score','dealer_mapping.admin');

function report_page_callback($theme = NULL) {
  // Fetch and sort dealer_mappings.
 global $user;
$employee = $_SESSION[$user->name];
  return drupal_get_form('excel_download_report_form');
}

/****************************
* get year for Financial year
*****************************/

function get_financial_year($month)
{
    $current_year = date('Y');
	$current_month = date('m');
	$financial_year = '';
	if($current_month > 0 && $current_month < 4)
	{
	   if($month > 0 && $month < 4)
	   {
		$financial_year = $current_year;
		}elseif($month > 3 && $month < 13){
		$financial_year = $current_year - 1;
	   }
	}elseif($current_month > 3 && $current_month < 13){
		 if($month > 0 && $month < 4)
	    {
		 $financial_year = $current_year + 1;
		}elseif($month > 3 && $month < 13){
		 $financial_year = $current_year;
	    }
	}
	return $financial_year;
}

/*******************************************************************
* Get per month score(SALES) for every dealer for Read only user
*******************************************************************/
function per_month_score_for_dealer_sale($dealer_code,$month,$year)
{
//module_invoke('hero_dashboard', 'get_allrole_survey_details');
 $query = db_select("survey_basic_info", "hz");
  $query->fields("hz",array('survey_score_percent'));
  $query->condition("hz.survey_status_id",'4','=');
  $query->condition("hz.survey_month",$month,'=');
  $query->condition("hz.survey_year",$year,'=');
  $query->condition("hz.asso_dealer_code",$dealer_code);
  $query->condition("hz.survey_for_dept_code",'1',"=");
  $result = $query->execute()->fetchAssoc();
  return $result['survey_score_percent'];
}
/*******************************************************************
* Get per month score(SERVICE) for every dealer for Read only user
********************************************************************/
function per_month_score_for_dealer_service($dealer_code,$month,$year)
{
  $query = db_select("survey_basic_info", "hz");
  $query->fields("hz",array('survey_score_percent'));
  $query->condition("hz.survey_status_id",'4');
  $query->condition("hz.survey_month",$month);
  $query->condition("hz.survey_year",$year);
  $query->condition("hz.asso_dealer_code",$dealer_code);
	$query->condition("hz.survey_for_dept_code",'2',"=");
  $result = $query->execute()->fetchAssoc();	
  return $result['survey_score_percent'];
}

/***********************************************************
* Get per month score for every dealer for TM/ASM/ZM
***********************************************************/

function per_month_score_for_dealer($employee,$dealer_code,$month,$year)
{
//echo $dept;exit;
module_invoke('hero_dashboard', 'get_allrole_survey_details');
$multiRole = explode(',',$employee['emp_designation_type']);
$query = db_select("survey_basic_info", "hz");
  $query->fields("hz",array('survey_score_percent'));
  $query->condition("hz.survey_status_id",'4');
  $query->condition("hz.survey_month",$month);
  $query->condition("hz.survey_year",$year);
  $query->condition("hz.asso_dealer_code",$dealer_code);
  if($multiRole[0] == 'tsm'){
  $query->condition("hz.survey_owner_emp_code",$employee['emp_code'],"=");
  }elseif($multiRole[0] == 'asm' || $multiRole[0] == 'zo' || $multiRole[0] == 'asmview' || $multiRole[0] == 'zoview'){
   $query->condition("hz.survey_owner_emp_code", get_allrole_survey_details($employee['emp_code']) , "IN");
  }
  if($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo'){
      if($employee['emp_department'] == 'sales')
     { // Report for sales
      $query->condition("hz.survey_for_dept_code",'1',"=");
     }else{  
    // Report for services
     $query->condition("hz.survey_for_dept_code",'2',"=");
    }
  }
  $result = $query->execute()->fetchAssoc();	
return $result['survey_score_percent'];
}


function _year_month_submit($form, &$form_state) {
	//print "<pre>"; print_r($form_state['values']['portal1']); exit;
	
	foreach($form_state['values']['portal1'] as $key => $value) {
		$_SESSION['report_session'][$key] = $value;
	}	
}	

/**************************
* tsm dealer mapping form
**************************/
function excel_download_report_form($form, &$form_state)
{
global $user,$theme_key;
$employee = $_SESSION[$user->name];
$multiRole = explode(',',$employee['emp_designation_type']);

  drupal_theme_initialize();
  if (!isset($theme)) {
    // If theme is not specifically set, rehash for the current theme.
    $theme = $theme_key;
  }
	//get the session variables here.
    $selected_year   = (isset($form_state['values']['portal1']['c_year']) ? $form_state['values']['portal1']['c_year'] : (isset($_SESSION['report_session']['c_year']) ? $_SESSION['report_session']['c_year'] : '0'));
	$cust_month     =  (isset($_SESSION['report_session']['c_month']) ? $_SESSION['report_session']['c_month'] : 0);
	$cust_year      =  (isset($_SESSION['report_session']['c_year']) ? $_SESSION['report_session']['c_year'] : 0);
 
 $form['report'] = array();
 $form['report']['download_yearly'] = array(
      '#type' => 'markup',
      '#markup' => l('Download Current Financial year Score List','download/financial_year_report', array('attributes' => array('title' => t('Click Here To Download Financial Year Report'), 'class' =>'addplussign', 'target' => '_blank'))),
    );
 $form['report']['download'] = array(
      '#type' => 'markup',
      '#markup' => l('Download last 3 months Score List','download/last_three_month_report', array('attributes' => array('title' => t('Click Here To Download Last 3 months Report'), 'class' =>'addplussign', 'target' => '_blank'))),
    );
 
  $form['#tree'] = TRUE;
  $form['edited_theme'] = array(
    '#type' => 'value',
    '#value' => $theme,
    );
	
	$starting_year  = 2013;
    $ending_year    = date('Y');
	$years = array();
	$years[0] = 'Select';
    for($starting_year; $starting_year <= $ending_year; $starting_year++) 
	{
       $years[] = $starting_year;
    }
	
 $form['portal1'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Search by Year and month'), 
	  '#prefix' => '<div class="portal-form">',
      '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
  );
   $form['portal1']['c_year'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Year'),
	   '#options' => $years,
	   '#default_value' => $selected_year,
	   '#ajax' => array(
        'callback' => '_dependent_dropdown_callback1_2',
        'wrapper' => 'dropdown-second-replace2',
       ),
   );
   
   $months = _get_second_dropdown_options1_2($selected_year); 
    //print_r($months);
   $form['portal1']['c_month'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Month'),
	   '#prefix' => '<div id="dropdown-second-replace2">',
       '#suffix' => '</div>',
	   '#options' => $months,
	   '#default_value' => $cust_month,
   );
   
   $form['portal1']['search'] = array(
	  '#type' =>'submit', 
	  '#submit' => array('_year_month_submit'),
	  '#value' => t('Search'), 
	  '#weight' => 19,
	);	  	
	$current_date                   =  date("d");
	$current_month = date('m', strtotime('now'));
	 $current_year  = date('Y');
	 $prev_month    = date('m', strtotime('previous month'));
	 $prev_month_year     = get_year_for_prev_month($prev_month,$current_year);
	 $next_to_prev_month = get_month_for_next_to_prev_month($prev_month);
	$year_for_next_prev_month = get_year_for_next_to_prev_month($prev_month,$current_year);
	$submitted_current_month = 0;
	$submitted_current_year = 0;
	if($cust_month!=0 && $cust_year !=0)
	{
		$current_month_table_header          = get_month_name_by_code($_SESSION['report_session']['c_month']);
		$previous_month_table_header         = Date('F', strtotime($current_month_table_header . " last month"));
		$next_to_previous_month_table_header = Date('F', strtotime($previous_month_table_header . " last month"));
		$current_month                       = $_SESSION['report_session']['c_month'];
		$current_year                        = get_year_by_code($_SESSION['report_session']['c_year']);
		$submitted_current_month             = $current_month;
		$submitted_current_year              = $current_year;
		$prev_month_code                     = get_month_code_by_name($previous_month_table_header);
		$prev_month_year                     = get_year_for_prev_month($prev_month_code,$current_year);
		$year_for_next_prev_month            = get_year_for_next_to_prev_month($prev_month_code,$current_year);
		
		$prev_month = date('m', strtotime($previous_month_table_header));
	  $next_to_prev_month = date('m', strtotime($next_to_previous_month_table_header));
	}
	else
	{
	 $current_month_table_header           = date('F');
	 $previous_month_table_header          = Date('F', strtotime(date('M') . " last month"));
	 $next_to_previous_month_table_header  = Date('F', strtotime($previous_month_table_header . " last month"));
	 $submitted_current_month              = date('m');
	 $submitted_current_year               = date('Y');
	 
	 $prev_month = date('m', strtotime($previous_month_table_header));
	  $next_to_prev_month = date('m', strtotime($next_to_previous_month_table_header));
	}
	 // echo $multiRole[0];
	  module_invoke('hero_dashboard', 'get_allrole_survey_details');
	//  $emp_array = get_allrole_survey_details($employee['emp_code']);
	 // echo '<pre>';print_r($employee); exit;
 $query = db_select("survey_basic_info", "sbi");
  $query->join('hero_dealer','hd','sbi.asso_dealer_code = hd.dealer_code');
  $query->join('hero_dealer_mapping_status','hdm','sbi.asso_dealer_code = hdm.dealer_code');
  $query->fields("sbi");
  $query->fields("hd",array('dealer_name'));
  //$query->condition("sbi.survey_status_id",'4','=');
  if($multiRole[0] == 'tsm'){
  $query->condition("hdm.dealer_mapped_to_staff_person_code",$employee['emp_code'],"=");
  }elseif( $multiRole[0] == 'zo' || $multiRole[0] == 'zoview'){
   //$query->condition("hdm.dealer_mapped_to_staff_person_code", get_allrole_survey_details($employee['emp_code']) //, "IN");
    $query->condition("hd.dealer_zone_code", $employee['emp_zone_code'], "=");
  }
  elseif($multiRole[0] == 'asm' || $multiRole[0] == 'asmview'){
   //$query->condition("hdm.dealer_mapped_to_staff_person_code", get_allrole_survey_details($employee['emp_code']) //, "IN");
    $query->condition("hd.dealer_area_office_code", $employee['emp_area_office_code'], "=");
  }
 if($multiRole[0] == 'asmview' || $multiRole[0] == 'zoview' || $multiRole[0] == 'hoview')
{ 
   // Report for service
    //$query->condition("sbi.survey_for_dept_code",array('1','2'),"IN");
	$or = db_or();
	$or->condition("sbi.survey_for_dept_code",'1',"=");
	$or->condition("sbi.survey_for_dept_code",'2',"=");
	$query->condition($or);
}
else{  
    
	 if($employee['emp_department'] == 'sales')
    { // Report for sales
    $query->condition("sbi.survey_for_dept_code",'1',"=");
    }else{  
    // Report for service
    $query->condition("sbi.survey_for_dept_code",'2',"=");
    }
    }
    $query->groupBy('sbi.asso_dealer_code');
	$query->orderBy('sbi.asso_dealer_code','asc');
	$query = $query->extend('TableSort')->extend('PagerDefault')->limit(15);
    $result = $query->execute();	
		//var_dump($result); exit;

		//echo "<pre>";
	//print_r($result); exit;

 if(!empty($result)) {
	foreach($result as $key => $val) {
		//$month = $val->survey_month;
	
		//echo $next_to_prev_month;
   $form['report'][$key]['dealer_code'] = array(
      '#type' => 'markup',
      '#markup' => $val->asso_dealer_code,
    );
  $form['report'][$key]['dealer_name'] = array(
      '#type' => 'markup',
      '#markup' => $val->dealer_name,
    );
	if($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo')
    { 	
		$score_current = per_month_score_for_dealer($employee,$val->asso_dealer_code,$current_month,$current_year);
		$score_prev = per_month_score_for_dealer($employee,$val->asso_dealer_code,$prev_month,$prev_month_year);
		$score_next_to_prev = per_month_score_for_dealer($employee,$val->asso_dealer_code,$next_to_prev_month,$year_for_next_prev_month);
   
	$form['report'][$key]['score_current'] = array(
      '#type' => 'markup',
      '#markup' => $score_current,
    );
	$form['report'][$key]['score_prev'] = array(
      '#type' => 'markup',
      '#markup' => $score_prev,
    );
	$form['report'][$key]['score_next_to_prev'] = array(
      '#type' => 'markup',
      '#markup' => $score_next_to_prev,
    );
	}
	elseif($multiRole[0] == 'asmview' || $multiRole[0] == 'zoview' || $multiRole[0] == 'hoview')
	{
	    $score_current_sale = per_month_score_for_dealer_sale($val->asso_dealer_code,$current_month,$current_year);
		 $score_prev_sale = per_month_score_for_dealer_sale($val->asso_dealer_code,$prev_month,$prev_month_year);
		$score_next_to_prev_sale = per_month_score_for_dealer_sale($val->asso_dealer_code,$next_to_prev_month,$year_for_next_prev_month);		
		
	$form['report'][$key]['score_current_sale'] = array(
      '#type' => 'markup',
      '#markup' => $score_current_sale,
      );
	$form['report'][$key]['score_prev_sale'] = array(
      '#type' => 'markup',
      '#markup' => $score_prev_sale,
    );
	$form['report'][$key]['score_next_to_prev_sale'] = array(
      '#type' => 'markup',
      '#markup' => $score_next_to_prev_sale,
    );
	
	    $score_current_service = per_month_score_for_dealer_service($val->asso_dealer_code,$current_month,$current_year);
		 $score_prev_service = per_month_score_for_dealer_service($val->asso_dealer_code,$prev_month,$prev_month_year);
		$score_next_to_prev_service = per_month_score_for_dealer_service($val->asso_dealer_code,$next_to_prev_month,$year_for_next_prev_month);
	
	   $form['report'][$key]['score_current_service'] = array(
       '#type' => 'markup',
       '#markup' => $score_current_service,
       );
	  $form['report'][$key]['score_prev_service'] = array(
      '#type' => 'markup',
      '#markup' => $score_prev_service,
      );
	  $form['report'][$key]['score_next_to_prev_service'] = array(
      '#type' => 'markup',
      '#markup' => $score_next_to_prev_service,
      );
	  //AVG score current month
	if($score_current_sale >0 && $score_current_service >0){
	$avg_current1 = ($score_current_sale + $score_current_service)/2;
	$avg_current = number_format($avg_current1, 2);
	}else{
		$avg_current1 = $score_current_sale + $score_current_service;
	$avg_current = number_format($avg_current1, 2);

	}
	// AVG score previous month
	if($score_prev_sale >0 && $score_prev_service >0){
	$avg_prev1 = ($score_prev_sale + $score_prev_service)/2;
	//$avg_current1 = ($score_current_sale + $score_current_service);
	$avg_prev = number_format($avg_prev1, 2);
	}else{
	$avg_prev1 = $score_prev_sale + $score_prev_service;
	$avg_prev = number_format($avg_prev1, 2);
	}
	// AVG score next to prev month
	if($score_next_to_prev_sale >0 && $score_next_to_prev_service >0){
	$avg_next_to_prev1 = ($score_next_to_prev_sale + $score_next_to_prev_service)/2;
	$avg_next_to_prev = number_format($avg_next_to_prev1, 2);
	}else{
	$avg_next_to_prev1 = $score_next_to_prev_sale + $score_next_to_prev_service;
	$avg_next_to_prev = number_format($avg_next_to_prev1, 2);
	}
	
    $form['report'][$key]['avg_current'] = array(
      '#type' => 'markup',
      '#markup' => $avg_current,
    );
	$form['report'][$key]['avg_prev'] = array(
      '#type' => 'markup',
      '#markup' => $avg_prev,
    );
	$form['report'][$key]['avg_next_to_prev'] = array(
      '#type' => 'markup',
      '#markup' => $avg_next_to_prev,
    );
   }
 
 }
}

 return $form;
}

/********************************************************
*  Download Score list in Excelsheet for last 3 months
***************************************************/
function download_excel_report()
{
header("Content-type: application/vnd.ms-excel");
header("Content-Disposition: attachment;Filename=report_".date('d-m-y').".xls");

global $user;
$employee = $_SESSION[$user->name];
$multiRole = explode(',',$employee['emp_designation_type']);
	
	$current_date                         =  date("d");
	//get the session variables here.
	$cust_group                           =  (isset($_SESSION['report_session']['c_group1']) ? $_SESSION['report_session']['c_group1'] : 0);
	$cust_name                            =  (isset($_SESSION['report_session']['c_acc_no1']) ? $_SESSION['report_session']['c_acc_no1'] : 0);
	$cust_type                            =  (isset($_SESSION['report_session']['c_type']) ? $_SESSION['report_session']['c_type'] : 0);
	$cust_month                           =  (isset($_SESSION['report_session']['c_month']) ? $_SESSION['report_session']['c_month'] : 0);
	$cust_year                            =  (isset($_SESSION['report_session']['c_year']) ? $_SESSION['report_session']['c_year'] : 0);

	 $current_month = date('m', strtotime('now'));
	 $current_year  = date('Y');
	 $prev_month    = date('m', strtotime('previous month'));
	$prev_month_year     = get_year_for_prev_month($prev_month,$current_year);
	 $next_to_prev_month = get_month_for_next_to_prev_month($prev_month);
	$year_for_next_prev_month = get_year_for_next_to_prev_month($prev_month,$current_year);
	$submitted_current_month = 0;
	$submitted_current_year = 0;
	if($cust_month!=0 && $cust_year !=0)
	{
		$current_month_table_header          = get_month_name_by_code($_SESSION['report_session']['c_month']);
		$previous_month_table_header         = Date('F', strtotime($current_month_table_header . " last month"));
		$next_to_previous_month_table_header = Date('F', strtotime($previous_month_table_header . " last month"));
		$current_month                       = $_SESSION['report_session']['c_month'];
		$current_year                        = get_year_by_code($_SESSION['report_session']['c_year']);
		$submitted_current_month             = $current_month;
		$submitted_current_year              = $current_year;
		$prev_month_code                     = get_month_code_by_name($previous_month_table_header);
		$prev_month_year                     = get_year_for_prev_month($prev_month_code,$current_year);
		$year_for_next_prev_month            = get_year_for_next_to_prev_month($prev_month_code,$current_year);
		
		$prev_month = date('m', strtotime($previous_month_table_header));
	  $next_to_prev_month = date('m', strtotime($next_to_previous_month_table_header));
	}
	else
	{
	 $current_month_table_header           = date('F');
	 $previous_month_table_header          = Date('F', strtotime(date('M') . " last month"));
	 $next_to_previous_month_table_header  = Date('F', strtotime($previous_month_table_header . " last month"));
	 $submitted_current_month              = date('m');
	 $submitted_current_year               = date('Y');
	 
	 $prev_month = date('m', strtotime($previous_month_table_header));
	  $next_to_prev_month = date('m', strtotime($next_to_previous_month_table_header));
	}
	  
	  module_invoke('hero_dashboard', 'get_allrole_survey_details');
 $query = db_select("survey_basic_info", "sbi");
  $query->join('hero_dealer','hd','sbi.asso_dealer_code = hd.dealer_code');
   $query->join('hero_dealer_mapping_status','hdm','sbi.asso_dealer_code = hdm.dealer_code');
  $query->fields("sbi");
  $query->fields("hd",array('dealer_name'));
  //$query->condition("sbi.survey_status_id",'4',"=");
  if($multiRole[0] == 'tsm'){
  $query->condition("hdm.dealer_mapped_to_staff_person_code",$employee['emp_code'],"=");
  }elseif( $multiRole[0] == 'zo' || $multiRole[0] == 'zoview'){
   //$query->condition("hdm.dealer_mapped_to_staff_person_code", get_allrole_survey_details($employee['emp_code']) //, "IN");
    $query->condition("hd.dealer_zone_code", $employee['emp_zone_code'], "=");
  }
  elseif($multiRole[0] == 'asm' || $multiRole[0] == 'asmview'){
   //$query->condition("hdm.dealer_mapped_to_staff_person_code", get_allrole_survey_details($employee['emp_code']) //, "IN");
    $query->condition("hd.dealer_area_office_code", $employee['emp_area_office_code'], "=");
  }
 if($multiRole[0] == 'asmview' || $multiRole[0] == 'zoview' || $multiRole[0] == 'hoview')
 { 
  //$query->condition("sbi.survey_for_dept_code",array('1','2'),"IN");
	$or = db_or();
	$or->condition("sbi.survey_for_dept_code",'1',"=");
	$or->condition("sbi.survey_for_dept_code",'2',"=");
	$query->condition($or);
   
 }else{
  if($employee['emp_department'] == 'sales')
    { // Report for sales
     $query->condition("sbi.survey_for_dept_code",'1',"=");
    }else{  
    // Report for service
    $query->condition("sbi.survey_for_dept_code",'2',"=");
    }

 }

    $query->groupBy('sbi.asso_dealer_code');
    $result = $query->execute();	
		//var_dump($result); exit;
	if($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo'){ 
print "<table cellspacing='0' cellpadding='1' border='1'>
<tr ><th>Dealer Code</th><th>Dealer Name</th><th>$next_to_previous_month_table_header-$year_for_next_prev_month</th><th>$previous_month_table_header-$prev_month_year</th><th>$current_month_table_header-$current_year</th></tr>
<tr ><th></th><th></th><th>Score</th><th>Score</th><th>Score</th></tr>";	
}elseif($multiRole[0] == 'asmview' || $multiRole[0] == 'zoview' || $multiRole[0] == 'hoview')
{
print "<table cellspacing='0' cellpadding='1' border='1'>
<tr ><th>Dealer Code</th><th>Dealer Name</th><th colspan='3'>$current_month_table_header-$current_year</th><th colspan='3'>$previous_month_table_header-$prev_month_year</th><th colspan='3'>$next_to_previous_month_table_header-$year_for_next_prev_month</th></tr>
<tr ><th></th><th></th><th>Sales</th><th>Service</th><th>Avg Score</th><th>Sales</th><th>Service</th><th>Avg Score</th><th>Sales</th><th>Service</th><th>Avg Score</th></tr>";
}	
 if(!empty($result)) {
	foreach($result as $key => $val) {
		//$month = $val->survey_month;
		$score_current = per_month_score_for_dealer($employee,$val->asso_dealer_code,$current_month,$current_year);
		$score_prev = per_month_score_for_dealer($employee,$val->asso_dealer_code,$prev_month,$prev_month_year);
		$score_next_to_prev = per_month_score_for_dealer($employee,$val->asso_dealer_code,$next_to_prev_month,$year_for_next_prev_month);
   
	
	if($multiRole[0] == 'asmview' || $multiRole[0] == 'zoview' || $multiRole[0] == 'hoview')
	{
	
	    $score_current_sale = per_month_score_for_dealer_sale($val->asso_dealer_code,$current_month,$current_year);
		 $score_prev_sale = per_month_score_for_dealer_sale($val->asso_dealer_code,$prev_month,$prev_month_year);
		$score_next_to_prev_sale = per_month_score_for_dealer_sale($val->asso_dealer_code,$next_to_prev_month,$year_for_next_prev_month);		
	
	    $score_current_service = per_month_score_for_dealer_service($val->asso_dealer_code,$current_month,$current_year);
		 $score_prev_service = per_month_score_for_dealer_service($val->asso_dealer_code,$prev_month,$prev_month_year);
		$score_next_to_prev_service = per_month_score_for_dealer_service($val->asso_dealer_code,$next_to_prev_month,$year_for_next_prev_month);
	
	  //AVG score current month
	if($score_current_sale >0 && $score_current_service >0){
	$avg_current1 = ($score_current_sale + $score_current_service)/2;
	$avg_current = number_format($avg_current1, 2);
	}else{
	$avg_current1 = $score_current_sale + $score_current_service;
	$avg_current = number_format($avg_current1, 2);
	}
	// AVG score previous month
	if($score_prev_sale >0 && $score_prev_service >0){
	$avg_prev1 = ($score_prev_sale + $score_prev_service)/2;
	$avg_prev = number_format($avg_prev1, 2);
	}else{
	$avg_prev1 = $score_prev_sale + $score_prev_service;
	$avg_prev = number_format($avg_prev1, 2);
	}
	// AVG score next to prev month
	if($score_next_to_prev_sale >0 && $score_next_to_prev_service >0){
	$avg_next_to_prev1 = ($score_next_to_prev_sale + $score_next_to_prev_service)/2;
	$avg_next_to_prev = number_format($avg_next_to_prev1, 2);
	}else{
	$avg_next_to_prev1 = $score_next_to_prev_sale + $score_next_to_prev_service;
	$avg_next_to_prev = number_format($avg_next_to_prev1, 2);
	}
  print "<tr><td>$val->asso_dealer_code</td><td>$val->dealer_name</td>
  <td>$score_current_sale</td><td>$score_current_service</td><td>$avg_current</td>
  <td>$score_prev_sale</td><td>$score_prev_service</td><td>$avg_prev</td>
  <td>$score_next_to_prev_sale</td><td>$score_next_to_prev_service</td><td>$avg_next_to_prev</td>
  </tr>";
   }
 elseif($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo')
	{
  print "<tr><td>$val->asso_dealer_code</td><td>$val->dealer_name</td>
  <td>$score_next_to_prev</td><td>$score_prev</td><td>$score_current</td></tr>";
}
 
 }
}
		
print "</table>";
exit;


}

function theme_excel_download_report_form($variables) {
global $user;
$employee = $_SESSION[$user->name];
$multiRole = explode(',', $employee['emp_designation_type']);
 $form = $variables['form'];
  $rows = array();
  /********************************/
    $current_date                         =  date("d");
	//get the session variables here.
	$cust_month                           =  (isset($_SESSION['report_session']['c_month']) ? $_SESSION['report_session']['c_month'] : 0);
	$cust_year                            =  (isset($_SESSION['report_session']['c_year']) ? $_SESSION['report_session']['c_year'] : 0);

	 $current_month = date('m', strtotime('now'));
	 $current_year  = date('Y');
	 $prev_month    = date('m', strtotime('previous month'));
	$prev_month_year     = get_year_for_prev_month($prev_month,$current_year);
	 $next_to_prev_month = get_month_for_next_to_prev_month($prev_month);
	$year_for_next_prev_month = get_year_for_next_to_prev_month($prev_month,$current_year);
	$submitted_current_month = 0;
	$submitted_current_year = 0;
	if($cust_month!=0 && $cust_year !=0)
	{
		$current_month_table_header          = get_month_name_by_code($_SESSION['report_session']['c_month']);
		$previous_month_table_header         = Date('F', strtotime($current_month_table_header . " last month"));
		$next_to_previous_month_table_header = Date('F', strtotime($previous_month_table_header . " last month"));
		$current_month                       = $_SESSION['report_session']['c_month'];
		$current_year                        = get_year_by_code($_SESSION['report_session']['c_year']);
		$submitted_current_month             = $current_month;
		$submitted_current_year              = $current_year;
		$prev_month_code                     = get_month_code_by_name($previous_month_table_header);
		$prev_month_year                     = get_year_for_prev_month($prev_month_code,$current_year);
		$year_for_next_prev_month            = get_year_for_next_to_prev_month($prev_month_code,$current_year);
		
		$prev_month = date('m', strtotime($previous_month_table_header));
	  $next_to_prev_month = date('m', strtotime($next_to_previous_month_table_header));
	}
	else
	{
	 $current_month_table_header           = date('F');
	 $previous_month_table_header          = Date('F', strtotime(date('M') . " last month"));
	 $next_to_previous_month_table_header  = Date('F', strtotime($previous_month_table_header . " last month"));
	 $submitted_current_month              = date('m');
	 $submitted_current_year               = date('Y');
	 
	 $prev_month = date('m', strtotime($previous_month_table_header));
	  $next_to_prev_month = date('m', strtotime($next_to_previous_month_table_header));
	}
	
	if($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo'){
	$header = array(
			// The header gives the table the information it needs in order to make
			// the query calls for ordering. TableSort uses the field information
			// to know what database column to sort by.
			array('data' => t('Dealer Code ')),
			array('data' => t('Dealer Name ')),
			array('data' => '<div align=center>'.$next_to_previous_month_table_header.'-'.$year_for_next_prev_month.'</div>'),
			array('data' => '<div align=center>'.$previous_month_table_header.'-'.$prev_month_year.'</div>'),
			array('data' => '<div align=center>'.$current_month_table_header.'-'.$current_year.'</div>'),
	);
	}else{
	$header = array(
			// The header gives the table the information it needs in order to make
			// the query calls for ordering. TableSort uses the field information
			// to know what database column to sort by.
			array('data' => t('Dealer Code ')),
			array('data' => t('Dealer Name ')),
			array('data' => '<div align=center>'.$current_month_table_header.'-'.$current_year.'</div>', 'colspan' => 3,),
			array('data' => '<div align=center>'.$previous_month_table_header.'-'.$prev_month_year.'</div>', 'colspan' => 3),
			array('data' => '<div align=center>'.$next_to_previous_month_table_header.'-'.$year_for_next_prev_month.'</div>', 'colspan' => 3,),
	);
  }
  /*******************************/
  if($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo'){
  $rows[] = array(
	          array('data' => t('')),
 	          array('data' => t('')),
              array('data' =>t('<b>Score</b>')),
			  array('data' =>t('<b>Score</b>')),
			  array('data' =>t('<b>Score</b>')),
			  );
  
  }elseif($multiRole[0] == 'asmview' || $multiRole[0] == 'hoview' || $multiRole[0] == 'zoview'){
  $rows[] = array(
	          array('data' => t('')),
 	          array('data' => t('')),
              array('data' => t('<b>Sales</b>')),array('data' => t('<b>Service</b>')),array('data' => t('<b>Avg score</b>')),
			  array('data' => t('<b>Sales</b>')),array('data' => t('<b>Service</b>')),array('data' => t('<b>Avg score</b>')),
			  array('data' => t('<b>Sales</b>')),array('data' => t('<b>Service</b>')),array('data' => t('<b>Avg score</b>')),
			  );
	}		  
  foreach (element_children($form['report']) as $id) {
    $form['report'][$id]['weight']['#attributes']['class'] = array('dealer-mappings-weight');
	 if($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo'){
	 if(!empty($form['report'][$id]['dealer_code'])){
	 $rows[] = array(
	           array('data' => drupal_render($form['report'][$id]['dealer_code'])),
 	           array('data' => drupal_render($form['report'][$id]['dealer_name'])),
			    array('data' => drupal_render($form['report'][$id]['score_next_to_prev'])),
                array('data' => drupal_render($form['report'][$id]['score_prev'])),
			   array('data' => drupal_render($form['report'][$id]['score_current'])),
			  
			  );
	  }		  
	 }
	 elseif($multiRole[0] == 'asmview' || $multiRole[0] == 'hoview' || $multiRole[0] == 'zoview'){
	  if(!empty($form['report'][$id]['dealer_code'])){
	$rows[] = array(
	          array('data' => drupal_render($form['report'][$id]['dealer_code'])),
 	          array('data' => drupal_render($form['report'][$id]['dealer_name'])),
              array('data' => drupal_render($form['report'][$id]['score_current_sale'])),
			  array('data' => drupal_render($form['report'][$id]['score_current_service'])),
			  array('data' => drupal_render($form['report'][$id]['avg_current'])),
			  array('data' => drupal_render($form['report'][$id]['score_prev_sale'])),
			  array('data' => drupal_render($form['report'][$id]['score_prev_service'])),
			  array('data' => drupal_render($form['report'][$id]['avg_prev'])),
			  array('data' => drupal_render($form['report'][$id]['score_next_to_prev_sale'])),
			  array('data' => drupal_render($form['report'][$id]['score_next_to_prev_service'])),
			  array('data' => drupal_render($form['report'][$id]['avg_next_to_prev'])),
			  );
	 }
	}
    
  }
 
   $table_id = 'dealer-mappings-table';
  //$output = drupal_render_children($form);
  // We can render our tabledrag table for output.
  $output = drupal_render($form['report']['download_yearly']);
  $output .= drupal_render($form['portal1']);
  $output .= drupal_render($form['report']['download']);
  $output .= theme('table', array(
    'header' => $header,
    'rows' => $rows,
	'empty' => t('<b style="color:#ff0000;font-size:16px;">There is no data found in database.<b>'),
    'attributes' => array('id' => $table_id),
  ));
  $output .= theme('pager'); 
  $output .= drupal_render($form['actions']);
  $output .= drupal_render_children($form);
  return $output;
}  

/**********************
*  Download Financial Report
**********************/

function download_financial_year_excel_report()
{
header("Content-type: application/vnd.ms-excel");
header("Content-Disposition: attachment;Filename=report_".date('d-m-y').".xls");

global $user,$theme_key;
$employee = $_SESSION[$user->name];
$multiRole = explode(',',$employee['emp_designation_type']);

  drupal_theme_initialize();
  if (!isset($theme)) {
    // If theme is not specifically set, rehash for the current theme.
    $theme = $theme_key;
  }
	  
 $form['report'] = array();
  $form['#tree'] = TRUE;
  $form['edited_theme'] = array(
    '#type' => 'value',
    '#value' => $theme,
    );
	  /**************/
	  module_invoke('hero_dashboard', 'get_allrole_survey_details');
 $query = db_select("survey_basic_info", "sbi");
 $query->join('hero_dealer','hd','sbi.asso_dealer_code = hd.dealer_code');
  $query->join('hero_dealer_mapping_status','hdm','sbi.asso_dealer_code = hdm.dealer_code');
   $query->join('hero_hmcl_staff','hmcl','sbi.survey_owner_emp_code = hmcl.emp_code');
  $query->fields("sbi");
  $query->fields("hd",array('dealer_name'));
  //$query->condition("sbi.survey_status_id",4);
  if($multiRole[0] == 'tsm'){
  $query->condition("hdm.dealer_mapped_to_staff_person_code",$employee['emp_code'],"=");
  }elseif( $multiRole[0] == 'zo' || $multiRole[0] == 'zoview'){
   //$query->condition("hdm.dealer_mapped_to_staff_person_code", get_allrole_survey_details($employee['emp_code']) //, "IN");
    $query->condition("hd.dealer_zone_code", $employee['emp_zone_code'], "=");
  }
  elseif($multiRole[0] == 'asm' || $multiRole[0] == 'asmview'){
   //$query->condition("hdm.dealer_mapped_to_staff_person_code", get_allrole_survey_details($employee['emp_code']) //, "IN");
    $query->condition("hd.dealer_area_office_code", $employee['emp_area_office_code'], "=");
  }
  if($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo')
{ 
  if($employee['emp_department'] == 'sales')
  { // Report for sales
  $query->condition("sbi.survey_for_dept_code",'1',"=");
  }else{  
  // Report for services
  $query->condition("sbi.survey_for_dept_code",'2',"=");
  }
 }
  if($multiRole[0] != 'hoview'){
  $query->condition("hd.dealer_zone_code",$employee['emp_zone_code'],"=");
  }  
  $query->groupBy('sbi.asso_dealer_code');
  $result = $query->execute();	
 // echo "<pre>";
		//print_r($result); exit;

 if($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo')
 {
 print "<table cellspacing='0' cellpadding='1' border='1'>
<tr ><th>Dealer Code</th><th>Dealer Name</th><th>April-".get_financial_year('4')."</th><th>May-".get_financial_year('5')."</th><th>June-".get_financial_year('6')."</th>
<th>July-".get_financial_year('7')."</th><th>Aug-".get_financial_year('8')."</th><th>Sept-".get_financial_year('9')."</th><th>Oct-".get_financial_year('10')."</th>
<th>Nov-".get_financial_year('11')."</th><th>Dec-".get_financial_year('12')."</th><th>Jan-".get_financial_year('1')."</th><th>Feb-".get_financial_year('2')."</th><th>Mar-".get_financial_year('3')."</th><th>Avg Score</th></tr>";		
 }elseif($multiRole[0] == 'asmview' || $multiRole[0] == 'zoview' || $multiRole[0] == 'hoview'){
 print "<table cellspacing='0' cellpadding='1' border='1'>
<tr ><th>Dealer Code</th><th>Dealer Name</th><th colspan='13'>Sales</th><th colspan='13'>Service</th></tr>		
<tr ><th></th><th></th><th>April-".get_financial_year('4')."</th><th>May-".get_financial_year('5')."</th><th>June-".get_financial_year('6')."</th>
<th>July-".get_financial_year('7')."</th><th>Aug-".get_financial_year('8')."</th><th>Sept-".get_financial_year('9')."</th><th>Oct-".get_financial_year('10')."</th>
<th>Nov-".get_financial_year('11')."</th><th>Dec-".get_financial_year('12')."</th><th>Jan-".get_financial_year('1')."</th><th>Feb-".get_financial_year('2')."</th><th>Mar-".get_financial_year('3')."</th><th>Avg Score</th>
<th>April-".get_financial_year('4')."</th><th>May-".get_financial_year('5')."</th><th>June-".get_financial_year('6')."</th>
<th>July-".get_financial_year('7')."</th><th>Aug-".get_financial_year('8')."</th><th>Sept-".get_financial_year('9')."</th><th>Oct-".get_financial_year('10')."</th>
<th>Nov-".get_financial_year('11')."</th><th>Dec-".get_financial_year('12')."</th><th>Jan-".get_financial_year('1')."</th><th>Feb-".get_financial_year('2')."</th><th>Mar-".get_financial_year('3')."</th><th>Avg Score</th></tr>";		
}
 if(!empty($result)) {
	foreach($result as $key => $val) {
		//$month = $val->survey_month;
	if($multiRole[0] == 'tsm' || $multiRole[0] == 'asm' || $multiRole[0] == 'zo')
    { 
    	$score_jan = per_month_score_for_dealer($employee,$val->asso_dealer_code,1,get_financial_year('1'));
		$score_fab = per_month_score_for_dealer($employee,$val->asso_dealer_code,2,get_financial_year('2'));
		$score_mar = per_month_score_for_dealer($employee,$val->asso_dealer_code,3,get_financial_year('3'));
		$score_april = per_month_score_for_dealer($employee,$val->asso_dealer_code,4,get_financial_year('4'));
		$score_may = per_month_score_for_dealer($employee,$val->asso_dealer_code,5,get_financial_year('5'));
		$score_june = per_month_score_for_dealer($employee,$val->asso_dealer_code,6,get_financial_year('6'));
		$score_july = per_month_score_for_dealer($employee,$val->asso_dealer_code,7,get_financial_year('7'));
		$score_aug = per_month_score_for_dealer($employee,$val->asso_dealer_code,8,get_financial_year('8'));
		$score_sept = per_month_score_for_dealer($employee,$val->asso_dealer_code,9,get_financial_year('9'));
		$score_oct = per_month_score_for_dealer($employee,$val->asso_dealer_code,10,get_financial_year('10'));
		$score_nov = per_month_score_for_dealer($employee,$val->asso_dealer_code,11,get_financial_year('11'));
		$score_dec = per_month_score_for_dealer($employee,$val->asso_dealer_code,12,get_financial_year('12'));
	
	   $total_score = ($score_jan + $score_fab + $score_mar + $score_april + $score_may + $score_june + $score_july + $score_aug + $score_sept + 
	$score_oct + $score_nov + $score_dec) ;
	if(!empty($score_jan) && $score_jan > 0){
	 $count1 = 1;
	}elseif(empty($score_jan)){
	$count1 = 0;
	}
	if(!empty($score_fab) && $score_fab > 0){
	 $count2 = 1;
	}elseif(empty($score_fab)){
	$count2 = 0;
	}
	if(!empty($score_mar) && $score_mar > 0){
	 $count3 = 1;
	}elseif(empty($score_mar)){
	$count3 = 0;
	}
	if(!empty($score_april) && $score_april > 0){
	 $count4 = 1;
	}elseif(empty($score_april)){
	$count4 = 0;
	}
	if(!empty($score_may) && $score_may > 0){
	 $count5 = 1;
	}elseif(empty($score_may)){
	$count5 = 0;
	}
	if(!empty($score_june) && $score_june > 0){
	 $count6 = 1;
	}elseif(empty($score_june)){
	$count6 = 0;
	}
	if(!empty($score_july) && $score_july > 0){
	 $count7 = 1;
	}elseif(empty($score_july)){
	$count7 = 0;
	}
	if(!empty($score_aug) && $score_aug > 0){
	 $count8 = 1;
	}elseif(empty($score_aug)){
	$count8 = 0;
	}
	if(!empty($score_sept) && $score_sept > 0){
	 $count9 = 1;
	}elseif(empty($score_sept)){
	$count9 = 0;
	}
	if(!empty($score_oct) && $score_oct > 0){
	 $count10 = 1;
	}elseif(empty($score_oct)){
	$count10 = 0;
	}
	if(!empty($score_nov) && $score_nov > 0){
	 $count11 = 1;
	}elseif(empty($score_nov)){
	$count11 = 0;
	}
	if(!empty($score_dec) && $score_dec > 0){
	 $count12 = 1;
	}elseif(empty($score_dec)){
	$count12 = 0;
	}
	$count = ($count1 + $count2 + $count3 + $count4 + $count5 + $count6 + $count7 + $count8 + $count9 + $count10 + $count11 + $count12);
	if($count > 0 && !empty($total_score)){
	$avg1 = $total_score/$count ;
	$avg = number_format($avg1, 2);
	
	}else{
	$avg = '' ;
	}
		
        print "<tr><td>".$val->asso_dealer_code."</td><td>".$val->dealer_name."</td><td>$score_april</td><td>$score_may</td><td>$score_june</td><td>$score_july</td>
		<td>$score_aug</td><td>$score_sept</td><td>$score_oct</td><td>$score_nov</td><td>$score_dec</td><td>$score_jan</td><td>$score_fab</td><td>$score_mar</td><td>$avg</td></tr>";
 
 }elseif($multiRole[0] == 'asmview' || $multiRole[0] == 'zoview' || $multiRole[0] == 'hoview' )
	{
	   $score_jan_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'1',get_financial_year('1'));
		$score_fab_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'2',get_financial_year('2'));
		$score_mar_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'3',get_financial_year('3'));
		$score_april_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'4',get_financial_year('4'));
		$score_may_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'5',get_financial_year('5'));
		$score_june_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'6',get_financial_year('6'));
		$score_july_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'7',get_financial_year('7'));
		$score_aug_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'8',get_financial_year('8'));
		$score_sept_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'9',get_financial_year('9'));
		$score_oct_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'10',get_financial_year('10'));
		$score_nov_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'11',get_financial_year('11'));
		$score_dec_sales = per_month_score_for_dealer_sale($val->asso_dealer_code,'12',get_financial_year('12'));
		
		$total_score_sales = ($score_jan_sales + $score_fab_sales + $score_mar_sales + $score_april_sales + $score_may_sales + $score_june_sales + $score_july_sales + $score_aug_sales + $score_sept_sales + 
	$score_oct_sales + $score_nov_sales + $score_dec_sales) ;
	if(!empty($score_jan_sales) && $score_jan_sales > 0){
	 $count1 = 1;
	}elseif(empty($score_jan_sales)){
	$count1 = 0;
	}
	if(!empty($score_fab_sales) && $score_fab_sales > 0){
	 $count2 = 1;
	}elseif(empty($score_fab_sales)){
	$count2 = 0;
	}
	if(!empty($score_mar_sales) && $score_mar_sales > 0){
	 $count3 = 1;
	}elseif(empty($score_mar_sales)){
	$count3 = 0;
	}
	if(!empty($score_april_sales) && $score_april_sales > 0){
	 $count4 = 1;
	}elseif(empty($score_april_sales)){
	$count4 = 0;
	}
	if(!empty($score_may_sales) && $score_may_sales > 0){
	 $count5 = 1;
	}elseif(empty($score_may_sales)){
	$count5 = 0;
	}
	if(!empty($score_june_sales) && $score_june_sales > 0){
	 $count6 = 1;
	}elseif(empty($score_june_sales)){
	$count6 = 0;
	}
	if(!empty($score_july_sales) && $score_july_sales > 0){
	 $count7 = 1;
	}elseif(empty($score_july_sales)){
	$count7 = 0;
	}
	if(!empty($score_aug_sales) && $score_aug_sales > 0){
	 $count8 = 1;
	}elseif(empty($score_aug_sales)){
	$count8 = 0;
	}
	if(!empty($score_sept_sales) && $score_sept_sales > 0){
	 $count9 = 1;
	}elseif(empty($score_sept_sales)){
	$count9 = 0;
	}
	if(!empty($score_oct_sales) && $score_oct_sales > 0){
	 $count10 = 1;
	}elseif(empty($score_oct_sales)){
	$count10 = 0;
	}
	if(!empty($score_nov_sales) && $score_nov_sales > 0){
	 $count11 = 1;
	}elseif(empty($score_nov_sales)){
	$count11 = 0;
	}
	if(!empty($score_dec_sales) && $score_dec_sales > 0){
	 $count12 = 1;
	}elseif(empty($score_dec_sales)){
	$count12 = 0;
	}
	$count = ($count1 + $count2 + $count3 + $count4 + $count5 + $count6 + $count7 + $count8 + $count9 + $count10 + $count11 + $count12);
	if($count > 0 && !empty($total_score_sales)){
	$avg_sales1 = $total_score_sales/$count ;
	$avg_sales = number_format($avg_sales1, 2);
	}else{
	$avg_sales = '';
    }
		
	
	    $score_jan_service = per_month_score_for_dealer_service($val->asso_dealer_code,'1',get_financial_year('1'));
		$score_fab_service = per_month_score_for_dealer_service($val->asso_dealer_code,'2',get_financial_year('2'));
		$score_mar_service = per_month_score_for_dealer_service($val->asso_dealer_code,'3',get_financial_year('3'));
		$score_april_service = per_month_score_for_dealer_service($val->asso_dealer_code,'4',get_financial_year('4'));
		$score_may_service = per_month_score_for_dealer_service($val->asso_dealer_code,'5',get_financial_year('5'));
		$score_june_service = per_month_score_for_dealer_service($val->asso_dealer_code,'6',get_financial_year('6'));
		$score_july_service = per_month_score_for_dealer_service($val->asso_dealer_code,'7',get_financial_year('7'));
		$score_aug_service = per_month_score_for_dealer_service($val->asso_dealer_code,'8',get_financial_year('8'));
		$score_sept_service = per_month_score_for_dealer_service($val->asso_dealer_code,'9',get_financial_year('9'));
		$score_oct_service = per_month_score_for_dealer_service($val->asso_dealer_code,'10',get_financial_year('10'));
		$score_nov_service = per_month_score_for_dealer_service($val->asso_dealer_code,'11',get_financial_year('11'));
		$score_dec_service = per_month_score_for_dealer_service($val->asso_dealer_code,'12',get_financial_year('12'));
		
		$total_score_service = ($score_jan__service + $score_fab_service + $score_mar_service + $score_april_service + $score_may_service + $score_june_service + $score_july_service + $score_aug_service + $score_sept_service + 
	$score_oct_service + $score_nov_service + $score_dec_service) ;
	if(!empty($score_jan_service) && $score_jan_service > 0){
	 $count1 = 1;
	}elseif(empty($score_jan_service)){
	$count1 = 0;
	}
	if(!empty($score_fab_service) && $score_fab_service > 0){
	 $count2 = 1;
	}elseif(empty($score_fab_service)){
	$count2 = 0;
	}
	if(!empty($score_mar_service) && $score_mar_service > 0){
	 $count3 = 1;
	}elseif(empty($score_mar_service)){
	$count3 = 0;
	}
	if(!empty($score_april_service) && $score_april_service > 0){
	 $count4 = 1;
	}elseif(empty($score_april_service)){
	$count4 = 0;
	}
	if(!empty($score_may_service) && $score_may_service > 0){
	 $count5 = 1;
	}elseif(empty($score_may_service)){
	$count5 = 0;
	}
	if(!empty($score_june_service) && $score_june_service > 0){
	 $count6 = 1;
	}elseif(empty($score_june_service)){
	$count6 = 0;
	}
	if(!empty($score_july_service) && $score_july_service > 0){
	 $count7 = 1;
	}elseif(empty($score_july_service)){
	$count7 = 0;
	}
	if(!empty($score_aug_service) && $score_aug_service > 0){
	 $count8 = 1;
	}elseif(empty($score_aug_service)){
	$count8 = 0;
	}
	if(!empty($score_sept_service) && $score_sept_service > 0){
	 $count9 = 1;
	}elseif(empty($score_sept_service)){
	$count9 = 0;
	}
	if(!empty($score_oct_service) && $score_oct_service > 0){
	 $count10 = 1;
	}elseif(empty($score_oct_service)){
	$count10 = 0;
	}
	if(!empty($score_nov_service) && $score_nov_service > 0){
	 $count11 = 1;
	}elseif(empty($score_nov_service)){
	$count11 = 0;
	}
	if(!empty($score_dec_service) && $score_dec_service > 0){
	 $count12 = 1;
	}elseif(empty($score_dec_service)){
	$count12 = 0;
	}
	$count = ($count1 + $count2 + $count3 + $count4 + $count5 + $count6 + $count7 + $count8 + $count9 + $count10 + $count11 + $count12);
	if($count > 0 && !empty($total_score_service)){
	$avg_service1 = $total_score_service/$count ;
	$avg_service = number_format($avg_service1, 2);
	}else{
	$avg_service = '';
    }
	
	 print "<tr><td>".$val->asso_dealer_code."</td><td>".$val->dealer_name."</td><td>$score_april_sales</td><td>$score_may_sales</td><td>$score_june_sales</td><td>$score_july_sales</td>
		<td>$score_aug_sales</td><td>$score_sept_sales</td><td>$score_oct_sales</td><td>$score_nov_sales</td><td>$score_dec_sales</td><td>$score_jan_sales</td><td>$score_fab_sales</td><td>$score_mar_sales</td><td>$avg_sales</td>
		<td>$score_april_service</td><td>$score_may_service</td><td>$score_june_service</td><td>$score_july_service</td>
		<td>$score_aug_service</td><td>$score_sept_service</td><td>$score_oct_service</td><td>$score_nov_service</td><td>$score_dec_service</td><td>$score_jan_service</td><td>$score_fab_service</td><td>$score_mar_service</td><td>$avg_service</td></tr>";
	
	}
	
	}
}
print "</table>";
exit;

}