<?php
//module_load_include('inc', 'score', 'dealer_mapping.admin');

function _module_name_autocomplete($string) {
  //$matches = array();
   /*$query = db_select('hero_dealer', 'hd');
  $return = $query
    ->fields('hd', array('dealer_code','dealer_name'))
    ->condition('hd.dealer_status', '1', '=')
	->condition('hd.dealer_org_type', 'DLR', '=')
    ->range(0, 50)
    ->execute();
  
  // add matches to $matches  
  foreach ($return as $row) {
    $matches[$row->dealer_code] = $row->dealer_name;
  }
  
  // return for JS
  print_r($matches);
  die;
  drupal_json_output($matches);*/
  $items = array(); 
   $result = db_query("SELECT dealer_code,dealer_name FROM hero_dealer WHERE dealer_status = '1' AND dealer_name LIKE ''%s%%', $string");
  
  while($obj = db_fetch_object($result)) {
    $items[$obj->dealer_code] = check_plain($obj->dealer_name);
  }
  print drupal_to_js($items);
}

/*function demo_autocomplete($text) {
  $results = array();
 
$query = db_select('hero_dealer', 'hd');
  $query = $query
    ->fields('hd', array('dealer_code','dealer_name'))
    ->condition('hd.dealer_status', '1', '=')
	->condition('hd.dealer_org_type', 'DLR', '=');
  $colors = $query->execute();
 
  foreach ($colors as $row) {
    $results[$row->dealer_code] = check_plain($row->dealer_name);
  }
  drupal_json_output($results);
}*/

function network_evaluation_view_photos_1() { 
  
  $output .= drupal_render(drupal_get_form('network_evaluation_view_photos'));
  return $output;
}

function get_asc_ard_list($ctype, $ao_code)
{
$records[0] = 'Select';
if ($ctype == 'ARD')
{
$selecteddealer = db_query("SELECT dealer_code, dealer_Name FROM `hero_dealer` WHERE dealer_area_office_name='".$ao_code."' AND dealer_org_type = 'ARD' ORDER BY dealer_code")->fetchAll();
}
else if ($ctype == 'ASC')
{
$selecteddealer = db_query("SELECT dealer_code, dealer_Name FROM `hero_dealer` WHERE dealer_area_office_name ='".$ao_code."' AND dealer_org_type = 'ASC' ORDER BY dealer_code")->fetchAll();
}
else
{}
foreach($selecteddealer as $res) {
	 $records[$res->dealer_code.' - '.$res->dealer_Name]= $res->dealer_code.' - '.$res->dealer_Name;
	 $_SESSION[$res->dealer_code.' - '.$res->dealer_Name]= $res->dealer_code.' - '.$res->dealer_Name;
	 }
	return $records;
}
function _dependent_dropdown_callback_a($form, $form_state) {
  return $form['portal1']['c_ao'];
}
function _dependent_dropdown_callback_type($form, $form_state) {
  return $form['portal1']['c_asc_ard'];
}
function all_zones()
{
	$result = db_query("SELECT zone_code, zone_name FROM hero_zone_info")->fetchAll();
$records[0] = 'Select';	
	foreach($result as $res){
		$records[$res->zone_code]= $res->zone_name;
	}
	
	return $records;
}

function convert_code_to_zone($selected_zo)
{
 $zo = db_query("SELECT zone_name AS tc FROM `hero_zone_info` WHERE zone_code ='".$selected_zo."'")->fetchAssoc('tc');	
	$zo = $zo['tc'];
	return $zo;
}
function all_area_office_for_zo($zo)
{
	$result = db_query("SELECT area_office_code, area_office_name FROM hero_area_office_info WHERE parent_zone_code = (SELECT zone_code FROM `hero_zone_info` WHERE zone_name ='".$zo."')")->fetchAll();
$records[0] = 'Select';	
	foreach($result as $res){
		$records[$res->area_office_name] = $res->area_office_name;
		$_SESSION[$res->area_office_name]=$res->area_office_name;
		//echo $_SESSION[$res->area_office_code];
		}
      return $records;
	}

function network_evaluation_view_photos_submit($form,$form_state)
{
global $user,$theme_key;
  $u = db_query("SELECT emp_department AS tc FROM `hero_hmcl_staff` WHERE emp_drupal_id ='".$user->uid."' ")->fetchAssoc('tc');	
 $emp_dep = $u['tc'];
 $_SESSION['ord_status1']['c_ao'] = $form['portal1']['c_ao']['#options'][$form_state['values']['c_ao']];
 $abc=$_SESSION['ord_status1']['c_ao'];
 echo "asfgcvhg=".$abc;
//$_SESSION['ord_status1']['c_type'] = $form['portal1']['c_type']['#options'][$form_state['values']['c_type']];
//$_SESSION['ord_status1']['c_asc_ard'] = $form['portal1']['c_asc_ard']['#options'][$form_state['values']['c_asc_ard']];
//$_SESSION['ord_status1']['c_dept'] = $form['portal1']['c_dept']['#options'][$form_state['values']['c_dept']];

}

function network_evaluation_view_photos($form,$form_state)
{
    global $user,$theme_key;
	$employee = $_SESSION[$user->name];
	$_SESSION[ASC] = 'ASC';
	$_SESSION[ARD] = 'ARD';
	$_SESSION[Sales] = 'Sales';
	$_SESSION[Service] = 'Service';
	
	//echo "emp".$employee['emp_name'];
/*	$selected_ao =(isset($_SESSION['ord_status1']['c_ao']) ? $_SESSION['ord_status1']['c_ao'] : '1');
echo "ad".$selected_ao;
$cust_type =  (isset($_SESSION['ord_status1']['c_type']) ? $_SESSION['ord_status1']['c_type'] : '0');
$cust_dep_type =  (isset($_SESSION['ord_status1']['c_dept']) ? $_SESSION['ord_status1']['c_dept'] : '0');
$cust_asc_ard = (isset($form_state['values']['c_asc_ard']) ? $form_state['values']['c_asc_ard'] : (isset($_SESSION['ord_status1']['c_asc_ard']) ? $_SESSION['ord_status1']['c_asc_ard'] : '0'));*/
	$desig = db_query("SELECT emp_designation_type AS tc FROM `hero_hmcl_staff` WHERE emp_drupal_id=".$user->uid)->fetchAssoc('tc');	
	$desig = $desig['tc'];
	$dept = $_SESSION['ord_status1']['c_dept'];
	//$dept = db_query("SELECT emp_department AS tc FROM `hero_hmcl_staff` WHERE emp_drupal_id=".$user->uid)->fetchAssoc('tc');	
	//$dept = $dept['tc'];
	if ($dept == 'services')
	{
	$dept = 'service';
	}
	$dep = '%'.$dept;
	
	$form = array();
	drupal_theme_initialize();
	
    if( $desig == 'zoview' || $desig == 'zo' || $desig == 'hoview' || $desig == 'ho')
    {
	
	if(isset($_SESSION['ord_status1']['c_asc_ard']) && ($_SESSION['ord_status1']['c_asc_ard']!= 'Select') )
	{
	$asc_ard_name = $_SESSION['ord_status1']['c_asc_ard'];
	$x = explode("-",$asc_ard_name);
    $asc_ard_code_photo = $x[0];
	
	$top_2_months = db_query("SELECT DISTINCT DATE_FORMAT(STR_TO_DATE(eva_month, '%M-%Y'), '%b-%Y') AS month_year FROM `eval_criteria_attachment` WHERE asc_ard_code = '".$asc_ard_code_photo."' AND dealer_type LIKE '".$dep."' ORDER BY SUBSTR(eva_month,5,4) DESC,DATE_FORMAT(STR_TO_DATE(eva_month, '%M-%Y'), '%m') DESC LIMIT 2")->
	fetchAll();
	$t[]=array();
	$i=0;
	foreach($top_2_months as $aa=>$res){
	
	$t[$i] = $res->month_year;
       $i++;
	}
		$last_month = $t[0];
		$second_last_month = $t[1];
	
    $photo_list = db_query("SELECT * FROM `eval_criteria_attachment` WHERE asc_ard_code = '".$asc_ard_code_photo."' AND dealer_type LIKE '".$dep."' AND eva_month = '".$last_month."' ")->fetchAll();
    $photo_list_2 = db_query("SELECT * FROM `eval_criteria_attachment` WHERE asc_ard_code = '".$asc_ard_code_photo."' AND dealer_type LIKE '".$dep."' AND eva_month = '".$second_last_month."' ")->fetchAll();

}
else
{

$asc_ard_code_photo = 'Select';
$photo_list = '0';
$photo_list_2 = '0';
}

$selected_ao =(isset($_SESSION['ord_status1']['c_ao']) ? $_SESSION['ord_status1']['c_ao'] : '0');
$cust_type =  (isset($_SESSION['ord_status1']['c_type']) ? $_SESSION['ord_status1']['c_type'] : '0');
$_SESSION['ord_status1']['c_type'] = $form_state['values']['c_type'];

$cust_dep_type =  (isset($_SESSION['ord_status1']['c_dept']) ? $_SESSION['ord_status1']['c_dept'] : '0');
$_SESSION['ord_status1']['c_dept'] = $form_state['values']['c_dept'];

//echo "dep=".$_SESSION['ord_status1']['c_dept'];

//$cust_asc_ard = (isset($form_state['values']['c_asc_ard']) ? $form_state['values']['c_asc_ard'] : (isset($_SESSION['ord_status1']['c_asc_ard']) ? $_SESSION['ord_status1']['c_asc_ard'] : '0'));
$cust_asc_ard =  (isset($_SESSION['ord_status1']['c_asc_ard']) ? $_SESSION['ord_status1']['c_asc_ard'] : '0');
//echo "caa=".$cust_asc_ard;

  
	$form['portal1'] = array(
	  '#type' => 'fieldset',  
	  '#title' => t('Search by Area Office'),
	  '#prefix' => '<div class="portal-form">',
      '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE,
      '#collapsed' => FALSE,	  
      '#collapsed' => FALSE,	  
  );
   
  if( $desig == 'zoview' || $desig == 'zo')
  {
   $selected_zo = db_query("SELECT emp_zone_name AS tc FROM `hero_hmcl_staff` WHERE emp_drupal_id ='".$user->uid."'")->fetchAssoc('tc');	
	 $selected_zo =  $selected_zo['tc'];
   $selected_z1 = array($employee['emp_zone_name']);
 
     $form['portal1']['c_zo'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#disabled' => TRUE,
	   '#title' => t('Zone Name'),
	   '#options' => $selected_z1,
	 );
	 $list = all_area_office_for_zo($selected_zo);
  }
  else 
  {
	$zone_name = all_zones();
     $form['portal1']['c_zo'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Zone Name'),
	   '#options' => $zone_name,
	   '#ajax' => array(
        'callback' => '_dependent_dropdown_callback_a',
        'wrapper' => 'dropdown-second-replace1',
       ),
	  '#default_value' => $selected_zo,
	 );
	 $zone = $form['portal1']['c_zo']['#options'][$form_state['values']['c_zo']];
	 $list = all_area_office_for_zo($zone);
	 }
 
	//$list = all_area_office_for_zo($selected_zo);
	 
   $form['portal1']['c_ao'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Select Area Office111'),
	   '#options' => $list,
	    '#prefix' => '<div id="dropdown-second-replace1">',
       '#suffix' => '</div>',
	  '#default_value' => $selected_ao,
	 );
	   	
  $type[0] = 'Select';
  $type['ASC'] = 'ASC';
  $type['ARD'] = 'ARD';
   $form['portal1']['c_type'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Channel Partner'),
	   '#options' => $type,
	   '#ajax' => array(
        'callback' => '_dependent_dropdown_callback_type',
        'wrapper' => 'dropdown-second-replace2',
       ),
	   '#default_value' => $cust_type,
   );
   
    $d[0] = 'Select';
  $d['Sales'] = 'Sales';
  $d['Service'] = 'Service';
   $form['portal1']['c_dept'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Select Department'),
	   '#options' => $d,
	   '#default_value' => $cust_dep_type,
   ); 
   //22-05-2017
   $aocode = $form_state['values']['c_ao'];
   $ct = $form['portal1']['c_type']['#options'][$form_state['values']['c_type']];

     $asc_ard_code = get_asc_ard_list($ct,$aocode);
     $form['portal1']['c_asc_ard'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Select ASC/ARD Name'),
	   '#prefix' => '<div id="dropdown-second-replace2">',
       '#suffix' => '</div>',
	   '#options' => $asc_ard_code,
	   '#default_value' => $cust_asc_ard,
   );
   
   $form['portal1']['submit'] = array (
		'#type' => 'submit',
		'#value' => 'View',
		);
			
	$form['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 5,
	);
	/*$form['actions'] = array(
    '#tree' => TRUE,
    '#type' => 'actions',
  );*/
 
 // $form['admin'] = sss();
	}
	else
	{
	$form['content'] = array(
		'html1' => array(
			'#markup' => '<h2>This is only for ZO/HO View. </h2>',
		),		
	);
	}
	
return $form;
}
function photos_new($form, &$form_state) {
	foreach($form_state['values']['portal1'] as $key => $value) {
	echo "  v=".$value;
		$_SESSION['ord_status1'][$key] = $value;

	}
}	
function sss()
{
global $user,$theme_key;
drupal_theme_initialize();
$header = array();
$rows = array();
$header1 = array(
			array('data' => t('Latest Photos ')),
			array('data' => t('Second Latest Photos ')),
	);
$header2 = array(
			array('data' => t('Latest Photos222 ')),
			array('data' => t('Second Latest Photos ')),
	);
	
//	$a = $_SESSION['ord_status1']['c_type'] = $form['portal1']['c_type']['#options'][$form_state['values']['c_type']];
//$b = $_SESSION['ord_status1']['c_asc_ard'] = $form['portal1']['c_asc_ard']['#options'][$form_state['values']['c_asc_ard']];
//$c = $_SESSION['ord_status1']['c_dept'] = $form['portal1']['c_dept']['#options'][$form_state['values']['c_dept']];
$a =  (isset($_SESSION['portal1']['c_type']) ? $_SESSION['portal1']['c_type'] : 0);
$b =  (isset($_SESSION['portal1']['c_asc_ard']) ? $_SESSION['portal1']['c_asc_ard'] : 0);
$c =  (isset($_SESSION['portal1']['c_dept']) ? $_SESSION['portal1']['c_dept'] : 0);
drupal_set_message($a);
//echo "t=".$a;
//echo "c=".$b;
//echo "d=".$c;
	
	$rows[] = array($a,$b);
    $form['pager_pager'] = array('#theme' => 'pager');
	$form['pager_table'] = array(
			'#theme' => 'table',
			'#header' => $header1,
			'#rows' => $rows,
			'#empty' => t('No record found'),
	);
	return $form;
}
function shweta()
{
$form['portal1']['latest'] = array(
				'#type' => 'fieldset',
				'#title' => t('Click here for latest photos.'),
				'#collapsible' => TRUE, 
				'#collapsed' => TRUE,
				// Expand the expand_more_info fieldset if the box is checked.
				'#states' => array(
				  'visible' => array(
					':input[name='.$expand_more_info.']' => array('checked' => TRUE),
				  ),

				),
			);
	
	if(!empty($photo_list)) {
	   	   
			 $i = 1;  
			 foreach($photo_list as $data) {  
			  if(!empty($data->attachment)) {
				 $link = file_create_url($data->attachment);  
				 $new_items[] = l(t('Download ( '.get_last_segment($data->attachment).' )'), $link,array('attributes' => array('title' => t('Click Here To View/Download Attached Documents'), 'class' =>'addplussign', 'target' => '_blank'))); 
			   }
			  
			   $i++;
			}	
			$form['portal1']['latest'][$data->attachment_id] = array('#markup' => theme('item_list', array('items' => $new_items,'attributes' => array('class' => 'add-plus-sign'))));
			} 
				else
			{
			$form['portal1']['latest']['content'] = array(
			  '#type' => 'markup',
			  '#markup' => '<br/><h2>No records to display.</h2>',
			  
			);
			}
	$form['portal1']['sec_latest'] = array(
				'#type' => 'fieldset',
				'#title' => t('Click here for second latest photos.'),
				'#collapsible' => TRUE, 
				'#collapsed' => TRUE,
				// Expand the expand_more_info fieldset if the box is checked.
				'#states' => array(
				  'visible' => array(
					':input[name='.$expand_more_info.']' => array('checked' => TRUE),
				  ),

				),
			);
	
	if(!empty($photo_list_2)) {
	   	   
			 $i = 1;  
			 foreach($photo_list_2 as $data) {  
			  if(!empty($data->attachment)) {
				 $link = file_create_url($data->attachment);  
				 $new_items_2[] = l(t('Download ( '.get_last_segment($data->attachment).' )'), $link,array('attributes' => array('title' => t('Click Here To View/Download Attached Documents'), 'class' =>'addplussign', 'target' => '_blank'))); 
			   }
			  
			   $i++;
			}	
			$form['portal1']['sec_latest'][$data->attachment_id] = array('#markup' => theme('item_list', array('items' => $new_items_2,'attributes' => array('class' => 'add-plus-sign'))));
			}
			else
			{
			$form['portal1']['sec_latest']['content'] = array(
			  '#type' => 'markup',
			  '#markup' => '<br/><h2>No records to display.</h2>',
			  
			);
			}
}

function network_evaluation_asc() { 
  
  $output = drupal_render(drupal_get_form('network_evaluation_asc_service'));	
  $output .= drupal_render(drupal_get_form('network_evaluation_asc_sales'));	
  //$output .= drupal_render(drupal_get_form('network_evaluation_asc_display_form'));	
  
  return $output;
}

function network_evaluation_ard() { 
  
  $output = drupal_render(drupal_get_form('network_evaluation_ard_display_form'));	
  
  return $output;
}

//Added new function by shweta on 12/10/2016 for report download	
function generate_excel()         //21/10/2016
	{
	
	}
	
function evaluate_asm() {
	global $user;
	$month = date('m', strtotime($_POST['select-month']));
	$year = date('Y', strtotime($_POST['select-month']));
	
	$result = db_query(	
				"SELECT * from `network_detailed_summary` where area_office = (Select emp_area_office_name from hero_hmcl_staff where emp_drupal_id ='".$user->uid."') " )
	->fetchAll(PDO::FETCH_ASSOC);	
	return $result;
}	
function evaluate_zo() {
	global $user;
	$month = date('m', strtotime($_POST['select-month']));
	$year = date('Y', strtotime($_POST['select-month']));
	
	$result = db_query(	
				"SELECT * from `network_detailed_summary` where zone= (Select emp_zone_name from hero_hmcl_staff where emp_drupal_id ='".$user->uid."') " )
	->fetchAll(PDO::FETCH_ASSOC);	
	return $result;
}	
function evaluate_ho() {
	global $user;
	$month = date('m', strtotime($_POST['select-month']));
	$year = date('Y', strtotime($_POST['select-month']));
	
	$result = db_query(	"SELECT * from `network_detailed_summary` " )
	->fetchAll(PDO::FETCH_ASSOC);	
	return $result;
}
function network_evaluation_report(){
global $user;
	$visits1 = db_select('hero_hmcl_staff','h')->fields('h',array('emp_designation_type'))			
				
				->condition('h.emp_drupal_id',$user->uid)
				
				->execute()
				->fetchAll(PDO::FETCH_ASSOC)
				;
	foreach($visits1 as $type)
	{
		$types=$type['emp_designation_type'];
	}		
	
	if($types=='tsm'){
	$header[] = array('Zone','AreaOffice','ASM Sales','ASM Service','TSM Sales','TSM Service','Parent Dealer Code','Network code','Network Name','Sales Date of Evaluation','Infrastructure','Financial Capability','Business','People&Processes','Total','Qualified','Expected date of qualification','Service Date of Evaluation','Infrastructure','System&Process','Manpower','Kpi','Total','Qualified','Expected Date of Qualification','Qualification(overall)');
	
	$records = evaluate_asm();
	$filename =  "Network-evaluation-report.xls";
	header("Content-Disposition: attachment; filename=$filename");
	header("Content-Type: application/vnd.ms-excel;");
	header("Pragma: no-cache");
	header("Expires: 0");
	$out = fopen("php://output", 'w');
	
	foreach ($header as $data)
	{
		fputcsv($out, $data,"\t");
	}

	foreach($records as $record){
		fputcsv($out, $record,"\t");
	}

	fclose($out);
	return;
	//die;
	}
	else if($types=='asm' || $types=='asmview')
	{
	$header[] = array('Zone','AreaOffice','ASM Sales','ASM Service','TSM Sales','TSM Service','Parent Dealer Code','Network code','Network Name','Sales Date of Evaluation','Infrastructure','Financial Capability','Business','People&Processes','Total','Qualified','Expected date of qualification','Service Date of Evaluation','Infrastructure','System&Process','Manpower','Kpi','Total','Qualified','Expected Date of Qualification','Qualification(overall)');
	
	$records = evaluate_asm();
	$filename =  "Network-evaluation-report.xls";
	header("Content-Disposition: attachment; filename=$filename");
	header("Content-Type: application/vnd.ms-excel;");
	header("Pragma: no-cache");
	header("Expires: 0");
	$out = fopen("php://output", 'w');
	
	foreach ($header as $data)
	{
		fputcsv($out, $data,"\t");
	}

	foreach($records as $record){
		fputcsv($out, $record,"\t");
	}

	fclose($out);
	return;
	//die;
	}
	
	else if($types=='zo' || $types=='zoview'){
	$header[] = array('Zone','AreaOffice','ASM Sales','ASM Service','TSM Sales','TSM Service','Parent Dealer Code','Network code','Network Name','Sales Date of Evaluation','Infrastructure','Financial Capability','Business','People&Processes','Total','Qualified','Expected date of qualification','Service Date of Evaluation','Infrastructure','System&Process','Manpower','Kpi','Total','Qualified','Expected Date of Qualification','Qualification(overall');
	
	$records = evaluate_zo();
	$filename =  "Network-evaluation-report.xls";
	header("Content-Disposition: attachment; filename=$filename");
	header("Content-Type: application/vnd.ms-excel;");
	header("Pragma: no-cache");
	header("Expires: 0");
	$out = fopen("php://output", 'w');
	
	foreach ($header as $data)
	{
		fputcsv($out, $data,"\t");
	}

	foreach($records as $record){
		fputcsv($out, $record,"\t");
	}
	
	fclose($out);
	die;
}
else if($types=='ho' || $types=='hoview'){
$header[] = array('Zone','AreaOffice','ASM Sales','ASM Service','TSM Sales','TSM Service','Parent Dealer Code','Network code','Network Name','Sales Date of Evaluation','Infrastructure','Financial Capability','Business','People&Processes','Total','Qualified','Expected date of qualification','Service Date of Evaluation','Infrastructure','System&Process','Manpower','Kpi','Total','Qualified','Expected Date of Qualification','Qualification(overall');
$records = evaluate_ho();
	$filename =  "Network-evaluation-report.xls";
	header("Content-Disposition: attachment; filename=$filename");
	header("Content-Type: application/vnd.ms-excel;");
	header("Pragma: no-cache");
	header("Expires: 0");
	$out = fopen("php://output", 'w');
	
	foreach ($header as $data)
	{
		fputcsv($out, $data,"\t");
	}

	foreach($records as $record){
		fputcsv($out, $record,"\t");
	}
	
	fclose($out);
	die;
}
	else
{
}

//Added function ends by shweta on 12/10/2016


//End on 07-02-2017
/* network_evaluation_asc_service */
function network_evaluation_asc_service(){
	
global $user; 
$build = array();
	$rows = array();
	$header = array('ASC Name','ASC Code',date('M-Y'));
	
	$query = db_select('travel_plan')
		->extend('PagerDefault')
		->extend('TableSort');
		$query->fields('travel_plan', array('uid', 'visit_date','channel_partner_id','channel_partner','session', 'status',))
		//->condition('uid',$user->uid )
		->orderBy('visit_date', 'ASC')
		
		//->limit(10)
		;
	$results = $query->execute();
		$query =  "SELECT * FROM {travel_plan} t WHERE uid = '{$user->uid}' AND visit_date >= '$start' AND visit_date <='$end' AND status = '1'";
		
		$result = db_query($query);
		$path = menu_get_item();
		
		//echo '<pre>';
		//print_R($path);
		//echo '</pre>';
		
	foreach ($results as $line) {
		$rows[] = array(			
			'ASC-'.$line->channel_partner_id,
			$line->channel_partner_id,
			'<a href="/'.$path['tab_root_href'].'/network-evaluation-asc/service/start/'.$line->channel_partner_id.'/'.date('M-Y').'">Start</a>'
		);
	}
	
	$variables = array('header' => $header, 'rows' => $rows);
	$content = theme('table', $variables, array());
	$build['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ASC Service Evaluation</h2>',
	  '#tree' => true,
	);
	$build['content'] = array(
		'this_does_not_matter_too_much1' => array(
			'#markup' => $content,
		),
		//'this_does_not_matter_too_much2' => drupal_get_form('submit_visit_form_1'),
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 5,
	);
  
  return $build;
}

function network_evaluation_asc_sales(){
	
global $user; 
$build = array();
	$rows = array();
	$header = array('ASC Name','ASC Code',date('M-Y'));
	
	$query = db_select('travel_plan')
		->extend('PagerDefault')
		->extend('TableSort');
		$query->fields('travel_plan', array('uid', 'visit_date','channel_partner_id','channel_partner','session', 'status',))
		//->condition('uid',$user->uid )
		->orderBy('visit_date', 'ASC')
		
		//->limit(10)
		;
	$results = $query->execute();
		$query =  "SELECT * FROM {travel_plan} t WHERE uid = '{$user->uid}' AND visit_date >= '$start' AND visit_date <='$end' AND status = '1'";
		
		$result = db_query($query);
		$path = menu_get_item();
		
		//echo '<pre>';
		//print_R($path);
		//echo '</pre>';
		
	foreach ($results as $line) {
		$rows[] = array(			
			'ASC-'.$line->channel_partner_id,
			$line->channel_partner_id,
			'<a href="/'.$path['tab_root_href'].'/network-evaluation-asc/sales/start/'.$line->channel_partner_id.'/'.date('M-Y').'">Start</a>'
		);
	}
	
	$variables = array('header' => $header, 'rows' => $rows);
	$content = theme('table', $variables, array());
	$build['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ASC Sales Evaluation</h2>',
	  '#tree' => true,
	);
	$build['content'] = array(
		'this_does_not_matter_too_much1' => array(
			'#markup' => $content,
		),
		//'this_does_not_matter_too_much2' => drupal_get_form('submit_visit_form_1'),
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 5,
	);
  
  return $build;
}


function network_evaluation_asc_service_start(){

  $output .= drupal_render(drupal_get_form('network_evaluation_asc_display_form'));	
  $output .= "<script>
			var sk = jQuery.noConflict();
			sk(document).ready(function() {	
				var d = new Date();
				var n = d.getDate(); 			
				sk('[id^=edit-question-date-]').datepicker({ minDate: -(n-1)});
			});
			</script>";
  
  return $output;

}

function network_evaluation_asc_sales_start(){

  $output .= drupal_render(drupal_get_form('network_evaluation_asc_sales_display_form'));	
  $output .= "<script>
			var sk = jQuery.noConflict();
			sk(document).ready(function() {	
				var d = new Date();
				var n = d.getDate(); 			
				sk('[id^=edit-question-date-]').datepicker({ minDate: -(n-1)});
			});
			</script>
			
			";
  
  return $output;

}

function network_evaluation_asc_display_form_submit_validation($form, &$form_state){
	
	$form_state['rebuild'] = TRUE;
	/* $question =  "SELECT q.*,c.name,(select rc.name FROM evaluation_category rc where id = c.id)  FROM {evaluation_question} q left join {evaluation_category} c on q.question_category = c.id WHERE q.question_type = 'ASC'";
	
	
	$result = db_query($query);
	while($record = $result->fetchAssoc()) {
	
	} */
	
	
}
 

function network_evaluation_asc_display_form_submit($form, &$form_state){
	
	//echo '<pre>';
	//print_r($form_state['values']);	
	//print_r($_POST['question']);	
	//die;
	//echo '</pre>';
	//die;
	
	 //drupal_set_message("Error while saving form details");
	
	// form_set_error('form', t('The car could not be saved, please try again'));
    
	/* global $user; 
  
	 db_insert('evaluation_score')
		->fields(array(      
      '	eva_by_user' => $user->uid,
      'asc_code' =>  '',      
      'asc_name' =>  '',      
      'channel_partner' => 'DLR',        
      'max_marks' => $form_state['values']['dealer_name'],        
      'marks_obtained' => time(),       
      'eva_status' => '0',       
      'session' =>   $form_state['values']['session'],       
      'eva_questions' => $form_state['values']['visit_purpose'],       
      'eva_answer' => $form_state['values']['visit_details'],       
    ))->execute(); 
	*/
	 
    drupal_set_message("Evaluation saved!!"); 
	
	$form_state['rebuild'] = TRUE;
	
	
	
}

function network_evaluation_asc_sales_display_form($form, &$form_state){ 
	global $user; 	
	$path = menu_get_item();
	
	$remark = $_date = $score = array();
	
	//Added by Shweta on 01-12-2016
	
	 if(isset($_POST['question'])){
		 $remark =  $_POST['question']['remark'];
		 $_date =  $_POST['question']['date'];
		 $score =  $_POST['question']['score'];
	 }
	
	$form['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ASC Sales Evaluation</h2>',
	  '#tree' => true,
	);
	
	
	$form['evaluation-details'] = array(
      '#type' => 'fieldset',
      '#title' => 'ASC Sales Evaluation Details',     
   ); 
   
   $form['evaluation-details']['question[asc_evaluation_month]'] = array(
	'#type' => 'hidden',		
	'#value' => $path['map'][5],
	);
	 
	 $form['evaluation-details']['question[asc_evaluation_by]'] = array(
	'#type' => 'hidden',		
	'#value' => $user->uid,
	);
	
	$form['evaluation-details']['question[asc_name]'] = array(
	'#type' => 'textfield',
	'#markup' => 'ASC Name',
	'#size' => 15,
	'#value' => 'ASC-'.$path['map'][4],
	'#prefix' => '<table><tr><td>ASC Name',
	'#suffix' => '</td>',
	);
	
	
	
	$form['evaluation-details']['question[asc_code]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $path['map'][4],
	'#prefix' => '<td>ASC Code',
	'#suffix' => '</td></tr></table>',
	);
	
	
	//taxonomy = '1' for ASC category 
	
	$query_cat =  "SELECT * FROM `evaluation_category` where parent_id ='0' and taxonomy = '2' order by sort_order asc";		
	/* getting all root category */
	
	
	$category_result = db_query($query_cat);	
	
	
	$rowCatCount = $category_result->rowCount();
	
	if($rowCatCount)
	{
		
		
	
	while($record = $category_result->fetchAssoc()) {		
	  
		$form['fieldset_'.$record['id']] = array(
			'#type' => 'fieldset',
			'#title' => t($record['name']),			
			'#collapsible' => TRUE, // Added
			'#collapsed' => TRUE,  // Added
			'#group' => 'group_'.$record['id'],
				
			);
			
		
	 /* getting question in category  $record['id'] */
	 
	  $questions =  "SELECT q.*, c.id cat_id FROM `evaluation_question` q left join `evaluation_category` c on q.question_category = c.id where question_type='asc-sales' and question_category = '".$record['id']."'";
		  
		$questions_result = db_query($questions);	
		$i = 1;
	
		
		$rowCount = $questions_result->rowCount();
		
		/* if total question in category is one */
		
	
		if($rowCount == 1){
			
			while($qrecord = $questions_result->fetchAssoc()) {	
						
						
						$score_default =  isset($score[$qrecord['id']]) ? $score[$qrecord['id']] : '';
						$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
						$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
					
						
						
						$form['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><td>Paramenter</td><td>Description</td><td>Score</td> <td>Remark</td><td>Date</td><td>GuideLine</td></tr> <tr><td>',
						'#suffix' => '</td>',
						);
					
						
					if($qrecord['is_boolean']){
							if($score_default){
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 '#default_value' => $score_default,
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);
							}else{
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);	
							}				
						}else{
							$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
							'#type' => 'textarea',						
							'#rows' => 2,
							'#cols' => 12,
							'#value' => $date_default,
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}					
						
				
						$form['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',						
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[guideline]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['guidelines'].'</div>',
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td></tr></table>',
						);
				
			}
		}else{		
				while($qrecord = $questions_result->fetchAssoc()) {	
				
					$score_default =  isset($score[$qrecord['id']]) ? $score[$qrecord['id']] : '';
					$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
					$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
					
					
					
				
					/* first row */
					if($i == 1)
					{				
						
						$form['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><td>Paramenter</td><td>Description</td><td>Score</td> <td>Remark</td><td>Date</td> <td>GuideLine</td></tr> <tr><td>',
						'#suffix' => '</td>',
						);

						
						
					if($qrecord['is_boolean']){
							if($score_default){
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 '#default_value' => $score_default,
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);
							}else{
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);	
							}				
						}else{
							$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
							'#type' => 'textarea',						
							'#rows' => 2,
							'#cols' => 12,	
						
							'#value' => $date_default,
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}					
						
				
						$form['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[guideline]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['guidelines'].'</div>',
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						
					}
					else if($i == $rowCount)
					{	
					/* last row */
				
						$form['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td>',
						);
						
					
					if($qrecord['is_boolean']){
							if($score_default){
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 '#default_value' => $score_default,
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);
							}else{
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);	
							}				
						}else{
							$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
							'#type' => 'textarea',						
							'#rows' => 2,
							'#cols' => 12,							
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}					
						
				
						$form['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);	
						
						$form['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[guideline]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['guidelines'].'</div>',
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr></table>',
						);
						/* last row end */
						
					}
					else{
						
						/* middle rows start */
						
						$form['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td>',
						);
					
					
					
					
					
					if($qrecord['is_boolean']){
							if($score_default){
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 '#default_value' => $score_default,
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);
							}else{
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);	
							}				
						}else{
							$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
							'#type' => 'textarea',		
							'#rows' => 2,
							'#cols' => 12,
							'#value' => $date_default,
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}					
						
				
						$form['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						
						
						$form['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[guideline]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['guidelines'].'</div>',
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						/* middle rows end */
					}
					
					$i++;
				
				} 
			}
		}
	
	}
	
			$form['evaluation-details-tsm-feedback'] = array(
			'#type' => 'fieldset',
			'#title' => 'TSM Feedback',     
			); 


			$form['evaluation-details-tsm-feedback']['tsm_feedback'] = array(
						'#type' => 'textarea',	
						'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',						
						'#size' => 35,						
			);

			

	$form['submit'] = array(
           '#type' => 'submit',
            '#value' => 'Submit Sales Evaluation',
        
	);
	$form['submit_draft'] = array(
           '#type' => 'submit',
            '#value' => 'Submit Sales Evaluation as Draft',
        
	);
	
	
	//$form['#validate'][] = 'network_evaluation_asc_display_form_submit_validation';
	return  $form;

   
}
function network_evaluation_asc_display_form($form, &$form_state){ 
	global $user; 	
	$path = menu_get_item();
	//print_r($path['map']);
	
	$remark = $_date = $score = array();
	
	 if(isset($_POST['question'])){
		 $remark =  $_POST['question']['remark'];
		 $_date =  $_POST['question']['date'];
		 $score =  $_POST['question']['score'];
	 }
	
	$form['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ASC Sales Evaluation</h2>',
	  '#tree' => true,
	);
	
	
	
	
	$form['evaluation-details'] = array(
      '#type' => 'fieldset',
      '#title' => 'ASC Sales Evaluation Details',     
   ); 
   
   $form['evaluation-details']['question[asc_evaluation_month]'] = array(
	'#type' => 'hidden',		
	'#value' => $path['map'][5],
	);
	 
	 $form['evaluation-details']['question[asc_evaluation_by]'] = array(
	'#type' => 'hidden',		
	'#value' => $user->uid,
	);
	
	$form['evaluation-details']['question[asc_name]'] = array(
	'#type' => 'textfield',
	'#markup' => 'ASC Name',
	'#size' => 15,
	'#value' => 'ASC-'.$path['map'][4],
	'#prefix' => '<table><tr><td>ASC Name',
	'#suffix' => '</td>',
	);
	
	
	
	$form['evaluation-details']['question[asc_code]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $path['map'][4],
	'#prefix' => '<td>ASC Code',
	'#suffix' => '</td></tr></table>',
	);
	
	
	//taxonomy = '1' for ASC category 
	
	$query_cat =  "SELECT * FROM `evaluation_category` where parent_id ='0' and taxonomy = '1' order by sort_order asc";		
	/* getting all root category */
	
	
	$category_result = db_query($query_cat);	
	
	
	$rowCatCount = $category_result->rowCount();
	
	if($rowCatCount)
	{
		
	while($root_cate = $category_result->fetchAssoc()) {

	/* get category in  asc taxonomy */
	
	$query =  "SELECT c.id,c.name FROM `evaluation_question` q left join `evaluation_category` c on q.question_category = c.id where question_type ='asc' and c.parent_id  = '".$root_cate['id']."' group by c.id";		
		
	$result = db_query($query);	
	
	$options = array();
	
	$form['evaluation'.$root_cate['id']] = array(
      '#type' => 'fieldset',
      '#title' => $root_cate['name'],
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,  
      '#group' => 'group_'.$root_cate['id'],	
   ); 
	
	/* kpi */
	
	
	while($record = $result->fetchAssoc()) {		
	  
		$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']] = array(
			'#type' => 'fieldset',
			'#title' => t($record['name']),
			
			//'#collapsible' => TRUE, // Added
			//'#collapsed' => FALSE,  // Added
			'#group' => 'group_'.$root_cate['id'],
				
			);
			
		/* kpi data */
		
		if($record['id'] == 18){ 	
			$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['kpi'] = array( '#type' => 'markup','#markup'=> kpi_parameters());
			continue;
		}
		/* if($record['id'] == 17){
		//$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['service_manpower'] = array( '#type' => 'item','#markup'=> service_manpower());			
		//	continue;										
		} */
		
	 /* getting question in category  $record['id'] */
	 
	  $questions =  "SELECT q.*, c.id cat_id FROM `evaluation_question` q left join `evaluation_category` c on q.question_category = c.id where question_type='asc' and question_category = '".$record['id']."'";
		  
		$questions_result = db_query($questions);	
		$i = 1;
	
		
		$rowCount = $questions_result->rowCount();
		
		/* if total question in category is one */
		
		/* Manpower service */
		
		if($record['id'] == 17){
				$jj = 1;
				while($qrecord = $questions_result->fetchAssoc()) {	
				
						$score_default =  isset($score[$qrecord['id']]) ? $score[$qrecord['id']] : '';
						$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
						$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
						$training =  !empty($qrecord['training_score']) ? $qrecord['training_score'] : '';
					
						
						if($jj == 1){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => $qrecord['question'],
							'#size' => 10,
							'#prefix' => '<table><tr><td>Paramenter</td><td>Required</td><td>Available</td><td>Training</td> <td>Remark</td><td>Date</td></tr> <tr><td>',
							'#suffix' => '</td>',
							);
						}
						else{
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => $qrecord['question'],
							'#size' => 10,
							'#prefix' => '<tr><td>',
							'#suffix' => '</td>',
							);
							
						}
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[required]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => 5,
							'#size' => 10,
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);							
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[availabe]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => '',
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						
					
						/* trainging */
						if($qrecord['training_mark']){
							if($score_default){
								
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score_trining]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => '',
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
								
							}else{
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score_trining]['.$qrecord['id'].']'] = array(
								'#type' => 'textfield',		
								'#size' => 10,
								'#value' => '',
								'#prefix' => '<td>',
								'#suffix' => '</td>',
								);						
								
							}
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[no_trining]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => '-',
							'#size' => 10,
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',						
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						if($rowCount == $jj){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $date_default,
							'#prefix' => '<td>',
							'#suffix' => '</td></tr></table>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $date_default,
							'#prefix' => '<td>',
							'#suffix' => '</td></tr>',
							);
						}
						$jj++;
				}
				continue;
		}
		
		if($rowCount == 1){
			
			while($qrecord = $questions_result->fetchAssoc()) {	
						
						
						$score_default =  isset($score[$qrecord['id']]) ? $score[$qrecord['id']] : '';
						$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
						$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
					
						
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><td>Paramenter</td><td>Score</td> <td>Remark</td><td>Date</td></tr> <tr><td>',
						'#suffix' => '</td>',
						);
					
						
						if($score_default){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 '#default_value' => $score_default,
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);	
						}				
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',						
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr></table>',
						);
				
			}
		}else{		
				while($qrecord = $questions_result->fetchAssoc()) {	
				
					$score_default =  isset($score[$qrecord['id']]) ? $score[$qrecord['id']] : '';
					$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
					$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
					
					
					
				
				
					if($i == 1)
					{				
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><td>Paramenter</td><td>Score</td> <td>Remark</td><td>Date</td></tr> <tr><td>',
						'#suffix' => '</td>',
						);

						
						if($score_default){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 '#default_value' => $score_default,
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);	
						}
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						
					}
					else if($i == $rowCount)
					{	
				
				
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td>',
						);
					
						if($score_default){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 '#default_value' => $score_default,
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);	
						}				
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr></table>',
						);
						
						
					}
					else{
						
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td>',
						);
					
						if($score_default){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 '#default_value' => $score_default,
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);	
						}					
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						
					}
					
					$i++;
				
				} 
			}
		}
	}
	}
	
			$form['evaluation-details-tsm-feedback'] = array(
			'#type' => 'fieldset',
			'#title' => 'TSM Feedback',     
			); 


			$form['evaluation-details-tsm-feedback']['tsm_feedback'] = array(
						'#type' => 'textarea',	
						'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',						
						'#size' => 35,						
			);

			

	$form['submit'] = array(
           '#type' => 'submit',
            '#value' => 'Submit Evaluation',
        
	);
	$form['submit_draft'] = array(
           '#type' => 'submit',
            '#value' => 'Submit Evaluation as Draft',
        
	);
	
	
	//$form['#validate'][] = 'network_evaluation_asc_display_form_submit_validation';
	return  $form;
	
   
   
}

function service_manpower(){
	$html = '<table>
   <tbody>
      <tr>
         <td>Paramenter</td>
         <td>Score</td>
         <td>Remark</td>
         <td>Date</td>
      </tr>
      <tr>
         <td>
            <div class="form-item form-type-item" id="edit-question-q-93">Manager Customer Care</div>
         </td>
         <td>
            <center>
               <div class="form-radios" id="edit-question-score-93">
                  <div class="form-item form-type-radio form-item-question-score-93">
                     <input type="radio" class="form-radio" value="1" name="question[score][93]" id="edit-question-score-93-1">  <label for="edit-question-score-93-1" class="option">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-question-score-93">
                     <input type="radio" class="form-radio" value="0" name="question[score][93]" id="edit-question-score-93-0">  <label for="edit-question-score-93-0" class="option">No </label>
                  </div>
               </div>
            </center>
         </td>
         <td>
            <div class="form-item form-type-textarea form-item-question-remark-93">
               <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                  <textarea class="form-textarea" rows="2" cols="12" name="question[remark][93]" id="edit-question-remark-93"></textarea>
                  <div class="grippie"></div>
               </div>
            </div>
         </td>
         <td>
            <div class="form-item form-type-textfield form-item-question-date-93">
               <input type="text" class="form-text hasDatepicker" maxlength="128" size="10" value="" name="question[date][93]" id="edit-question-date-93">
            </div>
         </td>
      </tr>
      <tr>
         <td>
            <div class="form-item form-type-item" id="edit-question-q-94">
               Customer Care Executive
            </div>
         </td>
         <td>
            <center>
               <div class="form-radios" id="edit-question-score-94">
                  <div class="form-item form-type-radio form-item-question-score-94">
                     <input type="radio" class="form-radio" value="1" name="question[score][94]" id="edit-question-score-94-1">  <label for="edit-question-score-94-1" class="option">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-question-score-94">
                     <input type="radio" class="form-radio" value="0" name="question[score][94]" id="edit-question-score-94-0">  <label for="edit-question-score-94-0" class="option">No </label>
                  </div>
               </div>
            </center>
         </td>
         <td>
            <div class="form-item form-type-textarea form-item-question-remark-94">
               <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                  <textarea class="form-textarea" rows="2" cols="12" name="question[remark][94]" id="edit-question-remark-94"></textarea>
                  <div class="grippie"></div>
               </div>
            </div>
         </td>
         <td>
            <div class="form-item form-type-textfield form-item-question-date-94">
               <input type="text" class="form-text hasDatepicker" maxlength="128" size="10" value="" name="question[date][94]" id="edit-question-date-94">
            </div>
         </td>
      </tr>
      <tr>
         <td>
            <div class="form-item form-type-item" id="edit-question-q-95">
               Floor Supervisor
            </div>
         </td>
         <td>
            <center>
               <div class="form-radios" id="edit-question-score-95">
                  <div class="form-item form-type-radio form-item-question-score-95">
                     <input type="radio" class="form-radio" value="1" name="question[score][95]" id="edit-question-score-95-1">  <label for="edit-question-score-95-1" class="option">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-question-score-95">
                     <input type="radio" class="form-radio" value="0" name="question[score][95]" id="edit-question-score-95-0">  <label for="edit-question-score-95-0" class="option">No </label>
                  </div>
               </div>
            </center>
         </td>
         <td>
            <div class="form-item form-type-textarea form-item-question-remark-95">
               <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                  <textarea class="form-textarea" rows="2" cols="12" name="question[remark][95]" id="edit-question-remark-95"></textarea>
                  <div class="grippie"></div>
               </div>
            </div>
         </td>
         <td>
            <div class="form-item form-type-textfield form-item-question-date-95">
               <input type="text" class="form-text hasDatepicker" maxlength="128" size="10" value="" name="question[date][95]" id="edit-question-date-95">
            </div>
         </td>
      </tr>
      <tr>
         <td>
            <div class="form-item form-type-item" id="edit-question-q-96">
               Frontline Supervisor
            </div>
         </td>
         <td>
            <center>
               <div class="form-radios" id="edit-question-score-96">
                  <div class="form-item form-type-radio form-item-question-score-96">
                     <input type="radio" class="form-radio" value="1" name="question[score][96]" id="edit-question-score-96-1">  <label for="edit-question-score-96-1" class="option">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-question-score-96">
                     <input type="radio" class="form-radio" value="0" name="question[score][96]" id="edit-question-score-96-0">  <label for="edit-question-score-96-0" class="option">No </label>
                  </div>
               </div>
            </center>
         </td>
         <td>
            <div class="form-item form-type-textarea form-item-question-remark-96">
               <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                  <textarea class="form-textarea" rows="2" cols="12" name="question[remark][96]" id="edit-question-remark-96"></textarea>
                  <div class="grippie"></div>
               </div>
            </div>
         </td>
         <td>
            <div class="form-item form-type-textfield form-item-question-date-96">
               <input type="text" class="form-text hasDatepicker" maxlength="128" size="10" value="" name="question[date][96]" id="edit-question-date-96">
            </div>
         </td>
      </tr>
      <tr>
         <td>
            <div class="form-item form-type-item" id="edit-question-q-97">
               Technician
            </div>
         </td>
         <td>
            <center>
               <div class="form-radios" id="edit-question-score-97">
                  <div class="form-item form-type-radio form-item-question-score-97">
                     <input type="radio" class="form-radio" value="1" name="question[score][97]" id="edit-question-score-97-1">  <label for="edit-question-score-97-1" class="option">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-question-score-97">
                     <input type="radio" class="form-radio" value="0" name="question[score][97]" id="edit-question-score-97-0">  <label for="edit-question-score-97-0" class="option">No </label>
                  </div>
               </div>
            </center>
         </td>
         <td>
            <div class="form-item form-type-textarea form-item-question-remark-97">
               <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                  <textarea class="form-textarea" rows="2" cols="12" name="question[remark][97]" id="edit-question-remark-97"></textarea>
                  <div class="grippie"></div>
               </div>
            </div>
         </td>
         <td>
            <div class="form-item form-type-textfield form-item-question-date-97">
               <input type="text" class="form-text hasDatepicker" maxlength="128" size="10" value="" name="question[date][97]" id="edit-question-date-97">
            </div>
         </td>
      </tr>
      <tr>
         <td>
            <div class="form-item form-type-item" id="edit-question-q-98">
               Assistant Technician
            </div>
         </td>
         <td>
            <center>
               <div class="form-radios" id="edit-question-score-98">
                  <div class="form-item form-type-radio form-item-question-score-98">
                     <input type="radio" class="form-radio" value="1" name="question[score][98]" id="edit-question-score-98-1">  <label for="edit-question-score-98-1" class="option">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-question-score-98">
                     <input type="radio" class="form-radio" value="0" name="question[score][98]" id="edit-question-score-98-0">  <label for="edit-question-score-98-0" class="option">No </label>
                  </div>
               </div>
            </center>
         </td>
         <td>
            <div class="form-item form-type-textarea form-item-question-remark-98">
               <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                  <textarea class="form-textarea" rows="2" cols="12" name="question[remark][98]" id="edit-question-remark-98"></textarea>
                  <div class="grippie"></div>
               </div>
            </div>
         </td>
         <td>
            <div class="form-item form-type-textfield form-item-question-date-98">
               <input type="text" class="form-text hasDatepicker" maxlength="128" size="10" value="" name="question[date][98]" id="edit-question-date-98">
            </div>
         </td>
      </tr>
      <tr>
         <td>
            <div class="form-item form-type-item" id="edit-question-q-99">
               Washer Boys
            </div>
         </td>
         <td>
            <center>
               <div class="form-radios" id="edit-question-score-99">
                  <div class="form-item form-type-radio form-item-question-score-99">
                     <input type="radio" class="form-radio" value="1" name="question[score][99]" id="edit-question-score-99-1">  <label for="edit-question-score-99-1" class="option">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-question-score-99">
                     <input type="radio" class="form-radio" value="0" name="question[score][99]" id="edit-question-score-99-0">  <label for="edit-question-score-99-0" class="option">No </label>
                  </div>
               </div>
            </center>
         </td>
         <td>
            <div class="form-item form-type-textarea form-item-question-remark-99">
               <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                  <textarea class="form-textarea" rows="2" cols="12" name="question[remark][99]" id="edit-question-remark-99"></textarea>
                  <div class="grippie"></div>
               </div>
            </div>
         </td>
         <td>
            <div class="form-item form-type-textfield form-item-question-date-99">
               <input type="text" class="form-text hasDatepicker" maxlength="128" size="10" value="" name="question[date][99]" id="edit-question-date-99">
            </div>
         </td>
      </tr>
      <tr>
         <td>
            <div class="form-item form-type-item" id="edit-question-q-100">
               Good Life Executive
            </div>
         </td>
         <td>
            <center>
               <div class="form-radios" id="edit-question-score-100">
                  <div class="form-item form-type-radio form-item-question-score-100">
                     <input type="radio" class="form-radio" value="1" name="question[score][100]" id="edit-question-score-100-1">  <label for="edit-question-score-100-1" class="option">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-question-score-100">
                     <input type="radio" class="form-radio" value="0" name="question[score][100]" id="edit-question-score-100-0">  <label for="edit-question-score-100-0" class="option">No </label>
                  </div>
               </div>
            </center>
         </td>
         <td>
            <div class="form-item form-type-textarea form-item-question-remark-100">
               <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                  <textarea class="form-textarea" rows="2" cols="12" name="question[remark][100]" id="edit-question-remark-100"></textarea>
                  <div class="grippie"></div>
               </div>
            </div>
         </td>
         <td>
            <div class="form-item form-type-textfield form-item-question-date-100">
               <input type="text" class="form-text hasDatepicker" maxlength="128" size="10" value="" name="question[date][100]" id="edit-question-date-100">
            </div>
         </td>
      </tr>
      <tr>
         <td>
            <div class="form-item form-type-item" id="edit-question-q-101">
               Billing Executive
            </div>
         </td>
         <td>
            <center>
               <div class="form-radios" id="edit-question-score-101">
                  <div class="form-item form-type-radio form-item-question-score-101">
                     <input type="radio" class="form-radio" value="1" name="question[score][101]" id="edit-question-score-101-1">  <label for="edit-question-score-101-1" class="option">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-question-score-101">
                     <input type="radio" class="form-radio" value="0" name="question[score][101]" id="edit-question-score-101-0">  <label for="edit-question-score-101-0" class="option">No </label>
                  </div>
               </div>
            </center>
         </td>
         <td>
            <div class="form-item form-type-textarea form-item-question-remark-101">
               <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                  <textarea class="form-textarea" rows="2" cols="12" name="question[remark][101]" id="edit-question-remark-101"></textarea>
                  <div class="grippie"></div>
               </div>
            </div>
         </td>
         <td>
            <div class="form-item form-type-textfield form-item-question-date-101">
               <input type="text" class="form-text hasDatepicker" maxlength="128" size="10" value="" name="question[date][101]" id="edit-question-date-101">
            </div>
         </td>
      </tr>
   </tbody>
</table>';

return $html;
}

function kpi_parameters(){
$html = '<table border="1" cellspacing="0">
<tbody>
<tr>
	<td colspan="2" align="CENTER"  bgcolor="#D9D9D9" width="350" height="19"><strong><span>Business KPI\'s</span></strong></td>
	<td colspan="3" align="CENTER"  bgcolor="#999999" width="268"><strong><span>YTD</span></strong></td>
	<td rowspan="2" align="CENTER"  bgcolor="#999999" width="62"><strong><span>Score</span></strong></td>
	<td rowspan="2" align="CENTER"  bgcolor="#999999" width="85"><strong><span>Remarks</span></strong></td>
</tr>
<tr>
	<td align="CENTER"  bgcolor="#999999" height="19"><strong><span>Parameter</span></strong></td>
	<td align="CENTER"  bgcolor="#999999"><strong><span>Sub-Parameter</span></strong></td>
	<td   bgcolor="#999999"><span>Target</span></td>
	<td   bgcolor="#999999"><span>Actual</span></td>
	<td   bgcolor="#999999"><span>% Ach</span></td>
</tr>
<tr>
	<td rowspan="2" align="CENTER"  bgcolor="#D9D9D9" height="37"><strong><span>Service Reporting</span></strong></td>
	<td align="CENTER"  bgcolor="#D9D9D9"><span>Internal</span></td>
	<td align="CENTER" ><span>&nbsp;</span></td>
	<td><span>####</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
	
</tr>
<tr>
	<td align="CENTER"  bgcolor="#D9D9D9"><span>External</span></td>
	<td align="CENTER" ><span>&nbsp;</span></td>
	<td><span>####</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
</tr>
<tr>
	<td rowspan="3" align="CENTER"  bgcolor="#D9D9D9" height="56"><strong><span>Revenue</span></strong></td>
	<td align="CENTER"  bgcolor="#D9D9D9"><span>Workshop Parts Consumption</span></td>
	<td align="CENTER" ><span>&nbsp;</span></td>
	<td><span>####</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
</tr>
<tr>
	<td align="CENTER"  bgcolor="#D9D9D9"><span>Parts Offtake</span></td>
	<td align="CENTER" ><span>&nbsp;</span></td>
	<td><span>####</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
</tr>
<tr>
	<td align="CENTER"  bgcolor="#D9D9D9"><span>Labor</span></td>
	<td align="CENTER" ><span>&nbsp;</span></td>
	<td><span>####</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
</tr>
<tr>
	<td rowspan="2" align="CENTER"  bgcolor="#D9D9D9" height="37"><strong><span>CRM</span></strong></td>
	<td align="CENTER"  bgcolor="#D9D9D9"><span>Enrollment Thru Workshop</span></td>
	<td align="CENTER"><span>&nbsp;</span></td>
	<td><span>####</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
</tr>
<tr>
	<td align="CENTER"  bgcolor="#D9D9D9"><span>Renewal</span></td>
	<td align="CENTER"><span>&nbsp;</span></td>
	<td><span>####</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
	<td><span>&nbsp;</span></td>
</tr>
</tbody>
</table>'
;
return $html;
}
function network_evaluation_ard_display_form($form, &$form_state){ 
	
	$form['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ARD Service Evaluation</h2>',
	  '#tree' => true,
	);
	
	 $form['evaluation-details'] = array(
      '#type' => 'fieldset',
      '#title' => 'ARD Service Evaluation Details',     
   ); 
	
	
	$form['evaluation-details']['ard_name'] = array(
	'#type' => 'textfield',
	'#markup' => 'ARD Name',
	'#size' => 15,
	'#prefix' => '<table><tr><td>ARD Name',
	'#suffix' => '</td>',
	);
	
	$form['evaluation-details']['ard_code'] = array(
	'#type' => 'textfield',
	'#markup' => 'ARD Code',
	'#size' => 15,
	'#prefix' => '<td>ARD Code',
	'#suffix' => '</td>',
	);
	
	
	$form['evaluation-details']['delear_name'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#prefix' => '<td>Delear Name',
	'#suffix' => '</td>',
	);
	$form['evaluation-details']['delear_code'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#prefix' => '<td>Delear Code',
	'#suffix' => '</td></tr></table>',
	);
	
	
	

	//taxonomy = '1' for ASC category 
	
	$query_cat =  "SELECT * FROM `evaluation_category` where parent_id ='0' and taxonomy = '1' order by sort_order asc";		
	/* getting all root category */
	
	
	$category_result = db_query($query_cat);	
	
	
	$rowCatCount = $category_result->rowCount();
	
	if($rowCatCount)
	{
	while($root_cate = $category_result->fetchAssoc()) {

	/* get category in  asc taxonomy */
	
	$query =  "SELECT c.id,c.name FROM `evaluation_question` q left join `evaluation_category` c on q.question_category = c.id where question_type ='asc' and parent_id  = '".$root_cate['id']."' group by c.id";		
		
	$result = db_query($query);	
	
	$options = array();
	
	 $form['evaluation'.$root_cate['id']] = array(
      '#type' => 'fieldset',
      '#title' => $root_cate['name'],
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
     
      '#group' => 'group_'.$root_cate['id'],	
   ); 
	
	
	while($record = $result->fetchAssoc()) {		
	

	
	  
		$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']] = array(
			'#type' => 'fieldset',
			'#title' => t($record['name']),
			
			//'#collapsible' => TRUE, // Added
			//'#collapsed' => FALSE,  // Added
			'#group' => 'group_'.$root_cate['id'],
				
			);
	 /* getting question in category  $record['id'] */
	 
	  $questions =  "SELECT q.*, c.id cat_id FROM `evaluation_question` q left join `evaluation_category` c on q.question_category = c.id where question_type='asc' and question_category = '".$record['id']."'";
		  
		$questions_result = db_query($questions);	
		$i = 1;
	
		
		$rowCount = $questions_result->rowCount();
		
		/* if total question in category is one */
		if($rowCount == 1){
			
			while($qrecord = $questions_result->fetchAssoc()) {	
				
				$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><td>Paramenter</td><td>Max Mark</td> <td>Score Given</td> <td>Remark</td></tr> <tr><td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['label_max['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['max_mark'],
						'#size' => 5,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question_remark['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 35,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr></table>',
						);
				
			}
		}else{		
				while($qrecord = $questions_result->fetchAssoc()) {	
				
				
				
					if($i == 1)
					{				
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><td>Paramenter</td><td>Max Mark</td> <td>Score Given</td> <td>Remark</td></tr> <tr><td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['label_max['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['max_mark'],
						'#size' => 5,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question_remark['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 35,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						
					}
					else if($i == $rowCount)
					{	
				
				
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,	
						'#prefix' => '<tr><td>',
						'#suffix' => '</td>',	
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['label_max['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => 5,
						'#size' => 5,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question_remark_['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 35,		
						'#prefix' => '<td>',
						'#suffix' => '</td></tr></table>',				
						);
						
						
					}
					else{
						
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						 '#prefix' => '<tr><td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['label_max['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => 5,
						'#size' => 5,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question_remark['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 35,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						
					}
					
					$i++;
				
				} 
			}
		}
	}
	}
	
	
	$form['submit'] = array(
           '#type' => 'submit',
            '#value' => 'Submit Evaluation',
        
	);
	return  $form;
	
   
   
}

}