<?php
//module_load_include('inc', 'score', 'dealer_mapping.admin');

function pr($arr){
	echo '<pre>';
	print_r($arr);
	echo '</pre>';
}

function network_evaluation_asc() { 
  
  $output = drupal_render(drupal_get_form('network_evaluation_asc_service'));	
  $output .= drupal_render(drupal_get_form('network_evaluation_asc_sales'));	

 
  return $output;
}


/* network_evaluation_asc_service */
function network_evaluation_asc_service(){
	
	
global $base_url, $user; 
	
	$build = array();
	$rows = array();
	
	
	$query = db_select('hero_hmcl_staff', 'h')
		  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
		  ->condition('h.emp_drupal_id', $user->uid)		  
		  ->execute();

	$emp_type = $query->fetchAssoc();
	
	
	if($query->rowCount() == 1 && $emp_type['emp_department'] == 'services' ){
		$header = array('ASC Code','ASC Name',date('M-Y'));
		
			/* for TSM user */
			//echo $emp_type['emp_designation_type'];
			
			if($emp_type['emp_designation_type'] == 'tsm'){
					
				$dquery = db_select('hero_dealer_mapping_status','h')->extend('PagerDefault')->extend('TableSort');	
				$dquery->fields('h',array("dealer_mapped_to_staff_person_code","dealer_code","dealer_Name"));			
				$dquery->condition('h.dealer_mapped_to_staff_person_code', $emp_type['emp_code']);
				$dquery->extend('PagerDefault');
				$dquery->extend('TableSort');
				$results = $dquery->execute();
				
					
			}else if($emp_type['emp_designation_type'] == 'asm'){				

				$tsm_query = db_select('hero_hmcl_staff', 'h')
				->fields('h', array('emp_code'))	  
				->condition('h.emp_report_to_designation_code', $emp_type['emp_code'])		  
				->execute();

				$asms = $tsm_query->fetchAll(PDO::FETCH_ASSOC);
				$asm = array();

				foreach( $asms as $a){
					$asm[] = $a['emp_code'];
				}
				
				$dquery = db_select('hero_dealer_mapping_status','h')->extend('PagerDefault')->extend('TableSort');				
				$dquery->fields('h',array("dealer_mapped_to_staff_person_code","dealer_code","dealer_Name"));			
				$dquery->condition('h.dealer_mapped_to_staff_person_code', $asms , 'IN');			
				$results = $dquery->execute();
		
			}
			
			
			
			if($results->rowCount()){				
					
					foreach ($results as $line) {
						//print_r($line);
						
						 $query_score = db_select('evaluation_score', 'ev')
						  ->fields('ev', array('eva_status'))	  
						  ->condition('ev.eva_month',date('M-Y'))	  
						  ->condition('ev.asc_ard_code', $line->dealer_code)	  
						  ->condition('ev.dealer_type', 'ASC')	
							
							
						  ->execute(); 
							
						if($query_score->rowCount()){
							$result = $query_score->fetchAssoc();
							$status = 'Draft';					
							if($result['eva_status'] == '1'){
								$status = 'Submited';
							}else if($result['eva_status'] == '2'){
								$status = 'Resubmit';
							}
							
							$rows[] = array(			
								$line->dealer_code,			
								$line->dealer_Name,
								'<a href="'.$base_url.'/network-evaluation/network-evaluation-asc/service/start/'.$line->dealer_code.'/'.date('M-Y').'/'.$line->dealer_mapped_to_staff_person_code.'">'.$status.'</a>'
							);

						}else{				
							$rows[] = array(			
								$line->dealer_code,			
								$line->dealer_Name,
								'<a href="'.$base_url.'/network-evaluation/network-evaluation-asc/service/start/'.$line->dealer_code.'/'.date('M-Y').'/'.$line->dealer_mapped_to_staff_person_code.'">Start</a>'
							);
						}					
				}
			
			}
	
	$variables = array('header' => $header, 'rows' => $rows);
	
	$content = theme('table', $variables, array());
	
	$build['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ASC Service Evaluation</h2>',
	  '#tree' => true,
	);
	
	$build['content'] = array(
		'this_does_not_matter_too_much1' => array(
			'#markup' => $content,
		),
		//'this_does_not_matter_too_much2' => drupal_get_form('submit_visit_form_1'),
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 20
	);
  
  return $build;
  }
}

function network_evaluation_asc_sales(){
	
global $base_url, $user; 
	
	$build = array();
	$rows = array();
	
	
	$query = db_select('hero_hmcl_staff', 'h')
		  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
		  ->condition('h.emp_drupal_id', $user->uid)		  
		  ->execute();

	$emp_type = $query->fetchAssoc();
	
	
	if($query->rowCount() == 1 && $emp_type['emp_department'] == 'sales' ){
		$header = array('ASC Code','ASC Name',date('M-Y'));
		
			/* for TSM user */
			//echo $emp_type['emp_designation_type'];
			
			if($emp_type['emp_designation_type'] == 'tsm'){
					
				$dquery = db_select('hero_dealer_mapping_status','h')->extend('PagerDefault')->extend('TableSort');	
				$dquery->fields('h',array("dealer_mapped_to_staff_person_code","dealer_code","dealer_Name"));			
				$dquery->condition('h.dealer_mapped_to_staff_person_code', $emp_type['emp_code']);
				$dquery->orderBy("h.dealer_code", "asc");	
				$results = $dquery->execute();
				
					
			}else if($emp_type['emp_designation_type'] == 'asm'){				

				$tsm_query = db_select('hero_hmcl_staff', 'h')
				->fields('h', array('emp_code'))	  
				->condition('h.emp_report_to_designation_code', $emp_type['emp_code'])		  
				->execute();

				$asms = $tsm_query->fetchAll(PDO::FETCH_ASSOC);
				$asm = array();

				foreach( $asms as $a){
					$asm[] = $a['emp_code'];
				}
				
				$dquery = db_select('hero_dealer_mapping_status','h')->extend('PagerDefault')->extend('TableSort');	
				$dquery->fields('h',array("dealer_mapped_to_staff_person_code","dealer_code","dealer_Name"));			
				$dquery->condition('h.dealer_mapped_to_staff_person_code', $asms , 'IN');
				$dquery->orderBy("h.dealer_code", "asc");				
				$results = $dquery->execute();
		
			}
			
			
			
			if($results->rowCount()){				
					
					foreach ($results as $line) {
						//print_r($line);
						
						 $query_score = db_select('evaluation_score', 'ev')
						  ->fields('ev', array('eva_status'))	  
						  ->condition('ev.eva_month',date('M-Y'))	  
						  ->condition('ev.asc_ard_code', $line->dealer_code)	  
						  ->condition('ev.dealer_type', 'ASC-SALES')	
							
							
						  ->execute(); 
							
						if($query_score->rowCount()){
							$result = $query_score->fetchAssoc();
							$status = 'Draft';					
							if($result['eva_status'] == '1'){
								$status = 'Submited';
							}else if($result['eva_status'] == '2'){
								$status = 'Resubmit';
							}
							
							$rows[] = array(			
								$line->dealer_code,			
								$line->dealer_Name,
								'<a href="'.$base_url.'/network-evaluation/network-evaluation-asc/sales/start/'.$line->dealer_code.'/'.date('M-Y').'/'.$line->dealer_mapped_to_staff_person_code.'">'.$status.'</a>'
							);

						}else{				
							$rows[] = array(			
								$line->dealer_code,			
								$line->dealer_Name,
								'<a href="'.$base_url.'/network-evaluation/network-evaluation-asc/sales/start/'.$line->dealer_code.'/'.date('M-Y').'/'.$line->dealer_mapped_to_staff_person_code.'">Start</a>'
							);
						}					
				}
			
			}
	
	$variables = array('header' => $header, 'rows' => $rows);
	
	$content = theme('table', $variables, array());
	
	$build['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ASC Sales Evaluation</h2>',
	  '#tree' => true,
	);
	
	$build['content'] = array(
		'this_does_not_matter_too_much1' => array(
			'#markup' => $content,
		),
		//'this_does_not_matter_too_much2' => drupal_get_form('submit_visit_form_1'),
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 20
	);
  
  return $build;
  }
}


function network_evaluation_asc_service_start(){
 
  $output .= '<h2>ASC Service Evaluation</h2>';	
  $output .= drupal_render(drupal_get_form('network_evaluation_asc_service_display_form_resubmit'));	
  $output .= drupal_render(drupal_get_form('network_evaluation_asc_service_display_form'));	
  $output .= "<script>
			var sk = jQuery.noConflict();
			sk(document).ready(function() {	
				sk('[id^=edit-question-date-]').datepicker({ minDate: 0,
				beforeShow: function(input, inst){
				inst.dpDiv.css({marginLeft: -input.offsetWidth + 'px'});
				},
				dateFormat: 'dd/mm/yy',
				});
			});
			</script>";
  
  return $output;

}

function network_evaluation_asc_sales_start(){
	
  $output .= '<h2>ASC Sales Evaluation</h2>';
  $output .= drupal_render(drupal_get_form('network_evaluation_asc_sales_display_form_resubmit'));	  
  $output .= drupal_render(drupal_get_form('network_evaluation_asc_sales_display_form'));	
  $output .= "<script>
			var sk = jQuery.noConflict();
			sk(document).ready(function() {
							
				sk('[id^=edit-question-date-]').datepicker({ minDate: 0,dateFormat: 'dd/mm/yy',beforeShow: function(input, inst){
				inst.dpDiv.css({marginLeft: -input.offsetWidth + 'px'});
				},});
			});
			</script>			
			";  
  return $output;
}

function network_evaluation_asc_sales_display_form_submit_validation($form, &$form_state){
	
	$desc = $_POST['question']['description'];
	if(!isset($desc)){
		form_set_error('desc', t('Descriptions are required.'));		
	}
	$scores = $_POST['question']['score'];
	if(!isset($scores)){
		form_set_error('scores', t('Scores are required.'));		
	}
	
	$ard_question = "SELECT id,question,question_type,max_mark,marks_range, validation_regex, readonly, question_category ,(SELECT parent_id FROM evaluation_category where id = question_category) category_id,(SELECT name FROM evaluation_category where id = question_category) category_name  FROM `evaluation_question` WHERE question_type = 'ASC-SALES' ORDER BY `evaluation_question`.`id` ASC";
	
	$ard_question_result = db_query($ard_question);	
	
	if($ard_question_result->rowCount()){
		foreach($ard_question_result->fetchAll(PDO::FETCH_ASSOC) as $qdata){
			
			if(isset($scores[$qdata['id']]) && array_key_exists($qdata['id'],$scores) && $qdata['readonly'] == 0){	
				
				 $marks_range = '';
				
				 if($scores[$qdata['id']] == ''){ 
					
					if(strstr($qdata['marks_range'],'-')){
						$marks_range = explode('-',$qdata['marks_range']);
						$vmsg = 'must be in range <b>'.$marks_range[0].' to '.$marks_range[1].'</b>';
					}else if(strstr($qdata['marks_range'],'<')){					
						 $marks_range = explode('<',$qdata['marks_range']);
						$vmsg = 'must be <b>'.implode(' or ',$marks_range).'</b>';
					}
					form_set_error('error_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>score</b> value is required and '.$vmsg);		 
				 
				 }else{					 
					 if(isset($qdata['marks_range']) && strstr($qdata['marks_range'],'-')){
						 
						 $marks_range = explode('-',$qdata['marks_range']);
						// print_r($marks_range);
						 if(!($scores[$qdata['id']] >= $marks_range[0] && $scores[$qdata['id']] <= $marks_range[1])){
							 form_set_error('error_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>score</b> value must be in range <b>'.$marks_range[0].' to '.$marks_range[1].'</b>');	
						 }
							
					 }else if(isset($qdata['marks_range']) && strstr($qdata['marks_range'],'<')){
						 
						 $marks_range = explode('<',$qdata['marks_range']);
						 //print_r($marks_range);					
						  if(!in_array($scores[$qdata['id']],$marks_range)){
							  form_set_error('error_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>score</b> value must be <b>'.implode(' or ',$marks_range).'</b>');	
						  }
						 
					 }			 
				 }
			}
			
			if(!empty($desc[$qdata['id']]) && array_key_exists($qdata['id'],$desc) && isset($qdata['validation_regex'])){
				
				$regex = $qdata['validation_regex'];
			
				if($regex == 'alphnumspace'){
					if (!preg_match("/^[a-zA-Z0-9 ]*$/",$desc[$qdata['id']]) || empty($desc[$qdata['id']])) {
					   form_set_error('error_desc_'.$qdata['id'], '<i>'.'<i>'.$qdata['question']. '</i></i> <b>description</b> value must be alpha, numeric and space');
					  
					}
				
				}else if($regex == 'alphspace'){
					if (!preg_match("/^[a-zA-Z ]*$/",$desc[$qdata['id']]) || empty($desc[$qdata['id']])) {
					   form_set_error('error_desc_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>description</b> value must be alpha and space');
					}
				}else if($regex == 'num'){
					if (!preg_match("/^[0-9]*$/",$desc[$qdata['id']]) || empty($desc[$qdata['id']])) {
					  form_set_error('error_desc_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>description</b> value must be number');
					}
				}else if($regex == 'num+-'){
					if (!preg_match("/^[0-9-+]*$/",$desc[$qdata['id']]) || empty($desc[$qdata['id']])) {					 
					  form_set_error('error_desc_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>description</b> value must be number in +ve or -ve');
					}
				}		
			}else if(empty($desc[$qdata['id']]) || !array_key_exists($qdata['id'],$desc)){ 
			
				$regex = $qdata['validation_regex'];
				
				if($regex == 'alphnumspace'){
					if (!preg_match("/^[a-zA-Z0-9 ]*$/",$desc[$qdata['id']]) || empty($desc[$qdata['id']])) {
					   form_set_error('error_desc_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>description</b> is required and value must be alpha, numeric and space');
					}
				}else if($regex == 'alphspace'){
					if (!preg_match("/^[a-zA-Z ]*$/",$desc[$qdata['id']]) || empty($desc[$qdata['id']])) {
					   form_set_error('error_desc_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>description</b> is required and value must be alpha and space');
					}
				}else if($regex == 'num'){
					if (!preg_match("/^[0-9]*$/",$desc[$qdata['id']]) || empty($desc[$qdata['id']])) {
					  form_set_error('error_desc_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>description</b> is required and value must be number');
					}
				}else if($regex == 'num+-'){
					if (!preg_match("/^[0-9-+]*$/",$desc[$qdata['id']]) || empty($desc[$qdata['id']])) {					 
					  form_set_error('error_desc_'.$qdata['id'], '<i>'.$qdata['question']. '</i> <b>description</b> is required and value must be number in -ve or -ve');
					}
				}	 
			}
			
		}
	}
}
 

function network_evaluation_asc_sales_display_form_submit($form, &$form_state){
	global $user; 	
	//echo '<pre>';	
	//print_r($_POST);	
	//die;
	
	//print_r($form_state['values']);	
	 
	$asc_name = $_POST['question']['asc_name'];
	$asc_code = $_POST['question']['asc_code'];
	$evaluation_month = $_POST['question']['asc_evaluation_month'];
	$tsm_feedback = $_POST['tsm_feedback'];
	$asc_evaluation_by = $_POST['question']['asc_evaluation_by'];
	$form_data = drupal_json_encode($_POST['question']);	
	$status = 0;
	if(isset($_POST['save_as']) && $_POST['save_as'] == 1){
		$status = 1;
	}
	
	$query = db_select('evaluation_score', 'ev')
	 ->fields('ev', array())
	  ->condition('ev.asc_ard_code', $asc_code)	
	  ->condition('ev.dealer_type', 'ASC-SALES')	
	  ->condition('ev.eva_by_user', $asc_evaluation_by)
	  ->condition('ev.eva_month', $evaluation_month)	
	  ->execute();
	  
	
	
	 //drupal_set_message("Error while saving form details");
	
	// form_set_error('form', t('The car could not be saved, please try again'));
    
	
	  $rowCount = $query->rowCount();
		if($rowCount){  
			db_update('evaluation_score')
				->fields(array(
				'total_marks' => '0', 
			  //'marks_obtained' => '0',       
			  'eva_status' => $status,     
			  'eva_answer' => $form_data,       
			  'tsm_feedback' => $tsm_feedback,       
			))
			->condition('asc_ard_code', $asc_code)
			->condition('dealer_type', 'ASC-SALES')
			->condition('eva_by_user', $asc_evaluation_by)
			->condition('eva_month',$evaluation_month)	 
			->execute();   
		}
		else{
		 db_insert('evaluation_score')
			->fields(array(      
		  'eva_by_user' => $asc_evaluation_by,
		  'asc_ard_code' =>  $asc_code,      
		  'asc_ard_name' =>  $asc_name,      
		  'eva_month' =>  $evaluation_month,      
		  'total_marks' => '0',        
		  'eva_date' => date('Y-m-d'),
		  'dealer_type' => 'ASC-SALES',
		  'marks_obtained' => '0',       
		  'eva_status' => $status,   
		  'eva_answer' => $form_data,       
		  'tsm_feedback' => $tsm_feedback,       
		))->execute(); 
	}
	  if(isset($_POST['save_as']) && $_POST['save_as'] == 1){
		drupal_set_message("Evaluation saved!"); 
		send_asm_arc_submition_mail($evaluation = 'ASC Sales',$asc_code,$tsm_feedback);
	}else if(isset($_POST['save_as']) && $_POST['save_as'] == 0){
		drupal_set_message("Evaluation saved as draft!"); 
	}
	//$form_state['rebuild'] = TRUE;
	
}

function network_evaluation_asc_sales_display_form($form, &$form_state){ 
	global $user; 	
	$path = menu_get_item();
	$asc_evaluation_by = $path['map'][6];
	$evaluation_month = $path['map'][5];
	
	$remark = $_date = $score = $description = array();
	$tsm_feedback = '';
	$eva_status = '';
	$start_date = date('d-m-Y');
	
	 if(isset($_POST['question'])){
		$remark =  $_POST['question']['remark'];
		$_date =  $_POST['question']['date'];
		$criteria_date =  $_POST['question']['criteria_date'];
		$score =  $_POST['question']['score'];
		$description =  $_POST['question']['description'];
		$asc_evaluation_by =  $_POST['question']['asc_evaluation_by'];
		$tsm_feedback =  $_POST['tsm_feedback'];
		$start_date  =  date('d-m-Y',strtotime($_POST['question']['start_date']));
	 }
	
	$asc_code = (int)$path['map'][4];
	
	$eva_disable_time = '';
	$current_time = strtotime(date('d-m-Y'));	
	$eva_modify_tpassed = false;
	
	
	$query = db_select('evaluation_score', 'ev')
	 ->fields('ev', array())
	  ->condition('ev.asc_ard_code', $asc_code)	
	  ->condition('ev.dealer_type', 'ASC-SALES')	
	  ->condition('ev.eva_by_user', $asc_evaluation_by)
	  ->condition('ev.eva_month', $evaluation_month)
	  ->execute();
	  
	 $myscores = array();
	$rowCount = $query->rowCount();
	if($rowCount){
		$result = $query->fetchAssoc();
			$qn['question'] = drupal_json_decode($result['eva_answer']);

			$remark =  $qn['question']['remark'];
			$_date =  $qn['question']['date'];
			$score =  $qn['question']['score'];
			$description =  $qn['question']['description'];
			$tsm_feedback = $result['tsm_feedback'];
			$asm_feedback = $result['asm_feedback'];
			$criteria_date = $qn['question']['criteria_date'];
			$myscores = drupal_json_decode($result['marks_obtained']);
			
			$eva_date = $result['eva_date'];				
			$asc_evaluation_by = $result['eva_by_user'];
			$eva_status = $result['eva_status'];
			
			/*
			$eva_date = $result['eva_date'];		
			$eva_disable_time = strtotime($eva_date."  +10 days");		
			 if($eva_disable_time < $current_time){
				$eva_modify_tpassed = true;			
			} */
		
	}
	/* previous month action date and target date */
	
	$query = db_select('evaluation_score', 'ev')
		->fields('ev', array())
		->condition('ev.asc_ard_code', $asc_code)	
		->condition('ev.dealer_type', 'ASC-SALES')
		->condition('ev.eva_by_user', $asc_evaluation_by)
		->condition('ev.eva_month', date('M-Y',strtotime($evaluation_month.' -1 month')))
		->execute();
	
	$prev_remark = $prev_tar_date = '';
	$rowCount = $query->rowCount();
	if($rowCount){
		$result = $query->fetchAssoc();
		$qn['question'] = drupal_json_decode($result['eva_answer']);		
		$prev_remark = $qn['question']['remark'];
		$prev_tar_date = $qn['question']['date'];		
	}
	/* previous month action date and target date */
	
	$form['#attributes']['enctype'] = "multipart/form-data";
	
	
	
	$form['evaluation-details'] = array(
      '#type' => 'fieldset',
      '#title' => 'ASC Sales Evaluation Details',     
   ); 
   
   $form['evaluation-details']['question[asc_evaluation_month]'] = array(
	'#type' => 'hidden',		
	'#value' => $path['map'][5],
	);
	 
	 $form['evaluation-details']['question[asc_evaluation_by]'] = array(
	'#type' => 'hidden',		
	'#value' => $asc_evaluation_by,
	);
	
	$form['evaluation-details']['question[asc_name]'] = array(
	'#type' => 'textfield',
	'#markup' => 'ASC Name',
	'#size' => 15,
	'#value' => 'ASC-'.$path['map'][4],
	'#prefix' => '<table><tr><td>ASC Name',
	'#suffix' => '</td>',
	);
	
	
	
		
	$form['evaluation-details']['question[asc_code]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $path['map'][4],
	'#prefix' => '<td>ASC Code',
	'#suffix' => '</td>',
	);
	
	$form['evaluation-details']['question[start_date]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $start_date,
	'#prefix' => '<td>Start Date',
	'#suffix' => '</td></tr></table>',
	);
	
	
	//taxonomy = '1' for ASC category 
	
	$query_cat =  "SELECT * FROM `evaluation_category` where parent_id ='0' and taxonomy = '2' order by sort_order asc";		
	/* getting all root category */
	
	
	$category_result = db_query($query_cat);	
	
	
	$rowCatCount = $category_result->rowCount();
	
	if($rowCatCount)
	{
		
	$overallScore = 0;
	
	/* category iteration */
	while($record = $category_result->fetchAssoc()) {		
	  
	  $tatalScoreOfCriteria = 0;
	  
		$form['fieldset_'.$record['id']] = array(
			'#type' => 'fieldset',
			'#title' => t($record['name']). "<div class='status-and-date'> </div>",			
			'#collapsible' => TRUE, // Added
			'#collapsed' => TRUE,  // Added
			'#group' => 'group_'.$record['id'],
			'#attributes' =>  array('data-criteria' => $record['name'], 'data-criteriaid' => $record['id'] ),
			);
			
		/* criteria_date */
			$form['fieldset_'.$record['id']]['question[criteria_date]['.$record['id'].']'] = array(
				'#type' => 'textfield',		
				'#size' => 25,
				'#value' => $criteria_date[$record['id']],
				'#prefix' => '<div class="criteria_date">',
				'#suffix' => '</div>',
				'#attributes' =>  array('placeholder' => 'Target Date of Qualification','title' => 'Target Date of Qualification' ),
			);
				
		
	 /* getting question in category  $record['id'] */
	 
	  $questions =  "SELECT q.*, c.id cat_id FROM `evaluation_question` q left join `evaluation_category` c on q.question_category = c.id where question_type='asc-sales' and question_category = '".$record['id']."'";
		  
		$questions_result = db_query($questions);	
		$i = 1;
	
		
		$rowCount = $questions_result->rowCount();
		
		/* if total question in category is one */
		
	
		if($rowCount == 1){
			
			
			/* question (paramether iteration) iteration */
			/* if criteria have only 1 parameter */
			$score_default_sum = 0;
			while($qrecord = $questions_result->fetchAssoc()) {	
						
						$prev_tar_and_remark = '<span class="prev-evaluation"></span>
						<div class="prev-tar-dt-remark">
							<div class="dth"><b>Target Date</b></div>
							<div class="data-dt">'.($prev_tar_date[$qrecord['id']] != '' ? $prev_tar_date[$qrecord['id']] : 'None' ).'</div>
							<div class="prev-remark"><b>Remarks/Action Plan</b></div>
							<div class="data-prev-remark">'.($prev_remark[$qrecord['id']] != '' ? $prev_tar_date[$qrecord['id']] : 'None' ).'</div>
						</div>';
					
						$score_default =  ($score[$qrecord['id']] !='' ) ? $score[$qrecord['id']] : '';
						$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
						$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
						$description_default =  ($description[$qrecord['id']] != '') ? $description[$qrecord['id']] : '';
					
						$tatalScoreOfCriteria += $qrecord['max_mark'];
						$score_default_sum += (int)$score_default;
						
						$form['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><th>Parameter</th><th>Actual Value</th><th>Score<span><br>(Scores to be given by TM)</span></th> <th>Remarks/Action Plan</th><th>Target Date</th> <th>Guide Line</th></tr> <tr><td>',
						'#suffix' => '</td>',
						);
					
						
					if($qrecord['is_boolean']){
							if($description_default != '' ){
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 '#default_value' => $description_default,
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);
							}else{
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);	
							}				
						}else{
							$type = 'textarea';
							if($record['id'] == 19 || $record['id'] == 20){ $type = 'textfield';} 
							$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
							'#type' => $type,						
							'#size' => 10,
							'#value' => $description_default,
							'#attributes' =>  array('data-vgex' => $qrecord['validation_regex'] ),
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}					
						
				
						$readonly = array('data-markrange' => $qrecord['marks_range'] ,'data-maxmark' => $qrecord['max_mark']);
						if($qrecord['readonly'])
						$readonly = array('data-markrange' => $qrecord['marks_range'], 'readonly' => 'readonly' ,'data-maxmark' => $qrecord['max_mark'] );
						$form['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $score_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						'#attributes' => $readonly, 
						);	
						
						$form['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',						
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => $prev_tar_and_remark.'</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						$qualify_stutus = '';
						if($score_default_sum){
							$qualify_stutus = 'Disqualify';
							$score_default_percent = ($score_default_sum*100)/$tatalScoreOfCriteria;
							if($score_default_percent >= 50 )
							$qualify_stutus = 'Qualify';
						}
						
						$form['fieldset_'.$record['id']]['question[guideline]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['guidelines'].'</div>',
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td></tr><tr id="criteria-result-'.$record['id'].'" ><td>Criteria Score</td><td>&nbsp;</td><td id="total-criteria-score-'.$record['id'].'" >'.$myscores[$qrecord['question_category']]['myscore'].'</td> <td id="remark-'.$record['id'].'" >'.$qualify_stutus.'</td><td >&nbsp;</td> <td id="total-score-'.$record['id'].'" ><center>'.$tatalScoreOfCriteria.'</center></td></tr></table>',
						);
						
				
			}
		}else{		
				/* if criteria have more then  > 1 parameters */
				$score_default_sum = 0;
				while($qrecord = $questions_result->fetchAssoc()) {	
				
					$score_default =  ($score[$qrecord['id']] !='' ) ? $score[$qrecord['id']] : '';
					$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
					$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
					$description_default =  ($description[$qrecord['id']] != '') ? $description[$qrecord['id']] : '';
					
					$tatalScoreOfCriteria += $qrecord['max_mark'];					
					$score_default_sum += (int)$score_default;
					
					$prev_tar_and_remark = '<span class="prev-evaluation"></span>
						<div class="prev-tar-dt-remark">
							<div class="dth"><b>Target Date</b></div>
							<div class="data-dt">'.($prev_tar_date[$qrecord['id']] != '' ? $prev_tar_date[$qrecord['id']] : 'None' ).'</div>
							<div class="prev-remark"><b>Remarks/Action Plan</b></div>
							<div class="data-prev-remark">'.($prev_remark[$qrecord['id']] != '' ? $prev_tar_date[$qrecord['id']] : 'None' ).'</div>
						</div>';
					
					/* first row */
					if($i == 1)
					{				
						
						$form['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><th>Parameter</th><th>Actual Value</th><th>Score<span><br>(Scores to be given by TM)</span></th> <th>Remarks/Action Plan</th><th>Target Date</th> <th>Guide Line</th></tr> <tr><td>',
						'#suffix' => '</td>',
						);

						
						
					if($qrecord['is_boolean']){
							if($description_default != '' ){
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 '#default_value' => $description_default,
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);
							}else{
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);	
							}				
						}else{
							$type = 'textarea';
							if($record['id'] == 19 || $record['id'] == 20){ $type = 'textfield';} 
							$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
							'#type' => $type,						
							'#size' => 10,
							'#attributes' =>  array('data-vgex' => $qrecord['validation_regex'] ),
							'#value' => $description_default,
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}					
						
				
						$readonly = array('data-markrange' => $qrecord['marks_range'] ,'data-maxmark' => $qrecord['max_mark']);
						if($qrecord['readonly'])
						$readonly = array('data-markrange' => $qrecord['marks_range'], 'readonly' => 'readonly' ,'data-maxmark' => $qrecord['max_mark'] );
						$form['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $score_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						'#attributes' => $readonly, 
						);	
						$form['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => $prev_tar_and_remark.'</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[guideline]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['guidelines'].'</div>',
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						
					}
					else if($i == $rowCount)
					{	
					/* last row */
				
						$form['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td>',
						);
						
					
					if($qrecord['is_boolean']){
							if($description_default != ''){
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 '#default_value' => $description_default,
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);
							}else{
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);	
							}				
						}else{
							$type = 'textarea';
							if($record['id'] == 19 || $record['id'] == 20){ $type = 'textfield';} 
							$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
							'#type' => $type,						
							'#size' => 10,
							'#value' => $description_default,
							'#attributes' =>  array('data-vgex' => $qrecord['validation_regex'] ),
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}					
					
					
					$readonly = array('data-markrange' => $qrecord['marks_range'] ,'data-maxmark' => $qrecord['max_mark']);
						if($qrecord['readonly'])
						$readonly = array('data-markrange' => $qrecord['marks_range'], 'readonly' => 'readonly' ,'data-maxmark' => $qrecord['max_mark'] );
						$form['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $score_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						'#attributes' => $readonly, 
						);	
						
						$form['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => $prev_tar_and_remark.'</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						$qualify_stutus = '';
						if($score_default_sum){
							$qualify_stutus = 'Disqualify';
							$score_default_percent = ($score_default_sum*100)/$tatalScoreOfCriteria;
							if($score_default_percent >= 50 )
							$qualify_stutus = 'Qualify';
						}
						
						
						
						$form['fieldset_'.$record['id']]['question[guideline]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['guidelines'].'</div>',
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr><tr id="criteria-result-'.$record['id'].'" ><td>Criteria Score</td><td>&nbsp;</td><td id="total-criteria-score-'.$record['id'].'" >'.$myscores[$qrecord['question_category']]['myscore'].'</td> <td id="remark-'.$record['id'].'" ><center>'.$qualify_stutus.'</center></td><td >&nbsp;</td> <td id="total-score-'.$record['id'].'" ><center>'.$tatalScoreOfCriteria.'</center></td></tr></table>',
						);
						/* last row end */
						
					}
					else{
						
						/* middle rows start */
						
						$form['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td>',
						);
					
					
					
					
					
					if($qrecord['is_boolean']){
							if($description_default != '' ){
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 '#default_value' => $description_default,
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);
							}else{
								$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								 
								'#prefix' => '<td><center>',
								'#suffix' => '</center></td>',
								);	
							}				
						}else{
							$type = 'textarea';
							if($record['id'] == 19 || $record['id'] == 20){ $type = 'textfield';} 
							$form['fieldset_'.$record['id']]['question[description]['.$qrecord['id'].']'] = array(
							'#type' => $type,						
							'#value' => $description_default,
							'#size' => 10,
							'#attributes' =>  array('data-vgex' => $qrecord['validation_regex'] ),
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}	
						
					$readonly = array('data-markrange' => $qrecord['marks_range'] ,'data-maxmark' => $qrecord['max_mark']);
						if($qrecord['readonly'])
						$readonly = array('data-markrange' => $qrecord['marks_range'], 'readonly' => 'readonly' ,'data-maxmark' => $qrecord['max_mark'] );
						$form['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $score_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						'#attributes' => $readonly, 
						);	
						
						
						$form['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => $prev_tar_and_remark.'</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['fieldset_'.$record['id']]['question[guideline]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['guidelines'].'</div>',
						'#size' => 10,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						/* middle rows end */
					}
					
					$i++;
				
				} 
			}
			$overallScore += $tatalScoreOfCriteria;
		}
	
	
	}
	
			$tscore = 0;
			if($myscores)
			foreach($myscores as $myscore){
				$tscore += $myscore['myscore'];
			}
			$status = 'Disqualify';
			
			if( $tscore != 0 && $overallScore != 0 ){
			 $percent = ($tscore*100)/$overallScore;
			 if($percent >= 70){
				$status = 'Qualify';
			 }			 
			}
			
			$form['overall-score'] = array(
			  '#type' => 'markup',
			  '#markup' => '<h2 class="overall-score">Overall Score ='.$overallScore.' and your score = <span id="yourscore" >'.$tscore.' '.$status.'</span></h2>',
			  '#tree' => true,
			);
			
			
			
		$form['evaluation-details-asm-feedback'] = array(
		'#type' => 'fieldset',
		'#title' => 'ASM Feedback',     
		); 
		
			
		$form['evaluation-details-asm-feedback']['asm_feedback'] = array(
					'#type' => 'textarea',	
					'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',		 '#attributes' => array('readonly'=>'readonly'),		
					'#size' => 35,	
					'#value' => $asm_feedback ,	
		);
		
		$form['evaluation-details-tsm-feedback'] = array(
		'#type' => 'fieldset',
		'#title' => 'TSM Feedback',     
		); 


		$form['evaluation-details-tsm-feedback']['tsm_feedback'] = array(
			'#type' => 'textarea',	
			'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc','#size' => 35,
			'#default_value' => $tsm_feedback ,
	);

		$query = db_select('hero_hmcl_staff', 'h')
		  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
		  ->condition('h.emp_drupal_id', $user->uid)		  
		  ->execute();

		$emp_type = $query->fetchAssoc();
		
		if($eva_status != 1 && $emp_type['emp_designation_type'] == 'tsm' ){
			
			$form['submit_ok'] = array(
				'#type' => 'submit',
				'#name' => 'save',
				'#value' => 'Submit Evaluation',
				'#attributes' => array('id'=>'save')
			);
			$form['draft_submit'] = array(
				'#type' => 'submit',
				'#name' => 'save_draft',
				'#value' => 'Submit Evaluation as Draft',
				'#attributes' => array('id'=>'save_draft')
			);
			
			$form['save_as'] = array(
				'#type' => 'hidden',
				'#name' => 'save_as',
				'#value' => '0',
				'#attributes' => array('id'=>'save_as')
			);
				
		}
	
	$form['#validate'][] = 'network_evaluation_asc_sales_display_form_submit_validation';
	return  $form;
	
   
   
}


function network_evaluation_asc_service_display_form($form, &$form_state){ 
	global $user; 
	
	$path = menu_get_item();
	
	//print_r($path);
	//die;
	
	$asc_code = (int)$path['map'][4];
	$remark = $_date = $score =  $criteria_date = $required = $target = $actual = $actual_par = $last_year_growth = $score_trining =  array();
	
	$asc_evaluation_by = $path['map'][6];
	$evaluation_month = $path['map'][5];
	
	$eva_modify_tpassed = false;
	$eva_status = '';
	$start_date = date('d-m-Y');
	
	$current_time = strtotime(date('d-m-Y'));
	 if(isset($_POST['question'])){
		 $criteria_date =  $_POST['question']['criteria_date'];
		 $remark 		=  $_POST['question']['remark'];
		 $_date 		=  $_POST['question']['date'];
		 $score 		=  $_POST['question']['score'];
		 $traing_score 	=  $_POST['question']['score_trining'];
		 $required 		=  $_POST['question']['required'];
		 $availabe 		=  $_POST['question']['availabe'];
		 $target 		=  $_POST['question']['target'];
		 $actual 		=  $_POST['question']['actual'];
		 $actual_par 	=  $_POST['question']['actual_par'];
		 $last_year_growth 	=  $_POST['question']['last_year_growth'];
		 $asc_evaluation_by =  $_POST['question']['asc_evaluation_by'];
		 $tsm_feedback 	=  $_POST['tsm_feedback'];
		 $start_date  	=  date('d-m-Y',strtotime($_POST['question']['start_date']));
	 }
	
	$query = db_select('evaluation_score', 'ev')
	 ->fields('ev', array())
	  ->condition('ev.asc_ard_code', $asc_code)	
	  ->condition('ev.dealer_type', 'ASC')	
	  ->condition('ev.eva_by_user', $asc_evaluation_by)	
	   ->condition('ev.eva_month', $evaluation_month)
	  ->execute();
	//pr($query);
	$rowCount = $query->rowCount();
	if($rowCount){
	
		$result = $query->fetchAssoc();
		
		$qn['question'] = drupal_json_decode($result['eva_answer']);

		$remark 	=  $qn['question']['remark'];
		$_date 		=  $qn['question']['date'];
		$score 		=  $qn['question']['score'];		 		 
		$required 	=   $qn['question']['required'];
		$availabe	=   $qn['question']['availabe'];		 
		$target 	=   $qn['question']['target'];
		$actual 	=   $qn['question']['actual'];
		$actual_par =  $qn['question']['actual_par'];		 
		$last_year_growth 	= $qn['question']['last_year_growth'];		 
		$tsm_feedback 		= $result['tsm_feedback'];
		$asm_feedback 		= $result['asm_feedback'];
		$criteria_date		= $qn['question']['criteria_date'];
		$traing_score		= $qn['question']['score_trining'];
		$myscores 			= drupal_json_decode($result['marks_obtained']);
		$start_date  		=  date('d-m-Y',strtotime($result['eva_date']));
		$eva_date 			= $result['eva_date'];
		$asc_evaluation_by 	= $result['eva_by_user'];
		$evaluation_month 	= $result['eva_month'];
		$eva_status = $result['eva_status'];
		/*
		$eva_date = $result['eva_date'];		
		$eva_disable_time = strtotime($eva_date."  +10 days");		
		 if($eva_disable_time < $current_time){
			$eva_modify_tpassed = true;			
		} */
		
	}
	
	/* fetching man power data */
	$dealer_query = db_select('hero_dealer', 'hd')
	 ->fields('hd', array())
	  ->condition('hd.dealer_code', $asc_code)
	 
	  ->execute();  
	  $dealer_data = $dealer_query->fetchAssoc(); 
	
	 
	  $customer_care_executive = $floor_supervisor = $frontline_supervisor = $technician = $assistant_technician = $washer_boys = $good_life_executive  = $billing_executive  = '';
	  
	   $manpower = array( 
			93 => $manager_customer_care, 
			94 => $customer_care_executive,
			95 => $floor_supervisor,  
			96 => $frontline_supervisor,
			97 => $technician, 
			98 => $assistant_technician,
			99 => $washer_boys,  
			100 => 1,
			101 => 1, 
		 );
	  
	  
	  if($dealer_query->rowCount()){
		  
		  if(isset($dealer_data['dealer_service_vol'])){
			  
			 /* manager_customer_care */
			$dealer_data['dealer_service_vol'];
			
			$mcc 	= $dealer_data['dealer_service_vol']/12;
			$mcc1 	= $mcc%1000;
			$mcc2 	= $mcc/1000;
			
			$manager_customer_care = $mcc2;
			if($mcc1){
				$manager_customer_care = (int)$mcc2 + 1;
			}
			/* manager_customer_care */
			 
			$customer_care_executive = $dealer_data['dealer_service_vol']/12;
			
			/* customer_care_executive */
			$cce 	= $dealer_data['dealer_service_vol']/12;
			$cce1 	= $mcc%1000;
			$cce2 	= $mcc/1000;
			
			$customer_care_executive = $cce2;
			if($cce1){
				$customer_care_executive = (int)$cce2 + 1;
			}
			/* customer_care_executive */
			 
			 /* floor_supervisor */
			
			$fs = $dealer_data['dealer_service_vol']/12;
			$fs1 = $mcc%40;
			$fs2 = $mcc/40;
			
			$floor_supervisor = $fs2;
			if($fs1){
				$floor_supervisor = (int)$fs2 + 1;
			}
			/* floor_supervisor */
			  
			  
			  /* frontline_supervisor */
			$fls = $dealer_data['dealer_service_vol']/(12*26);
			$fls1 = $fls%20;
			$fls2 = $fls/20;
			
			$frontline_supervisor = $fls2;
			if($fls1){
				$frontline_supervisor = (int)$fls2 + 1;
			}
			/* frontline_supervisor */
			
			
			/* washer_boys */
			$wbs_perday = $dealer_data['dealer_service_vol']/(12*26);
			$wbs1 = $wbs_perday%20;
			$wbs2 = $wbs_perday/20;
			
			$washer_boys = $wbs1;
			if($wbs1){
				$washer_boys = (int)$wbs2 + 1;
			}
			/* washer_boys */
			
		 }
	  
		
		  if(isset($dealer_data['no_of_ramps'])){
			
			$ttper 		= ($dealer_data['no_of_ramps'] * 20)/100;			
			$technician = ($dealer_data['no_of_ramps']+$ttper);			
			$assistant_technician = (int)$technician / 2;
		  }
		 
		 
		  $good_life_executive  = 1;
		  $billing_executive  = 1;
		  
		  $manpower = array( 
					93 => round($manager_customer_care), 	94 => round($customer_care_executive),
					95 => round($floor_supervisor),  		96 => round($frontline_supervisor),
					97 => round($technician), 				98 => round($assistant_technician),
					99 => round($washer_boys),  			100 => round($good_life_executive),
					101 => round($billing_executive), 
				 );

	  }
	 
	/* fetching obiee data data */
	
	/* 
	echo '$eva_month '.$evaluation_month;
	echo '<br>';
	echo date('Ym',strtotime($evaluation_month."  -4 month"));
	*/
	
	$yearly_actuals_query = db_select('obiee_data', 'obi')
	 ->fields('obi', array())
	 ->condition('obi.dealer_code', $asc_code)
	  ->condition('obi.trans_type', 'YEARLY ACTUALS')
	  ->condition('obi.year', date('Ym',strtotime($evaluation_month."  -4 month")))
	 ->execute();  
	  
	  $yearly_actuals = $yearly_actuals_query->fetchAssoc(); 
	  
	  $yearly_target_query = db_select('obiee_data', 'obi')
	 ->fields('obi', array())
	 ->condition('obi.dealer_code', $asc_code)
	  ->condition('obi.trans_type', 'YEARLY TARGET')
	  ->condition('obi.year', date('Ym',strtotime($evaluation_month."  -4 month")))
	 ->execute();  
	  $yearly_target = $yearly_target_query->fetchAssoc(); 
	
	
	$targety = $actual = $achy = $growth_from_ly = array( 
		108 =>'',				
		109 => '',
		110 => '',
		173 =>'',
		111 => '',		
		113 => '',
		114 => '',
	);
	
	if($yearly_actuals_query->rowCount() && $yearly_target_query->rowCount()){
	
	
	$targety = array( 
		108 => $yearly_target['service_reporting_wty'], 			
		109 => $yearly_target['service_reporting_post_warnty'],
		110 => $yearly_target['service_revenue_wsparts_consumption'],  	
		173 => $yearly_target['service_revenue_parts_offtake'],
		111 => $yearly_target['service_revenue_labor'], 		
		113 => $yearly_target['service_crm_enroll_thru_workshop'],  
		114 => $yearly_target['service_crm_renewal'],
	 );
	 
	$actualy = array( 
		108 => $yearly_actuals['service_reporting_wty'], 			
		109 => $yearly_actuals['service_reporting_post_warnty'],
		110 => $yearly_actuals['service_revenue_wsparts_consumption'],  	
		173 => $yearly_actuals['service_revenue_parts_offtake'],
		111 => $yearly_actuals['service_revenue_labor'], 		
		113 => $yearly_actuals['service_crm_enroll_thru_workshop'],  
		114 => $yearly_actuals['service_crm_renewal'],
	 );
	
	
	$achy = array( 
		108 => (($targety[108] != 0 && $targety[108] != 0) ? @round(($actualy[108]*100)/$targety[108]) : 0),	
		109 => (($targety[109] != 0 && $targety[109] != 0) ? @round(($actualy[109]*100)/$targety[109]) : 0),	
		110 => (($targety[110] != 0 && $targety[110] != 0) ? @round(($actualy[110]*100)/$targety[110]) : 0),	 	
		173 => (($targety[173] != 0 && $targety[173] != 0) ? @round(($actualy[173]*100)/$targety[173]) : 0),	
		111 => (($targety[111] != 0 && $targety[111] != 0) ? @round(($actualy[111]*100)/$targety[111]) : 0),		
		113 => (($targety[113] != 0 && $targety[113] != 0) ? @round(($actualy[113]*100)/$targety[113]) : 0),	 	
		114 => (($targety[114] != 0 && $targety[114] != 0) ? @round(($actualy[114]*100)/$targety[114]) : 0),	
	 );	
			
		$service_reporting_wty_ly 				= $yearly_actuals['service_reporting_wty_ly'];
		$service_reporting_post_warnty_ly 		= $yearly_actuals['service_reporting_post_warnty_ly'];
		$service_revenue_wsparts_consumption_ly = $yearly_actuals['service_revenue_wsparts_consumption_ly'];
		$service_revenue_parts_offtake_ly 		= $yearly_actuals['service_revenue_parts_offtake_ly'];		
		$service_revenue_labor_ly 				= $yearly_actuals['service_revenue_labor_ly'];
		$service_crm_enroll_thru_workshop_ly 	= $yearly_actuals['service_crm_enroll_thru_workshop_ly'];
		$service_crm_renewal_ly 				= $yearly_actuals['service_crm_renewal_ly'];
	
		
		
		$growth_from_ly = array( 
		108 => (( $service_reporting_wty_ly != 0 && $actualy[108] != 0 ) ? @round((($actualy[108]-$service_reporting_wty_ly)*100)/$service_reporting_wty_ly) : 0),					
		109 =>  (( $service_reporting_post_warnty_ly != 0 && $actualy[109] != 0 ) ? @round((($actualy[109]-$service_reporting_post_warnty_ly)*100)/$service_reporting_post_warnty_ly) : 0),		
		110 =>  (( $service_revenue_wsparts_consumption_ly != 0 && $actualy[110] != 0 ) ? @round((($actualy[110]-$service_revenue_wsparts_consumption_ly)*100)/$service_revenue_wsparts_consumption_ly)  : 0),	
		173 =>  (( $service_revenue_parts_offtake_ly != 0 && $actualy[173] != 0 ) ? @round((($actualy[173]-$service_revenue_parts_offtake_ly)*100)/$service_revenue_parts_offtake_ly) : 0),		
		111 =>  (( $service_revenue_labor_ly != 0 && $actualy[111] != 0 ) ? @round((($actualy[111]-$service_revenue_labor_ly)*100)/$service_revenue_labor_ly) : 0),				
		113 =>  (( $service_crm_enroll_thru_workshop_ly != 0 && $actualy[113] != 0 ) ? @round((($actualy[113]-$service_crm_enroll_thru_workshop_ly)*100)/$service_crm_enroll_thru_workshop_ly) : 0),		
		114 =>  (( $service_crm_renewal_ly != 0 && $actualy[114] != 0 ) ? @round((($actualy[114]-$service_crm_renewal_ly)*100)/$service_crm_renewal_ly) : 0),		
		);
		//print_r($growth_from_ly);
		
	
	}
	
	$form['#attributes']['enctype'] = "multipart/form-data";
		
	if($myscores){
	
	$score_infra = $myscores[0];
	$score_system_process = $myscores[1];
	$score_manpower = $myscores[2];
	$score_kpi = $myscores[3];
	$overallscores = "<table>
	<tr>
		<th>Criteria</th><th>Score</th><th>Overall Score</th>	<th>Score(%) </th>		
	<tr>
	
	<tr><td>Infrastructure</td><td>".$score_infra['obtain_score']."</td><td>".$score_infra['overall_score']."</td><td>".round(($score_infra['obtain_score']*100)/$score_infra['overall_score'])."%</td></tr>
	
	<tr><td>System Process</td><td>".$score_system_process['obtain_score']."</td><td>".$score_system_process['overall_score']."</td><td>".round(($score_system_process['obtain_score']*100)/$score_system_process['overall_score'])."%</td></tr>
	
	<tr><td>Manpower</td><td>".$score_manpower['obtain_score']['available']."</td><td>".$score_manpower['overall_score']['available']."</td><td>".round(($score_manpower['obtain_score']['available']*100)/$score_manpower['overall_score']['available'])."%</td></tr>
	
	<tr><td>Manpower Traning</td><td>".$score_manpower['obtain_score']['training']."</td><td>".$score_manpower['overall_score']['training']."</td><td>".round(($score_manpower['obtain_score']['training']*100)/$score_manpower['overall_score']['training'])."%</td></tr>
	<tr><td>KPI</td><td>".$score_kpi['obtain_score']."</td><td>".$score_kpi['overall_score']."</td><td>".round(($score_kpi['obtain_score']*100)/$score_kpi['overall_score'])."%</td></tr>
	
	</table>";
	
	$form['html_score'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>Score</h2>'.$overallscores,
	  '#tree' => true,
	);
	}
	
	
	$form['evaluation-details'] = array(
      '#type' => 'fieldset',
      '#title' => 'ASC Service Evaluation Details',     
   ); 
   
   $form['evaluation-details']['question[asc_evaluation_month]'] = array(
	'#type' => 'hidden',		
	'#value' => $path['map'][5],
	);
	 
	 $form['evaluation-details']['question[asc_evaluation_by]'] = array(
	'#type' => 'hidden',		
	'#value' => $asc_evaluation_by,
	);
	
	$form['evaluation-details']['question[asc_name]'] = array(
	'#type' => 'textfield',
	'#markup' => 'ASC Name',
	'#size' => 15,
	'#value' => 'ASC-'.$path['map'][4],
	'#prefix' => '<table><tr><td>ASC Name',
	'#suffix' => '</td>',
	);
	
	
	$form['evaluation-details']['question[asc_code]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $path['map'][4],
	'#prefix' => '<td>ASC Code',
	'#suffix' => '</td>',
	);
	
	$form['evaluation-details']['question[start_date]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $start_date,
	'#prefix' => '<td>Start Date',
	'#suffix' => '</td></tr></table>',
	);
	
	
	//taxonomy = '1' for ASC category 
	
	$query_cat =  "SELECT * FROM `evaluation_category` where parent_id ='0' and taxonomy = '1' order by sort_order asc";		
	/* getting all root category */
	
	
	$category_result = db_query($query_cat);	
	
	
	$rowCatCount = $category_result->rowCount();
	
	if($rowCatCount)
	{
		
	while($root_cate = $category_result->fetchAssoc()) {

	/* get category in  asc taxonomy */
	
	$query =  "SELECT c.id,c.name FROM `evaluation_question` q left join `evaluation_category` c on q.question_category = c.id where question_type ='ASC' and c.parent_id  = '".$root_cate['id']."' group by c.id";		
		
	$result = db_query($query);	
	
	$options = array();
	
	$form['evaluation'.$root_cate['id']] = array(
      '#type' => 'fieldset',
      '#title' => $root_cate['name'],
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,  
      '#group' => 'group_'.$root_cate['id'],
	  '#attributes' =>  array('data-criteria' => $root_cate['name'], 'data-criteriaid' => $root_cate['id'] ),	  
   ); 
   
   
	/* criteria_date */
			$form['evaluation'.$root_cate['id']]['question[criteria_date]['.$root_cate['id'].']'] = array(
				'#type' => 'textfield',		
				'#size' => 25,				
				'#prefix' => '<div class="criteria_date">',
				'#suffix' => '</div>',
				'#value' => $criteria_date[$root_cate['id']],	
				'#attributes' =>  array('placeholder' => 'Target Date of Qualification','title' => 'Target Date of Qualification', ),
				
			);
	/* kpi */
	
	if(!$result->rowCount()){continue;}
	
	while($record = $result->fetchAssoc()) {		
	  
		$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']] = array(
			'#type' => 'fieldset',
			'#title' => t($record['name']),
			
			//'#collapsible' => TRUE, // Added
			//'#collapsed' => FALSE,  // Added
			'#group' => 'group_'.$root_cate['id'],
			
			);
		
		 /* getting question in category  $record['id'] */
	 
	  $questions =  "SELECT q.*, c.id cat_id FROM `evaluation_question` q left join `evaluation_category` c on q.question_category = c.id where question_type='asc' and question_category = '".$record['id']."' ORDER BY sort_order ASC";
		  
		$questions_result = db_query($questions);	
		$i = 1;
	
		
		$rowCount = $questions_result->rowCount();
		
		
		/* kpi data */
		
		if($record['id'] == 18 && $rowCount){ 	
		
		    /* $form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['kpi'] = array( '#type' => 'markup','#markup'=> kpi_parameters_asc()); */
			
			$jj = 1;
			
						
			
				while($qrecord = $questions_result->fetchAssoc()) {	
				
						
						$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
						$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';						
						
						/* first row */
						if($jj == 1){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => $qrecord['question'],							
							'#prefix' => '<table>
							<tr>
							<th colspan="2"><center>Business KPI\'s</center></th>							
							<th colspan="4"><center>YTD</center></th>							
							<th rowspan="2" ><center>Remark/Action Plan</center></th>
							<th rowspan="2"><center>Target Date</center></th>
							</tr>	
							
							<tr>
							<th>Parameter</th>
							<th>Sub-Parameter</th>
							<th><center>Target</center></th>
							<th><center>Actual</center></th>
							<th><center>% Ach</center></th>							
							<th><center>% Growth from LY</center></th>							
							</tr>
							<tr><td rowspan="2">',
							'#suffix' => '</td>',
							);
						} else{
							
							$rowspan = '';
							if($jj == 3){
								$rowspan = 'rowspan="3"';
							}else if($jj == 6){
								$rowspan = 'rowspan="2"';
							}

							if($rowspan){							
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
								'#type' => 'item',
								'#markup' => $qrecord['question'],
								'#prefix' => '<tr><td '. $rowspan .'>',
								'#suffix' => '</td>',
								);
							}
							else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => '',
							'#prefix' => '',
							'#suffix' => '',
							);
							}
							
						}
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[subq]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => $qrecord['sub_question'],
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
							
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[target_display]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => $targety[$qrecord['id']],
							'#prefix' => '<td>',
							
							);
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[target]['.$qrecord['id'].']'] = array(
							'#type' => 'hidden',
							'#value' => $targety[$qrecord['id']],
							'#suffix' => '</td>',
							);
							
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[actual]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $actualy[$qrecord['id']],
							'#attributes' => array('readonly'=>'readonly'),		
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[actual_par]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $achy[$qrecord['id']],
							'#attributes' => array('readonly'=>'readonly'),							
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[last_year_growth]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',	
							
							'#size' => 10,
							'#value' => $growth_from_ly[$qrecord['id']],
							'#prefix' => '<td>',
							'#attributes' => array('readonly'=>'readonly'),
							'#suffix' => '</td>',
							);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',						
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						
					
						/* last row */
						if($rowCount == $jj){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $date_default,
							'#prefix' => '<td>',
							'#suffix' => '</td></tr></table>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $date_default,
							'#prefix' => '<td>',
							'#suffix' => '</td></tr>',
							);
						}
						$jj++;
				}
				continue;
		}
		
		
	
		/* if total question in category is one */
		
		/* Manpower service */
		
		if($record['id'] == 17){
				$jj = 1;
				
				while($qrecord = $questions_result->fetchAssoc()) {	
				
						$score_default =  ($score[$qrecord['id']] != '') ? $score[$qrecord['id']] : '';
						$score_trining_default =  ($traing_score[$qrecord['id']] != '') ? $traing_score[$qrecord['id']] : '';
						$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
						$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
						
						$availabe_default =  ($availabe[$qrecord['id']] != '') ? $availabe[$qrecord['id']] : '';
							
						if($jj == 1){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => $qrecord['question'],						
							'#prefix' => '<table><tr><th>Parameter</th><th>Required</th><th>Available</th><th>Training</th> <th>Remark/Action Plan</th><th>Target Date</th></tr> <tr><td>',
							'#suffix' => '</td>',
							);
						}
						else{
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => $qrecord['question'],							
							'#prefix' => '<tr><td>',
							'#suffix' => '</td>',
							);
							
						}
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[required_display]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => '<center>'.$manpower[$qrecord['id']].'</center>',							
							'#prefix' => '<td>',
							'#suffix' => '',
							);							
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[required]['.$qrecord['id'].']'] = array(
							'#type' => 'hidden',					
							'#value' => $manpower[$qrecord['id']],
							'#prefix' => '',
							'#suffix' => '</td>',
							);
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[availabe]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $availabe_default,
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
							
							
						
					
						/* trainging */
						if($qrecord['training_mark']){
							if($score_trining_default != ''){
								
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score_trining]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $score_trining_default,
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
								
							}else{
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score_trining]['.$qrecord['id'].']'] = array(
								'#type' => 'textfield',		
								'#size' => 10,
								'#value' => '',
								'#prefix' => '<td>',
								'#suffix' => '</td>',
								);						
								
							}
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[no_trining]['.$qrecord['id'].']'] = array(
							'#type' => 'item',
							'#markup' => '-',
							'#size' => 10,
							'#prefix' => '<td>',
							'#suffix' => '</td>',
							);
						}
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',						
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						if($rowCount == $jj){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $date_default,
							'#prefix' => '<td>',
							'#suffix' => '</td></tr></table>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
							'#type' => 'textfield',		
							'#size' => 10,
							'#value' => $date_default,
							'#prefix' => '<td>',
							'#suffix' => '</td></tr>',
							);
						}
						$jj++;
				}
				continue;
		}
		
		if($rowCount == 1){
			
			while($qrecord = $questions_result->fetchAssoc()) {	
						
						
							
						$score_default =  $score[$qrecord['id']] != '' ? $score[$qrecord['id']] : '';						
						$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
						$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
						
					
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><th>Parameter</th><th>Score<span><br>(Scores to be given by TM)</span></th> <th>Remark/Action Plan</th><th>Target Date</th></tr> <tr><td>',
						'#suffix' => '</td>',
						);
					
						
						if($score_default != ''){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 '#default_value' => $score_default,
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);	
						}				
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',						
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr></table>',
						);
				
			}
		}else{		
				while($qrecord = $questions_result->fetchAssoc()) {	
				
						$score_default =  ($score[$qrecord['id']] != '') ? $score[$qrecord['id']] : '';						
						$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
						$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';
						
					if($i == 1)
					{				
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<table><tr><th>Parameter</th><th>Score<span><br>(Scores to be given by TM)</span></th> <th>Remark/Action Plan</th><th>Target Date</th></tr><tr><td>',
						'#suffix' => '</td>',
						);

						
						if($score_default != ''){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 '#default_value' => $score_default,
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);	
						}
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						
					}
					else if($i == $rowCount)
					{	
				
				
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td>',
						);
					
						if($score_default != ''){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 '#default_value' => $score_default,
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);	
						}				
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr></table>',
						);
						
						
					}
					else{
						
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
						'#type' => 'item',
						'#markup' => $qrecord['question'],
						'#size' => 10,
						'#prefix' => '<tr><td>',
						'#suffix' => '</td>',
						);
					
						if($score_default != ''){
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 '#default_value' => $score_default,
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);
						}else{
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
							'#type' => 'radios',
							'#options' => array(1 => 'Yes', 2 => 'No'),
							 
							'#prefix' => '<td><center>',
							'#suffix' => '</center></td>',
							);	
						}					
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
						'#type' => 'textarea',		
						'#rows' => 2,
						'#cols' => 12,
						'#value' => $remark_default,
						'#prefix' => '<td>',
						'#suffix' => '</td>',
						);
						
						$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
						'#type' => 'textfield',		
						'#size' => 10,
						'#value' => $date_default,
						'#prefix' => '<td>',
						'#suffix' => '</td></tr>',
						);
						
					}
					
					$i++;
				
				} 
			}
		}
	}
	}
	
	
	
		$form['evaluation-details-asm-feedback'] = array(
		'#type' => 'fieldset',
		'#title' => 'ASM Feedback',     
		); 
		
			
		$form['evaluation-details-asm-feedback']['asm_feedback'] = array(
			'#type' => 'textarea',	
			'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',		 '#attributes' => array('readonly'=>'readonly'),		
			'#size' => 35,
			'#value' => $asm_feedback ,	
		);
	
	
	
	$form['evaluation-details-tsm-feedback'] = array(
	'#type' => 'fieldset',
	'#title' => 'TSM Feedback',     
	); 


	$form['evaluation-details-tsm-feedback']['tsm_feedback'] = array(
				'#type' => 'textarea',	
				'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',
				'#size' => 35,
				'#value' => $tsm_feedback,						
	);


		$query = db_select('hero_hmcl_staff', 'h')
		  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
		  ->condition('h.emp_drupal_id', $user->uid)		  
		  ->execute();

		$emp_type = $query->fetchAssoc();
		
		if($eva_status != 1 && $emp_type['emp_designation_type'] == 'tsm' ){
			
		$form['submit_service'] = array(
		'#type' => 'submit',
		'#name' => 'save',
		'#value' => 'Submit Evaluation',
		'#attributes' => array('id'=>'save')
		);
		$form['submit_service_draft'] = array(
		'#type' => 'submit',
		'#name' => 'save_draft',
		'#value' => 'Submit Evaluation as Draft',
		'#attributes' => array('id'=>'save_draft')
		);
		
		$form['save_as'] = array(
		'#type' => 'hidden',
		'#name' => 'save_as',
		'#value' => '0',
		'#attributes' => array('id'=>'save_as')
		);

	}
	$form['#validate'][] = 'network_evaluation_asc_service_display_form_submit_validation';
	return  $form;
	
   
   
}


function network_evaluation_asc_service_display_form_submit_validation($form, &$form_state){	
	
	//$form_state['rebuild'] = TRUE;
	/*
	$isempty = false;
	if(!isset($_POST['question']['score'])){
		form_set_error('scores', t('Scores are required.'));		
	}
	if(isset($_POST['question']['actual'])){
		
		foreach($_POST['question']['actual'] as $actual){
		 if($actual == ''){ $isempty = true; }
		}
		if($isempty){
			form_set_error('actual', t('Actual values are required.'));		
		}
		$isempty = false;
		
	}
	if(isset($_POST['question']['availabe'])){
			
		foreach($_POST['question']['availabe'] as $val){
		 if($val == ''){ $isempty = true; }
		}
		if($isempty){
			form_set_error('availabe', t('Availabe values are required.'));	
		}
		$isempty = false;
	}	*/
}


function network_evaluation_asc_service_display_form_submit($form, &$form_state){ 
	global $user; 
	/* 
	echo '<pre>';
	print_r($_REQUEST);
	echo '</pre>';
	 */	
	
	/* print_r($form_state['values']);	*/ 
	 
	$asc_name = $_POST['question']['asc_name'];
	$asc_code = $_POST['question']['asc_code'];
	$evaluation_month = $_POST['question']['asc_evaluation_month'];
	$asc_evaluation_by = $_POST['question']['asc_evaluation_by'];
	$tsm_feedback = $_POST['tsm_feedback'];
	$form_data = drupal_json_encode($_POST['question']);	
	
	
	$status = 0;
	if(isset($_POST['save_as']) && $_POST['save_as'] == 1){
		$status = 1;
	}
	
	/* score calculation */
	
	$criteria_score = criteria_score_asc_service();
	
	$query = db_select('evaluation_score', 'ev')
	 ->fields('ev', array())
	  ->condition('ev.asc_ard_code', $asc_code)	
	  ->condition('ev.dealer_type', 'ASC')
	  ->condition('ev.eva_by_user', $asc_evaluation_by)
	  ->condition('ev.eva_month',$evaluation_month)	  
	  ->execute();
	  
	//drupal_set_message("Error while saving form details");	
	// form_set_error('form', t('The car could not be saved, please try again'));
    	
	
	  $rowCount = $query->rowCount();
	  
		if($rowCount){  
			db_update('evaluation_score')
				->fields(array(
			  'total_marks' => '0', 
			  'marks_obtained' => drupal_json_encode($criteria_score),       
			  'eva_status' => $status,      
			  'eva_answer' => $form_data,       
			  'tsm_feedback' => $tsm_feedback,       
			))
			->condition('asc_ard_code', $asc_code)
			->condition('dealer_type', 'ASC')
			->condition('eva_by_user', $asc_evaluation_by)
			->condition('eva_month',$evaluation_month)	 
			->execute();   
		}
		else{
		 db_insert('evaluation_score')
			->fields(array(      
		  'eva_by_user' => $asc_evaluation_by,
		  'asc_ard_code' =>  $asc_code,      
		  'asc_ard_name' =>  $asc_name,      
		  'eva_month' =>  $evaluation_month,      
		  'total_marks' => '0',        
		  'eva_date' => date('Y-m-d'),
		  'dealer_type' => 'ASC',
		  'marks_obtained' => drupal_json_encode($criteria_score),       
		  'eva_status' => $status,
   
		  'eva_answer' => $form_data,       
		  'tsm_feedback' => $tsm_feedback,       
		))->execute(); 
	}
	if(isset($_POST['save_as']) && $_POST['save_as'] == 1){
		drupal_set_message("Evaluation saved!"); 
		send_asm_arc_submition_mail($evaluation = 'ASC Service',$asc_code,$tsm_feedback);
	}else if(isset($_POST['save_as']) && $_POST['save_as'] == 0) {
		drupal_set_message("Evaluation saved as draft!"); 
	}
	
	$form_state['rebuild'] = TRUE;
	

}

function network_evaluation_asc_sales_display_form_resubmit($form, &$form_state){ 
	
	global $user; 
	$query = db_select('hero_hmcl_staff', 'h')
		  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
		  ->condition('h.emp_drupal_id', $user->uid)		  
		  ->execute();

	$emp_type = $query->fetchAssoc();
	
	
	if($emp_type['emp_designation_type'] == 'asm'){
	
		$path = menu_get_item();
		
		$ard_asc_code = (int)$path['map'][4];
		$evaluation_month = $path['map'][5];	
		$evaluation_by = $path['map'][6];
				
		$eva_disable_time = '';
		$current_time = strtotime(date('d-m-Y'));	
		$eva_modify_tpassed = false;
			
		$query = db_select('evaluation_score', 'ev')
			->fields('ev', array())
			->condition('ev.asc_ard_code', $ard_asc_code)	
			->condition('ev.dealer_type', 'ASC-SALES')
			->condition('ev.eva_by_user', $evaluation_by)
			->condition('ev.eva_month', $evaluation_month)
			->execute();

		$rowCount = $query->rowCount();
		
		if($rowCount){
			
			$result = $query->fetchAssoc();		
			$eva_status = $result['eva_status'];		
		
			
			if($eva_status == 1){
				
				$form['evaluation-details-asm-feedback'] = array(
					'#type' => 'fieldset',
					'#title' => 'ASM Feedback',     
					); 
				
				$form['evaluation-details-asm-feedback']['asm_feedback'] = array(
							'#type' => 'textarea',	
							'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc','#size' => 35,						
				);
			
				$form['re_submit'] = array(
					'#type' => 'submit',
					'#name' => 'resubmit',
					'#value' => 'Resubmit Evaluation',
					'#attributes' => array('id'=>'resubmit')
				);
					
			}
			
		return $form;
		}
	}
}

function network_evaluation_asc_sales_display_form_resubmit_submit($form, &$form_state){ 
	
	global $user; 
	$query = db_select('hero_hmcl_staff', 'h')
		  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
		  ->condition('h.emp_drupal_id', $user->uid)		  
		  ->execute();

	$emp_type = $query->fetchAssoc();
	
	if($emp_type['emp_designation_type'] == 'asm' &&  isset($form_state['values']['resubmit'])){
	
		$path = menu_get_item();
		
		$ard_asc_code = (int)$path['map'][4];
		$evaluation_month = $path['map'][5];	
		$evaluation_by = $path['map'][6];
				
		$eva_disable_time = '';
		$current_time = strtotime(date('d-m-Y'));	
		$eva_modify_tpassed = false;
		$asm_feedback = $form_state['values']['asm_feedback'];
					
		$eval = $query->fetchAssoc();
		db_update('evaluation_score')
		->fields(array('asm_feedback' => $asm_feedback,'eva_status' => 2,))
		->condition('asc_ard_code', $ard_asc_code)
		->condition('eva_month', $evaluation_month)
		->condition('dealer_type', 'ASC-SALES')
		->condition('eva_by_user', $evaluation_by)	
		->execute();
		
		send_asm_arc_resubmition_mail($evaluation = 'ASC Sales',$ard_asc_code,$asm_feedback,$evaluation_by);
		drupal_set_message("Evaluation notification send for resubmition"); 
	}
}

function network_evaluation_asc_service_display_form_resubmit($form, &$form_state){ 
		
	global $user; 
	$query = db_select('hero_hmcl_staff', 'h')
		  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
		  ->condition('h.emp_drupal_id', $user->uid)		  
		  ->execute();

	$emp_type = $query->fetchAssoc();
	
	if($emp_type['emp_designation_type'] == 'asm'){
	
		$path = menu_get_item();
		
		$ard_asc_code = (int)$path['map'][4];
		$evaluation_month = $path['map'][5];	
		$evaluation_by = $path['map'][6];
				
		$eva_disable_time = '';
		$current_time = strtotime(date('d-m-Y'));	
		$eva_modify_tpassed = false;
			
		$query = db_select('evaluation_score', 'ev')
			->fields('ev', array())
			->condition('ev.asc_ard_code', $ard_asc_code)	
			->condition('ev.dealer_type', 'ASC-SERVICE')
			->condition('ev.eva_by_user', $evaluation_by)
			->condition('ev.eva_month', $evaluation_month)
			->execute();

		$rowCount = $query->rowCount();
		
		if($rowCount){
			
			$result = $query->fetchAssoc();			
			$eva_status = $result['eva_status'];
		
			
		if($eva_status == 1){
			
				$form['evaluation-details-asm-feedback'] = array(
					'#type' => 'fieldset',
					'#title' => 'ASM Feedback',     
					); 
				
				$form['evaluation-details-asm-feedback']['asm_feedback'] = array(
							'#type' => 'textarea',	
							'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc','#size' => 35,	
							
				);
				
			
				$form['re_submit'] = array(
					'#type' => 'submit',
					'#name' => 'resubmit',
					'#value' => 'Resubmit Evaluation',
					'#attributes' => array('id'=>'resubmit')
				);
					
			}
			
		return $form;
		}
	}
}

function network_evaluation_asc_service_display_form_resubmit_submit($form, &$form_state){ 
	global $user; 
	$query = db_select('hero_hmcl_staff', 'h')
		  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
		  ->condition('h.emp_drupal_id', $user->uid)		  
		  ->execute();

	$emp_type = $query->fetchAssoc();
	
	if($emp_type['emp_designation_type'] == 'asm' &&  isset($form_state['values']['resubmit'])){
	
		$path = menu_get_item();
		
		$ard_asc_code = (int)$path['map'][4];
		$evaluation_month = $path['map'][5];	
		$evaluation_by = $path['map'][6];
				
		$eva_disable_time = '';
		$current_time = strtotime(date('d-m-Y'));	
		$eva_modify_tpassed = false;
		$asm_feedback = $form_state['values']['asm_feedback'];
					
		$eval = $query->fetchAssoc();
		db_update('evaluation_score')
		->fields(array('asm_feedback' => $asm_feedback,'eva_status' => 2,))
		->condition('asc_ard_code', $ard_asc_code)
		->condition('eva_month', $evaluation_month)
		->condition('dealer_type', 'ASC')
		->condition('eva_by_user', $evaluation_by)	
		->execute();
		
		send_asm_arc_resubmition_mail($evaluation = 'ASC Service',$ard_asc_code,$asm_feedback,$evaluation_by);
		drupal_set_message("Evaluation notification send for resubmition"); 
		
		
	}
	
}



	
function criteria_score_asc_service($qtype = 'ASC'){
	
		
		/*score calculation */
		$criteria_score = array();
		$infra_obtain_score = array();
		
		/* Infrastructure   */
		$infra  = "SELECT id, max_mark, training_mark, question_type FROM `evaluation_question` WHERE question_type = '$qtype' AND question_category in (SELECT id FROM `evaluation_category` WHERE parent_id = 1 )";	
		$infra_result = db_query($infra);
		
		
		
		/* system & process   */
		$system_obtain_score = array();
		$system_process  = "SELECT id, max_mark, training_mark, question_type FROM `evaluation_question` WHERE question_type = '$qtype' AND question_category in (SELECT id FROM `evaluation_category` WHERE parent_id = 2 )";	
		$system_process_result = db_query($system_process);
		
		
		/* Manpower  */
		$manpower_obtain_score = array();
		$manpower  = "SELECT id, max_mark, training_mark, question_type FROM `evaluation_question` WHERE question_type = '$qtype' AND question_category in (SELECT id FROM `evaluation_category` WHERE parent_id = 15 )";	
		$manpower_result = db_query($manpower);
		
		
		
		/* KPI   */
		$kpi_obtain_score = array();
		$kpi  = "SELECT id, max_mark, training_mark, question_type FROM `evaluation_question` WHERE question_type = '$qtype' AND question_category in (SELECT id FROM `evaluation_category` WHERE parent_id = 16 )";	
		$kpi_result = db_query($kpi);
		
		$infra_score = 0;
		$infra_overall_score = 0;
		foreach($infra_result->fetchAll(PDO::FETCH_ASSOC) as $score){
			if(array_key_exists($score['id'],$_POST['question']['score']) && $_POST['question']['score'][$score['id']] == 1){
				$infra_score += $score['max_mark'];
			}
			$infra_overall_score += $score['max_mark'];
			
		}
		$infra_obtain_score['obtain_score'] = $infra_score;
		$infra_obtain_score['overall_score'] = $infra_overall_score;
		$infra_obtain_score['criteria'] = 'infra';
		
		
		
		$system_process_score = 0;
		$system_process_overall_score = 0;
		foreach($system_process_result->fetchAll(PDO::FETCH_ASSOC) as $score){
			if(array_key_exists($score['id'],$_POST['question']['score']) && $_POST['question']['score'][$score['id']] == 1){
				$system_process_score += $score['max_mark'];
			}
			$system_process_overall_score += $score['max_mark'];
		}
		
		
		$system_obtain_score['obtain_score'] = $system_process_score;
		$system_obtain_score['overall_score'] = $system_process_overall_score;
		$system_obtain_score['criteria'] = 'system_process';
		
		/* echo '<br>';
		echo '$infra_score: '.$infra_score;
		echo '<br>';
		echo '$infra_overall_score: '.$infra_overall_score;
		echo '<br>';
		
		echo '$system_process_score: '.$system_process_score;
		echo '<br>';
		echo '$system_process_overall_score: '.$system_process_overall_score;
		echo '<br>'; */
		
		$_required = $_POST['question']['required'];
		$available = $_POST['question']['availabe'];
		$score_trining = $_POST['question']['score_trining'];
		$actual_par = $_POST['question']['actual_par'];
		
		//p_r($actual_par);
		
		$perc_available = array();
		$perc_score_trining = array();
		
		
		
		foreach($_required as $qid => $required){
			$perc_available[$qid] = 0;
			if(isset($available[$qid]) && isset($required))
			$perc_available[$qid] = ($available[$qid]*100)/$required;
		}
		
		foreach($score_trining as $qid => $score){
			$perc_score_trining[$qid] = 0;
			if(isset($available[$qid]))
			$perc_score_trining[$qid] = ($score*100)/$available[$qid];
			
		}
		
		$perc_available_score = 0;
		$perc_available_overall_score = 0;
		
		$score_trining_score = 0;
		$score_trining_overall_score = 0;
		
		foreach($manpower_result->fetchAll(PDO::FETCH_ASSOC) as $score){
			if(array_key_exists($score['id'],$perc_available) && $perc_available[$score['id']]){
				if($perc_available[$score['id']] >= 100){
					$perc_available_score += $score['max_mark'];
				}else{
					$perc_available_score += ($score['max_mark'] * $perc_available[$score['id']])/100;
				}
				
			}		
			$perc_available_overall_score += $score['max_mark'];
			
			if(array_key_exists($score['id'],$perc_score_trining) && $perc_score_trining[$score['id']]){
				if($perc_score_trining[$score['id']] >= 100){
					$score_trining_score += $score['training_mark'];
				}else{
					$score_trining_score += ($score['training_mark'] * $perc_score_trining[$score['id']])/100;
				}
			}
			$score_trining_overall_score += $score['training_mark'];
		}
		
		
		
		/* echo '<pre>';
		echo '$perc_available_score: '.$perc_available_score;
		echo '<br>';
		echo '$perc_available_overall_score: '.$perc_available_overall_score;
		echo '<br>';
		
		echo '$score_trining_score: '.$score_trining_score;
		echo '<br>';
		echo '$score_trining_overall_score: '.$score_trining_overall_score;
		echo '<br>'; */
		
		
		$kpi_score = 0;
		$kpi_overall_score = 0;
		
		foreach($kpi_result->fetchAll(PDO::FETCH_ASSOC) as $score){
			if(array_key_exists($score['id'],$actual_par) && $actual_par[$score['id']]){
				if($actual_par[$score['id']] >= 100){
					$kpi_score += $score['max_mark'];
				}else{
					$kpi_score += ($score['max_mark'] * $actual_par[$score['id']])/100;
				}
			}
			$kpi_overall_score += $score['max_mark'];
		}
		
		$manpower_obtain_score['obtain_score'] = array(
			'available' => round($perc_available_score), 
			'training' => round($score_trining_score) , 
			'total' => round($perc_available_score + $score_trining_score)
		);
		
		$manpower_obtain_score['overall_score'] = array(
			'available' => $perc_available_overall_score ,
			'training' => $score_trining_overall_score, 
			'total' => $score_trining_overall_score + $perc_available_overall_score
		);
		
		$manpower_obtain_score['criteria'] = 'manpower';
		
		
		$kpi_obtain_score['obtain_score'] = $kpi_score;
		$kpi_obtain_score['overall_score'] = $kpi_overall_score;
		$kpi_obtain_score['criteria'] = 'kpi';
		
		
		$criteria_score = array($infra_obtain_score,$system_obtain_score,$manpower_obtain_score,$kpi_obtain_score);
		
		/* 
		echo '$kpi_score: '.$kpi_score;
		echo '<br>';
		echo '$kpi_overall_score: '.$kpi_overall_score; 
		*/
		
		//echo '<br>';
		
		
		//p_r($criteria_score);
		
		//die;
		/*score calculation */
		return $criteria_score;
		
}



function network_evaluation_asc_report(){
	
global $user; 
$build = array();
	$rows = array();
	$header = array('ASC Code','ASC Name',date('F Y',strtotime("-2 month")),date('F Y',strtotime("-1 month")), date('F Y'));
	
	$query = db_select('travel_plan')
		->extend('PagerDefault')
		->extend('TableSort');
		$query->fields('travel_plan', array('uid', 'visit_date','channel_partner_id','channel_partner','session', 'status',))
		//->condition('uid',$user->uid )
		->orderBy('visit_date', 'ASC')
		
		//->limit(10)
		;
	$results = $query->execute();
		$query =  "SELECT * FROM {travel_plan} t WHERE uid = '{$user->uid}' AND visit_date >= '$start' AND visit_date <='$end' AND status = '1'";
		
		$result = db_query($query);
		$path = menu_get_item();
		
		//echo '<pre>';
		//print_R($path);
		//echo '</pre>';
		
	foreach ($results as $line) {
		$rows[] = array(	
			
			'ASC-'.$line->channel_partner_id,
			$line->channel_partner_id,			
			'####',
			'####',
			'####',
		);
	}
	
	$variables = array('header' => $header, 'rows' => $rows);
	$content = theme('table', $variables, array());
	$build['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ASC Service Evaluation Report</h2>',
	  '#tree' => true,
	);
	$build['content'] = array(
		'this_does_not_matter_too_much1' => array(
			'#markup' => $content,
		),
		//'this_does_not_matter_too_much2' => drupal_get_form('submit_visit_form_1'),
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 5,
	);
  
  return $build;
	
}

function send_asm_arc_submition_mail($evaluation = 'ASC Sales',$ard_asc_code,$tsm_feedback){	
	global $user;	
	$query = db_select('hero_hmcl_staff', 'h')
	->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department','emp_report_to_person_email_id','emp_email_id','emp_name','emp_report_to_name'))	  
	->condition('h.emp_drupal_id', $user->uid)		  
	->execute();
	$emp_type = $query->fetchAssoc();	
	
	
	$to      = $emp_type['emp_report_to_person_email_id'];
	$to      = 'punardeep.singh@heromotocorp.com';
	//$to      = 'kumar.shiv@orangemantra.in';
	
	$subject = 'Network Evaluation for '.$evaluation. ' for delear code #'.$ard_asc_code.' By Emp #'.$emp_type['emp_code'];
	$message = 'Network Evaluation submited for delear code #'.$ard_asc_code.' By Emp #'.$emp_type['emp_code'];
	$message .= $tsm_feedback;
	$headers = 'From: '.$emp_type['emp_email_id']. "\r\n";
	$result = mail($to, $subject, $message, $headers);
	
}

function send_asm_arc_resubmition_mail($evaluation = 'ASC Sales',$ard_asc_code,$asm_feedback,$evaluation_by){	
	global $user;
	
	$query = db_select('hero_hmcl_staff', 'h')
	->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department','emp_report_to_person_email_id','emp_email_id','emp_name','emp_report_to_name'))	  
	->condition('h.emp_code', $evaluation_by)		  
	->execute();
	$emp_type = $query->fetchAssoc();	
	
	
	$to      = $emp_type['emp_email_id'];
	$to      = 'punardeep.singh@heromotocorp.com';
	//$to      = 'kumar.shiv@orangemantra.in';
	
	$subject = 'Network Evaluation Resubmit for '.$evaluation. ' for delear code #'.$ard_asc_code;
	$message = 'Network Evaluation resubmited for delear code #'.$ard_asc_code.
	$message .= $asm_feedback;
	$headers = 'From: '.$emp_type['emp_report_to_person_email_id']. "\r\n";
	$result = mail($to, $subject, $message, $headers);
	
}