<?php
module_load_include('inc', 'parts_dealer_evaluation', 'parts_dealer_evaluation_data_source.admin');
module_load_include('inc', 'parts_dealer_evaluation', 'parts_dealer_evaluation_pdf.admin');

function parts_dealer_evaluation_start(){
	
	
  $output .= '<h2>Distributor Evaluation</h2>';	
 
  $output .= drupal_render(drupal_get_form('pd_evaluation_display_form'));	
  $output .= "<script>
			var sk = jQuery.noConflict();
			sk('[id^=edit-question-date-]').datepicker({minDate:0,dateFormat: 'dd/mm/yy',beforeShow: function(input, inst){
				inst.dpDiv.css({marginLeft: -input.offsetWidth + 'px'});
				},});				
			</script>			
	";
			
 // $output .= drupal_render(drupal_get_form('pd_evaluation_display_form_display_form_resubmit'));	
  return $output;
	
	
}

function parts_dealer_evaluation_start2(){
	
	
  $output .= '<h2>Distributor Evaluation</h2>';	
 
  $output .= drupal_render(drupal_get_form('pd_evaluation_display_form2'));	
  $output .= "<script>
			var sk = jQuery.noConflict();
			sk('[id^=edit-question-date-]').datepicker({minDate:0,dateFormat: 'dd/mm/yy',beforeShow: function(input, inst){
				inst.dpDiv.css({marginLeft: -input.offsetWidth + 'px'});
				},});				
			</script>			
	";
			
 // $output .= drupal_render(drupal_get_form('pd_evaluation_display_form_display_form_resubmit'));	
  return $output;
	
	
}

function pd_evaluation_display_form_submit($form, &$form_state){
	
	
	if(!empty($_POST)){

		$remark 			= $_POST['question']['remark'];
		$target 			= $_POST['question']['target'];
		$actual 			= $_POST['question']['actual'];
		$score 				= $_POST['question']['score'];
		$actual_par			= $_POST['question']['actual_par'];
		$qtype				= $_POST['question']['qtype'];
		$max_score			= $_POST['question']['max_score'];
		$min_achieve		= $_POST['question']['min_achieve'];
		$value_type			= $_POST['question']['value_type'];
		
		$target_date 		= $_POST['question']['date'];
		$evaluation_score_id= $_POST['question']['evaluation_score_id'];
		
		$pd_code 			=  	$_POST['question']['dealer_code'];
		$evaluation_by 		=	$_POST['question']['evaluation_by'];
		$evaluation_month 	=	$_POST['question']['evaluation_month'];
		$start_date 		=	$_POST['question']['start_date'];
		$save_as 			=	$_POST['save_as'];	
		//$save_as 			=	0;	
		$tsm_feedback 		=	$_POST['tsm_feedback'];
			
		/* START:: calculating score for each question/parametes */
		$score = array();
			foreach($target_date as $qid => $td){
				$qscore =  $max_score[$qid];
				
				if($qtype[$qid] != 1){ /*  Input/ Pre-fill */
					/* value in percentage */
					if(!empty($value_type[$qid]) && $value_type[$qid] == 1){
						if($target[$qid]  != 0 & $actual[$qid] != 0){				
							$ach = 	$actual_par[$qid];							
							$_min_achieve = $min_achieve[$qid];						
							
							if(!empty($_min_achieve) && $_min_achieve != 'Nil'){							
								if($ach > $_min_achieve){
									$ach_deff = $ach - $_min_achieve;
									$tar_deff = $ach - $_min_achieve;
									$score[$qid] = round(($ach_deff/$tar_deff)*$qscore);
								}else{
									$score[$qid] = 0;
								}
								
							}else if(!empty($_min_achieve) && $_min_achieve == 'Nil'){	
								if($ach >= 100){
									$score[$qid] = $qscore;
								}else{
									$score[$qid] = ($qscore*$ach)/100;
								}
							}								
						}
						/* value in actual figure */
					}else if(!empty($value_type[$qid]) && $value_type[$qid] == 2){
						
						if($target[$qid]  != 0 & $actual[$qid] != 0){				
							$ach = round(($actual[$qid]*100)/$target[$qid]);						
							$_min_achieve = $min_achieve[$qid];										
							
							if(!empty($_min_achieve) && $_min_achieve != 'Nil'){							
								if($ach > $_min_achieve){
									$ach_deff = $ach - $_min_achieve;
									$tar_deff = 100 - $_min_achieve;
									$score[$qid] = round(($ach_deff/$tar_deff)*$qscore);
								}else{
									$score[$qid] = 0;
								}
								
							}else if(!empty($_min_achieve) && $_min_achieve == 'Nil'){	
								if($ach >= 100){
									$score[$qid] = $qscore;
								}else{
									$score[$qid] = ($qscore*$ach)/100;
								}
							}								
						}
						
					}
				}else if($qtype[$qid] == 1){	/*  Yes/No */
					if($target[$qid] == 1){
						$score[$qid] = $qscore;
					}else if($target[$qid] == 2){
						$score[$qid] = 0;
					}
				}
			}	
						
			/* END:: calculating score for each question/parametes */
			/* 
				question_type: 
				1: Yes/No
				2: Input
				3: Pre-fill
			*/
		
		$score_query = db_select('pd_evalution_score', 'score')
		  ->fields('score')	  
		  ->condition('score.pd_code', $pd_code)		  
		  ->condition('score.evalution_by_staff', $evaluation_by)		  
		  ->condition('score.evalution_month', $evaluation_month)		  
		  ->execute();	
	
		
	
		if($score_query->rowCount() == 1){
		
			db_update('pd_evalution_score')->fields(array(
			  'status' => $save_as,  			  
			  'start_date' => $start_date,  			  
			  'tm_feedback' => $tsm_feedback,			  	
			)) 		
			->condition('pd_code', $pd_code)	
			->condition('evalution_by_staff', $evaluation_by)	
			->condition('evalution_month', $evaluation_month)	
			->execute();			
			/* update questions score */			
			if($evaluation_score_id != ''){				
				foreach($target_date as $qid => $td){					
					$num_updated = db_update('pd_evalution_score_questions')->fields(array(				   
					  'action_plan' => $remark[$qid],  			  
					  'target_date' => $td,  				
					  'target' => round($target[$qid]),			
					  'actual' => round($actual[$qid]),			
					  'score' => $score[$qid],			
					  'actual_par' => round($actual_par[$qid]),			
					  ))
					->condition('pd_score_id', $evaluation_score_id)	
					->condition('question_id', $qid)		
					->execute(); 					
				}
			}
						
		}else{
			  $id =	db_insert('pd_evalution_score')->fields(array(      
			  'pd_code' 			=> $pd_code,			 
			  'evalution_by_staff' 	=>  $evaluation_by, 
			  'evalution_month' 	=> $evaluation_month,  			  
			  'status' 				=> $save_as,  			  
			  'start_date' 			=> $start_date,  			  
			  'tm_feedback' 		=> $tsm_feedback, 	  
			  
			  )	  		  	  
			)->execute();
			
			/* insert questions score */		
			
			if($id != ''){
				foreach($target_date as $qid => $td){
					 db_insert('pd_evalution_score_questions')->fields(array(      
					  'pd_score_id' => $id,			 
					  'question_id' =>  $qid, 
					  'action_plan' => $remark[$qid],  			  
					  'target_date' => $td,
					  'target_date' => $td,
					  'target' 		=> round($target[$qid]),			
					  'actual' 		=> round($actual[$qid]),			
					  'score' 		=> $score[$qid],			
					  'actual_par' 	=> round($actual_par[$qid]),						  
					  )	  		  	  
					)->execute(); 
				}
			}
			/* update questions score */
		}
		
		
		
		if(isset($_POST['save_as']) && $_POST['save_as'] == 1){
			drupal_set_message('Successfully submited!');
			send_mail_to_asm_submition_by_pd_tm($pd_code,$evaluation_month);
			
		}else if(isset($_POST['save_as']) && $_POST['save_as'] == 0){
			drupal_set_message('Successfully save as draft!');	
		}
		
	}
}

function pd_evaluation_display_form($form, &$form_state){
	
	global $user, $base_url; 	
	$path = menu_get_item();
	
	$dealer_code 		= (int)$path['map'][2];
	$evaluation_month 	= $path['map'][3];	
	$evaluation_by 		= (int)$path['map'][4];	
	
	
	$remark = $_date = $score = $description = $result = array();
	$tsm_feedback = $status = $asm_feedback = '';
	$start_date = date('d-m-Y');	
	
	

	/* start getting dealer information */
	$dealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','parent_dealer_code','dealer_email_id'))	  
	->condition('h.dealer_code',$dealer_code)		  
	->execute();	
	
	if(!$dealer_query->rowCount()){
		
		$form['html'] = array(
		  '#type' => 'markup',
		  '#markup' => '<h3 style="color:#ff0000;">Invalid Distributor Code</h3>',	 
		);
		return $form;
	}
	
	$dealer = $dealer_query->fetchAssoc();	
	/* end start getting dealer information */
	
	/* getting login user info */
	$query = db_select('hero_hmcl_staff', 'h')
	  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
	  ->condition('h.emp_drupal_id', $user->uid)		  
	  ->execute();
	$emp_type = $query->fetchAssoc();
	/* end getting login user info */
	
	
	/* fetching score data */
	
	$score_result = array();
	
	if($query->rowCount() == 1){
		
		$score_query = db_select('pd_evalution_score', 'score')
	  ->fields('score')	  
	  ->condition('score.pd_code', $dealer_code)		  
	  ->condition('score.evalution_by_staff', $evaluation_by)		  
	  ->condition('score.evalution_month', $evaluation_month)		  
	  ->execute();	
	  
		
		$score_result = $score_query->fetchAssoc();
		$status = $score_result['status'];
		$tsm_feedback = $score_result['tm_feedback'];
		$asm_feedback = $score_result['asm_feedback'];
		
		/* getting all score questions stored in database for the evaluation */	
		
		$question_score_query = db_select('pd_evalution_score_questions', 'score')
			->fields('score')	  
			->condition('score.pd_score_id',$score_result['id'])		  
			->execute()->fetchAllAssoc('question_id');
		//echo '<pre>';
		//print_r($question_score_query);
		//echo '</pre>';
		//die;
		
					
	}
	
	/* end fetching score data */
	
	$form['evaluation-details'] = array(
      '#type' => 'fieldset',
      '#title' => 'Distributor Evaluation Details',     
	); 
   if($status == 1){
		
	$form['evaluation-download'] = array('data' => array('#type' => 'link', '#title' => t('Download Excel Report'), '#href' => $base_url."/parts-dealer-evaluation/report/download/$dealer_code/$evaluation_month/$evaluation_by" ));
	}
	
   $form['evaluation-details']['question[evaluation_month]'] = array(
	'#type' => 'hidden',		
	'#value' => $evaluation_month,
	);
	
	$form['evaluation-details']['question[evaluation_score_id]'] = array(
	'#type' => 'hidden',		
	'#value' => $score_result['id'],
	);
	 
	 $form['evaluation-details']['question[evaluation_by]'] = array(
	'#type' => 'hidden',		
	'#value' => $evaluation_by,
	);
	
	$form['evaluation-details']['question[dealer_name]'] = array(
	'#type' => 'textfield',
	'#markup' => 'Distributor Name',
	'#size' => 15,
	'#attributes' => array('readonly'=>'readonly'),
	'#value' => $dealer['dealer_name'],
	'#prefix' => '<table><tr><td>Distributor',
	'#suffix' => '</td>',
	);
	
		
	$form['evaluation-details']['question[dealer_code]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $dealer_code,
	'#prefix' => '<td>Distributor Code',
	'#attributes' => array('readonly'=>'readonly'),
	'#suffix' => '</td>',
	);
	
	$form['evaluation-details']['question[start_date]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $start_date,
	'#attributes' => array( 'data-setdate'=> $status ),
	'#prefix' => '<td>Visit Date',
	'#attributes' => array('readonly'=>'readonly','data-setdate' => $status),
	'#suffix' => '</td></tr></table>',
	);
	
	/* getting all root category */
	$category_result = db_query("SELECT * FROM `pd_question_category` WHERE parent_id = 0 AND status = 1 ORDER BY sort_order ASC");	
		
	if($category_result->rowCount())
	{
		
	while($root_cate = $category_result->fetchAssoc()) {
		
	
	/* gettting all child categories */
	$query =  "SELECT c.id,c.name FROM `pd_question_category` c  WHERE c.parent_id  = ".$root_cate['id']." AND c.status = 1 group by c.id";		
		
	$result = db_query($query);	
	
	$options = array();
	
	$form['evaluation'.$root_cate['id']] = array(
      '#type' => 'fieldset',
      '#title' => $root_cate['name'],
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,  
      '#group' => 'group_'.$root_cate['id'],
	  '#attributes' =>  array('data-criteria' => $root_cate['name'], 'data-criteriaid' => $root_cate['id'] ),	  
   ); 
   
   
	/* kpi */	
	if(!$result->rowCount()){continue;}	
	
		while($record = $result->fetchAssoc()) {		
	  
			$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']] = array(
				'#type' => 'fieldset',
				'#title' => t($record['name']),
				'#group' => 'group_'.$root_cate['id'],				
				);	
		
		
		/* end calculating sub-questions in a question */
		
	    /* getting questions by category  $record['id'] */
		 
		$questions =  "SELECT q.* FROM `pd_question` q left join `evaluation_category` c on q.category_id = c.id where q.category_id = '".$record['id']."' AND q.status = 1 ORDER BY q.question ASC,q.sort_order ASC";	
		 
		  $questions_result =  db_query($questions);
		 
		  
			$i = 1;
		
			
			$rowCount = $questions_result->rowCount();
			
			
			/* kpi data */
			
			if($rowCount){ 
			
			$jj = 1;
			
			
			/* checking quideline in parametes */
			
			$subquestions_result = db_query("SELECT count(q.id) id FROM `pd_question` q left join `evaluation_category` c on q.category_id = c.id where q.category_id = '".$record['id']."' AND q.status = 1 AND q.quidelines != ''");
		
			$has_guide = false;
			
			if($subquestions_result->rowCount()){
				$subq = $subquestions_result->fetchAssoc();
				if($subq['id'] > 0)
				$has_guide = true;
			}
			
			
			$guidelines = '';
			if($has_guide){
				$guidelines = '<th width="2%" ><center>Instructions <br/>for filling</center></th>';
			}		
					
					while($qrecord = $questions_result->fetchAssoc()) {	
					
							
							$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
							$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';						
							/* 
							question_type: 
							1: Yes/No
							2: Input
							3: Pre-fill
							*/
													
							/* first row */
							//echo '<br>';echo $qrecord['id'];echo '<br>';
							/* if category have guide lines */
							
						
							if($jj == 1){
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
								'#type' => 'item',
								'#markup' => $qrecord['question'],							
								'#prefix' => '<table>								
								<tr>
								<th width="30%">Parameter</th>
							
								<th width="6%" ><center>Target</center></th>
								<th width="6%" ><center>Actual</center></th>
								<th width="5%" ><center>% Ach</center></th>								
								<th width="5%" ><center>Max Score</center></th>								
								<th width="5%" ><center>Score</center></th>								
								<th width="10%" ><center>Remark/Action Plan</center></th>
								<th width="6%" ><center>Target Date</center></th>								
								'.$guidelines.'							
								</tr>
								<tr><td data-view="'.$qrecord['obiee_view_id'].'">',
								'#suffix' => '</td>',
								);
							} else{								
								
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
									'#type' => 'item',
									'#markup' => $qrecord['question'],
									'#prefix' => '<tr><td data-view="'.$qrecord['obiee_view_id'].'">',
									'#suffix' => '</td>',
									);
								
							}
							
							
								/* 
								question_type: 
								1: Yes/No
								2: Input
								3: Pre-fill
								*/
							$target = $actual = $ach = '';
							if($qrecord['question_type'] != 1){		
									
									$value_in = '';
									if(!empty($qrecord['value_type']) && $qrecord['value_type'] == 1){
										$value_in = '%';
									}
									/* if question type pre-fill */
									if($qrecord['question_type'] == 3){
										
										/* QUESTION_DATA_SOURCE $qrecord['obiee_view_id']() */
										//$obiee_view_id,$dealer_code,$month
										$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[target]['.$qrecord['id'].']'] = array(
										'#type' => 'textfield',
										'#value' => !empty($qrecord['obiee_view_id']) ? pd_question_kpi_data_source('target',$qrecord['obiee_view_id'],$evaluation_month,$dealer_code) : '',
										'#attributes' => array('data-maxmark' => $qrecord['max_mark'],'readonly'=>'readonly'),	
										'#size' => 7,
										'#prefix' => '<td>'.$value_in,
										'#suffix' => '</td>',
										);					
										
										$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[actual]['.$qrecord['id'].']'] = array(
										'#type' => 'textfield',		
										'#size' => 7,
										'#value' => !empty($qrecord['obiee_view_id']) ? pd_question_kpi_data_source('achievment',$qrecord['obiee_view_id'],$evaluation_month,$dealer_code) : '',
										'#attributes' => array('data-maxmark' => $qrecord['max_mark'],'readonly'=>'readonly'),	
										'#prefix' => '<td>'.$value_in,
										'#suffix' => '</td>',
										);	
										
										$target = !empty($qrecord['obiee_view_id']) ? pd_question_kpi_data_source('target',$qrecord['obiee_view_id'],$evaluation_month,$dealer_code) : '';
										$actual = !empty($qrecord['obiee_view_id']) ? pd_question_kpi_data_source('achievment',$qrecord['obiee_view_id'],$evaluation_month,$dealer_code) : '';
										
									}else{
										/* if question type input */
										$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[target]['.$qrecord['id'].']'] = array(
										'#type' => 'textfield',
										'#value' => !empty($question_score_query[$qrecord['id']]->target) ? $question_score_query[$qrecord['id']]->target : '',
										'#attributes' => array('data-maxmark' => $qrecord['max_mark']),	
										'#size' => 7,
										'#prefix' => '<td>'.$value_in,
										'#suffix' => '</td>',
										);					
										$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[actual]['.$qrecord['id'].']'] = array(
										'#type' => 'textfield',		
										'#size' => 7,
										'#value' => !empty($question_score_query[$qrecord['id']]->target) ? $question_score_query[$qrecord['id']]->actual : '',								
										'#attributes' => array('data-maxmark' => $qrecord['max_mark']),	
										'#prefix' => '<td>'.$value_in,
										'#suffix' => '</td>',
										);
										
										$target = !empty($question_score_query[$qrecord['id']]->target) ? $question_score_query[$qrecord['id']]->target : '';
										$actual = !empty($question_score_query[$qrecord['id']]->actual) ? $question_score_query[$qrecord['id']]->actual : '';
									
								}
								
							}else if($qrecord['question_type'] == 1){
								
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[target]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								'#default_value' => $question_score_query[$qrecord['id']]->target,							
								'#prefix' => '<td colspan="3"><center>',
								'#suffix' => '</center></td>',
								);
								
							}
							
							/* START:: calculating score for each question/parametes */
							$score = '';							
							if($target  != 0 & $actual != 0){							
								
								/* if value in percentage */
								if(!empty($qrecord['value_type']) && $qrecord['value_type'] == 1){
									
									$ach = 90;									
									$min_achieve = $qrecord['min_achieve'];									
									$qscore =  $qrecord['max_mark'];
									
									if(!empty($min_achieve) && $min_achieve != 'Nil'){							
										if($ach > $min_achieve){
											$ach_deff = $ach - $min_achieve;
											$tar_deff = $ach - $min_achieve;
											$score = round(($ach_deff/$tar_deff)*$qscore);
										}else{
											$score = 0;
										}
										
									}else if(!empty($min_achieve) && $min_achieve == 'Nil'){	
										if( $ach >= 100){
											$score = $qrecord['max_mark'];
										}else{
											$score = ($qrecord['max_mark']*$ach)/100;
										}
									}
									/* if value in actual figure */
								}else if(!empty($qrecord['value_type']) && $qrecord['value_type'] == 2){
									$ach = round(($actual*100)/$target);									
									$min_achieve = $qrecord['min_achieve'];									
									$qscore =  $qrecord['max_mark'];
									
									if(!empty($min_achieve) && $min_achieve != 'Nil'){							
										if($ach > $min_achieve){
											$ach_deff = $ach - $min_achieve;
											$tar_deff = 100 - $min_achieve;
											$score = round(($ach_deff/$tar_deff)*$qscore);
										}else{
											$score = 0;
										}
										
									}else if(!empty($min_achieve) && $min_achieve == 'Nil'){	
										if($ach >= 100){
											$score = $qrecord['max_mark'];
										}else{
											$score = ($qrecord['max_mark']*$ach)/100;
										}
									}
								}								
							}
							
							/* Yes/No */
							if($qrecord['question_type'] == 1){	
								if($question_score_query[$qrecord['id']]->target == 1){
									$score = $qrecord['max_mark'];
								}else if($question_score_query[$qrecord['id']]->target == 2){
									$score = 0;
								}
							}
							/* END:: calculating score for each question/parametes */
							/* 
								question_type: 
								1: Yes/No
								2: Input
								3: Pre-fill
							*/
							
							
							
							/* if question type yes/no then remove actual par */
							if($qrecord['question_type'] != 1){	
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[actual_par]['.$qrecord['id'].']'] = array(
									'#type' => 'textfield',		
									'#size' => 5,
									'#value' => $ach,							
									'#attributes' => array('readonly'=>'readonly','data-maxmark' => $qrecord['max_mark']),							
									'#prefix' => '<td>',
									'#suffix' => '</td>',
								);
							}
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[max_score]['.$qrecord['id'].']'] = array(
								'#type' => 'textfield',		
								'#size' => 3,
								'#value' => $qrecord['max_mark'],							
								'#attributes' => array('readonly'=>'readonly','data-maxmark' => $qrecord['max_mark'],'data-class' => 'maxscore'),							
								'#prefix' => '<td>',
								'#suffix' => '</td>',
							);	
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
								'#type' => 'textfield',		
								'#size' => 3,
								'#value' => $score,							
								'#attributes' => array('readonly'=>'readonly','data-maxmark' => $qrecord['max_mark'],'data-class' => 'score'),
								'#prefix' => '<td>',
								'#suffix' => '</td>',
							);					
							
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
							'#type' => 'textarea',						
							'#rows' => 2,
							'#cols' => 10,
							'#default_value' => $question_score_query[$qrecord['id']]->action_plan,
							'#prefix' => '<td>',
							'#suffix' => '<a href="'.$base_url.'/parts-dealer-evaluation/prev/remark-and-target-date/'.$dealer_code.'/'.$evaluation_month.'/'.$evaluation_by.'/'.$qrecord['id'].'" class="prev-month-remark" > <span class="prev-evaluation"></span></a></td>',
							);
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
								'#type' => 'textfield',		
								'#size' => 10,
								'#attributes' => array('readonly'=>'readonly'),
								'#default_value' => $question_score_query[$qrecord['id']]->target_date,
								'#prefix' => '<td>',								
								'#suffix' => '</td>'
							);							
							/* question type for score calculation */
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[qtype]['.$qrecord['id'].']'] = array(
								'#type' => 'hidden',								
								'#value' => $qrecord['question_type'],								
							);	
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[min_achieve]['.$qrecord['id'].']'] = array(
								'#type' => 'hidden',								
								'#value' => $qrecord['min_achieve'],								
							);				
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[value_type]['.$qrecord['id'].']'] = array(
								'#type' => 'hidden',								
								'#value' => $qrecord['value_type'],								
							);						
						
							/* last row */
							if($rowCount == $jj){
								if($has_guide){
									$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[quidelines]['.$qrecord['id'].']'] = array(
									'#type' => 'item',
									'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['quidelines'].'</div>',
									'#prefix' => '<td>',
									'#suffix' => '</td></table>',
									);
								}else{
									$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[quidelines]['.$qrecord['id'].']'] = array(
									'#type' => 'item',
									'#markup' => '',
									'#prefix' => '',
									'#suffix' => '</table>',
									);
								}
							}else{
								if($has_guide){
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[quidelines]['.$qrecord['id'].']'] = array(
								'#type' => 'item',
								'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['quidelines'].'</div>',
								'#prefix' => '<td>',
								'#suffix' => '</td></tr>',
								);
								}else{
									$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[quidelines]['.$qrecord['id'].']'] = array(
									'#type' => 'item',
									'#markup' => '',
									'#prefix' => '',
									'#suffix' => '</tr>',
									);
								}
							}							
							
							$jj++;
					}					
			}
			
		}
		
	} /* End of root category loop */
	
	}
			$form['evaluation-details-asm-feedback'] = array(
			'#type' => 'fieldset',
			'#title' => 'ZPM/RPM Feedback',				
			); 
		
	
			$form['evaluation-details-asm-feedback']['asm_feedback'] = array(
				'#type' => 'textarea',	
				'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',		 
				'#attributes' => array('readonly'=>'readonly'),		
				'#value' => $asm_feedback,						
			);
			
			$form['evaluation-details-tsm-feedback'] = array(
				'#type' => 'fieldset',
				'#title' => 'APM Feedback',     
			);
			
			$form['evaluation-details-tsm-feedback']['tsm_feedback'] = array(
				'#type' => 'textarea',	
				'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',		
				'#value' => $tsm_feedback ,				
				'#size' => 35,						
			);
			
		
			if($status != 1 && $emp_type['emp_designation_type'] == 'apm' ){
			
			$form['submit_ok'] = array(
				'#type' => 'submit',
				'#name' => 'save',
				'#value' => 'Submit Evaluation',
				'#attributes' => array('id'=>'save')
			);
			$form['draft_submit'] = array(
				'#type' => 'submit',
				'#name' => 'save_draft',
				'#value' => 'Submit Evaluation as Draft',
				'#attributes' => array('id'=>'save_draft')
			);
			
			$form['save_as'] = array(
				'#type' => 'hidden',
				'#name' => 'save_as',
				'#value' => '0',
				'#attributes' => array('id'=>'save_as')
			);
				
		}
	
	unset($_SESSION['obiee_data']);
	
	return  $form;
	
   
   
}

function pd_evaluation_display_form2($form, &$form_state){
	
	global $user, $base_url; 	
	$path = menu_get_item();
	
	$dealer_code 		= (int)$path['map'][2];
	$evaluation_month 	= $path['map'][3];	
	$evaluation_by 		= (int)$path['map'][4];	
	
	
	$remark = $_date = $score = $description = $result = array();
	$tsm_feedback = $status = $asm_feedback = '';
	$start_date = date('d-m-Y');	
	
	

	/* start getting dealer information */
	$dealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','parent_dealer_code','dealer_email_id'))	  
	->condition('h.dealer_code',$dealer_code)		  
	->execute();	
	
	if(!$dealer_query->rowCount()){
		
		$form['html'] = array(
		  '#type' => 'markup',
		  '#markup' => '<h3 style="color:#ff0000;">Invalid Distributor Code</h3>',	 
		);
		return $form;
	}
	
	$dealer = $dealer_query->fetchAssoc();	
	/* end start getting dealer information */
	
	/* getting login user info */
	$query = db_select('hero_hmcl_staff', 'h')
	  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
	  ->condition('h.emp_drupal_id', $user->uid)		  
	  ->execute();
	$emp_type = $query->fetchAssoc();
	/* end getting login user info */
	
	
	/* fetching score data */
	
	$score_result = array();
	
	if($query->rowCount() == 1){
		
		$score_query = db_select('pd_evalution_score', 'score')
	  ->fields('score')	  
	  ->condition('score.pd_code', $dealer_code)		  
	  ->condition('score.evalution_by_staff', $evaluation_by)		  
	  ->condition('score.evalution_month', $evaluation_month)		  
	  ->execute();	
	  
		
		$score_result = $score_query->fetchAssoc();
		$status = $score_result['status'];
		$tsm_feedback = $score_result['tm_feedback'];
		$asm_feedback = $score_result['asm_feedback'];
		
		/* getting all score questions stored in database for the evaluation */	
		
		$question_score_query = db_select('pd_evalution_score_questions', 'score')
			->fields('score')	  
			->condition('score.pd_score_id',$score_result['id'])		  
			->execute()->fetchAllAssoc('question_id');
		//echo '<pre>';
		//print_r($question_score_query);
		//echo '</pre>';
		//die;
		
					
	}
	
	/* end fetching score data */
	
	$form['evaluation-details'] = array(
      '#type' => 'fieldset',
      '#title' => 'Distributor Evaluation Details',     
	); 
   if($status == 1){
		
	$form['evaluation-download'] = array('data' => array('#type' => 'link', '#title' => t('Download Excel Report'), '#href' => $base_url."/parts-dealer-evaluation/report/download/$dealer_code/$evaluation_month/$evaluation_by" ));
	}
	
   $form['evaluation-details']['question[evaluation_month]'] = array(
	'#type' => 'hidden',		
	'#value' => $evaluation_month,
	);
	
	$form['evaluation-details']['question[evaluation_score_id]'] = array(
	'#type' => 'hidden',		
	'#value' => $score_result['id'],
	);
	 
	 $form['evaluation-details']['question[evaluation_by]'] = array(
	'#type' => 'hidden',		
	'#value' => $evaluation_by,
	);
	
	$form['evaluation-details']['question[dealer_name]'] = array(
	'#type' => 'textfield',
	'#markup' => 'Distributor Name',
	'#size' => 15,
	'#attributes' => array('readonly'=>'readonly'),
	'#value' => $dealer['dealer_name'],
	'#prefix' => '<table><tr><td>Distributor',
	'#suffix' => '</td>',
	);
	
		
	$form['evaluation-details']['question[dealer_code]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $dealer_code,
	'#prefix' => '<td>Distributor Code',
	'#attributes' => array('readonly'=>'readonly'),
	'#suffix' => '</td>',
	);
	
	$form['evaluation-details']['question[start_date]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $start_date,
	'#attributes' => array( 'data-setdate'=> $status ),
	'#prefix' => '<td>Visit Date',
	'#attributes' => array('readonly'=>'readonly','data-setdate' => $status),
	'#suffix' => '</td></tr></table>',
	);
	
	/* getting all root category */
	$category_result = db_query("SELECT * FROM `pd_question_category` WHERE parent_id = 0 AND status = 1 ORDER BY sort_order ASC");	
		
	if($category_result->rowCount())
	{
		
	while($root_cate = $category_result->fetchAssoc()) {
		
	
	/* gettting all child categories */
	$query =  "SELECT c.id,c.name FROM `pd_question_category` c  WHERE c.parent_id  = ".$root_cate['id']." AND c.status = 1 group by c.id";		
		
	$result = db_query($query);	
	
	$options = array();
	
	$form['evaluation'.$root_cate['id']] = array(
      '#type' => 'fieldset',
      '#title' => $root_cate['name'],
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,  
      '#group' => 'group_'.$root_cate['id'],
	  '#attributes' =>  array('data-criteria' => $root_cate['name'], 'data-criteriaid' => $root_cate['id'] ),	  
   ); 
   
   
	/* kpi */	
	if(!$result->rowCount()){continue;}	
	
		while($record = $result->fetchAssoc()) {		
	  
			$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']] = array(
				'#type' => 'fieldset',
				'#title' => t($record['name']),
				'#group' => 'group_'.$root_cate['id'],				
				);	
		
		
		/* end calculating sub-questions in a question */
		
	    /* getting question in category  $record['id'] */
		 
		$questions =  "SELECT q.* FROM `pd_question` q left join `evaluation_category` c on q.category_id = c.id where q.category_id = '".$record['id']."' AND q.status = 1 ORDER BY q.question ASC,q.sort_order ASC";	
		 
		  $questions_result =  db_query($questions);
		 
		  
			$i = 1;
		
			
			$rowCount = $questions_result->rowCount();
			
			
			/* kpi data */
			
			if($rowCount){ 
			
			$jj = 1;
			
			
			/* checking quideline in parametes */
			
			$subquestions_result = db_query("SELECT count(q.id) id FROM `pd_question` q left join `evaluation_category` c on q.category_id = c.id where q.category_id = '".$record['id']."' AND q.status = 1 AND q.quidelines != ''");
		
			$has_guide = false;
			
			if($subquestions_result->rowCount()){
				$subq = $subquestions_result->fetchAssoc();
				if($subq['id'] > 0)
				$has_guide = true;
			}
			
			
			$guidelines = '';
			if($has_guide){
				$guidelines = '<th width="2%" ><center>Instructions <br/>for filling</center></th>';
			}		
					
					while($qrecord = $questions_result->fetchAssoc()) {	
					
							
							$remark_default =  !empty($remark[$qrecord['id']]) ? $remark[$qrecord['id']] : '';
							$date_default =  !empty($_date[$qrecord['id']]) ? $_date[$qrecord['id']] : '';						
							/* 
							question_type: 
							1: Yes/No
							2: Input
							3: Pre-fill
							*/
													
							/* first row */
							//echo '<br>';echo $qrecord['id'];echo '<br>';
							/* if category have guide lines */
							
						
							if($jj == 1){
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
								'#type' => 'item',
								'#markup' => 'Q'.($jj).') '.$qrecord['question'],
								
								'#prefix' => '<table><tr>														
										<th width="6%" ><center>Target</center></th>
										<th width="6%" ><center>Actual</center></th>
										<th width="5%" ><center>% Ach</center></th>								
										<th width="5%" ><center>Max Score</center></th>								
										<th width="5%" ><center>Score</center></th>								
										<th width="10%" ><center>Remark/Action Plan</center></th>
										<th width="6%" ><center>Target Date</center></th>								
										'.$guidelines.'							
										</tr><tr><td colspan="8" class="pd-question"><b>',
										'#suffix' => '</b></td></tr>',
								);
							} else{								
								
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[q]['.$qrecord['id'].']'] = array(
									'#type' => 'item',
									'#markup' => 'Q'.($jj). ') '.$qrecord['question'],
									'#prefix' => '<td colspan="8" class="pd-question"><b>',
										'#suffix' => '</b></td></tr>'
									);
								
							}
							
							
								/* 
								question_type: 
								1: Yes/No
								2: Input
								3: Pre-fill
								*/
							$target = $actual = $ach = '';
							if($qrecord['question_type'] != 1){		
									
									$value_in = '';
									if(!empty($qrecord['value_type']) && $qrecord['value_type'] == 1){
										$value_in = '%';
									}
									/* if question type pre-fill */
									if($qrecord['question_type'] == 3){
										
										/* QUESTION_DATA_SOURCE $qrecord['obiee_view_id']() */
										
										$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[target]['.$qrecord['id'].']'] = array(
										'#type' => 'textfield',
										'#value' => !empty($qrecord['obiee_view_id']) ? pd_question_kpi_data_source('target',$qrecord['obiee_view_id']) : '',
										'#attributes' => array('data-maxmark' => $qrecord['max_mark'],'readonly'=>'readonly'),	
										'#size' => 7,
										'#prefix' => '<td>'.$value_in,
										'#suffix' => '</td>',
										);					
										
										$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[actual]['.$qrecord['id'].']'] = array(
										'#type' => 'textfield',		
										'#size' => 7,
										'#value' => !empty($qrecord['obiee_view_id']) ? pd_question_kpi_data_source('target',$qrecord['obiee_view_id']) : '',
										'#attributes' => array('data-maxmark' => $qrecord['max_mark'],'readonly'=>'readonly'),	
										'#prefix' => '<td>'.$value_in,
										'#suffix' => '</td>',
										);	
										
										$target = !empty($qrecord['obiee_view_id']) ? pd_question_kpi_data_source('target',$qrecord['obiee_view_id']) : '';
										$actual = !empty($qrecord['obiee_view_id']) ? pd_question_kpi_data_source('target',$qrecord['obiee_view_id']) : '';
										
									}else{
										/* if question type input */
										$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[target]['.$qrecord['id'].']'] = array(
										'#type' => 'textfield',
										'#value' => !empty($question_score_query[$qrecord['id']]->target) ? $question_score_query[$qrecord['id']]->target : '',
										'#attributes' => array('data-maxmark' => $qrecord['max_mark']),	
										'#size' => 7,
										'#prefix' => '<td>'.$value_in,
										'#suffix' => '</td>',
										);					
										$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[actual]['.$qrecord['id'].']'] = array(
										'#type' => 'textfield',		
										'#size' => 7,
										'#value' => !empty($question_score_query[$qrecord['id']]->target) ? $question_score_query[$qrecord['id']]->actual : '',								
										'#attributes' => array('data-maxmark' => $qrecord['max_mark']),	
										'#prefix' => '<td>'.$value_in,
										'#suffix' => '</td>',
										);
										
										$target = !empty($question_score_query[$qrecord['id']]->target) ? $question_score_query[$qrecord['id']]->target : '';
										$actual = !empty($question_score_query[$qrecord['id']]->actual) ? $question_score_query[$qrecord['id']]->actual : '';
									
								}
								
							}else if($qrecord['question_type'] == 1){
								
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[target]['.$qrecord['id'].']'] = array(
								'#type' => 'radios',
								'#options' => array(1 => 'Yes', 2 => 'No'),
								'#default_value' => $question_score_query[$qrecord['id']]->target,							
								'#prefix' => '<td colspan="3"><center>',
								'#suffix' => '</center></td>',
								);
								
							}
							
							/* START:: calculating score for each question/parametes */
							$score = '';							
							if($target  != 0 & $actual != 0){							
								
								/* if value in percentage */
								if(!empty($qrecord['value_type']) && $qrecord['value_type'] == 1){
									
									$ach = 90;									
									$min_achieve = $qrecord['min_achieve'];									
									$qscore =  $qrecord['max_mark'];
									
									if(!empty($min_achieve) && $min_achieve != 'Nil'){							
										if($ach > $min_achieve){
											$ach_deff = $ach - $min_achieve;
											$tar_deff = $ach - $min_achieve;
											$score = round(($ach_deff/$tar_deff)*$qscore);
										}else{
											$score = 0;
										}
										
									}else if(!empty($min_achieve) && $min_achieve == 'Nil'){	
										if( $ach >= 100){
											$score = $qrecord['max_mark'];
										}else{
											$score = ($qrecord['max_mark']*$ach)/100;
										}
									}
									/* if value in actual figure */
								}else if(!empty($qrecord['value_type']) && $qrecord['value_type'] == 2){
									$ach = round(($actual*100)/$target);									
									$min_achieve = $qrecord['min_achieve'];									
									$qscore =  $qrecord['max_mark'];
									
									if(!empty($min_achieve) && $min_achieve != 'Nil'){							
										if($ach > $min_achieve){
											$ach_deff = $ach - $min_achieve;
											$tar_deff = 100 - $min_achieve;
											$score = round(($ach_deff/$tar_deff)*$qscore);
										}else{
											$score = 0;
										}
										
									}else if(!empty($min_achieve) && $min_achieve == 'Nil'){	
										if($ach >= 100){
											$score = $qrecord['max_mark'];
										}else{
											$score = ($qrecord['max_mark']*$ach)/100;
										}
									}
								}								
							}
							
							/* Yes/No */
							if($qrecord['question_type'] == 1){	
								if($question_score_query[$qrecord['id']]->target == 1){
									$score = $qrecord['max_mark'];
								}else if($question_score_query[$qrecord['id']]->target == 2){
									$score = 0;
								}
							}
							/* END::score calculating for each question/parametes */
							/* 
								question_type: 
								1: Yes/No
								2: Input
								3: Pre-fill
							*/
							
							
							
							/* if question type yes/no then remove actual par */
							if($qrecord['question_type'] != 1){	
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[actual_par]['.$qrecord['id'].']'] = array(
									'#type' => 'textfield',		
									'#size' => 5,
									'#value' => $ach,							
									'#attributes' => array('readonly'=>'readonly','data-maxmark' => $qrecord['max_mark']),							
									'#prefix' => '<td>',
									'#suffix' => '</td>',
								);
							}
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[max_score]['.$qrecord['id'].']'] = array(
								'#type' => 'textfield',		
								'#size' => 3,
								'#value' => $qrecord['max_mark'],							
								'#attributes' => array('readonly'=>'readonly','data-maxmark' => $qrecord['max_mark'],'data-class' => 'maxscore'),							
								'#prefix' => '<td>',
								'#suffix' => '</td>',
							);	
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[score]['.$qrecord['id'].']'] = array(
								'#type' => 'textfield',		
								'#size' => 3,
								'#value' => $score,							
								'#attributes' => array('readonly'=>'readonly','data-maxmark' => $qrecord['max_mark'],'data-class' => 'score'),
								'#prefix' => '<td>',
								'#suffix' => '</td>',
							);					
							
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[remark]['.$qrecord['id'].']'] = array(
							'#type' => 'textarea',						
							'#rows' => 2,
							'#cols' => 10,
							'#default_value' => $question_score_query[$qrecord['id']]->action_plan,
							'#prefix' => '<td>',
							'#suffix' => '<a href="'.$base_url.'/parts-dealer-evaluation/prev/remark-and-target-date/'.$dealer_code.'/'.$evaluation_month.'/'.$evaluation_by.'/'.$qrecord['id'].'" class="prev-month-remark" > <span class="prev-evaluation"></span></a></td>',
							);
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[date]['.$qrecord['id'].']'] = array(
								'#type' => 'textfield',		
								'#size' => 10,
								'#attributes' => array('readonly'=>'readonly'),
								'#default_value' => $question_score_query[$qrecord['id']]->target_date,
								'#prefix' => '<td>',								
								'#suffix' => '</td>'
							);							
							/* question type for score calculation */
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[qtype]['.$qrecord['id'].']'] = array(
								'#type' => 'hidden',								
								'#value' => $qrecord['question_type'],								
							);	
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[min_achieve]['.$qrecord['id'].']'] = array(
								'#type' => 'hidden',								
								'#value' => $qrecord['min_achieve'],								
							);				
							
							$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[value_type]['.$qrecord['id'].']'] = array(
								'#type' => 'hidden',								
								'#value' => $qrecord['value_type'],								
							);						
						
							/* last row */
							if($rowCount == $jj){
								if($has_guide){
									$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[quidelines]['.$qrecord['id'].']'] = array(
									'#type' => 'item',
									'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['quidelines'].'</div>',
									'#prefix' => '<td>',
									'#suffix' => '</td></table>',
									);
								}else{
									$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[quidelines]['.$qrecord['id'].']'] = array(
									'#type' => 'item',
									'#markup' => '',
									'#prefix' => '',
									'#suffix' => '</table>',
									);
								}
							}else{
								if($has_guide){
								$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[quidelines]['.$qrecord['id'].']'] = array(
								'#type' => 'item',
								'#markup' => '<center><span class="info">?</span></center><div class="tooltip">'.$qrecord['quidelines'].'</div>',
								'#prefix' => '<td>',
								'#suffix' => '</td></tr>',
								);
								}else{
									$form['evaluation'.$root_cate['id']]['fieldset_'.$record['id']]['question[quidelines]['.$qrecord['id'].']'] = array(
									'#type' => 'item',
									'#markup' => '',
									'#prefix' => '',
									'#suffix' => '</tr>',
									);
								}
							}							
							
							$jj++;
					}					
			}
			
		}
		
	} /* End of root category loop */
	
	}
			$form['evaluation-details-asm-feedback'] = array(
			'#type' => 'fieldset',
			'#title' => 'ASM Feedback',				
			); 
		
	
			$form['evaluation-details-asm-feedback']['asm_feedback'] = array(
				'#type' => 'textarea',	
				'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',		 
				'#attributes' => array('readonly'=>'readonly'),		
				'#value' => $asm_feedback,						
			);
			
			$form['evaluation-details-tsm-feedback'] = array(
				'#type' => 'fieldset',
				'#title' => 'TSM Feedback',     
			);
			
			$form['evaluation-details-tsm-feedback']['tsm_feedback'] = array(
				'#type' => 'textarea',	
				'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',		
				'#value' => $tsm_feedback ,				
				'#size' => 35,						
			);
			
			if($status != 1 && $emp_type['emp_designation_type'] == 'apm' ){
			
			$form['submit_ok'] = array(
				'#type' => 'submit',
				'#name' => 'save',
				'#value' => 'Submit Evaluation',
				'#attributes' => array('id'=>'save')
			);
			$form['draft_submit'] = array(
				'#type' => 'submit',
				'#name' => 'save_draft',
				'#value' => 'Submit Evaluation as Draft',
				'#attributes' => array('id'=>'save_draft')
			);
			
			$form['save_as'] = array(
				'#type' => 'hidden',
				'#name' => 'save_as',
				'#value' => '0',
				'#attributes' => array('id'=>'save_as')
			);
				
		}

	
	return  $form;
	
   
   
}

function parts_dealers(){

global $base_url, $user; 
	
	$build = array();
	$rows = array();
	
	
	$query = db_select('hero_hmcl_staff', 'h')
		  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
		  ->condition('h.emp_drupal_id', $user->uid)		  
		  ->execute();

	$emp_type = $query->fetchAssoc();	
	
	//echo $emp_type['emp_department'];
	//echo $emp_type['emp_code'];
	//echo $emp_type['emp_designation_type'];

	//echo '<br>';
	
	
	if($query->rowCount() == 1 && $emp_type['emp_department'] == 'parts' ){
		$header = array('Distributor Code','Distributor Name',date('M-Y'));
		
			/* for TSM user */
			//echo $emp_type['emp_designation_type'];
			
			if($emp_type['emp_designation_type'] == 'apm'){
					
				//echo $emp_type['emp_code'];
				
				$dquery = db_select('hero_dealer_mapping_status','h')->extend('PagerDefault')->extend('TableSort');
				$dquery->fields('h',array("dealer_mapped_to_staff_person_code","dealer_code","dealer_Name"));
				
				$dquery->join('hero_dealer', 'hd', 'hd.dealer_code = h.dealer_code');
				
				$dquery->condition('hd.dealer_org_type','PDLR');
				
				$dquery->condition('h.dealer_mapped_to_staff_person_code', $emp_type['emp_code']);
				
				$dquery->orderBy("h.dealer_code", "ASC");		
				$results = $dquery->execute();				
					
			}else if($emp_type['emp_designation_type'] == 'rpm'){				
				
				//echo $emp_type['emp_designation_type'];
				
				$tsm_query = db_select('hero_hmcl_staff', 'h')
				->fields('h', array('emp_code'))	  
				->condition('h.emp_report_to_designation_code', $emp_type['emp_code'])		  
				->execute();

				$asms = $tsm_query->fetchAll(PDO::FETCH_ASSOC);
				$staffids = array();

				foreach( $asms as $a){
					$staffids[] = $a['emp_code'];
				}
				
				$dquery = db_select('hero_dealer_mapping_status','h')->extend('PagerDefault')->extend('TableSort');				
				$dquery->fields('h',array("dealer_mapped_to_staff_person_code","dealer_code","dealer_Name"));	
				
				$dquery->leftJoin('hero_dealer', 'hd', 'hd.dealer_code = h.dealer_code');
				$dquery->condition('hd.dealer_org_type','PDLR');
				
				$dquery->condition('h.dealer_mapped_to_staff_person_code', $staffids , 'IN');
				$dquery->orderBy("h.dealer_code", "asc");						
				$results = $dquery->execute();
		
			}else if($emp_type['emp_designation_type'] == 'zpm'){
				
				/* getting all rpms/apms  */
				$rmp_query = db_select('hero_hmcl_staff', 'h')
				->fields('h', array('emp_code','emp_designation_type'))	  
				->condition('h.emp_report_to_designation_code', $emp_type['emp_code'])					  
				->execute();	
				
				//print_r($rpms);
				/* rpms exits */
				if($rmp_query->rowCount()){
					
					$staffids = array();					
					
					foreach( $rmp_query->fetchAll(PDO::FETCH_ASSOC) as $a){
						
						if($a['emp_designation_type'] == 'rpm')
						$rpm[] = $a['emp_code'];
						else
						$staffids[] = $a['emp_code']; /* getting all apm*/ 
					}
						
					//print_r($rpm);
					//die;
					/* gettting all apms */				
					$apm_query = db_select('hero_hmcl_staff', 'h')
					->fields('h', array('emp_code'))					 
					->condition('h.emp_designation_type', 'apm')
					->condition('h.emp_report_to_designation_code', $rpm , 'IN')				
					->execute();
					
					//echo '#1';
					/* if apm exist get all pds */
					
					if($apm_query->rowCount()){
						//echo '#2';	
									
						foreach( $apm_query->fetchAll(PDO::FETCH_ASSOC) as $a){
							$staffids[] = $a['emp_code'];
						}
						//print_r($staffids);
						
						$dquery = db_select('hero_dealer_mapping_status','h')->extend('PagerDefault')->extend('TableSort');				
						$dquery->fields('h',array("dealer_mapped_to_staff_person_code","dealer_code","dealer_Name"));	
						
						$dquery->leftJoin('hero_dealer', 'hd', 'hd.dealer_code = h.dealer_code');
						$dquery->condition('hd.dealer_org_type','PDLR');
						
						$dquery->condition('h.dealer_mapped_to_staff_person_code', $staffids , 'IN');
						$dquery->orderBy("h.dealer_code", "asc");						
						$results = $dquery->execute();
				
					}
						
				}else{
					/* RPM not exist then get all APMs */
					
					$apm_query = db_select('hero_hmcl_staff', 'h')
					->fields('h', array('emp_code'))	  
					->condition('h.emp_report_to_designation_code', $emp_type['emp_code'])		  
					->condition('h.emp_designation_type', 'apm')					
					->execute();
					
					$apms = $apm_query->fetchAll(PDO::FETCH_ASSOC);
					$staffids = array();
					
					foreach( $apms as $a){
						$staffids[] = $a['emp_code'];
					}
					
					$dquery = db_select('hero_dealer_mapping_status','h')->extend('PagerDefault')->extend('TableSort');				
					$dquery->fields('h',array("dealer_mapped_to_staff_person_code","dealer_code","dealer_Name"));	
					
					$dquery->leftJoin('hero_dealer', 'hd', 'hd.dealer_code = h.dealer_code');
					$dquery->condition('hd.dealer_org_type','PDLR');
					
					$dquery->condition('h.dealer_mapped_to_staff_person_code', $staffids , 'IN');
					$dquery->orderBy("h.dealer_code", "asc");						
					$results = $dquery->execute();
				}
											
			}				
			
			if($results->rowCount()){				
					
					foreach ($results as $line) {
						//print_r($line);
						
						 $query_score = db_select('pd_evalution_score', 'ev')
						  ->fields('ev', array('status'))	  
						  ->condition('ev.evalution_month',date('M-Y'))	  
						  ->condition('ev.pd_code', $line->dealer_code)	  
						  ->execute(); 
							
						if($query_score->rowCount()){
							$result = $query_score->fetchAssoc();
							$status = 'Draft';		
							//print_r($result);
							//continue;
							if($result['status'] == '1'){
								$status = 'Submited';
							}else if($result['status'] == '2'){
								$status = 'Resubmit';
							}
							
							$rows[] = array(			
								$line->dealer_code,			
								$line->dealer_Name,
								'<a href="'.$base_url.'/parts-dealer-evaluation/start/'.$line->dealer_code.'/'.date('M-Y').'/'.$line->dealer_mapped_to_staff_person_code.'">'.$status.'</a>'
							);

						}else{				
							$rows[] = array(			
								$line->dealer_code,			
								$line->dealer_Name,
								'<a href="'.$base_url.'/parts-dealer-evaluation/start/'.$line->dealer_code.'/'.date('M-Y').'/'.$line->dealer_mapped_to_staff_person_code.'">Start</a>'
							);
						}					
				}
			
			}
	
	$variables = array('header' => $header, 'rows' => $rows);
	
	$content = theme('table', $variables, array());
	
	if($emp_type['emp_designation_type'] == 'rpm'){
	$build['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>Distributor</h2><h2 style="position:absolute;right: 30px;top: 65px;"><a class="form-submit" href="'.$base_url.'/parts-dealer/dealer-mapping/parts">Distributor Mappings With APM</a></h2>',
	  '#tree' => true,
	);
	}else{
		$build['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>Distributors</h2>',
	'#tree' => true,
		);
	}
	$build['content'] = array(
		'this_does_not_matter_too_much1' => array(
			'#markup' => $content,
		),
	
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 20
	);
  
	return $build;
  }
  
  return 'No Data found!';

}

function send_mail_to_asm_submition_by_pd_tm($pd_code,$evaluation_month){	

	global $user;	
	
	/* getting tm information */
	$query = db_select('hero_hmcl_staff', 'h')
	->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department','emp_report_to_person_email_id','emp_email_id','emp_name','emp_report_to_name'))	  
	->condition('h.emp_drupal_id', $user->uid)		  
	->execute();
	$emp_type = $query->fetchAssoc();	
	
	/* getting dealer information */
	
	$dealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','dealer_email_id'))	  
	->condition('h.dealer_code',$pd_code)		  
	->execute();
	
	$parts_dealer = $dealer_query->fetchAssoc();		

	
	$subject = 'Evaluation submited for Distributor code '.$pd_code.' By Emp #'. $emp_type['emp_name'].'('.$emp_type['emp_code'].')';
	
	
	$message = "Dear Partner<br><br>

We have completed Distributor Evaluation for {$pd_code}. The Evaluation was conducted by {$emp_type['emp_name']} on {$_POST['question']['start_date']}.<br><br>

In pursuit of the next level of Operational Performance, we hope that you will work together to achieve the plan of action discussed with you.
<br>
If you have any concerns regarding the evaluation, please feel free to connect with Area Sales Manager or Ares Service Manager within 10 days of receiving this email.<br>";
	
	
	$evaluation_by_staff = $emp_type['emp_code'];	
	$evaluation_by_staff_name = $emp_type['emp_name'];	

	/* PDF attachment */	
	
	$pdf = pd_evaluation_score_pdf($pd_code,$parts_dealer['dealer_name'],$evaluation_by_staff,$evaluation_by_staff_name,$evaluation_month);
	
	
	require_once(DRUPAL_ROOT.'/PHPMailer/class.phpmailer.php');
	
	$email = new PHPMailer();
	$email->IsHTML(true);  
	$email->From      = $emp_type['emp_email_id'];
	$email->FromName  = 'MyScore Distributor Evaluation';
	$email->Subject   = $subject;
	$email->Body      = $message;
	
	/* send to testing person */
	
	$email->AddAddress('kumar.shiv@orangemantra.in');
	$email->AddAddress('punardeep.singh@heromotocorp.com');
	$email->AddAddress('sidharth.arya@heromotocorp.com');
	
	/* send mail to RPM/ZPM */
	//$email->AddAddress( $emp_type['emp_report_to_person_email_id']);	
	
	/* send mail to APM */
	//$email->AddAddress( $emp_type['emp_email_id'] );	
	
	/* send mail to PD */
	//$email->AddAddress( $parts_dealer['dealer_email_id'] );
	
	
	/* PDF attachment */
	$email->AddAttachment( $pdf , "Distributor-Evaluation-$pd_code-$evaluation_month.pdf" );

	$email->Send();	
	
	
}

function send_mail_to_pd_tm_resubmition_by_asm($pd_code,$asm_feedback,$evaluation_by){	
	global $user;
	
	$query = db_select('hero_hmcl_staff', 'h')
	->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department','emp_report_to_person_email_id','emp_email_id','emp_name','emp_report_to_name'))	  
	->condition('h.emp_code', $evaluation_by)		  
	->execute();
	$emp_type = $query->fetchAssoc();	
	
	
	
	/* getting dealer information */
	$dealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','dealer_email_id'))	  
	->condition('h.dealer_code',$pd_code)		  
	->execute();
	
	$dealer = $dealer_query->fetchAssoc();	
	
	
	$subject = 'Evaluation Resubmit for Distributor '.$dealer['dealer_name'].'('.$pd_code.')';
	$message = 'Evaluation resubmit for Distributor code #'.$pd_code.
	$message .= '<br><br>Feedback: '.$asm_feedback;
		
	require_once(DRUPAL_ROOT.'/PHPMailer/class.phpmailer.php');
	
	$email = new PHPMailer();
	$email->IsHTML(true);  
	$email->From      = $emp_type['emp_email_id'];
	$email->FromName  = 'MyScore Distributor  Evaluation';
	$email->Subject   = $subject;
	$email->Body      = $message;
	
	/* send to testing person */	
	$email->AddAddress('punardeep.singh@heromotocorp.com');
	$email->AddAddress('kumar.shiv@orangemantra.in');
	$email->AddAddress('sidharth.arya@heromotocorp.com');
	
	/* send mail to APM */
	//$email->AddAddress( $emp_type['emp_email_id'] );
	
	$email->Send();	
	
	
}