<?php

function annual_report_with_month_filter() {

    $output = drupal_get_form('get_excel_report_annually');
    return $output;
}

module_load_include('inc', 'excel_report', 'report_page_4');
module_load_include('inc', 'excel_report', 'report_page_2');

function get_excel_report_annually($form, &$form_state) {
    $dealer_code = arg(2);
    $year = arg(3);
    global $user;
    $employee = $_SESSION[$user->name];
    $emp_code = $employee['emp_code'];
    $multiRole = explode(',', $employee['emp_designation_type']);
    $role = $multiRole['0'];
    $zone_code = $employee['emp_zone_code'];

    $form['#id'] = 'get_excel_report';
    $form['#tree'] = TRUE;


    $list = array();
    //$list['0'] = t('All');
    //echo $employee['emp_code'];exit;

    $end = get_dealers_for_emp($role, $emp_code);
    //echo 'exit';exit;
    //echo '<pre>';print_r($end);echo '</pre>';
    foreach ($end as $key => $val) {
        //echo '<pre>';print_r($key);echo '</pre>';
        $list[$key] = $val;
    }
    $year_list = array('2014' => '2014', '2015' => '2015','2016' => '2016');
    $month_list = array('0' => 'select', '1' => 'Jan', '2' => 'Feb', '3' => 'Mar', '4' => 'Apr', '5' => 'May', '6' => 'Jun', '7' => 'Jul', '8' => 'Aug', '9' => 'Sep', '10' => 'Oct', '11' => 'Nov', '12' => 'Dec');
    $depts = get_depts();
    $form['dealer']['excel_mapped'] = array(
        '#type' => 'select',
        '#title' => 'Select Dealer',
        '#options' => $list,
    );
    
    $form['dealer']['excel_year'] = array(
        '#type' => 'select',
        '#title' => 'Select Year',
        '#required' => true,
        '#options' => $year_list,
    );
    $form['dealer']['month_from'] = array(
        '#type' => 'select',
        '#title' => 'Month From: If you want excel for Financial year please do not select this option:',
        //'#required' => true,
        '#options' => $month_list,
        '#ajax' => array(
            'event'=>'change',
            'callback' =>'get_ajax_month',
            'wrapper' => 'month-wrapper',
    ),
    );
      $form['dealer']['wrapper'] = array(
    '#prefix' => '<div id="month-wrapper">',
    '#suffix' => '</div>',
  );

     $options = array('Select');
  if (isset($form_state['values']['dealer']['month_from'])) {
      
    // Pre-populate options for city dropdown list if province id is set
    $options = _load_tomonth($form_state['values']['dealer']['month_from']);
   
  } 
  
    $form['dealer']['wrapper']['month_to'] = array(
        '#type' => 'select',
        '#title' => 'Month To: If you want excel for Financial year please do not select this option:',
        //'#required' => true,
        '#options' => $options,
    );
if($role == 'asmview' || $role == 'zoview'  || $role == 'hoview'){
    $form['dealer']['dept'] = array(
        '#type' => 'select',
        '#title' => 'Stream',
        '#required' => true,
        '#options' => $depts,
    );
    }
    $form['dealer']['excel_actions'] = array('#type' => 'actions');
    $form['dealer']['excel_actions']['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Export'),
        '#submit' => array('export_for_excel_file_submit'),
    );

    return $form;
}
function get_ajax_month($form, $form_state) {

  // Return the dropdown list including the wrapper
  return $form['dealer']['wrapper'];
}
function _load_tomonth($month){
    $tomonths = array(
        '1'=>'Jan',
        '2'=>'Feb',
        '3'=>'Mar',
        '4'=>'Apr',
        '5'=>'May',
        '6'=>'Jun',
        '7'=>'Jul',
        '8'=>'Aug',
        '9'=>'Sep',
        '10'=>'Oct',
        '11'=>'Nov',
        '12'=>'Dec'
        
    );
    for($month; $month<=12; $month++){
        $res[$month]=$tomonths[$month];
        
    }
    
    return $res; 
    
    
}
function export_for_excel_file_submit($form, &$form_state) {
   //echo '<pre>';
   // print_r($form_state['values']);

    $dealer_code = $form_state['values']['dealer']['excel_mapped'];
    $year = $form_state['values']['dealer']['excel_year'];
    $month_from = $form_state['values']['dealer']['month_from'];
    $month_to = $form_state['values']['dealer']['wrapper']['month_to']; $dept = $form_state['values']['dealer']['dept'];

    global $user;
    $employee = $_SESSION[$user->name];
    $emp_code = $employee['emp_code'];
    $multiRole = explode(',', $employee['emp_designation_type']);
    $role = $multiRole['0'];


    if ($employee['emp_department'] == 'services') {
        $emp_dept = '2';
    } else {
        $emp_dept = '1';
    }
    if ($dept == '1') {
        $dept_excel = 'Sales';
    } else {
        $dept_excel = 'Services';
    }
    
    $months = $month_from + $month_to;
    if ($year == 0) {
        $year_show = date("Y");
    } else {
        $year_show = $year;
    }

    $next_year = $year_show + 1;
    $financial_year = '(' . $year_show . '-' . $next_year . ')';
    
    if ($role == 'tsm' || $role == 'asm'||$role == 'zo') {
	
	     $qry_a1 = "SELECT distinct sqi.Q_id , sqi.question_name, hc.criteria_name  
               FROM survey_basic_info sbi
               JOIN survey_question_list AS sqi ON(sbi.sid = sqi.S_id)
               JOIN hero_questions AS hq ON(sqi.Q_id = hq.question_id)
               JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
               where sbi.survey_year = '$year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$emp_dept' AND 
			   sbi.survey_status_id = 4";
	 
			   
    }else if ($role == 'asmview'||$role == 'zoview') {
        $qry_a1 = "SELECT distinct sqi.Q_id , sqi.question_name, hc.criteria_name  
               FROM survey_basic_info sbi
               JOIN survey_question_list AS sqi ON(sbi.sid = sqi.S_id)
               JOIN hero_questions AS hq ON(sqi.Q_id = hq.question_id)
               JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
               where sbi.survey_year = '$year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4";
    }
	else if ($role == 'hoview') {
	    
         $qry_a1 = "SELECT distinct sqi.Q_id , sqi.question_name, hc.criteria_name  
               FROM survey_basic_info sbi
               JOIN survey_question_list AS sqi ON(sbi.sid = sqi.S_id)
               JOIN hero_questions AS hq ON(sqi.Q_id = hq.question_id)
               JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
               where sbi.survey_year = '$year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND 
			   sbi.survey_status_id = 4";
			   
		$qry_a4 = "SELECT  sn.survey_id, sn.designation, sn.desig_responce FROM survey_basic_info sbi JOIN survey_norms AS sn ON(sbi.sid = sn.survey_id)where sbi.survey_year = '$year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 group by sn.designation ";
		
		
			   
	  //echo $qry_a1; exit;
    }

    $dataset1 = db_query($qry_a1);
    if($role == 'hoview')
	{
	$dataset4 = db_query($qry_a4);
   // $dataset5 = db_query($qry_a5);
  
	while ($row_a4 = $dataset4->fetchAssoc()) {
	 //echo '<pre>';
	 $sid = $row_a4['survey_id'];
	 $data1[$row_a4['survey_id']][$row_a4['designation']] = array('Man Power',$row_a4['designation']);
	 
	  $data2[] = $row_a4['designation'];
	 }
	}
	 
	 //echo '<pre>';
	// print_r($data3);
	 //exit;
    if ($months > 0) {
        $headers = calculate_header_for_excel($month_from, 
		$month_to);
		
		
		
        if ($dataset1->rowcount() > 0) {
           
		   

            while ($row_a1 = $dataset1->fetchAssoc()) {
                   //print_r($row_a1); die;
                
                $data[] = $row_a1['criteria_name'];
                $data[] = $row_a1['question_name'];
                //$data[] = $row_a1['sid'];
				
                if ($role == 'tsm'||$role == 'asm'||$role == 'zo') {
                    $data[] = call_func_for_dynamic_months_res_for_excel($month_from, $month_to, $dealer_code, $year, $emp_dept, $row_a1['Q_id']);
                }else if($role == 'hoview'){
				$emp_dept = $dept;
				$data[] = call_func_for_dynamic_months_res_for_excel($month_from, $month_to, $dealer_code, $year, $emp_dept, $row_a1['Q_id']);
				
				}else if ($role == 'asmview'||$role == 'zoview') {
                    $data[] = call_func_for_dynamic_months_res_for_excel($month_from, $month_to, $dealer_code, $year, $dept, $row_a1['Q_id']);   
                }
			
            }
			
        }
		
        $new_arr = array();
        foreach ($data as $key => $val) {
            if (!is_array($val)) {
                $new_arr[] = $val;
            } else {
                foreach ($val as $key1 => $val2) {
                    $new_arr[] = $val2;
                }
            }
			
        }
        $count = get_count_of_months($month_from, $month_to);
        $final_data = array_chunk($new_arr, $count); 
		//print_r($final_data); die;
    } else {

        $headers = array('Criteria', 'Question', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'JAN', 'FEB', 'MAR');
        if ($dataset1->rowcount() > 0) {


            while ($row_a1 = $dataset1->fetchAssoc()) {
                //print_r($row_a1); die;

                $cri = $row_a1['criteria_name'];
                $q = $row_a1['question_name'];
                if ($role == 'tsm'||$role == 'asm'||$role == 'zo') {
                $april = get_survey_response_for_question4($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $may = get_survey_response_for_question5($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $june = get_survey_response_for_question6($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $july = get_survey_response_for_question7($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $aug = get_survey_response_for_question8($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $sep = get_survey_response_for_question9($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $oct = get_survey_response_for_question10($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $nov = get_survey_response_for_question11($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $dec = get_survey_response_for_question12($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $jan = get_survey_response_for_question1($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $feb = get_survey_response_for_question2($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $mar = get_survey_response_for_question3($dealer_code, $year, $emp_dept, $row_a1['Q_id']);
                }else if($role == 'hoview'){
				$emp_dept = dept;
				$april = get_survey_response_for_question4($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $may = get_survey_response_for_question5($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $june = get_survey_response_for_question6($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $july = get_survey_response_for_question7($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $aug = get_survey_response_for_question8($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $sep = get_survey_response_for_question9($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $oct = get_survey_response_for_question10($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $nov = get_survey_response_for_question11($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $dec = get_survey_response_for_question12($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $jan = get_survey_response_for_question1($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $feb = get_survey_response_for_question2($dealer_code, $year, $emp_dept, $row_a1['Q_id']);

                $mar = get_survey_response_for_question3($dealer_code, $year, $emp_dept, $row_a1['Q_id']);
				
				}else if ($role == 'asmview'||$role == 'zoview') {
                    $april = get_survey_response_for_question4($dealer_code, $year, $dept, $row_a1['Q_id']);

                $may = get_survey_response_for_question5($dealer_code, $year, $dept, $row_a1['Q_id']);

                $june = get_survey_response_for_question6($dealer_code, $year, $dept, $row_a1['Q_id']);

                $july = get_survey_response_for_question7($dealer_code, $year, $dept, $row_a1['Q_id']);

                $aug = get_survey_response_for_question8($dealer_code, $year, $dept, $row_a1['Q_id']);

                $sep = get_survey_response_for_question9($dealer_code, $year, $dept, $row_a1['Q_id']);

                $oct = get_survey_response_for_question10($dealer_code, $year, $dept, $row_a1['Q_id']);

                $nov = get_survey_response_for_question11($dealer_code, $year, $dept, $row_a1['Q_id']);

                $dec = get_survey_response_for_question12($dealer_code, $year, $dept, $row_a1['Q_id']);

                $jan = get_survey_response_for_question1($dealer_code, $year, $dept, $row_a1['Q_id']);

                $feb = get_survey_response_for_question2($dealer_code, $year, $dept, $row_a1['Q_id']);

                $mar = get_survey_response_for_question3($dealer_code, $year, $dept, $row_a1['Q_id']);
                }
				$data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = 'test';
                $data1[] = $mar;
				
                $data[] = $cri;
                $data[] = $q;
                $data[] = $april;
                $data[] = $may;
                $data[] = $june;
                $data[] = $july;
                $data[] = $aug;
                $data[] = $sep;
                $data[] = $oct;
                $data[] = $nov;
                $data[] = $dec;
                $data[] = $jan;
                $data[] = $feb;
                $data[] = $mar;
            }
        }
        $final_data = array_chunk($data, 14);
    }

   
	
    $filedealer = '';
    if ($dealer_code) {
        $filedealer = $dealer_code;
    } else {
        $filedealer = 'All';
    }
    $date = date("d-m");
    $filename = 'Dealer-' . $filedealer . '-' . $date . '(' . $year_show . '-' . $next_year . ').xls';

    header("Content-Type: application/xls");
    header("Content-Disposition: attachment; filename=$filename");
    $sep = "\t"; //tabbed character

    
    $header_count = sizeof($headers);
    $dealernameset = db_query("select dealer_Name, dealer_mapped_to_staff_person_code FROM hero_dealer_mapping_status WHERE dealer_code = '$dealer_code'");
    $row = $dealernameset->fetchAll();
        //echo 'Dealer Code -'.$dealer_code."\n";
    echo 'Dealer Name -'.$row['0']->dealer_Name."\n";
    
	$tsmname_annual_report = db_select("hero_hmcl_staff", "hm")
	->fields("hm", array("emp_name","emp_department"))
	->condition("emp_code", $row['0']->dealer_mapped_to_staff_person_code)
	->execute()
	->fetchAll();
	$tsmempname = $tsmname_annual_report['0']->emp_name;
	$empdepartment = $tsmname_annual_report['0']->emp_department;
	
	echo 'TSM Name -'.$tsmempname."\n";
	
	 
	
    if($month_from=='0'){
    echo 'Financial Year - '.$financial_year."\n";
    }else{
        echo 'Year - '.$year."\n";
        echo 'Month From - '.get_month_name($month_from)."\n";
        echo 'Month To - '.get_month_name($month_to)."\n";
    }
    
    if ($role == 'tsm' || $role == 'asm'|| $role == 'zo') {
        echo 'Department - '.$employee['emp_department']."\n";
    }else if($role == 'asmview' || $role == 'zoview'){
        echo 'Department - '.$dept_excel."\n";
    }
    print("\n");
    for ($i = 0; $i < $header_count; $i++) {
        echo $headers[$i] . "\t";
    }
    print("\n");

  

    $fdata_count = sizeof($final_data);
    $fdata_count1 = sizeof($data1);
   // print_r($fdata_count);
	//exit;
	
	for ($k = 0; $k < $fdata_count1; $k++) {
        $final_count = sizeof($data1[$k]);

        for ($l = 0; $l < $final_count; $l++) {
            echo $data1[$k][$l] . "\t";
        }
        print "\n";
    }
    for ($k = 0; $k < $fdata_count; $k++) {
        $final_count = sizeof($final_data[$k]);

        for ($l = 0; $l < $final_count; $l++) {
            echo $final_data[$k][$l] . "\t";
        }
        print "\n";
    }

    exit;
}

function calculate_header_for_excel($from_month, $to_month) {

    $months_year = array(
        '1' => 'Jan',
        '2' => 'Feb',
        '3' => 'Mar',
        '4' => 'Apr',
        '5' => 'May',
        '6' => 'Jun',
        '7' => 'Jul',
        '8' => 'Aug',
        '9' => 'Sep',
        '10' => 'Oct',
        '11' => 'Nov',
        '12' => 'Dec',
    );

    $header_array = array('0' => 'Criteria',
        '1' => 'Question',
    );

    for ($from_month; $from_month <= $to_month; $from_month++) {

        $header_array[] = $months_year[$from_month];
    }
    return $header_array;
}

function call_func_for_dynamic_months_res_for_excel($from_month, $to_month, $dealer_code, $year, $dept, $q_id) {

    $full_arr = array(
        '1' => get_survey_response_for_question1($dealer_code, $year, $dept, $q_id),
        '2' => get_survey_response_for_question2($dealer_code, $year, $dept, $q_id),
        '3' => get_survey_response_for_question3($dealer_code, $year, $dept, $q_id),
        '4' => get_survey_response_for_question4($dealer_code, $year, $dept, $q_id),
        '5' => get_survey_response_for_question5($dealer_code, $year, $dept, $q_id),
        '6' => get_survey_response_for_question6($dealer_code, $year, $dept, $q_id),
        '7' => get_survey_response_for_question7($dealer_code, $year, $dept, $q_id),
        '8' => get_survey_response_for_question8($dealer_code, $year, $dept, $q_id),
        '9' => get_survey_response_for_question9($dealer_code, $year, $dept, $q_id),
        '10' => get_survey_response_for_question10($dealer_code, $year, $dept, $q_id),
        '11' => get_survey_response_for_question11($dealer_code, $year, $dept, $q_id),
        '12' => get_survey_response_for_question12($dealer_code, $year, $dept, $q_id),
    );

    for ($from_month; $from_month <= $to_month; $from_month++) {
        $data[] = $full_arr[$from_month];
//    return $full_arr[$from_month];
    }
//print_r($data);
    return $data;
}

function get_count_of_months($month_from, $month_to) {
    $months_year = array(
        '1' => '1',
        '2' => '1',
        '3' => '1',
        '4' => '1',
        '5' => '1',
        '6' => '1',
        '7' => '1',
        '8' => '1',
        '9' => '1',
        '10' => '1',
        '11' => '1',
        '12' => '1',
    );
    $count = '';
    for ($month_from; $month_from <= $month_to; $month_from++) {
        $count += $months_year[$month_from];
    }

    return $count + 2;
}

function get_dealers_for_emp($role, $emp_code) {

    if ($role == 'tsm') {

        $result = db_select('hero_dealer_mapping_status', 'n')
                ->fields('n', array('dealer_Name', 'dealer_code'))
                ->condition('dealer_mapped_to_staff_person_code', array($emp_code), 'IN')
                ->orderBy('dealer_code', 'ASC')
                ->execute()
                ->fetchAll();

        $output = array();

        foreach ($result as $key => $val) {

            $val = (array) $val;
            // for dealer name and code in STRING(OLD)
            //  FOR DEALER NAME AND CODE IN ARRAY 
            $output[$val['dealer_code']] = array($val['dealer_code'] => $val['dealer_Name']);
        }
    } else if ($role == 'asm') {

        $under_emps_qry = "SELECT DISTINCT emp_code  FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$emp_code'";

        $under_emps_qry_fire = db_query($under_emps_qry);
        while ($row1 = $under_emps_qry_fire->fetchAssoc()) {
            $emp_code .= $row1['emp_code'] . ",";
        }
        $emps = rtrim($emp_code, ',');

        $output = array();
        $emps_qry = "SELECT DISTINCT dealer_Name, dealer_code  FROM hero_dealer_mapping_status WHERE dealer_mapped_to_staff_person_code IN ($emps) ORDER BY dealer_code";
        $emps_qry_fire = db_query($emps_qry);
        while ($emps_row = $emps_qry_fire->fetchAssoc()) {

            $output[$emps_row['dealer_code']] = array($emps_row['dealer_code'] => $emps_row['dealer_Name']);
        }
    } else if ($role == 'zo') {
        $emp_code_under_asm = '';

        $under_asms_qry = "SELECT emp_code AS asm_code FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$emp_code'";

        $under_asms_qry_fire = db_query($under_asms_qry);
        while ($asms_row = $under_asms_qry_fire->fetchAssoc()) {
            $asm_code = $asms_row['asm_code'];

            $under_emps_qry = "SELECT emp_code  FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$asm_code'";
            $under_emps_qry_fire = db_query($under_emps_qry);
            while ($row1 = $under_emps_qry_fire->fetchAssoc()) {
                $emp_code_under_asm .= $row1['emp_code'] . ",";
            }
        }

        $emps = rtrim($emp_code_under_asm, ',');

        $output = array();
        $emps_qry = "SELECT DISTINCT dealer_Name, dealer_code  FROM hero_dealer_mapping_status WHERE dealer_mapped_to_staff_person_code IN ($emps) ORDER BY dealer_code";

        $emps_qry_fire = db_query($emps_qry);
        while ($emps_row = $emps_qry_fire->fetchAssoc()) {

            $output[$emps_row['dealer_code']] = array($emps_row['dealer_code'] => $emps_row['dealer_Name']);
        }
    } else if ($role == 'zoview') {
        global $user;
        $employee = $_SESSION[$user->name];
        $zone_code = $employee['emp_zone_code'];
        $tsms = get_tsms_for_zonecode($zone_code);
        foreach ($tsms as $tsmkey => $tsmvalue) {
            $emp_code_under_asm .= $tsmvalue . ",";
        }

        $emps = rtrim($emp_code_under_asm, ',');

        $output = array();
        $emps_qry = "SELECT DISTINCT dealer_Name, dealer_code  FROM hero_dealer_mapping_status WHERE dealer_mapped_to_staff_person_code IN ($emps) ORDER BY dealer_code";

        $emps_qry_fire = db_query($emps_qry);
        while ($emps_row = $emps_qry_fire->fetchAssoc()) {

            $output[$emps_row['dealer_code']] = array($emps_row['dealer_code'] => $emps_row['dealer_Name']);
        }
    } else if ($role == 'asmview') {
        global $user;
        $employee = $_SESSION[$user->name];
        $ofc_area_code = $employee['emp_area_office_code'];
        $tsms_id = get_tsms_for_areacode($ofc_area_code);
        foreach ($tsms_id as $tsmkey => $tsmvalue) {
            $emp_code_under_asm .= $tsmvalue . ",";
        }
        $emps = rtrim($emp_code_under_asm, ',');

        $output = array();
        $emps_qry = "SELECT DISTINCT dealer_Name, dealer_code  FROM hero_dealer_mapping_status WHERE dealer_mapped_to_staff_person_code IN ($emps) ORDER BY dealer_code";

        $emps_qry_fire = db_query($emps_qry);
        while ($emps_row = $emps_qry_fire->fetchAssoc()) {

            $output[$emps_row['dealer_code']] = array($emps_row['dealer_code'] => $emps_row['dealer_Name']);
        }
    } else if ($role == 'hoview') {
       

        $output = array();
        $emps_qry = "SELECT DISTINCT dealer_Name, dealer_code  FROM hero_dealer_mapping_status ORDER BY dealer_code";

        $emps_qry_fire = db_query($emps_qry);
        while ($emps_row = $emps_qry_fire->fetchAssoc()) {

            $output[$emps_row['dealer_code']] = array($emps_row['dealer_code'] => $emps_row['dealer_Name']);
        }
    }

     //print_r($output); exit;
    return $output;
}

function get_depts() {


    $result = db_select('hero_department', 'n')
            ->fields('n')
            ->orderBy('department_id', 'ASC')
            ->execute()
            ->fetchAll();

    //$output = array('0' => 'Select');
    foreach ($result as $key => $val) {
        //print_r($val);
        // for dealer name and code in STRING(OLD)
        //  FOR DEALER NAME AND CODE IN ARRAY 
        $output[$val->department_id] = $val->department_name;
    }

    //print_r($output);
    return $output;
}

function get_survey_response_for_question4($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }
    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 4)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question5($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }
    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 5)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question6($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }
    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 6)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question7($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }
    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 7)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question8($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }

    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 8)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question9($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }
    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 9)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question10($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }
    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 10)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question11($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }

    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 11)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question12($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }

    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 12)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question1($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }
    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 1)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question2($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }
    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 2)
                return $row_a['mark'];
        }
    }
}

function get_survey_response_for_question3($dealer_code = '', $year = '', $dept, $q_id) {

    if ($year == 0) {
        $show_year = date("Y");
    } else {
        $show_year = $year;
    }

    if ($year == 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Dealder selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept == 0) {
        // echo 'Year selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept == 0) {
        // echo 'Both selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept == 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year == 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code == 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    } else if ($year > 0 && $dealer_code > 0 && $dept > 0) {
        //  echo 'Nothing selected';
        $qry_a = "SELECT sbi.survey_month month, question_response mark
              FROM survey_question_list AS sli
              JOIN survey_basic_info AS sbi ON(sli.S_id = sbi.sid)
              JOIN hero_questions AS hq ON(sli.Q_id = hq.question_id)
              JOIN hero_criteria AS hc ON(hq.question_criteria_id = hc.criteria_id)
              WHERE sbi.survey_year = '$show_year' AND sbi.asso_dealer_code = '$dealer_code' AND sbi.survey_for_dept_code = '$dept' AND sbi.survey_status_id = 4 and sli.Q_id =" . $q_id;
    }

    $dataset = db_query($qry_a);
    if ($dataset->rowcount() > 0) {

        // $ques[]=array();
        while ($row_a = $dataset->fetchAssoc()) {
            if ($row_a['month'] == 3)
                return $row_a['mark'];
        }
    }
}

function get_dealers_under_multi_role($role, $emp_code) {
    if ($role = 'asm') {
        $emp_code = $employee['emp_code'];
        $under_emps_qry = "SELECT emp_code  FROM hero_hmcl_staff WHERE emp_report_to_designation_code = '$emp_code'";

        $under_emps_qry_fire = db_query($under_emps_qry);
        while ($row1 = $under_emps_qry_fire->fetchAssoc()) {
            $emp_code_under_asm .= $row1['emp_code'] . ",";
        }

        $emp_code_under_asm = rtrim($emp_code_under_asm, ',');
        $tsms = rtrim($emp_code_under_asm, ',');
        $dealer_in_qry = "SELECT DISTINCT dealer_code FROM hero_dealer_mapping_status WHERE dealer_mapped_to_staff_person_code IN ($tsms)";
        $dealer_in_qry_fire = db_query($dealer_in_qry);
            while ($row = $dealer_in_qry_fire->fetchAssoc()) {
                // echo $row['dealer_code']."<br>";
                $dealer_code .= $row['dealer_code'] . ',';
            }
    }
    $dealer_code = rtrim($dealer_code, ',');
    return $dealer_code;
}
