<?php

/* ************************************************** */
/* Parts delear Mapping Add/Delete/Update */
/* ************************************************** */
function add_single_part_dealer_info($form, $form_state)
{
$form['add_another_dealer'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Add another distributor information '), 
	  '#prefix' => '<div class="portal-form">',
	  '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
	);
	$form['add_another_dealer']['dealer_code'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Distributor Code'), 
	  '#size' => 30, 
	  '#attributes' => array('maxlength'=>5),
	  '#disabled' => FALSE,
	  '#required' => TRUE,
	);
	$form['add_another_dealer']['dealer_name'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Distributor Name'), 
	  '#disabled' => FALSE,
	  '#size' => 30, 
	  '#required' => TRUE,
	);
	$form['add_another_dealer']['dealer_type'] = array(
	   '#type' => 'hidden',
	   '#title' => t('Distributor Type'), 
	   '#attributes' => array(
        'value' => t('PDLR'),
		'name' => 'dealer_type'
    ),
	);
	$form['add_another_dealer']['dealer_email_id'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Email ID'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	  '#required' => TRUE,
	);
	$form['add_another_dealer']['dealer_address'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Address'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_another_dealer']['dealer_basic_info'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('District/Location'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_another_dealer']['dealer_contact_no'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Contact Number'), 
	  '#size' => 30,  
	  '#attributes' => array('maxlength'=>10),
	  '#disabled' => FALSE,
	);
$form['add_another_dealer']['emp_area_office_code'] = array(
    '#title' => t('Area Office code'),
    '#type' => 'select',
    '#options' => _get_area_office_code__info_(),
    '#ajax' => array(
      'event'=>'change',
      'callback' =>'sandbox_ajax_dropdown_city_dealer',
      'wrapper' => 'city-wrapper',
    ),
  );

  // Wrapper for city dropdown list
  $form['add_another_dealer']['wrapper'] = array(
    '#prefix' => '<div id="city-wrapper">',
    '#suffix' => '</div>',
  );

  // Options for city dropdown list
  $options = array('- Select -');
  if (isset($form_state['values']['emp_area_office_code'])) {
    // Pre-populate options for city dropdown list if emp_area_office_code id is set
    $options = _load_city($form_state['values']['emp_area_office_code']);
  }

  // emp_area_office_code dropdown list
	  $form['add_another_dealer']['wrapper']['emp_area_office_name'] = array(
		'#title' => t('Area Office Name'),
		'#type' => 'select',
		'#options' => $options,
	  );

	$form['add_another_dealer']['dealer_zone_name'] = array(
	   '#type' => 'select',
	   '#title' => t('Zone'),
	  '#options' => _get_zone_info_(), 
	   /*'#ajax' => array(
			  'callback' => 'ajax_example_dependent_dropdown_degrades_first_callback',
			  'wrapper' => 'dropdown-second-replace',
			), */ 
	   '#required' => TRUE,
	);
	$form['add_another_dealer']['dealer_zone_code'] = array(
	   '#type' => 'select',
	    '#options' => _get_zone_code_(), 
	   '#title' => t('Zone Code'),  
	   '#required' => TRUE,
	   /**'#prefix' =>'<div id="dropdown-second-replace">',
	   '#suffix' => '</div>',**/
	);
	$form['add_another_dealer']['dealer_sales_vol'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Sales Volumes'), 
	  '#size' => 30, 
	  '#required' => TRUE,
	  '#attributes' => array('maxlength'=>9),
	);	
	$form['add_another_dealer']['dealer_status'] = array(
	   '#type' => 'select',
	   '#title' => t('Status'),
	   '#options' => array(
		  0  => t('Block'),
		  1 => t('Active'),
		  
	   ),
	   '#default_value' => 1,
	);
	$form['add_another_dealer']['submit'] = array(
		'#type' =>'submit', 
		'#value' => t('Submit'), 
		'#weight' => 19,
		"#submit" => array("add_single_part_dealer_info_submit"),
	);

	return $form;	
}
function add_single_part_dealer_info_submit($form, &$form_state) {

    $replacement = array(
    '@province_id' => $form_state['values']['emp_area_office_code'],
    '@city_id' => $form_state['values']['emp_area_office_name'],
  );
  // print "<pre>"; print_r($form_state['values']); 
    // For the following query:
	$dealer_code = $form_state['values']['dealer_code'];
	$area_office_code = $form_state['values']['emp_area_office_code'];
	
	    $query = db_select('hero_hmcl_staff', 'hm');
		
		$query->fields('hm', array('emp_code'));
		$query->condition('hm.emp_area_office_code', $area_office_code);
		$query->condition('hm.emp_designation_type','tsm');
		$query->condition('hm.emp_department','sales');
		
		

   
		$sales_list_all = $query->execute()->fetchAll();
		
		           $query =   db_select('hero_hmcl_staff', 'hm');
		            $query->fields('hm', array('emp_code'));
		            $query->condition('hm.emp_area_office_code', $area_office_code);
		            $query->condition('hm.emp_designation_type','tsm');
		            $query->condition('hm.emp_department','services');
		// This will return the count of the fields found.
		
		
		$service_list_all = $query->execute()->fetchAll();
		//print_r($sales_list_all); 
		//print_r($service_list_all);
		 $sales_list =$sales_list_all[0]->emp_code;
		 $service_list = $service_list_all[0]->emp_code;
		
		$query = db_select('hero_dealer', 'hd');
		$query->fields('hd', array('dealer_code'));
		$query->condition('hd.dealer_code', $dealer_code);
		// This will return the count of the fields found.
		$row_count = $query->countQuery()->execute()->fetchField();
  //echo $row_count;exit;
  if (isset($row_count) && ($row_count > 0)) {
    form_set_error('dealer_code', t('This distributor code <b>('.$dealer_code.')</b> already exists, please try with another'));
  }else{
	$insert_to_dealer_table = db_insert('hero_dealer') // Table name no longer needs {}
	->fields(array(
    'dealer_code' => $form_state['values']['dealer_code'],
    'dealer_name' =>  $form_state['values']['dealer_name'],
    'dealer_org_type' => $form_state['values']['dealer_type'],
    'dealer_primary_contact_no' => $form_state['values']['dealer_contact_no'],
    'dealer_email_id' => $form_state['values']['dealer_email_id'],
    'dealer_address' => $form_state['values']['dealer_address'],
    'dealer_basic_info' => $form_state['values']['dealer_basic_info'],
    'dealer_area_office_name' => $form_state['values']['emp_area_office_name'],
	'dealer_area_office_code' => $form_state['values']['emp_area_office_code'],
	'dealer_zone_name' => $form_state['values']['dealer_zone_name'],
	'dealer_zone_code' => $form_state['values']['dealer_zone_code'],
    'dealer_sales_vol' => $form_state['values']['dealer_sales_vol'],
    'dealer_status' => $form_state['values']['dealer_status'],
	))
	->execute();
	if($insert_to_dealer_table){
	db_insert('hero_dealer_mapping_status') // Table name no longer needs {}
	->fields(array(
    'dealer_code' => $form_state['values']['dealer_code'],
    'dealer_Name' =>  $form_state['values']['dealer_name'],
    'area_office_code' => $form_state['values']['emp_area_office_code'],
	'dealer_location' => $form_state['values']['emp_area_office_name'],
	'dealer_mapped_to_staff_person_code' => $sales_list,
    'dealer_mapped_to_staff_person_department_code' => 'sales',
	))
	->execute();
	
	drupal_set_message(t('A new record for part dealer has been successfully inserted into database.'));
	}else{
	drupal_set_message(t('Something wrong..... Please add dealer again.'), 'warning');
	}
	drupal_goto('parts-dealer/add-dealer');
  }
} 
function form_part_dealer_detail_info($form, &$form_state, $path = NULL) {

    $selected_dealer = (isset($_SESSION['ord_status']['allsearch']) ? $_SESSION['ord_status']['allsearch'] : 'All');
    $cust_group = (isset($_SESSION['ord_status']['c_group']) ? $_SESSION['ord_status']['c_group'] : 0);
	$cust_name = (isset($_SESSION['ord_status']['c_acc_no']) ? $_SESSION['ord_status']['c_acc_no'] : 0);
	$selected = (isset($form_state['values']['c_group']) ? $form_state['values']['c_group'] : (isset($_SESSION['ord_status']['c_group']) ? $_SESSION['ord_status']['c_group'] : '0'));
	
     $option_name = _get_second_dropdown_options($selected); 

	 $beginning = array('0' => t('All'));
	 $end = all_zone_list();
	 $zone = array_merge((array)$beginning, (array)$end);
  $form['portal1'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Search by Area Office'), 
	  '#prefix' => '<div class="portal-form">',
      '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => TRUE,
  );	
   $form['portal1']['c_group'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Zone'),
	   '#options' => $zone,
	   '#default_value' => $cust_group,
	   '#ajax' => array(
          'callback' => '_dependent_dropdown_callback',
          'wrapper' => 'dropdown-second-replace',
       ),
   );
  
  $selecteddealer = _get_second_dropdown_options_dealer($selected_dealer); 
    $form['portal1']['allsearch'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Select Dealer'),
	   '#options' => $selecteddealer,
	   
	   '#ajax' => array(
       'callback' => '_get_second_dropdown_options_dealer',
        'wrapper' => 'dropdown-second-replace3',
       ),
	   '#default_value' => $selected_dealer,
	  
   );  
   
  $form['portal1']['c_acc_no'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Area Office'),
	   '#default_value' => $cust_name,
	   '#prefix' => '<div id="dropdown-second-replace">',
       '#suffix' => '</div>',
       '#options' => $option_name,
   );
   $form['portal1']['search'] = array(
	  '#type' =>'submit', 
		  '#submit' => array('dealer_submit'),
	  '#value' => t('Search'), 
	  '#weight' => 19,
	);
  $form['portal2'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Search by Location'), 
	  '#prefix' => '<div class="portal-form">',
      '#suffix' => '</div>',
	  '#weight' => -45, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => TRUE,
  );
    $form['portal2']['location'] = array(
    '#type' => 'textfield',
    '#prefix' => '<div class="search-from-location">',
    '#suffix' => '</div>',
    '#title' => t('Enter a Location'),
    // The autocomplete path is provided in hook_menu in ajax_example.module.
   // '#autocomplete_path' => 'loation/ajax_example/simple_user_autocomplete_callback',
  );
   $form['portal2']['search'] = array(
	  '#type' =>'submit', 
	  '#submit' => array('dealer_submit'),
	  '#value' => t('Search'), 
	  '#weight' => 19,
   );
	
	$form['admin'] = order_status_portal_search_results($path);
 return $form;
}
function order_status_portal_search_results($path) {
//echo "<pre>";print_r($form); exit;
//echo "<pre>";print_r($_SESSION);
   // We are going to output the results in a table with a nice header.
  $header = array(
    // The header gives the table the information it needs in order to make
    // the query calls for ordering. TableSort uses the field information
    // to know what database column to sort by.
	array('data' => t('Opertaion')),
    array('data' => t('Distributorr Code ')),
    array('data' => t('Distributor Name ')),
    array('data' => t('Organization Type')),
    array('data' => t('Phone')),
    array('data' => t('Email ID ')),
    array('data' => t('Address')),
    array('data' => t('Sales Volumes')),
    array('data' => t('Distributor Active')),
    array('data' => t('Mapped Zone')),
    array('data' => t('Mapped Area Office ')),
   
  );
	//echo dealer_submit();
  // fetch all record
 
  if((isset($_SESSION['ord_status']['c_acc_no']) && $_SESSION['ord_status']['c_group'] != '0') || $_SESSION['ord_status']['allsearch'] !='') {
	  if($_SESSION['ord_status']['c_acc_no'] == '0' || $_SESSION['ord_status']['allsearch'] !='' ) {
	  	
		//  print_r($_SESSION); echo "byeee";exit;

	  //print_r($_SESSION); echo "byeee";exit;
	  if($_SESSION['ord_status']['location']){
	   //print_r($_SESSION); echo "byeee";exit;
	   
	   $or_acc = db_or()->condition('hc.dealer_area_office_code',$_SESSION['ord_status']['c_group'])->condition('hc.dealer_basic_info',$_SESSION['ord_status']['location']);
		
		}
		elseif($_SESSION['ord_status']['allsearch'] !='')
		{
		$or_acc = db_or()->condition('hc.dealer_code',$_SESSION['ord_status']['allsearch']);
		}
		
		else{
		//print_r($_SESSION); echo "byeee";exit;
		
		$or_acc = db_or()->condition('hc.dealer_zone_code',$_SESSION['ord_status']['c_group']);
		}
		
	    $result = db_select('hero_dealer', 'hc')
			->fields('hc')
			->condition('dealer_org_type','PDLR','=')
			 ->condition($or_acc)
			->extend('PagerDefault')
			->limit(5)
			->execute()
			->fetchAll();	  
	  }
	  
	  else {
	    if($_SESSION['ord_status']['location']){
		//print_r($_SESSION); echo "byeee";exit;
	    $or_acc = db_or()->condition('hc.dealer_area_office_code',$_SESSION['ord_status']['c_acc_no'])->condition('hc.dealer_basic_info',$_SESSION['ord_status']['location']);
		}else{
		//print_r($_SESSION); echo "byeee";exit;
		$or_acc = db_or()->condition('hc.dealer_area_office_code',$_SESSION['ord_status']['c_acc_no']);
		//$or_acc = db_or()->condition('hc.dealer_code',$_SESSION['ord_status']['searchall']);
		}
		  $result = db_select('hero_dealer', 'hc')
			->fields('hc')
			->condition('dealer_org_type','PDLR','=')
			->condition($or_acc)
			->extend('PagerDefault')
			->limit(5)
			->execute()
			->fetchAll();		  
	  }	  	    
  }	
 
  else {  
  
   if($_SESSION['ord_status']['location']){
	   
	    $or_acc = db_or()->condition('hc.dealer_basic_info',$_SESSION['ord_status']['location']);
		$result = db_select('hero_dealer', 'hc')
		->fields('hc')
		->condition('dealer_org_type','PDLR','=')
		->condition($or_acc)
		->extend('PagerDefault')
		->limit(5)
		->execute()
		->fetchAll();
  	}else{
		
		$result = db_select('hero_dealer', 'hc')
		->fields('hc')
		->condition('dealer_org_type','PDLR','=')
		->extend('PagerDefault')
		->limit(5)
		->execute()
		->fetchAll();
  }  
  }  
  //echo "<pre>";print_r($result);exit;
  if(!empty($result)) {
  foreach($result as $key => $val) {
	  if($path == 'admin') {
		 $link=  l('edit',('admin/dealers/dealer-list/'.$val->dealer_id.'/edit'));
	  }
	  else {
		  $link=  l('edit',('part-dealer/'.$val->dealer_id.'/edit'));
	  }	  	  
	    //print "<pre>"; print_r($val); exit; 
	  $rows[] = array( 
	    array('data' => t($link)),
		array('data' => t($val->dealer_code)),  
		array('data' => t($val->dealer_name)), 
		array('data' => t($val->dealer_org_type)),
		array('data' => t($val->dealer_primary_contact_no)),  
		array('data' => t($val->dealer_email_id)), 
		array('data' => t($val->dealer_address)),  
		array('data' => t($val->dealer_sales_vol)),
		array('data' => t((($val->dealer_status == '1') ? 'Active': 'Block'))), 
		array('data' => t($val->dealer_zone_name)),
		array('data' => t($val->dealer_area_office_name)),  
		
	  ); 
  }
  /*$form['portal2'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Dealer list'), 
	  '#weight' => 5, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
  );
  // build the table for the nice output.
  $form['portal2']['tablesort_table'] = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#sticky' => FALSE
  );*/
  $form['pager_table'] = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#empty' => t('There are no date formats found in the db'),
  );

  // attach the pager theme
  $form['pager_pager'] = array('#theme' => 'pager');  
}
else {
  $form['portal2'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Result'), 
	  '#weight' => 5, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
  );
  // build the table for the nice output.
  $form['portal2']['tablesort_table'] = array(
    '#type'=> 'item',
    '#title'=> t(''),
    '#markup'=> t('No result found.'),
  );	

}
  return $form;
}
function form_dealer_detail1($form, $form_state, $arg = NULL) {
	//print_r($arg); exit;
 if(is_numeric($arg)) { 
	$result = db_select('hero_dealer', 'hd')
    ->fields('hd')
	->condition('dealer_org_type','PDLR','=')
    ->condition('dealer_id', $arg,'=')
    ->execute()
    ->fetchAssoc();
   //print "<pre>"; print_r($result); exit;
	$form['add_dealer_member'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Edit '.$result['dealer_name']), 
	  '#prefix' => '<div class="portal-form">',
	  '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
	);
	$form['add_dealer_member']['dealer_code'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Distributor Code'), 
	  '#size' => 30, 
	   '#attributes' => array('maxlength'=>5,'readonly'=>'readonly'),
	  '#disabled' => FALSE,
	  '#default_value' => (int)$result['dealer_code'],
	);
	$form['add_dealer_member']['dealer_name'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Distributor Name'), 
	  '#disabled' => FALSE,
	  '#size' => 30, 
	  '#default_value' => $result['dealer_name'],
	);
	$form['add_dealer_member']['dealer_org_type'] = array(
	   '#type' => 'hidden',
	   '#title' => t('Distributor Type'), 
	   '#attributes' => array(
        'value' => t('PDLR'),
		'name' => 'dealer_org_type'
    ),
	);
	$form['add_dealer_member']['dealer_basic_info'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('District/Location'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	  '#default_value' => $result['dealer_basic_info'],
	);
	$form['add_dealer_member']['dealer_primary_contact_no'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Phone'), 
	  '#size' => 30,  
	  '#disabled' => FALSE,
	  '#default_value' => $result['dealer_primary_contact_no'],
	);
	$form['add_dealer_member']['dealer_email_id'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Email ID'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	  '#default_value' => $result['dealer_email_id'],
	);
	$form['add_dealer_member']['dealer_address'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Address'), 
       '#size' => 30,
	  '#disabled' => FALSE,
	  '#default_value' => $result['dealer_address'],
	);
	$form['add_dealer_member']['dealer_sales_vol'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Sales Volumes'), 
	  '#size' => 30, 
	  '#default_value' => (int)$result['dealer_sales_vol'],
	  '#attributes' => array('maxlength'=>9),
	);
	
	
   
	$form['add_dealer_member']['dealer_status'] = array(
	   '#type' => 'select',
	   '#title' => t('Status'),
	   '#options' => array(
		  1 => t('Active'),
		 0 => t('Block'),
	   ),
	   '#default_value' => $result['dealer_status'],
	   '#disabled' => FALSE,
	);
	
	$form['add_dealer_member']['dealer_zone_name'] = array(
   '#type' => 'select',
   '#title' => t('Mapped Zone'),
   '#options' => _get_zone_info_(),
   '#default_value' => $result['dealer_zone_name'],
   /*'#ajax' => array(
		  'callback' => 'ajax_example_dependent_dropdown_degrades_first_callback',
		  'wrapper' => 'dropdown-second-replace',
		), */ 
   '#required' => TRUE,
);
 
 $form['add_dealer_member']['dealer_zone_code'] = array(
   '#type' => 'select',
   '#options' => _get_zone_code_(), 
   '#title' => t('Zone Code'),  
   '#required' => TRUE,
   /**'#prefix' =>'<div id="dropdown-second-replace">',
   '#suffix' => '</div>',**/
   '#default_value' => $result['dealer_zone_code'],
    );	
	
  
 
 /*   test*********************************************** */



$form['add_dealer_member']['emp_area_office_code'] = array(
    '#title' => t('Area Office code'),
    '#type' => 'select',
    '#options' => _get_area_office_code__info_(),
    '#ajax' => array(
      'event'=>'change',
      'callback' =>'sandbox_ajax_dropdown_city_dealer_update',
      'wrapper' => 'city-wrapper',
    ),
    '#default_value' => $result['dealer_area_office_code'],
	
  );

  // Wrapper for city dropdown list
  $form['add_dealer_member']['wrapper'] = array(
    '#prefix' => '<div id="city-wrapper">',
    '#suffix' => '</div>',
  );

  // Options for city dropdown list
//  echo $result['dealer_area_office_name']; die;
  $options = array($result['dealer_area_office_name']);
  if (isset($form_state['values']['emp_area_office_code'])) {
    // Pre-populate options for city dropdown list if emp_area_office_code id is set
    $options = _load_city($form_state['values']['emp_area_office_code']);
  }

  // emp_area_office_code dropdown list
  $form['add_dealer_member']['wrapper']['emp_area_office_name'] = array(
    '#title' => t('Area Office Name'),
    '#type' => 'select',
    '#options' => $options,
	'#default_value' => $result['dealer_area_office_name'],
  );

	
	$form['actions'] = array('#type' => 'actions');
	$form['actions']['submit'] = array(
		'#type' => 'submit',
		'#submit' => array('dealer_profile_update1'),
		'#value' => t('Update'),
		'#weight' => 5,
	);
}    
 else {	
	$form['add_dealer_member'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Add New Distributor'), 
	  '#prefix' => '<div class="portal-form">',
	  '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
	);
	$form['add_dealer_member']['dealer_code'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Distributor Code'), 
	  '#size' => 30, 
	  '#attributes' => array('maxlength'=> 5),
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_name'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Distributor Name'), 
	  '#disabled' => FALSE,
	  '#size' => 30, 
	);
	$form['add_dealer_member']['dealer_type'] = array(
	   '#type' => 'select',
	   '#title' => t('Organization type'),
	   '#options' => array(
		  'ssp' => t('SSP'),
		  'dealer' => t('Distributor'),
		 'ard' => t('ARD'),
	   ),
	   '#default_value' => 0,
	);
	$form['add_dealer_member']['Phone'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Phone'), 
	  '#size' => 30,  
	  '#attributes' => array('maxlength'=> 10),
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_email_id'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Email ID'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_address'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Address'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_location'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('District/Location'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_state'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('State/UT'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_sales_vol'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Sales Volumes'), 
	  '#size' => 30, 
	  '#attributes' => array('maxlength'=> 9),
	);
	$form['add_dealer_member']['dealer_service_vol'] = array(
	   '#type' => 'textfield', 
	   '#title' => t('Service Reporting Volumes'),
	   '#size' => 30, 
	);
	$form['add_dealer_member']['dealer_status'] = array(
	   '#type' => 'select',
	   '#title' => t('Status'),
	   '#options' => array(
		  0 => t('Active'),
		 1 => t('Block'),
	   ),
	   '#default_value' => 0,
	);
	$form['add_dealer_member']['dealer_zone'] = array(
	   '#type' => 'select',
	   '#title' => t('Mapped Zone'),
	   '#options' => array(
		  0 => t('East'),
		 1 => t('West'),
	   ),
	   '#default_value' => 0, 
	);
	$form['add_dealer_member']['dealer_basic_info'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('District/Location'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	
	$form['add_dealer_member']['dealer_area_office'] = array(
	   '#type' => 'select',
	   '#title' => t('Mapped Area Office'),
	   '#options' => array(
		  0 => t('Patna'),
		 1 => t('West Bangal'),
	   ),
	   '#default_value' => 0, 
	);
	$form['add_dealer_member']['dealer_mapped_to_tsm'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('TSM'), 
	  '#size' => 30, 
	);
	$form['add_dealer_member']['search'] = array(
		'#type' =>'submit', 
		'#value' => t('Submit'), 
		'#weight' => 19,
	);
}
	return $form;
}
 function form_dealer_detail1_submit($form, &$form_state) {
	//print "<pre>"; print_r($form_state['values']); exit;
    // For the following query:
	
	
	$insert_to_dealer_table = db_insert('hero_dealer') // Table name no longer needs {}
	->fields(array(
    'dealer_code' => $form_state['values']['dealer_code'],
    'dealer_name' =>  $form_state['values']['dealer_name'],
    'dealer_type' => $form_state['values']['dealer_type'],
    'Phone' => $form_state['values']['Phone'],
    'dealer_email_id' => $form_state['values']['dealer_email_id'],
    'dealer_address' => $form_state['values']['dealer_address'],
    'dealer_basic_info' => $form_state['values']['dealer_basic_info'],
    'dealer_state' => $form_state['values']['dealer_state'],
    'dealer_sales_vol' => $form_state['values']['dealer_sales_vol'],
    'dealer_status' => $form_state['values']['dealer_status'],
    'dealer_zone' => $form_state['values']['dealer_zone'],
    'dealer_area_office' => $form_state['values']['dealer_area_office'],
    'dealer_area_office_code' => $form_state['values']['dealer_area_office_code'],
    'dealer_mapped_to_tsm' => $form_state['values']['dealer_mapped_to_tsm'],
	))
	->execute();
	drupal_set_message(t('A new record for distributor has been successfully inserted into database.'));
	drupal_goto('parts-dealer/view-all-part-dealers');
}
function dealer_profile_update1($form, &$form_state) {
	global $base_url;
//print "<pre>"; print_r($form_state['values']); exit;

    $replacement = array(
    '@province_id' => $form_state['values']['emp_area_office_code'],
    '@city_id' => $form_state['values']['emp_area_office_name'],
	);
	
	
    $path = $_GET['q'];
    $pathn = explode('/', $path);
    $dealer_code = $form_state['values']['dealer_code'];
  $query = db_select('hero_dealer', 'hd');
  $query->fields('hd', array('dealer_code'));
  $query->condition('hd.dealer_code', $dealer_code);
  // This will return the count of the fields found.
  $row_count = $query->countQuery()->execute()->fetchField();
  
        if (isset($row_count) && ($row_count > 0)) {
		
		$result= db_update('hero_dealer')
		   ->fields(array(
			'dealer_name' => $form_state['values']['dealer_name'],
			'dealer_org_type' => $form_state['values']['dealer_org_type'],
			'dealer_primary_contact_no' => $form_state['values']['dealer_primary_contact_no'],
			'dealer_email_id' => $form_state['values']['dealer_email_id'],
			'dealer_address' => $form_state['values']['dealer_address'],
			'dealer_basic_info' => $form_state['values']['dealer_basic_info'],
			'dealer_sales_vol' => $form_state['values']['dealer_sales_vol'],
			'countersale' => $form_state['values']['countersale'],
			'dealer_service_vol' => $form_state['values']['dealer_service_vol'],
			'no_of_ramps' => $form_state['values']['no_of_ramps'],
			'dealer_status' => $form_state['values']['dealer_status'],
			'dealer_zone_name' => $form_state['values']['dealer_zone_name'],
			'dealer_zone_code' => $form_state['values']['dealer_zone_code'],
			'dealer_area_office_name' => $form_state['values']['emp_area_office_name'],
			'dealer_area_office_code' => $form_state['values']['emp_area_office_code'],
			'dealer_applicability' => $form_state['values']['dealer_applicability'],
		 ))
		 ->condition('dealer_id', $pathn[1] ,'=')
		 ->execute();  
		/* form_set_error('dealer_code', t('This Distributor code <b>('.$dealer_code.')</b> already exists,You can Update information of Current Distributor')); */
		drupal_set_message(t('Current Distributor Record has been successfully updated. <a href="'.$base_url.'/parts-dealer/">Back to Part Dealer Settings</a>'));
}
}
/* Part Dealer Mapping */
function part_dealer_mapping_admin_display($theme = NULL, $dept) {

  // Fetch and sort dealer_mappings.
  $dealer_detailed_list = get_dealer_list2($dept);
  return drupal_get_form('part_dealer_mapping_admin_display_form', $dealer_detailed_list, $dept);
}
function part_dealer_mapping_admin_display_form($form, &$form_state, $dealer_detailed_list, $dept, $dealer_mapping_staff_person_name_list = NULL) {
 
 if (!isset($dealer_mapping_staff_person_name_list)) {
		$array = staff_person_list2($dept);
		//echo '<pre>',print_r($array);
		global $user;
		$result = db_select('hero_hmcl_staff', 'hc')
				->fields('hc')
				->condition('hc.emp_drupal_id',$user->uid)
				->execute()
				->fetchAll();
		if(!empty($array)) {
		 foreach($array as $key => $val) {
		   $val = (array) $val;
		   if((int)$val['emp_report_to_designation_code']==(int)$result[0]->emp_code && (int)$user->uid!=1){
		   $dealer_mapping_staff_person_name_list1[$val['emp_code']] = $val['emp_name'].'('.$val['emp_code'].')';
		   }
		   else{
			   
		   $dealer_mapping_staff_person_name_list2[$val['emp_code']] = $val['emp_name'].'('.$val['emp_code'].')';
		   }	
		 }	
		}
		else{
			$dealer_mapping_staff_person_name_list3['--'] = t('None');
		}	
  }
  
  if(count( $dealer_mapping_staff_person_name_list1)){
	  $dealer_mapping_staff_person_name_list = $dealer_mapping_staff_person_name_list1;
  }
  else if(count( $dealer_mapping_staff_person_name_list2)){
	  $dealer_mapping_staff_person_name_list = $dealer_mapping_staff_person_name_list2;
  }
  else{
	   $dealer_mapping_staff_person_name_list = $dealer_mapping_staff_person_name_list3;
  }
  
  global $theme_key;
  
  drupal_theme_initialize();
  
  if (!isset($theme)) {
    // If theme is not specifically set, rehash for the current theme.
   $theme = $theme_key;
  }
   //print_r($_SESSION); die;
    $selected_dealer = (isset($_SESSION['ord_status1']['allsearch']) ? $_SESSION['ord_status1']['allsearch'] : 'All');
	$cust_group = (isset($_SESSION['ord_status1']['c_group1']) ? $_SESSION['ord_status1']['c_group1'] : 0);
	$cust_name = (isset($_SESSION['ord_status1']['c_acc_no1']) ? $_SESSION['ord_status1']['c_acc_no1'] : 0);
	$selected = (isset($form_state['values']['portal1']['c_group1']) ? $form_state['values']['portal1']['c_group1'] : (isset($_SESSION['ord_status1']['c_group1']) ? $_SESSION['ord_status1']['c_group1'] : '0'));
    $option_name = _get_second_dropdown_options11($selected); 
    
	 $beginning = array('0' => t('All'));
	 $end = all_zone_list();
	 $zone = array_merge((array)$beginning, (array)$end);    
      
  $form['portal1'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Search by Area Office'), 
	  '#prefix' => '<div class="portal-form">',
      '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
  );	
   $form['portal1']['c_group1'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Zone'),
	   '#options' => $zone,
	   '#default_value' => $cust_group,
	   '#ajax' => array(
          'callback' => '_dependent_dropdown_callback11',
          'wrapper' => 'dropdown-second-replace1',
       ),
   );
   
  $form['portal1']['c_acc_no1'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Area Office'),
	   '#default_value' => $cust_name,
	   '#prefix' => '<div id="dropdown-second-replace1">',
       '#suffix' => '</div>',
       '#options' => $option_name,
   );

   $selecteddealer = _get_second_dropdown_options_dealer($selected_dealer); 
    $form['portal1']['allsearch'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Select Distributor'),
	   '#options' => $selecteddealer,
	   
	   '#ajax' => array(
       'callback' => '_get_second_dropdown_options_dealer',
        'wrapper' => 'dropdown-second-replace3',
       ),
	   '#default_value' => $selected_dealer,
	  
   ); 
   $form['portal1']['search'] = array(
	  '#type' =>'submit', 
	  '#submit' => array('_part_dealer_submit_mapping'),
	  '#value' => t('Search'), 
	  '#weight' => 19,
	);
  
  
  $weight_delta = round(count($dealer_detailed_list) / 2);
  // Build the form tree.
  $form['edited_theme'] = array(
    '#type' => 'value',
    '#value' => $theme,
  );
  $form['staff_dept'] = array(
    '#type' => 'value',
    '#value' => $dept,
  );
  $form['dealer_mapping_staff_person'] = array(
    '#type' => 'value',
    // Add a last region for disabled dealer_mappings.
    '#value' => $dealer_mapping_staff_person_name_list + array(dealer_mapping_dealer_none_to_attach => dealer_mapping_dealer_none_to_attach),
  );
  $form['dealer_mappings'] = array();
  $form['#tree'] = TRUE;
 $dealer_ids = array();
// echo '<pre>',print_r($dealer_mapping_staff_person_name_list);
 foreach($dealer_mapping_staff_person_name_list as $k=>$v){
	 array_push($dealer_ids,$k);
 }

  foreach ($dealer_detailed_list as $i => $dealer_mapping) {
	  
	$dealer_mapping = (array) $dealer_mapping;
	//if(in_array($dealer_mapping['dealer_mapped_to_staff_person_code'],$dealer_ids)){
		
		$key = $dealer_mapping['dealer_code'] . '_' . $dealer_mapping['area_office_code'];
		$form['dealer_mappings'][$key]['dealer_code'] = array(
		  '#type' => 'value',
		  '#value' => $dealer_mapping['dealer_code'],
		);
		$form['dealer_mappings'][$key]['dealerCode'] = array(
		  '#markup' => $dealer_mapping['dealer_code'],
		);
		$form['dealer_mappings'][$key]['area_office_code'] = array(
		  '#type' => 'value',
		  '#value' => $dealer_mapping['area_office_code'],
		);
		$form['dealer_mappings'][$key]['dealer_name'] = array(
		  '#markup' => check_plain($dealer_mapping['dealer_Name']),
		);
		$form['dealer_mappings'][$key]['dealer_location'] = array(
		  '#markup' => check_plain($dealer_mapping['dealer_location']),
		);
		$form['dealer_mappings'][$key]['theme'] = array(
		  '#type' => 'hidden',
		  '#value' => $theme,
		);
		$form['dealer_mappings'][$key]['dealer_weight'] = array(
		  '#type' => 'value',
		  '#default_value' => $dealer_mapping['dealer_weight'],
		  '#delta' => $weight_delta,
		  '#title_display' => 'invisible',
		  '#title' => t('Weight for @dealer_mapping dealer_mapping', array('@dealer_mapping' => $dealer_mapping['dealer_code'])),
		);
		$form['dealer_mappings'][$key]['dealer_mapped_to_staff_person_code'] = array(
		  '#type' => 'select',
		  '#title_display' => 'invisible',
		  '#title' => t('Region for @dealer_mapping dealer_mapping', array('@dealer_mapping' => $dealer_mapping['dealer_code'])),
		  '#value' => $dealer_mapping['dealer_mapped_to_staff_person_code'],
		  
		  '#options' => $dealer_mapping_staff_person_name_list,
		 
		  '#attributes' => array(
			'name' => 'dealer_mappings['.$dealer_mapping['dealer_code'].'_'.$dealer_mapping['area_office_code'].'][dealer_mapped_to_staff_person_code]'
		),
		);
	//}
	
  }
  $rows = array();
  //echo '<pre>';print_r($form['dealer_mappings']);exit;
  foreach (element_children($form['dealer_mappings']) as $id) {
    $form['dealer_mappings'][$id]['weight']['#attributes']['class'] = array('dealer-mappings-weight');
    $rows[] = array(
      'data' => array(
	  drupal_render($form['dealer_mappings'][$id]['dealerCode']),
        // Add our 'name' column.
        drupal_render($form['dealer_mappings'][$id]['dealer_name']),
        // Add our 'description' column.
        drupal_render($form['dealer_mappings'][$id]['dealer_location']),
        // Add our 'staff person' column.
        drupal_render($form['dealer_mappings'][$id]['dealer_mapped_to_staff_person_code']),
      ),
      'class' => array('draggable'),
    );
  }
  $header = array(t('Distributor'),t('Dealer Name'), t('Location'),  t('Staff Person'));
   $form['pager_table'] = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#empty' => t('There are no date formats found in the db'),
	 'attributes' => array('id' => $table_id),
  );
   //print "<pre>"; print_r($form); exit;
  $form['pager_pager'] = array('#theme' => 'pager');
  $form['actions'] = array(
    '#tree' => TRUE,
    '#type' => 'actions',
  );
  
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save Dealer Mappings'),
  );
 return $form;
 
}

function get_dealer_list2($dept) {

//echo $dept;
//exit;

  if((isset($_SESSION['ord_status1']['c_acc_no1']) && $_SESSION['ord_status1']['c_group1'] != '0')||$_SESSION['ord_status1']['allsearch'] !='') {


 
   if($_SESSION['ord_status1']['allsearch'] !='')
   {
		   
    $result = db_select('hero_dealer_mapping_status', 'hc')
			->fields('hc')
			->condition('hc.dealer_code',$_SESSION['ord_status1']['allsearch'])
			->condition('dealer_mapped_to_staff_person_department_code',$dept)
			->extend('PagerDefault')
			->limit(5)
			->execute()
			->fetchAll();
  // print_r($result); die;
   }
   else {
 	if($_SESSION['ord_status1']['c_acc_no1'] == '0') {
		  $result = db_select('hero_dealer_mapping_status', 'hc')
			->fields('hc')
			->condition('hc.dealer_mapped_to_staff_person_department_code',$dept,'=')
			->extend('PagerDefault')
			->limit(5)
			->execute()
			->fetchAll();		  
	  }
	  else {
		  $result = db_select('hero_dealer_mapping_status', 'hc')
			->fields('hc')
			->condition('hc.dealer_mapped_to_staff_person_department_code',$dept,'=')
			->condition('hc.area_office_code',$_SESSION['ord_status1']['c_acc_no1'],'=')
			->extend('PagerDefault')
			->limit(5)
			->execute()
			->fetchAll();		  
	  }	
	 }
	 return $result;    	    
  }	
  else {  
		$query = db_select('hero_dealer_mapping_status', 'hc');
		$query->join('hero_dealer', 'hd', 'hc.dealer_code = hd.dealer_code');
			$result = $query->fields('hc')
			->condition('hd.dealer_org_type','PDLR','=')
			->condition('hc.dealer_mapped_to_staff_person_department_code',$dept,'=')
			->extend('PagerDefault')
			->limit(5)
			->execute()
			->fetchAll()
			;
		//print_r($result);
		//echo 'hello';
		//exit;
   return $result;
  } 
}	
function staff_person_list2($dept) {
  if(isset($_SESSION['ord_status1']['c_acc_no1']) && $_SESSION['ord_status1']['c_group1'] != '0') {
   
	  if($_SESSION['ord_status1']['c_acc_no1'] == '0') {
	
			  $result = db_select('hero_hmcl_staff', 'hhs')
				->fields('hhs',array('emp_name','emp_code','emp_report_to_designation_code'))
				->condition('hhs.emp_designation_type','rpm','=') 
				->condition('hhs.emp_department',$dept,'=') 
				->execute()
				->fetchAll(); 
       		//print_r($result); exit;		
	  }  
	 else {
			  $result = db_select('hero_hmcl_staff', 'hhs')
				->fields('hhs',array('emp_name','emp_code','emp_report_to_designation_code'))
				->condition('hhs.emp_designation_type','zpm','=') 
				->condition('hhs.emp_department',$dept,'=') 
				->condition('hhs.emp_area_office_code',$_SESSION['ord_status1']['c_acc_no1'],'=') 
				->execute()
				->fetchAll(); 	  
	  }
		  
	 return $result;    	    
  }	
  else {  
  $result = db_select('hero_hmcl_staff', 'hhs')
    ->fields('hhs',array('emp_name','emp_code','emp_report_to_designation_code'))
    ->condition('hhs.emp_designation_type','apm','=') 
    ->condition('hhs.emp_department',$dept,'=') 
    ->execute()
    ->fetchAll();    
   return $result;
  }  
}	
function _get_second_dropdown_options11($key = '') {
  if (!empty($key)) {
	$output['0'] = t('All');  
    $result = db_select('hero_area_office_info','haoi')
               ->fields('haoi')
               ->condition('haoi.parent_zone_code',$key,'=')
               ->execute()
               ->fetchAll();
         foreach($result as $val) {
			 $output[$val->area_office_code] = $val->area_office_name;
		 }
		 return $output;	       
  }
  else {
    return array(0 => t("All"));
  }
}
function _dependent_dropdown_callback11($form, $form_state) {
  return $form['portal1']['c_acc_no1'];
} 
function part_dealer_mapping_admin_display_form_submit($form = '', &$form_state = '') {
	$update = $form_state['input']['dealer_mappings'];
	foreach($update as $key => $value){	
	$k = explode('_',$key);

		 $updated = db_update('hero_dealer_mapping_status') 
		  ->fields(array(
			'dealer_mapped_to_staff_person_code' => $value['dealer_mapped_to_staff_person_code'],
			'is_dealer_mapped' => '1',
		  ))
		   ->condition('dealer_code', $k[0], '=')
		   ->condition('dealer_mapped_to_staff_person_department_code', $form_state['values']['staff_dept'], '=')
		  ->execute();	
		
		$department = strtolower($form_state['values']['staff_dept']);
		 if(trim($department) == 'sales')
		  {
		    $dept = 1;
		  }elseif(trim($department) == 'services'){
		    $dept = 2;
		  }else if(trim($department) == 'parts')
		  {
			  $dept = 3;
		  }
		  
		 $updated2 =  db_update('survey_basic_info') 
		  ->fields(array(
			'survey_owner_emp_code' => $value['dealer_mapped_to_staff_person_code'],
		  ))
		   ->condition('asso_dealer_code', $k[0], '=')
		   ->condition('survey_for_dept_code', $dept, '=')
		  ->execute();
		}	
  drupal_set_message(t('Record has been successfully Updated.'));
}
function _get_second_dropdown_options_dealer( $arg) {
	 $result = db_select('hero_dealer', 'n')
		->fields('n', array('dealer_Name','dealer_code'))
		->condition('dealer_org_type','PDLR','=')
		->orderBy('dealer_code','ASC')
		->execute()
		->fetchAll();
		 foreach($result as $key => $val) {
		 $val = (array) $val;
		 // for dealer name and code in STRING(OLD)
	  //  FOR DEALER NAME AND CODE IN ARRAY 

	$output[$val['dealer_code']]= array($val['dealer_code'] => $val['dealer_Name']);
	 
	 }	
//print_r($output);exit;	 
	if(empty($output)) {
	  $output = array('0' =>'No Dealer Found.');	
	}	    
    

	return $output;
}
function _part_dealer_submit_mapping($form, &$form_state) {
	//print "<pre>"; print_r($form_state['values']); exit;
	foreach($form_state['values']['portal1'] as $key => $value) {
		$_SESSION['ord_status1'][$key] = $value;
	}	
}	