<?php

function status_for_network_survey($dealer_code = null, $submited_month = null){
	$user_role_meta = user_role_meta();  
	$user_type = strtolower(trim($user_role_meta['emp_designation_type']));
	$current_emp_code = $user_role_meta['emp_code'];
	$emp_department = $user_role_meta['emp_department'];
	$emp_department = ($emp_department == 'services')?'service':$emp_department;
	
	
	$submited_survey = submited_survey($dealer_code,$submited_month);
	//prd();
	if($user_type != 'tsm'){
		$status = 'Survey Not Created';
	}else{
		$status = 'Start';
	}
	
 
	if(isset($submited_survey['status'])){ 
		 $status_val = $submited_survey['status'];
		switch($user_type){
			case 'zo': //zo 
					switch($status_val){
						case 0:  
							$status = 'Survey Not Created';
							break;
						case 1:  
							$status = 'Waiting For AM Approval';
							break;
						case 2:  
							$status = 'Waiting For Approval';
							break;
						case 3:  
							$status = 'Approved';
							break;
						case 4:  
							$status = 'Auto Approved';
							break;
						case 5:  
							$status = 'Resubmit';
							break;
						default:
							$status = 'Survey Not Created';
					}  
				break; 
			case 'asm': //asm 	 
					switch($status_val){
						case 0:  
							$status = 'Survey Not Created';
							break;
						case 1:  
							$status = 'Waiting For Approval';
							break;
						case 2:  
							$status = 'Waiting For ZM Approval';
							break;
						case 3:  
							$status = 'Approved';
							break;
						case 4:  
							$status = 'Auto Approved';
							break;
						case 5:  
							$status = 'Resubmit';
							break;
						default:
							$status = 'Survey Not Created';
					}
				break; 
			case 'tsm': //tsm    
					switch($status_val){
						case 0:  
							$status = 'Draft';
							break;
						case 1:  
							$status = 'Waiting For AM Approval';
							break;
						case 2:  
							$status = 'Waiting For ZO Approval';
							break;
						case 3:  
							$status = 'Approved';
							break;
						case 4:  
							$status = 'Auto Approved';
							break;
						case 5:  
							$status = 'Resubmit';
							break;
						default:
							$status = 'Start';
					}
				break; 
			default:
				$status = ''; 

		}
	}
	
	 
	if($submited_month != date('M-Y') and ($status_val < 3)){
		$status = 'Expired';
	}
	
	// pr($status_name);
	// prd($submited_survey);
	 
	
	return $status;
}


function network_survey_page_title($dealer) {
   /*   Build Breadcrumbs */
	$path = menu_get_item();  
	$breadcrumb[] = l('Go Back To List', $path['map'][0].'/'.$path['map'][1]);
    drupal_set_breadcrumb($breadcrumb);
} 

function related_qualified_asc_or_ard($dealer_org_type = 'asc'){
	$user_role_meta = user_role_meta(); 
	$emp_code = array($user_role_meta['emp_code']);
	$user_type = strtolower(trim($user_role_meta['emp_designation_type']));
	
	
	switch($user_type){
		case 'zo': //zo 
			$get_am = get_am($emp_code); 
			$get_tm = get_tm($get_am); 
			$get_dealer = get_dealer($get_tm); 
			$listing_data = get_asc_or_ard($get_dealer, $dealer_org_type,$get_tm); 
			break; 
		case 'asm': //asm 	
			$get_tm = get_tm($emp_code); 
			$get_dealer = get_dealer($get_tm); 
			$listing_data = get_asc_or_ard($get_dealer, $dealer_org_type,$get_tm); 
			break; 
		case 'tsm': //tsm     
			$get_dealer = get_dealer($emp_code); 
			$listing_data = get_asc_or_ard($get_dealer, $dealer_org_type, array($emp_code)); 
			break; 
		default:
			$listing_data = array(); 

	}
		
	return $listing_data;
} 
 
 

function get_am($zm_array){
	$query = db_select('hero_hmcl_staff', 'hd')
		  ->distinct()
		  ->fields('hd', array('emp_code'))
		  ->condition('hd.emp_designation_type','asm')		  
		  ->condition('hd.emp_report_to_designation_code',$zm_array, 'IN')	 
		  ->execute();
 	$res =  $query->fetchAll(PDO::FETCH_ASSOC);
	foreach($res as $row){
		$result[] = $row['emp_code'];
	}
 	return $result;		
}


function get_tm($am_array){
	$query = db_select('hero_hmcl_staff', 'hd')
		  ->distinct()
		  ->fields('hd', array('emp_code'))
		  ->condition('hd.emp_designation_type','tsm')		  
		  ->condition('hd.emp_report_to_designation_code',$am_array, 'IN')	 
		  ->execute();
 	$res =  $query->fetchAll(PDO::FETCH_ASSOC);
	foreach($res as $row){
		$result[] = $row['emp_code'];
	}
 	return $result;	
}	



function get_dealer($tm_array){
	$query = db_select('hero_dealer_mapping_status', 'hd')
		  ->distinct()
		  ->fields('hd', array('dealer_code'))		  
		  ->condition('hd.dealer_mapped_to_staff_person_code',$tm_array, 'IN')	 
		  ->execute();
 	$res =  $query->fetchAll(PDO::FETCH_ASSOC);
	foreach($res as $row){
		$result[] = $row['dealer_code'];
	}
 	return $result;	 
}
/* data from view */
function get_asc_or_ard1($dealer_array, $dealer_org_type,$emp_code){ 
	$date = date('M-Y');

	$query = db_select('view_network_survey_qualified_dlr', 'nqd') ;
		$query->fields('nqd');	   
		$query->condition('nqd.dealer_org_type',strtoupper($dealer_org_type));
		$query->condition('nqd.eva_month',$date, '!=');
		if(strtoupper($dealer_org_type) == 'ARD' and $emp_code){
			$query->condition('nqd.staff_person_code',$emp_code,'IN');
		}else{			
			$query->condition('nqd.staff_person_code',$dealer_array, 'IN');
		}			 
		 $query->groupBy('nqd.dealer_code');;	 
		$res = $query->execute()->fetchAll(PDO::FETCH_ASSOC);	

 	return $res;
}
/* data from static tb for test */
function get_asc_or_ard($dealer_array, $dealer_org_type){
	$query = db_select('hero_dealer', 'hd') ;
		$query->fields('hd');	  
		$query->leftJoin('qualified_dealer', 'qd', 'qd.emp_code = hd.dealer_code'); 
		$query->condition('hd.dealer_org_type',strtoupper($dealer_org_type));		  
		$query->condition('hd.parent_dealer_code',$dealer_array, 'IN');	 
		$query->condition('qd.approve_status','1');	 
		$res = $query->execute()->fetchAll(PDO::FETCH_ASSOC);	

 	return $res;
}

 
 
 


function pdf_mail(){
	global $base_url, $user;  
	//pdf
	$view_data['submited_survey'] = submited_survey(); 
	$view_data['service_question'] =question_array();	
	$view_data['submited_survey_data'] = submited_survey_data();	
	$html = load_html('pdf_format',$view_data); 
	
	$dealer_code ='test';
	require_once DRUPAL_ROOT ."/sites/all/modules/print/lib/tcpdf/tcpdf.php"; 
	$filename = 'Network_Evaluation_'.$dealer_code.'-'.time().'.pdf'; 
	$pdf = new TCPDF(); 
	$pdf->AddPage('P');
	$pdf->SetFont('helvetica', '', 8);
	$pdf->writeHTML($html,true, false, false, false, ''); 
	$pdfpath = DRUPAL_ROOT.'/evaluation_pdf/'.$filename; 
	// echo $pdfpath; die;
	$content = $pdf->Output($pdfpath,'F'); 
		
		
		
		
	
	require_once(DRUPAL_ROOT.'/PHPMailer/class.phpmailer.php');

	$path = menu_get_item(); 
	$survey_by_staff = $path['map'][6];
	$survey_month = $path['map'][5];
	$dealer_code = (int)$path['map'][4]; 
	$user_name = $user->name; 
	$user_email = $user->mail; 
	// $user_email = 'gautam.akriti@orangemantra.in'; 
		
		
	$subject = 'Network survey submited for '.$survey_month. ' for delear code '.$dealer_code.' By Emp '.$user_name.'('.$survey_by_staff.')';
	
	$message = 'Hi '.$user_name.',<br/><br/> Network survey submited for delear code #'.$dealer_code.' By Emp '. $user_name.'('.$emp_type['emp_code'].')';
	
	$message = "Dear Partner<br><br>

	We have completed {$survey_month} survey for {$dealer_code}. The survey was conducted by {$user_name}.<br><br>

	In pursuit of the next level of Operational Performance, we hope that you will work together to achieve the plan of action discussed with you.
	<br>
	If you have any concerns regarding the survey, please feel free to connect with Area Sales Manager or Area Service Manager within 10 days of receiving this email.<br>";
	
	
	
	$email = new PHPMailer();
	$email->IsHTML(true);  
	$email->From      = $user_email;
	$email->FromName  = 'MyScore Network Survey';
	$email->Subject   = $subject;
	$email->Body      = $message; 
	$email->AddAddress('kumar.shiv@orangemantra.in');
/* 	$related_mail_id = get_surevey_related_mail_id();
	foreach($related_mail_id as $email){
		$email->AddAddress($email);
	} */
	/* PDF attachment */
	$email->AddAttachment($pdfpath , "Network-Survey-$ard_asc_code-$evaluation_month.pdf" );
	$email->Send();	
	// mail('kumar.manoj@orangemantra.in',$user_email,$subject,$message);
	  // echo"ff1"; die;
}

function get_surevey_related_mail_id(){
	global $user;
	$path = menu_get_item(); 
	$tm_code = $path['map'][6];
	$asc_ard_code = (int)$path['map'][4];


	
	$emails[] = $user->mail; //tm email
	
	//get asc/ard email  
	$query = db_select('hero_dealer', 'hd')
	  ->distinct()
	  ->fields('hd', array('parent_dealer_code','dealer_email_id'))		  
	  ->condition('hd.dealer_code',$asc_ard_code)	 
	  ->execute();
	$dlr_res =  $query->fetch(PDO::FETCH_ASSOC);
	
	$emails[] = $dlr_res['dealer_email_id']; //asm/ard email
	
	// prd($emails);
	//get asm/ard parent dealer id
	$query = db_select('hero_dealer', 'hd')
	  ->distinct()
	  ->fields('hd', array('dealer_email_id'))		  
	  ->condition('hd.dealer_code',$dlr_res['parent_dealer_code'])	 
	  ->execute();
	$pr_dlr_res =  $query->fetch(PDO::FETCH_ASSOC); 
	$emails[] = $pr_dlr_res['dealer_email_id']; //pranet of asm/ard email
	
	
	//get am dealer id
	$query = db_select('hero_hmcl_staff', 'hd')
		  ->distinct()
		  ->fields('hd', array('emp_report_to_person_email_id','emp_report_to_designation_code'))
		  ->condition('hd.emp_code',$tm_code)		   
		  ->execute();
 	$am_res =  $query->fetch(PDO::FETCH_ASSOC);
	
	$emails[] = $am_res['emp_report_to_person_email_id']; //am email
	
	//get zm dealer email
	$query = db_select('hero_hmcl_staff', 'hd')
		  ->distinct()
		  ->fields('hd', array('emp_report_to_person_email_id'))
		  ->condition('hd.emp_code',$am_res['emp_report_to_designation_code'])		   
		  ->execute();
 	$zm_res =  $query->fetch(PDO::FETCH_ASSOC);
	$emails[] = $zm_res['emp_report_to_person_email_id']; //zm email
	
	
 	return $emails;
}


function obtain_markes_service($question_id){
	$max_mark = $_POST['max_mark'][$question_id];
	$response = $_POST['question']['response'][$question_id];
	$cat_id = $_POST['formula_id'][$question_id];
	
	switch($cat_id) {
		case 64: //Manpower
			$available_max_markes = $max_mark-$_POST['training_mark'][$question_id];
			$training_mark = $_POST['training_mark'][$question_id];
			
			//count available markes
			$available_input =  $_POST['available'][$question_id];
			$required_input =  $_POST['required'][$question_id];
			$available_score  = ($available_input>0 and $required_input>0)?($available_input/$required_input):0;
			$available = ($available_score > 1)?1:$available_score;
			$ob_available_marks = $available*$available_max_markes;
			
			// count traing markes
			$available_input =  $_POST['available'][$question_id];
			$training_input =  $_POST['training'][$question_id];
			$traing_score  = ($available_input>0 and $training_input>0)?($training_input/$available_input):0; 
			
			$training = ($traing_score > 1)?1:$traing_score;
			$ob_training_marks = $training*$training_mark;
			
			$markes = $ob_available_marks + $ob_training_marks;  
			break; 
		case 65: //KPI 
			$actual_input =  $_POST['actual'][$question_id];
			$target_input =  $_POST['target'][$question_id];
			$actual_score  = ($actual_input>0 and $target_input>0)?($actual_input/$target_input):0;  
			$manpower_score = ($actual_score > 1)?1:$actual_score;
			$markes = $manpower_score*$max_mark;
			break;  
		default:  
			$markes = (isset($response) and $response==1)?$max_mark:0;
	}
	
	return round($markes);
}



function obtain_markes_sales($question_id){
	$max_mark = $_POST['max_mark'][$question_id];
	$response = $_POST['question']['response'][$question_id];
	
	switch($_POST['formula_id'][$question_id]) {
		case 247: //Size of Showroom (in sq.ft.)
			$min_by_policy = 100;
			$asc = 15*($response/$min_by_policy);
			$markes =  $asc<500?$max_mark:0;
			break; 
		case 248: //Frontage (in ft.)
			$min_by_policy = 100;
			$asc = 10*($response/$min_by_policy);
			$markes =  $asc<15?$max_mark:0;
			break; 
		case 242: //YOY Growth 
			$district_growth  = 100;
			if($district_growth ==$response){
				$markes = 5;
			}elseif($response > $district_growth){
				$markes = 10;
			} elseif($response < $district_growth){
				$markes = 0;
			} 
			break; 
		case 243: //Market Share: Current Year 
			$district_ms  = 100;
			if($district_ms ==$response){
				$markes = 5;
			}elseif($response > $district_ms){
				$markes = 10;
			} elseif($response < $district_ms){
				$markes = 0;
			} 
			break; 
		case 244: //UnEthical Business Practice   
				$mar_res = (($response/15)*100)/10;
				$markes = $mar_res>10?15:(int)$mar_res;
			break; 
		case 245: //Network Owner Engagement / Involvement in Business 
				$markes = $response>10?10:(int)$response;
			break; 
		case 246: //Overall Financial Strength 
				$mar_res = (($response/15)*100)/10;
				$markes = $mar_res>10?15:(int)$mar_res;
			break; 
		default:  
			$markes = (isset($response) and $response==1)?$max_mark:0;
	}
	
	return round($markes);
}



function question_array($type= 'asc-sales-surv', $taxonomy = 4){  
 // echo $type.$taxonomy;
		// get db data
		$dquery = db_select('evaluation_category','ec1');	
		$dquery->addField('ec2', 'name', 'parent_name');				
		$dquery->fields('ec1');
		$dquery->addField('ec1', 'id', 'cat_id');		 		
		$dquery->leftJoin('evaluation_category', 'ec2', 'ec1.parent_id = ec2.id');
		$dquery->leftJoin('evaluation_question', 'eq', 'eq.question_category = ec1.id'); 		
		$dquery->fields('eq');
		$dquery->condition('ec1.status',1);	 
		$dquery->condition('ec1.taxonomy',$taxonomy);	 
		$dquery->condition('ec2.status',1);	 
		$dquery->condition('eq.status',1);	 
		$dquery->condition('eq.question_type',$type);	 
		// echo (string)$dquery;		
		$results = $dquery->execute()->fetchAll(PDO::FETCH_ASSOC);	

		 
 

		//arrange required array
		$service_question = array();
		foreach($results as $res){
			// $service_question[$res['parent_name']][$res['name']][]= $res;
			$service_question[$res['parent_name'].'@@'.$res['parent_id']][$res['name'].'@@'.$res['cat_id']][]= $res ;
		}
		
	// prd($service_question);
	return $service_question;
}


function submited_survey($dealer_code =null, $survey_month =null){
	// submited dat for edit form		
	$path = menu_get_item(); 
	$survey_by_staff = $path['map'][6];
	$survey_month = $survey_month?$survey_month:$path['map'][5];
	$dealer_code = $dealer_code?$dealer_code:(int)$path['map'][4]; 
	
	$dquery = db_select('network_survey','ns')	 	 		 
	->fields('ns', array()) 
	//->condition('ns.survey_by_staff',$survey_by_staff)	
	->condition('ns.survey_month',$survey_month)	
	->condition('ns.dealer_code',$dealer_code)	 
	->execute();	  	
	
	return $dquery->fetchAssoc();  
}


function submited_survey_data(){
	// submited dat for edit form		
	$path = menu_get_item(); 
	$survey_by_staff = $path['map'][6];
	$survey_month = $path['map'][5];
	$dealer_code = (int)$path['map'][4]; 
	
	$dquery = db_select('network_survey','ns');	 	 		
	$dquery->leftJoin('network_survey_questions_score', 'nsq', 'nsq.survey_score_id  = ns.id'); 
	$dquery->fields('nsq', array()); 
	//$dquery->condition('ns.survey_by_staff',$survey_by_staff);	
	$dquery->condition('ns.survey_month',$survey_month);	
	$dquery->condition('ns.dealer_code',$dealer_code);	  
	// echo (string)$dquery;		
	return $dquery->execute()->fetchAll(PDO::FETCH_ASSOC);	
}


function  question_table($cat_id, $sub_cat_id, $sub_cat_question, $formula = true){   
		$header = array(
					'Parameter',
					'Response',
					'Action Plan/Remark(TM)', 
					'Action Plan/Remark(ASM)',
					'Action Plan/Remark(ZM)', 
					'Target Date',
					'Guide Line',
				);
			
		$user_role_meta = user_role_meta();
		$role = $user_role_meta['emp_designation_type'];
		$is_tm = (strtolower($role)=='tsm')?true:false;
		$is_am = (strtolower($role)=='asm')?true:false;
		$is_zm = (strtolower($role)=='zo')?true:false;
			

		
		$results = submited_survey_data();
		if($results){
			foreach($results as $row){
				$response_val[$row['question_id']] = $row['response'];
				$remark_tm_val[$row['question_id']] = $row['action_plan_tm'];
				$remark_am_val[$row['question_id']] = $row['action_plan_am'];
				$remark_zm_val[$row['question_id']] = $row['action_plan_zm'];
				$remark_date_val[$row['question_id']] = $row['target_date'];  
			}   
		}
		
		
				
		$rows = array();
	 	foreach($sub_cat_question as $res){  

			/* echo '<pre>';
			print_r($res);
			echo '</pre>';
			exit; */
		
			$tm_readonly = !$is_tm?array('readonly'=>'readonly'):array();
			$am_readonly = !$is_am?array('readonly'=>'readonly'):array();
			$zm_readonly = !$is_zm?array('readonly'=>'readonly'):array();
		
		
			$question_att  = array(
						'element' => array( 
										'#attributes' => array('name' => 'question[response]['.$res["id"].']', 'size' => 10,'data-vgex'=> $res["validation_regex"])+$tm_readonly,
									)
						);
			$max_mark = array(
						'element' => array( 
										'#attributes' => array('name' => 'max_mark['.$res["id"].']', 'value' => $res["max_mark"]),
									)
						);
			$question_type = array(
						'element' => array( 
										'#attributes' => array('name' => 'question_type['.$res["id"].']', 'value' => $res["is_boolean"]),
									)
						);
			$question = array(
						'element' => array( 
										'#attributes' => array('name' => 'question['.$res["id"].']', 'value' => $res['question']),
									)
						);
						
						
			$formula_value =$formula?$res['formula_id']:$cat_id;
			$formula_id = array(
						'element' => array( 
										'#attributes' => array('name' => 'formula_id['.$res["id"].']', 'value' => $formula_value),
									)
						);
			$remark_tm = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_tm['.$res["id"].']', 'size' => 10)+$tm_readonly ,
										'#value' =>  isset($remark_tm_val[$res["id"]])?$remark_tm_val[$res["id"]]:'',
									)
						);		
			$remark_asm = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_am['.$res["id"].']', 'size' => 10)+$am_readonly, 
										'#value' => isset($remark_am_val[$res["id"]])?$remark_am_val[$res["id"]]:'',
									)
						);		
			$remark_zm = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_zm['.$res["id"].']', 'size' => 10)+$zm_readonly, 
										'#value' =>isset($remark_zm_val[$res["id"]])?$remark_zm_val[$res["id"]]:'',
									)
						);		
			$remark_date = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_date['.$res["id"].']', 'size' => 10)+$tm_readonly, 
										'#value' => isset($remark_date_val[$res["id"]])?$remark_date_val[$res["id"]]:'',
									)
						);
					
		
		//question input type
		if($res['is_boolean']==1){
			$yes = $no = $question_att;
			$yes['element']['#attributes']['value'] = 1;
			$no['element']['#attributes']['value'] = 2;
			if(isset($response_val[$res["id"]])){
				if($response_val[$res["id"]] == 1){
					$yes['element']['#attributes']['checked'] = 'checked';
				}else{
					$no['element']['#attributes']['checked'] = 'checked';
				}
			}
			$question_input_type = theme('radio', $yes).' Yes <br/>'.theme('radio', $no).'No ';
		}else{
			$question_att['element']['#value'] = isset($response_val[$res["id"]])?$response_val[$res["id"]]:'' ;
			$question_input_type = theme('textfield', $question_att);
		}


		 
			$rows[] = array(
					'<span title="'.$res["id"].'">'.$res['question'].'</span>',
					theme('hidden', $max_mark).
					theme('hidden', $question_type).
					theme('hidden', $question).
					theme('hidden', $formula_id),
					$question_input_type,
					theme('textarea', $remark_tm), 
					theme('textarea', $remark_asm),
					theme('textarea', $remark_zm), 
					theme('textfield', $remark_date),
					trim($res["guidelines"])?'<div  class="form-item form-type-item"><center><span class="info">?</span></center><div class="tooltip">'.$res["guidelines"].'</div></div>':''
				);
		} 
		
		return theme('table', array('header' => $header, 'rows' => $rows), array()); 
}

function  manpower_question_table($cat_id, $sub_cat_id, $sub_cat_question, $formula = true){   
		$header = array(
					'Parameter',
					'Required',
					'Available',
					'Training',
					'Action Plan/Remark(TM)', 
					'Action Plan/Remark(ASM)',
					'Action Plan/Remark(ZM)', 
					'Target Date',
				);
			
		$user_role_meta = user_role_meta();
		$role = $user_role_meta['emp_designation_type'];
		$is_tm = (strtolower($role)=='tsm')?true:false;
		$is_am = (strtolower($role)=='asm')?true:false;
		$is_zm = (strtolower($role)=='zo')?true:false;
		$tm_readonly = !$is_tm?array('readonly'=>'readonly'):array();
		$am_readonly = !$is_am?array('readonly'=>'readonly'):array();
		$zm_readonly = !$is_zm?array('readonly'=>'readonly'):array();

		
		$results = submited_survey_data();
		if($results){
			foreach($results as $row){
				$response_val[$row['question_id']] = $row['response'];  
				$required_val[$row['question_id']] = $row['required'];  
				$available_val[$row['question_id']] = $row['available'];  
				$training_val[$row['question_id']] = $row['training'];  
				$remark_tm_val[$row['question_id']] = $row['action_plan_tm'];  
				$remark_am_val[$row['question_id']] = $row['action_plan_am'];  
				$remark_zm_val[$row['question_id']] = $row['action_plan_zm'];  
				$remark_date_val[$row['question_id']] = $row['target_date'];  
			}    
		}
		
		
				
		$rows = array();
	 	foreach($sub_cat_question as $res){   
		
			$tm_readonly = !$is_tm?array('readonly'=>'readonly'):array();
			$am_readonly = !$is_am?array('readonly'=>'readonly'):array();
			$zm_readonly = !$is_zm?array('readonly'=>'readonly'):array();
		
		
			$question_att  = array(
						'element' => array( 
										'#attributes' => array('name' => 'question[response]['.$res["id"].']','size' => 10)+$tm_readonly,
									)
						);
			$max_mark = array(
						'element' => array( 
										'#attributes' => array('name' => 'max_mark['.$res["id"].']', 'value' => $res["max_mark"]),
									)
						);
						
			$training_mark = array(
						'element' => array( 
										'#attributes' => array('name' => 'training_mark['.$res["id"].']', 'value' => $res["training_mark"]),
									)
						);
			$question_type = array(
						'element' => array( 
										'#attributes' => array('name' => 'question_type['.$res["id"].']', 'value' => $res["is_boolean"]),
									)
						);
			$question = array(
						'element' => array( 
										'#attributes' => array('name' => 'question['.$res["id"].']', 'value' => $res['question']),
									)
						);
			$formula_value =$formula?$res['formula_id']:$cat_id;
			$formula_id = array(
						'element' => array( 
										'#attributes' => array('name' => 'formula_id['.$res["id"].']', 'value' => $formula_value),
									)
						);
						
						
			$required = array(
						'element' => array( 
										'#attributes' => array('name' => 'required['.$res["id"].']', 'size' => 5, 'value' => (isset($required_val[$res["id"]]) and $required_val[$res["id"]])?$required_val[$res["id"]]:''),
									)
						);
			$available = array(
						'element' => array( 
										'#attributes' => array('name' => 'available['.$res["id"].']', 'size' => 5,'value' => (isset($available_val[$res["id"]]) and $available_val[$res["id"]])?$available_val[$res["id"]]:null),
									)
						);
			$training = array(
						'element' => array( 
										'#attributes' => array('name' => 'training['.$res["id"].']', 'size' => 5,'value' => (isset($training_val[$res["id"]]) and $training_val[$res["id"]])?$training_val[$res["id"]]:null),
									)
						);	
						
			$remark_tm = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_tm['.$res["id"].']', 'size' => 10)+$tm_readonly ,
										'#value' =>  isset($remark_tm_val[$res["id"]])?$remark_tm_val[$res["id"]]:'',
									)
						);		
			$remark_asm = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_am['.$res["id"].']', 'size' => 10)+$am_readonly, 
										'#value' => isset($remark_am_val[$res["id"]])?$remark_am_val[$res["id"]]:'',
									)
						);		
			$remark_zm = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_zm['.$res["id"].']', 'size' => 10)+$zm_readonly, 
										'#value' =>isset($remark_zm_val[$res["id"]])?$remark_zm_val[$res["id"]]:'',
									)
						);		
			$remark_date = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_date['.$res["id"].']', 'size' => 10)+$tm_readonly, 
										'#value' => isset($remark_date_val[$res["id"]])?$remark_date_val[$res["id"]]:'',
									)
						); 

			$rows[] = array(
					$res['question'].theme('hidden', $max_mark).theme('hidden', $training_mark).theme('hidden', $question_type).theme('hidden', $question).theme('hidden', $formula_id),
					theme('textfield', $required), 
					theme('textfield', $available), 
					theme('textfield', $training), 
					theme('textarea', $remark_tm), 
					theme('textarea', $remark_asm),
					theme('textarea', $remark_zm), 
					theme('textfield', $remark_date)  
				);
		} 
		
		return theme('table', array('header' => $header, 'rows' => $rows), array()); 
}


function  kpi_question_table($cat_id, $sub_cat_id, $sub_cat_question, $formula = true){   
			$user_role_meta = user_role_meta();
		$role = $user_role_meta['emp_designation_type'];
		$is_tm = (strtolower($role)=='tsm')?true:false;
		$is_am = (strtolower($role)=='asm')?true:false;
		$is_zm = (strtolower($role)=='zo')?true:false;
		$tm_readonly = !$is_tm?array('readonly'=>'readonly'):array();
		$am_readonly = !$is_am?array('readonly'=>'readonly'):array();
		$zm_readonly = !$is_zm?array('readonly'=>'readonly'):array();

		
		$results = submited_survey_data();
		if($results){
			foreach($results as $row){
				$response_val[$row['question_id']] = $row['response'];  
				$target_val[$row['question_id']] = $row['target'];  
				$actual_val[$row['question_id']] = $row['actual'];  
				$present_actual_val[$row['question_id']] = $row['pr_actual'];  
				$present_growth_val[$row['question_id']] = $row['pr_growth'];  
				$remark_tm_val[$row['question_id']] = $row['action_plan_tm'];  
				$remark_am_val[$row['question_id']] = $row['action_plan_am'];  
				$remark_zm_val[$row['question_id']] = $row['action_plan_zm'];  
				$remark_date_val[$row['question_id']] = $row['target_date'];  
			} 
		} 
		
				
		$rows = array(); 
	 	foreach($sub_cat_question as $res){   
		
			$tm_readonly = !$is_tm?array('readonly'=>'readonly'):array();
			$am_readonly = !$is_am?array('readonly'=>'readonly'):array();
			$zm_readonly = !$is_zm?array('readonly'=>'readonly'):array();
		
 
			$question_att  = array(
						'element' => array( 
										'#attributes' => array('name' => 'question[response]['.$res["id"].']', 'size' => 10)+$tm_readonly,
									)
						);
			$max_mark = array(
						'element' => array( 
										'#attributes' => array('name' => 'max_mark['.$res["id"].']', 'value' => $res["max_mark"]),
									)
						);
			$question_type = array(
						'element' => array( 
										'#attributes' => array('name' => 'question_type['.$res["id"].']', 'value' => $res["is_boolean"]),
									)
						);
			$question = array(
						'element' => array( 
										'#attributes' => array('name' => 'question['.$res["id"].']', 'value' => $res['question']),
									)
						);
			$formula_value =$formula?$res['formula_id']:$cat_id;
			$formula_id = array(
						'element' => array( 
										'#attributes' => array('name' => 'formula_id['.$res["id"].']', 'value' => $formula_value),
									)
						);
						
						 
			$target = array(
						'element' => array( 
										'#attributes' => array('name' => 'target['.$res["id"].']','size' => 5, 'value' => (isset($target_val[$res["id"]]) and $target_val[$res["id"]])?$target_val[$res["id"]]:null)+$tm_readonly,
									)
						);
			$actual = array(
						'element' => array( 
										'#attributes' => array('name' => 'actual['.$res["id"].']', 'size' => 5, 'value' => (isset($actual_val[$res["id"]]) and $actual_val[$res["id"]])?$actual_val[$res["id"]]:null)+$tm_readonly,
									)
						);			
			$present_actual = array(
						'element' => array( 
										'#attributes' => array('name' => 'present_actual['.$res["id"].']', 'size' => 5, 'value' => (isset($present_actual_val[$res["id"]])and $present_actual_val[$res["id"]])?$present_actual_val[$res["id"]]:null)+array('readonly'=>'readonly'),
									)
						);
			$present_growth = array(
						'element' => array( 
										'#attributes' => array('name' => 'present_growth['.$res["id"].']', 'size' => 5, 'value' => (isset($present_growth_val[$res["id"]]) and $present_growth_val[$res["id"]])?$present_growth_val[$res["id"]]:null)+array('readonly'=>'readonly'),
									)
						);	
						
			$remark_tm = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_tm['.$res["id"].']', 'size' => 10)+$tm_readonly ,
										'#value' =>  isset($remark_tm_val[$res["id"]])?$remark_tm_val[$res["id"]]:'',
									)
						);		
			$remark_asm = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_am['.$res["id"].']', 'size' => 10)+$am_readonly, 
										'#value' => isset($remark_am_val[$res["id"]])?$remark_am_val[$res["id"]]:'',
									)
						);		
			$remark_zm = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_zm['.$res["id"].']', 'size' => 10)+$zm_readonly, 
										'#value' =>isset($remark_zm_val[$res["id"]])?$remark_zm_val[$res["id"]]:'',
									)
						);		
			$remark_date = array(
						'element' => array( 
										'#attributes' => array('name' => 'remark_date['.$res["id"].']', 'size' => 10)+$tm_readonly, 
										'#value' => isset($remark_date_val[$res["id"]])?$remark_date_val[$res["id"]]:'',
									)
						); 

			$rows[] = array(
					'question'=>$res['question'].theme('hidden', $max_mark).theme('hidden', $question_type).theme('hidden', $question).theme('hidden', $formula_id),
					
					'sub_question'=>$res['sub_question'],
					'target'=>theme('textfield', $target), 
					'actual'=>theme('textfield', $actual), 
					'present_actual'=>theme('textfield', $present_actual), 
					'present_growth'=>theme('textfield', $present_growth), 
					'remark_tm'=>theme('textarea', $remark_tm), 
					'remark_asm'=>theme('textarea', $remark_asm),
					'remark_zm'=>theme('textarea', $remark_zm), 
					'remark_date'=>theme('textfield', $remark_date)  
				);
		} 
		$view_data['rows'] = $rows;	
	return  load_html('ard_service_kpi_question_table',$view_data); 
}




function submited_survey_markes_prsentage($survey_id = 0 ){
	$res = db_query("SELECT round((sum(nsq.score)/sum(eq.max_mark))*100) as res FROM `network_survey_questions_score` nsq left join evaluation_question as eq on eq.id = nsq.question_id WHERE nsq.`survey_score_id` = {$survey_id}")->fetchAssoc();
	return isset($res['res'])?$res['res']:0;	
	
}



	
function asc_sales_survey_html($type = 'asc-sales-surv'){  

		$type= 'asc-sales-surv';
		$tx_array = dlr_base_qs_taxnomy();
		$service_question = question_array($type,$tx_array[$type]);
		// prd($service_question);
		
		// create html
		foreach($service_question as $key=>$cat_val){
			//cat part	
			$cat = explode('@@',$key);
			$cat_name= $cat[0];
			$cat_id = $cat[1];
			$form['fieldset_'.$cat_id] = array(
			'#type' => 'fieldset',
			'#title' => t($cat_name) ,			
			'#collapsible' => TRUE, // Added
			'#collapsed' => TRUE,  // Added
			'#group' => 'group_'.$rootrecord['id'],
			'#attributes' =>  array('data-criteria' => $cat_name, 'data-criteriaid' => $cat_id),
			);
			
				//sub cat part	
				foreach($cat_val as $sub_key=>$sub_cat_val){
					$sub_cat = explode('@@',$sub_key);
					$sub_cat_name = $sub_cat[0];
					$sub_cat_id = $sub_cat[1];
					
					$form['fieldset_'.$cat_id]['fieldset_'.$sub_cat_id] = array(
						'#type' => 'fieldset',
						'#title' => t($sub_cat_name),			
						'#collapsible' => false, // Added
						'#collapsed' => false,  // Added
						'#group' => 'group_'.$sub_cat_id,
						'#attributes' =>  array('data-criteria' => $sub_cat_name, 'data-criteriaid' => $sub_cat_id ),
						);
							$col 	= 1;
							$qcount = count($sub_cat_val);
							
							//Question part	 
								$form['fieldset_'.$cat_id]['fieldset_'.$sub_cat_id]['tb'] = array(
									'#type' => 'item',
									'#markup' => $qrecord['question'],
									'#size' => 10,
									'#prefix' =>  question_table($cat_id, $sub_cat_id, $sub_cat_val) 
								);
								
								
							 

							
				}
		}
		
		
		// prd($form);
		// die;		
	return $form;
}
	
	
		
function asc_service_survey_html(){   
		// $service_question =question_array('asc-service-surv',3);
		$type= 'asc-service-surv';
		$tx_array = dlr_base_qs_taxnomy();
		$service_question = question_array($type,$tx_array[$type]);
		// create html
		foreach($service_question as $key=>$cat_val){
			//cat part	
			$cat = explode('@@',$key);
			$cat_name= $cat[0];
			$cat_id = $cat[1];
			$form['fieldset_'.$cat_id] = array(
			'#type' => 'fieldset',
			'#title' => t($cat_name) ,			
			'#collapsible' => TRUE, // Added
			'#collapsed' => TRUE,  // Added
			'#group' => 'group_'.$rootrecord['id'],
			'#attributes' =>  array('data-criteria' => $cat_name, 'data-criteriaid' => $cat_id),
			);
			
				//sub cat part	
				foreach($cat_val as $sub_key=>$sub_cat_val){
					$sub_cat = explode('@@',$sub_key);
					$sub_cat_name = $sub_cat[0];
					$sub_cat_id = $sub_cat[1];
					
					$form['fieldset_'.$cat_id]['fieldset_'.$sub_cat_id] = array(
						'#type' => 'fieldset',
						'#title' => t($sub_cat_name),			
						'#collapsible' => false, // Added
						'#collapsed' => false,  // Added
						'#group' => 'group_'.$sub_cat_id,
						'#attributes' =>  array('data-criteria' => $sub_cat_name, 'data-criteriaid' => $sub_cat_id ),
						);
							$col 	= 1;
							$qcount = count($sub_cat_val);
							
							//Question part	 
								switch ($cat_id) {
									case 64://manpower
										$question_table =  manpower_question_table($cat_id, $sub_cat_id, $sub_cat_val, false) ;
										break; 
									case 65: //KPI
										$question_table =  kpi_question_table($cat_id, $sub_cat_id, $sub_cat_val, false) ;
										break; 
									default: 
									$question_table =  question_table($cat_id, $sub_cat_id, $sub_cat_val, false) ;
								} 
								
								
								
								$form['fieldset_'.$cat_id]['fieldset_'.$sub_cat_id]['tb'] = array(
									'#type' => 'item',
									'#markup' => $qrecord['question'],
									'#size' => 10,
									'#prefix' =>  $question_table 
								);
								
								
							 

							
				}
		}
		
		
		// prd($form);
		// die;		
	return $form;
}
	
	
	
function ard_service_survey_html(){   
		// $service_question =question_array("ard-service-surv", 3);
		$type= 'ard-service-surv';
		$tx_array = dlr_base_qs_taxnomy();
		$service_question = question_array($type,$tx_array[$type]);
		// create html
		foreach($service_question as $key=>$cat_val){
			//cat part	
			$cat = explode('@@',$key);
			$cat_name= $cat[0];
			$cat_id = $cat[1];
			$form['fieldset_'.$cat_id] = array(
			'#type' => 'fieldset',
			'#title' => t($cat_name) ,			
			'#collapsible' => TRUE, // Added
			'#collapsed' => TRUE,  // Added
			'#group' => 'group_'.$rootrecord['id'],
			'#attributes' =>  array('data-criteria' => $cat_name, 'data-criteriaid' => $cat_id),
			);
			
				//sub cat part	
				foreach($cat_val as $sub_key=>$sub_cat_val){
					$sub_cat = explode('@@',$sub_key);
					$sub_cat_name = $sub_cat[0];
					$sub_cat_id = $sub_cat[1];
					
					$form['fieldset_'.$cat_id]['fieldset_'.$sub_cat_id] = array(
						'#type' => 'fieldset',
						'#title' => t($sub_cat_name),			
						'#collapsible' => false, // Added
						'#collapsed' => false,  // Added
						'#group' => 'group_'.$sub_cat_id,
						'#attributes' =>  array('data-criteria' => $sub_cat_name, 'data-criteriaid' => $sub_cat_id ),
						);
							$col 	= 1;
							$qcount = count($sub_cat_val);
							
							//Question part	  
								switch ($cat_id) {
									case 64://manpower
										$question_table =  manpower_question_table($cat_id, $sub_cat_id, $sub_cat_val, false) ;
										break; 
									case 65: //KPI
										$question_table =  kpi_question_table($cat_id, $sub_cat_id, $sub_cat_val, false) ;
										break; 
									default: 
									$question_table =  question_table($cat_id, $sub_cat_id, $sub_cat_val, false) ;
								} 
								
								
								
								$form['fieldset_'.$cat_id]['fieldset_'.$sub_cat_id]['tb'] = array(
									'#type' => 'item',
									'#markup' => $qrecord['question'],
									'#size' => 10,
									'#prefix' =>  $question_table 
								);
								
								
							 

							
				}
		}
		
		
		// prd($form);
		// die;		
	return $form;
}


 
if (!function_exists('user_role_meta')) { 
	function user_role_meta() {
		global $user;
		$query = db_select('hero_hmcl_staff', 'h')
			  ->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department'))	  
			  ->condition('h.emp_drupal_id', $user->uid)		  
			  ->execute();

		return $query->fetchAssoc(); 
	}
}

if (!function_exists('dlr_base_qs_taxnomy')) { 
	function dlr_base_qs_taxnomy() {
		$arr = array(
			"ard-service-surv"=>3,
			"ard-sales-surv"=>3,
			'asc-service-surv'=>3,
			'asc-sales-surv'=>4,
		);
		return $arr;
	}
}


if (!function_exists('pr')) {
    function pr($arr = 'No Data') {
        echo "<pre>";
        print_r($arr);
        echo "</pre>";
    }
}

if (!function_exists('prd')) {
    function prd($arr = 'No Data') {
        echo "<pre>";
        print_r($arr);
        echo "</pre>";
        die;
    }
}
if (!function_exists('ternary')) {

    function ternary($var, $else = null) {
        return $var ? $var : $else;
    }

}
if (!function_exists('int_ternary')) {

    function int_ternary($var, $else = null) { 
        return ($var and is_numeric($var))? $var :null;
    }

}

/* view_get_content */
if (!function_exists('load_html')) {
	function load_html($view_name = null, $data = array()){
		$file_name =  dirname(__FILE__).'/view/'.$view_name.'.php';
		if(file_exists($file_name)){
			/* create sended data as varible for view file	 */
			foreach($data as $key => $varible){
				$$key =  $varible;		
			}
			
			 /* for send data in content file */
			ob_start();
			include $file_name;
			$myvar = ob_get_clean(); /* getting php file data as string */
			
			return  $myvar; 
		}else{
			return "View $view_name not exist!";
		}
		
	}
}



function network_survey_pdf_attachement_download(){ 
	$path = menu_get_item();
	$type = isset($path['map'][7])?$path['map'][7]:'asc-sales-surv';  
	$taxonomy = isset($path['map'][8])?$path['map'][8]:4;   
	$survey_month = $path['map'][5];
	$dealer_code = (int)$path['map'][4]; 

	$view_data['submited_survey'] = submited_survey();  
	$view_data['service_question'] = question_array($type, $taxonomy);	
	$view_data['submited_survey_data'] = submited_survey_data();	
	$html = load_html('pdf_format',$view_data); 	 	
	//echo $html; die; 
	
	require_once DRUPAL_ROOT ."/sites/all/modules/print/lib/tcpdf/tcpdf.php";  
	$filename = "Network-Survey-$dealer_code-$survey_month.pdf";
	
	$pdf = new TCPDF();
	// write data
	$pdf->AddPage('P');
	$pdf->SetFont('helvetica', '', 8);
	$pdf->writeHTML($html,true, false, false, false, '');
	// end write
	$pdfpath = DRUPAL_ROOT.'/evaluation_pdf/'.$filename;
	//$pdf->Output($filename, 'F');
	$pdf->Output($filename, 'D');
	////$content = $pdf->Output($pdfpath,'F');
	////return $pdfpath;
	die($pdf->Output($filename, 'I'));
}


function network_survey_excel_attachement_download(){  
	global $user;
	$submited_survey  = submited_survey();  
	$results = submited_survey_data();
	if($results){
		foreach($results as $row){
			$response_val[$row['question_id']] = $row['response'];    
			$remark_tm_val[$row['question_id']] = $row['action_plan_tm'];  
			$remark_am_val[$row['question_id']] = $row['action_plan_am'];  
			$remark_zm_val[$row['question_id']] = $row['action_plan_zm'];  
			$remark_date_val[$row['question_id']] = $row['target_date'];  
		}  
	} 	

	$score = submited_survey_markes_prsentage($submited_survey['id']);
	$rows[] = array('Score: '.$score.' %');
	$rows[] = array('');
	$rows[] = array('');
	$rows[] = array('Name', 'Code', 'Department', 'Created By', 'Visit Date', 'Survey Month');
	
	$path = menu_get_item(); 
	$survey_by_staff = $path['map'][6];
	$survey_month = $path['map'][5];
	$dealer_code = (int)$path['map'][4];
	$department =  $path['map'][2];

		/* getting dealer information */
	$dealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','parent_dealer_code','dealer_email_id'))	  
	->condition('h.dealer_code',$dealer_code)		  
	->execute();  					
	$dealer = $dealer_query->fetchAssoc(); 
					
					
					
	$rows[] = array(
					ucfirst($dealer['dealer_name']),
					$dealer_code, 
					$department, 
					ucfirst($user->name), 
					isset($submited_survey['start_date'])?$submited_survey['start_date']:null, 
					$survey_month
				); 
				



	

	$type = isset($path['map'][7])?$path['map'][7]:'asc-sales-surv';  
	$taxonomy = isset($path['map'][8])?$path['map'][8]:4;  
	$service_question = question_array($type, $taxonomy); 
	// create html
	foreach($service_question as $key=>$cat_val){
		
		
		//cat part	
		$cat = explode('@@',$key);
		$cat_name= $cat[0];
		$cat_id = $cat[1];  
		
		
		
			
		switch($cat_id) {
			case 64: //Manpower
				$rows[] = array('');
				$rows[] = array(''); 
				$rows[] = array('Category','Criteria Name', 'Parameter', 'Required', 'Available', 'Training', 'Action Plan/Remark(TM)', 'Action Plan/Remark(ASM)', 'Action Plan/Remark(ZM)', 'Target Date'); 
				break; 
			case 65: //KPI 	
				$rows[] = array('');
				$rows[] = array(''); 	
				$rows[] = array('Category','Criteria Name', 'Parameter', 'Sub-Parameter', 'Target', 'Actual', '% Ach', '% Growth from LY', 'Action Plan/Remark(TM)', 'Action Plan/Remark(ASM)', 'Action Plan/Remark(ZM)', 'Target Date');
				break; 
			default:  
				$rows[] = array('');
				$rows[] = array(''); 
				$rows[] = array('Category','Criteria Name', 'Parameter', 'Response', 'Action Plan/Remark(TM)', 'Action Plan/Remark(ASM)', 'Action Plan/Remark(ZM)', 'Target Date');
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		//sub cat part	
		foreach($cat_val as $sub_key=>$sub_cat_val){
			$sub_cat = explode('@@',$sub_key);
			$sub_cat_name = $sub_cat[0];
			$sub_cat_id = $sub_cat[1]; 			
				 
			//Questions
			foreach($sub_cat_val as $res){
				//additional array 
				switch($cat_id) {
					case 64: //Manpower
						foreach($results as $row){
							$required_val[$row['question_id']] = $row['required'];    
							$available_val[$row['question_id']] = $row['available'];  
							$training_val[$row['question_id']] = $row['training'];     
						}  
						
						$rows[] = array(
										$cat_name,
										$sub_cat_name,
										$res['question'],
										isset($required_val[$res["id"]])?$required_val[$res["id"]]:'',
										isset($available_val[$res["id"]])?$available_val[$res["id"]]:'',
										isset($training_val[$res["id"]])?$training_val[$res["id"]]:'',
										isset($remark_tm_val[$res["id"]])?$remark_tm_val[$res["id"]]:'',
										isset($remark_am_val[$res["id"]])?$remark_am_val[$res["id"]]:'',
										isset($remark_zm_val[$res["id"]])?$remark_zm_val[$res["id"]]:'',
										isset($remark_date_val[$res["id"]])?$remark_date_val[$res["id"]]:''
									); 
						break; 
					case 65: //KPI
						foreach($results as $row){
							$target_val[$row['question_id']] = $row['target'];    
							$actual_val[$row['question_id']] = $row['actual'];  
							$present_actual_val[$row['question_id']] = $row['pr_actual'];     
							$present_growth_val[$row['question_id']] = $row['pr_growth'];     
						}  						 			
						$rows[] = array(
										$cat_name,
										$sub_cat_name,
										$res['question'],
										$res['sub_question'],
										isset($target_val[$res["id"]])?$target_val[$res["id"]]:'',
										isset($actual_val[$res["id"]])?$actual_val[$res["id"]]:'',
										isset($present_actual_val[$res["id"]])?$present_actual_val[$res["id"]]:'',
										isset($present_growth_val[$res["id"]])?$present_growth_val[$res["id"]]:'',
										isset($remark_tm_val[$res["id"]])?$remark_tm_val[$res["id"]]:'',
										isset($remark_am_val[$res["id"]])?$remark_am_val[$res["id"]]:'',
										isset($remark_zm_val[$res["id"]])?$remark_zm_val[$res["id"]]:'',
										isset($remark_date_val[$res["id"]])?$remark_date_val[$res["id"]]:''
									); 
						break; 
					default:	
						$response = isset($response_val[$res["id"]])?$response_val[$res["id"]]:false;
						if($res['is_boolean']==1){
							$response =  ($response == 1)?"Yes":"No";
						}
						
						
						$rows[] = array(
										$cat_name,
										$sub_cat_name,
										$res['question'],
										$response,
										isset($remark_tm_val[$res["id"]])?$remark_tm_val[$res["id"]]:'',
										isset($remark_am_val[$res["id"]])?$remark_am_val[$res["id"]]:'',
										isset($remark_zm_val[$res["id"]])?$remark_zm_val[$res["id"]]:'',
										isset($remark_date_val[$res["id"]])?$remark_date_val[$res["id"]]:''
									); 
				} 
				

			} 
		} 
	}
		
	
	
	
	$rows[] = array(''); 
	$rows[] = array(''); 
	$rows[] = array(''); 
	$rows[] = array('TSM Remark'); 
	$rows[] = array(isset($submited_survey['tm_feedback'])?$submited_survey['tm_feedback']:null); 
	$rows[] = array(''); 
	$rows[] = array(''); 
	$rows[] = array('ASM Remark'); 
	$rows[] = array(isset($submited_survey['am_feedback'])?$submited_survey['am_feedback']:null); 
	$rows[] = array(''); 
	$rows[] = array(''); 
	$rows[] = array('ZM Remark'); 
	$rows[] = array(isset($submited_survey['zm_feedback'])?$submited_survey['zm_feedback']:null); 
	
	
	ob_start();
	$file_name = "Network-Survey-$dealer_code-$survey_month";
	header("Content-Disposition: attachment; filename=$file_name.xls");
	header("Content-Type: application/vnd.ms-excel;");
	header("Pragma: no-cache");
	header("Expires: 0");
	$out = fopen("php://output", 'w'); 
 
	//WRITING DATAT 
	foreach($rows as $record){
		fputcsv($out, $record,"\t");
	}
	
	fclose($out);
	die;
}


function upload_survey_by_excel(){ 
	$form  = drupal_render(drupal_get_form('upload_survey_by_excel_form',array('eee'=>'eee')));
    return $form; 
}

function upload_survey_by_excel_form($form, &$form_state){
	
	$path = menu_get_item(); 
	$survey_by_staff = (int)$path['map'][6];
	$survey_month = $path['map'][5];
	$dealer_code = (int)$path['map'][4];
	$dlr_type =  $path['map'][3]; 
	$department =  $path['map'][2];   
 
	
	// $form['download_survey_excel_format'] = array('data' => array('#type' => 'link', '#title' => t('Download Excel Format'), '#href' => $base_url."network-survey/download_survey_excel_format/{$department}/{$dlr_type}/{$dealer_code}/{$survey_month}/{$survey_by_staff}" ));

    $form['notes'] = array(
        '#type' => 'markup',
        '#markup' => '<div class="import-notes" >A few notes when uploading. 
		<ul>
		<li>Step-1:Upload only downloded format from above link</li>
		<li>Step-2:Downloded excel gray column you need to update</li>
		<li>Step-3:After update upload excel by below form</li>
		</ul>
		</div>
		', 
    );
 
	
	$form['upload_xls'] = array(
		'#type' => 'file',	
		'#title' => 'Upload Excel File',   
		'#description' => t('Upload a file, allowed extensions: xls'),
	);

	
    $form['submit'] = array(
        '#type' => 'submit',
		'#value' => t('Submit'), 
	
    );
	

    return $form; 
}

function upload_survey_by_excel_form_submit($form, &$form_state) { 
	$excel_temp = $_FILES["files"]["tmp_name"]["upload_xls"];
	upload_survey_excel_format($excel_temp);
}

function download_survey_excel_format(){ 
	global $user;   
	$path = menu_get_item(); 
	$survey_by_staff = $path['map'][6];
	$survey_month = $path['map'][5];
	$dealer_code = (int)$path['map'][4];
	$department =  $path['map'][2];  
	$dlr_type =  $path['map'][3];     

	
	
	$type= $dlr_type.'-'.$department.'-surv';  

	$tx_array = dlr_base_qs_taxnomy();
	$service_question = question_array($type,$tx_array[$type]); 
	// prd($service_question);
	
	
	// create html
	foreach($service_question as $key=>$cat_val){
		
		
		//cat part	
		$cat = explode('@@',$key);
		$cat_name= $cat[0];
		$cat_id = $cat[1];  
		
		
		
			
		switch($cat_id) {
			case 64: //Manpower
				$rows[] = array('');
				$rows[] = array(''); 
				$rows[] = array('Category ID','Parameter ID','Category','Criteria Name',  'Parameter', 'Required', 'Available', 'Training', 'Action Plan/Remark(TM)', 'Target Date (DD-MM-YYYY)'); 
				break; 
			case 65: //KPI 	
				$rows[] = array('');
				$rows[] = array(''); 	
				$rows[] = array(  'Category ID','Parameter ID', 'Category','Criteria Name', 'Parameter', 'Sub-Parameter', 'Target', 'Actual',/*  '% Ach', '% Growth from LY', */ 'Action Plan/Remark(TM)', 'Target Date (DD-MM-YYYY)');
				break; 
			default:  
				$rows[] = array('');
				$rows[] = array(''); 
				$rows[] = array('Category ID','Parameter ID', 'Category','Criteria Name',  'Parameter', 'Response', 'Action Plan/Remark(TM)', 'Target Date (DD-MM-YYYY)');
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		//sub cat part	
		foreach($cat_val as $sub_key => $sub_cat_val){
			$sub_cat = explode('@@',$sub_key);
			$sub_cat_name = $sub_cat[0];
			$sub_cat_id = $sub_cat[1]; 			
				 
			//Questions
			foreach($sub_cat_val as $res){
				//additional array 
				switch($cat_id) {
					case 64: //Manpower  
						$rows[] = array( 
										$cat_id,
										$res['id'], 
										$cat_name,
										$sub_cat_name, 
										$res['question'], 
										'#','#','#','#','#'
									); 
						break; 
					case 65: //KPI 						 			
						$rows[] = array(
										$cat_id,
										$res['id'], 
										$cat_name,
										$sub_cat_name, 
										$res['question'], 
										$res['sub_question'],
										'#','#','#','#'
									); 
						break; 
					default: 
						$response_val = ($res['is_boolean'] == 1)?'YES':'#';
						$rows[] = array(
										$cat_id,
										$res['id'], 
										$cat_name,
										$sub_cat_name, 
										$res['question'],  
										$response_val,
										'#','#'  
									); 
				} 
				

			} 
		} 
	}
		
	
	 
	$rows[] = array(''); 
	$rows[] = array(''); 
	//$rows[] = array('Remark','#'); 
	$rows[] = array(isset($submited_survey['tm_feedback'])?$submited_survey['tm_feedback']:null);  
 
	// prd($rows);
		
	//now excel download process 
	require_once dirname(__FILE__) . '/PHPExcel/PHPExcel.php';  
	$objPHPExcel = new PHPExcel();


	// Set document properties 
	$objPHPExcel->getProperties()->setCreator("Maarten Balliauw")
		->setLastModifiedBy("Maarten Balliauw")
		->setTitle("Office 2007 XLSX Test Document")
		->setSubject("Office 2007 XLSX Test Document")
		->setDescription("Test document for Office 2007 XLSX, generated using PHP classes.")
		->setKeywords("office 2007 openxml php")
		->setCategory("Test result file");


	// Create a first sheet 
	$objPHPExcel->setActiveSheetIndex(0);

	$alpha = array('A','B','C','D','E','F','G','H','I','J','K', 'L','M','N','O','P','Q','R','S','T','U','V','W','X ','Y','Z');
	foreach($rows as $key_row=>$row){
		
		foreach($row as $key_col=>$col){
			$column = isset($alpha[$key_col])?$alpha[$key_col].$key_row:false;
			$is_heading = (isset($row[0]) and $row[0]=='Category')?true:false;
			$is_optional = (isset($row[$key_col]) and  $row[$key_col]=='YES')?true:false; 
			$is_text_responce = (isset($row[$key_col]) and  $row[$key_col]=='#')?true:false;  
			if($column){
				 $objPHPExcel->getActiveSheet()->setCellValue($column,$col);
				//heading make bold
				if($is_heading){
					 $objPHPExcel->getActiveSheet()->getStyle($column)->getFont()->setBold(true);
				}
					 
					

				if($is_optional and !$is_text_responce){ 
					$objValidation = $objPHPExcel->getActiveSheet()->getCell($column)->getDataValidation();
					$objValidation->setType( PHPExcel_Cell_DataValidation::TYPE_LIST );
					$objValidation->setErrorStyle( PHPExcel_Cell_DataValidation::STYLE_INFORMATION );
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setPromptTitle('Pick from list');
					$objValidation->setPrompt('Please pick a value from the drop-down list.');
					$objValidation->setFormula1('"YES,NO"');  
							
						 $objPHPExcel->getActiveSheet()->getStyle($column)->getFill()
					->setFillType(PHPExcel_Style_Fill::FILL_SOLID)
					->getStartColor()->setARGB('cccccccc');  
				}elseif($is_text_responce){
					//make color  
					$objPHPExcel->getActiveSheet()->getStyle($column)->getFill()
					->setFillType(PHPExcel_Style_Fill::FILL_SOLID)
					->getStartColor()->setARGB('dddddddd'); 
				}else{ 
					//make readable
					$objValidation = $objPHPExcel->getActiveSheet()->getCell($column)->getDataValidation();
					$objValidation->setType( PHPExcel_Cell_DataValidation::TYPE_LIST );
					$objValidation->setErrorStyle( PHPExcel_Cell_DataValidation::STYLE_INFORMATION );
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input Not Allowed');
					$objValidation->setError("It's only for read ");
					$objValidation->setPromptTitle('Readonly');
					$objValidation->setPrompt("It's only for read, Input not allowed");
					$objValidation->setFormula1('""'); 
					
				}  
		 
				
			}
		}
	}
	 

	// Set active sheet index to the first sheet, so Excel opens this as the first sheet
	$objPHPExcel->setActiveSheetIndex(0);

	
	// Redirect output to a client’s web browser (Excel5)
	$filename = $type.'-'.$dealer_code;
	header('Content-Type: application/vnd.ms-excel');
	header('Content-Disposition: attachment;filename="'.$filename.'.xls"');
	header('Cache-Control: max-age=0');
	// If you're serving to IE 9, then the following may be needed
	header('Cache-Control: max-age=1');

	// If you're serving to IE over SSL, then the following may be needed
	header ('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
	header ('Last-Modified: '.gmdate('D, d M Y H:i:s').' GMT'); // always modified
	header ('Cache-Control: cache, must-revalidate'); // HTTP/1.1
	header ('Pragma: public'); // HTTP/1.0

	$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
	$objWriter->save('php://output');
	exit; 
}

function upload_survey_excel_format($inputFileName){
	
	
	/** PHPExcel_IOFactory */ 
	require_once dirname(__FILE__) . '/PHPExcel/PHPExcel/IOFactory.php';  
	// $inputFileName = 'demo.xls';
	$objPHPExcel = PHPExcel_IOFactory::load($inputFileName); 
	$sheetData = $objPHPExcel->getActiveSheet()->toArray(null,true,true,true); 
	$sheetData = array_filter(array_map('array_filter', $sheetData));
	// prd($sheetData);
	
	global $user;   
	$path = menu_get_item(); 
	$survey_by_staff = (int)$path['map'][6];
	$survey_month = $path['map'][5];
	$dealer_code = (int)$path['map'][4];
	$department =  $path['map'][2];  
	$dlr_type =  $path['map'][3];  
 
	// check serve already exist or not 
	$query = db_select('network_survey', 'ns');
	$query->fields('ns', array());
	$query->condition('ns.dealer_code', $dealer_code);
	$query->condition('ns.survey_month', $survey_month);   
	$query->condition('ns.survey_by_staff',$survey_by_staff); 
	$network_survey_exist =  $query->execute();	   

	$network_survey = array(
		'dealer_code'=>$dealer_code,
		'survey_by_staff'=>$survey_by_staff,
		'survey_month'=>$survey_month,
		'status'=>$submit_type,
		'start_date'=>date('Y-m-d'), 
		'total_marks'=>0,
		'obtained_marks'=>0,
		'last_submited_date' => date('Y-m-d H:i:s'),
		'status' => 0
	);		
	// $network_survey['tm_feedback'] = $_POST['tm_feedback']; 

	 
	//if already not exist
	if($network_survey_exist->rowCount()){	//update
			$serve = $network_survey_exist->fetchAssoc();  
			$serve_id = $serve['id'];
			db_update('network_survey')
			->fields($network_survey)
			->condition('id', $serve_id)	   
			->execute();   
	}else{//insert	 
		 $serve_id =  db_insert('network_survey')->fields($network_survey)->execute();  
	} 

	
	foreach($sheetData as  $res){ 
		$question_id = (isset($res['B']) and is_numeric($res['B']))?$res['B']:false; 
		$cat_id = (isset($res['A']) and is_numeric($res['A']))?$res['A']:false; 
		if($question_id and $cat_id){	
			$questions_score['survey_score_id']= $serve_id;
			$questions_score['question_id']=$question_id;  
			$questions_score['score']= 0;	
			
			switch($cat_id) {
				case 64: //Manpower 
					$questions_score['required'] =   int_ternary(($res['F'] and $res['F'] !='#')?$res['F']:null);
					$questions_score['available'] =   int_ternary(($res['G'] and $res['G'] !='#')?$res['G']:null);
					$questions_score['training'] =  int_ternary(($res['H'] and $res['H'] !='#')?$res['H']:null);
					$questions_score['action_plan_tm']= ($res['I'] and $res['I'] !='#')?$res['I']:null;
					$questions_score['target_date']= ($res['J'] and $res['J'] !='#')?$res['J']:null;  
					break; 
				case 65: //KPI  
					$questions_score['target'] = $actual_input =   int_ternary(($res['G'] and $res['G'] !='#')?$res['G']:null);
					$questions_score['actual'] =  $target_input =  int_ternary(($res['H'] and $res['H'] !='#')?$res['H']:null);
					
					$pr_actual = ($actual_input>0 and $target_input>0)?($actual_input/$target_input)*100:0;
					$questions_score['pr_actual']  =  int_ternary($pr_actual);  
					
					$last_year_growth = 50; // will change
					$pr_growth =  $questions_score['pr_actual'] - $last_year_growth;
					$pr_growth = ($pr_growth>0)?$pr_growth:0;					
					$questions_score['pr_growth'] =   int_ternary($pr_growth); 
					$questions_score['action_plan_tm']= ($res['I'] and $res['I'] !='#')?$res['I']:null;
					$questions_score['target_date']= ($res['J'] and $res['J'] !='#')?$res['J']:null;  
					break;   
				default: 
					$questions_score['response']= ($res['F'] and $res['F'] =='YES')?1:0; 
					$questions_score['action_plan_tm']= ($res['G'] and $res['G'] !='#')?$res['G']:null;
					$questions_score['target_date']= ($res['H'] and $res['H'] !='#')?$res['H']:null;  
			
			}

		 
			if($network_survey_exist->rowCount()){	//update   
					db_update('network_survey_questions_score')
					->fields($questions_score)
					->condition('survey_score_id', $serve_id)	   
					->condition('question_id', $question_id)	   
					->execute();   	
			}else{//insert	  	
				  db_insert('network_survey_questions_score')->fields($questions_score)->execute();  
			}  
			
			
			
		}			
	} 

	
	
	drupal_set_message("Survey successfully saved as a draft, Please review form once and proceed!"); 
	$url = "network-survey/network-survey-{$dlr_type}/{$department}/start/{$dealer_code}/{$survey_month}/{$survey_by_staff}"; 
	drupal_goto($url);
}


/* 
Used Tables:

evaluation_category
evaluation_question
network_survey
network_survey_questions_score
hero_hmcl_staff
evaluation_score
 

Sales Department: (U/P)

TM:         amandeep  / pipl?123
AM:        abhijeetg  / pipl?123
ZM:         rprao  / pipl?123


Service Department: (U/P)

TM:    8174     rinua  / pipl?123
AM:        ssenthilk  / pipl?123
ZM:         ramdaask  / pipl?123

befor creat view
ALTER TABLE `evaluation_score` CHANGE `asc_ard_code` `asc_ard_code` VARCHAR(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;


VIEWs
Name: view_network_survey_qualified_asc

SELECT 
hd.dealer_code,hd.dealer_name,hd.dealer_org_type, hd.dealer_email_id, 
hdms.dealer_mapped_to_staff_person_department_code as department, hdms.dealer_mapped_to_staff_person_code as staff_person_code,
es.dealer_type, es.is_qualified,es.eva_month

FROM `hero_dealer` hd
left join hero_dealer_mapping_status hdms on hdms.dealer_code = hd.dealer_code
right join evaluation_score es on hdms.dealer_code = es.asc_ard_code

WHERE hd.dealer_org_type  != 'DLR' and es.is_qualified=1  
*/
 
 
 