<?php
module_load_include('inc', 'network_survey', 'network_survey_global');
module_load_include('inc', 'network_survey', 'network_survey_score_pdf.admin');
module_load_include('inc', 'network_survey', 'network_survey_attachment.admin');
 

function network_survey_asc() {  
  $output = drupal_render(drupal_get_form('network_survey_listing'));	 
  return $output;
}

/* network_survey_asc_service */
 
function network_survey_listing(){

	global $base_url, $user;  
	
	$currens_month =  date('M-Y'); 
	$previous_month1 = date('M-Y', strtotime(date('Y-m')." -1 month"));
	$previous_month2 = date('M-Y', strtotime(date('Y-m')." -2 month"));	
	$header = array('ASC Code','ASC Name',$previous_month2, $previous_month1, $currens_month); 
	
	$related_qualified_asc_or_ard = related_qualified_asc_or_ard('ASC'); 
	$user_role_meta = user_role_meta(); 
	$current_emp_code = $user_role_meta['emp_code'];
	$emp_department = $user_role_meta['emp_department'];
	$emp_department = ($emp_department == 'services')?'service':$emp_department;
	// PRD($related_qualified_asc_or_ard);
	
	
	if($related_qualified_asc_or_ard){				
		foreach ($related_qualified_asc_or_ard as $line) {
			
				$status_current = status_for_network_survey($line['dealer_code'], $currens_month);
				$status_pr1 = status_for_network_survey($line['dealer_code'], $previous_month1);
				$status_pr2 = status_for_network_survey($line['dealer_code'], $previous_month2);
			
				$rows[] = array(			
					$line['dealer_code'],			
					$line['dealer_name'],
					'<a href="'.$base_url.'/network-survey/network-survey-asc/'.strtolower($emp_department).'/start/'.$line['dealer_code'].'/'.$previous_month2.'/'.$current_emp_code.'">'.$status_pr2.'</a>',
					'<a href="'.$base_url.'/network-survey/network-survey-asc/'.strtolower($emp_department).'/start/'.$line['dealer_code'].'/'.$previous_month1.'/'.$current_emp_code.'">'.$status_pr1.'</a>',
					'<a href="'.$base_url.'/network-survey/network-survey-asc/'.strtolower($emp_department).'/start/'.$line['dealer_code'].'/'.$currens_month.'/'.$current_emp_code.'">'.$status_current.'</a>',
				);
		}
	}else{
				$rows[] = array(			
					'No any Record!',			
					'',
					'',
					'',
					'',
				);	
	} 
		
	$variables = array('header' => $header, 'rows' => $rows);
	
	$content = theme('table', $variables, array());
	
	$build['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ASC '.ucfirst($emp_department).' Survey</h2>',
	  '#tree' => true,
	);
	
	$build['content'] = array(
		'this_does_not_matter_too_much1' => array(
			'#markup' => $content,
		),
		
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 20
	);
  
  return $build; 
}
 
function network_survey_asc_service_start(){  
  
  $output .= '<h2>ASC Service Survey</h2>';	
  
  $output .= drupal_render(drupal_get_form('network_survey_asc_service_display_form'));	
  $output .= "<script>
			var sk = jQuery.noConflict();
			sk(document).ready(function() {							
				sk('[id^=edit-question-date-]').datepicker({ minDate: 0,dateFormat: 'dd/mm/yy',beforeShow: function(input, inst){
				inst.dpDiv.css({marginLeft: -input.offsetWidth + 'px'});
				},});
			});
			</script>			
			";  
  // $output .= drupal_render(drupal_get_form('network_survey_asc_service_display_form_resubmit'));	
  return $output;

}

function network_survey_asc_sales_start(){  

  return 'ddd';
  
  $output .= '<h2>ASC Sales Survey</h2>';

  $output .= drupal_render(drupal_get_form('network_survey_asc_sales_display_form'));	
  $output .= "<script>
			var sk = jQuery.noConflict();
			sk(document).ready(function() {							
				sk('[id^=edit-question-date-]').datepicker({ minDate: 0,dateFormat: 'dd/mm/yy',beforeShow: function(input, inst){
				inst.dpDiv.css({marginLeft: -input.offsetWidth + 'px'});
				},});
			});
			</script>			
		";  
  // $output .= drupal_render(drupal_get_form('network_survey_asc_sales_display_form_resubmit'));	  
  return $output;
}
 
 
function network_survey_asc_sales_display_form($form, &$form_state){  
	global $user , $base_url; 
	
	$user_role_meta = user_role_meta(); 
	$role = $user_role_meta['emp_designation_type'];
	$is_tm = (strtolower($role)=='tsm')?true:false;
	$is_am = (strtolower($role)=='asm')?true:false;
	$is_zm = (strtolower($role)=='zo')?true:false;
	
	

	$path = menu_get_item(); 
	 $survey_by_staff = $path['map'][6];
	 $survey_month = $path['map'][5];
	 $dealer_code = (int)$path['map'][4];

		/* getting dealer information */
	$dealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','parent_dealer_code','dealer_email_id'))	  
	->condition('h.dealer_code',$dealer_code)		  
	->execute();	
	
 
	$drowCount = $dealer_query->rowCount();
	
	if(!$drowCount){
	 die('Invalid ASC/ARD Code');
	}
	
	$dealer = $dealer_query->fetchAssoc();  
	
	
 	 
	$submited_survey = submited_survey();  
	//show upload option 
	
	if($survey_month == date('M-Y') and $is_tm and 
		  (!isset($submited_survey['status']) or (isset($submited_survey['status']) and $submited_survey['status']==0))
	  
	  ){
		 $dlr_type_arr = explode('-',trim($path['map'][1]));
		 $dlr_type = $dlr_type_arr[2]; 
		$department =  $path['map'][2];
		
		$form['download_survey_excel_format'] = array('data' => array('#type' => 'link', '#title' => t('Excel Export'), '#href' => $base_url."/network-survey/download_survey_excel_format/{$department}/{$dlr_type}/{$dealer_code}/{$survey_month}/{$survey_by_staff}" ));
		$form['excel-space1'] = array('#type' => 'markup',
		  '#markup' =>  ' | ',
		  '#tree' => true,);
		$form['excel_format'] = array('data' => array('#type' => 'link', '#title' => t('Excel Import'), '#href' => $base_url."/network-survey/upload_survey_by_excel/sales/{$dlr_type}/{$dealer_code}/{$survey_month}/{$survey_by_staff}" )); 
		
		
		$form['excel-space'] = array('#type' => 'markup',
		  '#markup' => '<br/>',
		  '#tree' => true,);
	}
	
	
	// prd($submited_survey);
	if((isset($submited_survey['status']) and $submited_survey['status'] > 0)){
		$form['evaluation-download-pdf'] = array('data' => array('#type' => 'link', '#title' => t('Download PDF Report'), '#href' => $base_url."/network-survey/score_pdf_download/sales/start/{$dealer_code}/{$survey_month}/{$survey_by_staff}" ));

		$form['evaluation-space'] = array('#type' => 'markup',
		  '#markup' =>  ' | ',
		  '#tree' => true,);
		
		$form['evaluation-download-excel'] = array('data' => array('#type' => 'link', '#title' => t('Download Excel Report'), '#href' => $base_url."/network-survey/score_excel_download/sales/start/{$dealer_code}/{$survey_month}/{$survey_by_staff}" ));
		
		$score = submited_survey_markes_prsentage($submited_survey['id']);
		$form['evaluation-score'] = array('#type' => 'markup',
		  '#markup' => '<br/>Score: '.$score.' %',
		  '#tree' => true,);
	} 
	
	
	$form['evaluation-details'] = array(
      '#type' => 'fieldset',
      '#title' => 'ASC Sales Survey Details',     
    ); 
   
   
   $form['evaluation-details']['question[survey_month]'] = array(
	'#type' => 'hidden',		
	'#value' => $survey_month,
	);
	 
	 $form['evaluation-details']['question[survey_by_staff]'] = array(
	'#type' => 'hidden',		
	'#value' => $survey_by_staff,
	);
	
	$form['evaluation-details']['question[dealer_name]'] = array(
	'#type' => 'textfield',
	'#markup' => 'ASC Name',
	'#size' => 15,
	'#value' => $dealer['dealer_name'],
	'#prefix' => '<table><tr><td>ASC Name',
	'#suffix' => '</td>',
	'#attributes' => array('readonly'=>'readonly'),
	);
	$form['evaluation-details']['question[dealer_code]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $path['map'][4],
	'#prefix' => '<td>ASC Code',
	'#suffix' => '</td>',
	'#attributes' => array('readonly'=>'readonly'),
	);
	
	$form['evaluation-details']['question[start_date]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => isset($submited_survey['start_date'])?$submited_survey['start_date']:null,
	'#attributes' => array('data-setdate'=> $eva_status ),
	'#prefix' => '<td>Visit Date',
	'#suffix' => '</td></tr></table>',
	);
	
	//form mk
	$form = $form + asc_sales_survey_html();
 
	$tm_readonly = !$is_tm?array('readonly'=>'readonly'):array();
	$am_readonly = !$is_am?array('readonly'=>'readonly'):array();
	$zm_readonly = !$is_zm?array('readonly'=>'readonly'):array();
	
	$form['evaluation-details-tsm-feedback'] = array(
	'#type' => 'fieldset',
	'#title' => 'TSM Feedback',     
	); 


	$form['evaluation-details-tsm-feedback']['tm_feedback'] = array(
		'#type' => 'textarea',	
		'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc','#size' => 35,
		'#value' => isset($submited_survey['tm_feedback'])?$submited_survey['tm_feedback']:null,
		'#attributes' => $tm_readonly,	
	);

	
	$form['evaluation-details-asm-feedback'] = array(
	'#type' => 'fieldset',
	'#title' => 'ASM Feedback',     
	);  
	$form['evaluation-details-asm-feedback']['am_feedback'] = array(
				'#type' => 'textarea',	
				'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',		 
				'#attributes' => $am_readonly,		
				'#size' => 35,	
				'#value' => isset($submited_survey['am_feedback'])?$submited_survey['am_feedback']:null,
	);


	$form['evaluation-details-zm-feedback'] = array(
	'#type' => 'fieldset',
	'#title' => 'ZM Feedback',     
	);
	$form['evaluation-details-zm-feedback']['zm_feedback'] = array(
		'#type' => 'textarea',	
		'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc','#size' => 35,
		'#value' => isset($submited_survey['zm_feedback'])?$submited_survey['zm_feedback']:null,
		'#attributes' => $zm_readonly,
	);

	if($survey_month == date('M-Y')){
		if($is_zm and isset($score)){ 
			$disabled = ($submited_survey['status']!=2)?array('disabled'=>'disabled'):array();
						
						
			$form['approve_zm'] = array(
				'#type' => 'submit',
				'#name' => 'approve_zm',
				'#value' => 'Approve',
				'#attributes' => array('id'=>'approve_zm', 'rel'=>0)+$disabled
			);
			$form['reset_zm'] = array(
				'#type' => 'submit',
				'#name' => 'reset_zm',
				'#value' => 'Reset',
				'#attributes' => array('id'=>'reset_zm', 'rel'=>0)+$disabled
			);
		}
		if($is_am and isset($score)){  
			$disabled = ($submited_survey['status']!=1)?array('disabled'=>'disabled'):array();
						
						
			$form['approve_am'] = array(
				'#type' => 'submit',
				'#name' => 'approve_am',
				'#value' => 'Approve',
				'#attributes' => array('id'=>'approve_am', 'rel'=>0)+$disabled
			);
			$form['reset_am'] = array(
				'#type' => 'submit',
				'#name' => 'reset_am',
				'#value' => 'Reset',
				'#attributes' => array('id'=>'reset_am', 'rel'=>0)+$disabled
			);
			
		}
		
		if($is_tm){ 
			$disabled = (isset($submited_survey['status']) and $submited_survey['status']!=0 and $submited_survey['status']!=5)?array('disabled'=>'disabled'):array();
			$form['submit_ok'] = array(
				'#type' => 'submit',
				'#name' => 'save',
				'#value' => 'Submit Survey',
				'#attributes' => array('id'=>'save', 'rel'=>0)+$disabled
			);
			$form['draft_submit'] = array(
				'#type' => 'submit',
				'#name' => 'save_draft',
				'#value' => 'Submit Survey as Draft',
				'#attributes' => array('id'=>'save_draft', 'rel'=>1)+$disabled
			);
		$form['save_as'] = array(
		'#type' => 'hidden',
		'#name' => 'save_as',
		'#value' => '0',
		'#attributes' => array('id'=>'save_as')
		);
		
		$form['login_as'] = array(
		'#type' => 'hidden',
		'#name' => 'tm',
		'#value' => 'tm',
		'#attributes' => array('id'=>'login_as')
		);
				
	 
		}
	} 
	
	$form['#validate'][] = 'network_survey_asc_sales_display_form_submit_validation';
	return  $form;    
}

 


function network_survey_asc_sales_display_form_submit_validation($form, &$form_state){ 
 
	$user_role_meta = user_role_meta(); 
	$role = $user_role_meta['emp_designation_type'];
	$is_tm = (strtolower($role)=='tsm')?true:false;
	$is_am = (strtolower($role)=='asm')?true:false;
	$is_zm = (strtolower($role)=='zo')?true:false; 
 
	$is_save = (isset($_POST['save_as']) and $_POST['save_as']==1)?true:false;
	if($is_tm   and $is_save){  	
		/* if question radio then emark and date must */
		foreach($_POST['question_type'] as $question_id => $question_type){
				
				$response = isset($_POST['question']['response'][$question_id])? $_POST['question']['response'][$question_id]:null;
		
				switch($_POST['formula_id'][$question_id]) {
					case 247: //Size of Showroom (in sq.ft.)
						if(!$response){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" is required');
						}elseif(!is_numeric($response)){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be numeric');
						}
						break; 
					case 248: //Frontage (in ft.)
						if(!$response){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" is required');
						}elseif(!is_numeric($response)){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be numeric');
						}
						break; 
					case 242: //YOY Growth 
						$district_growth  = 100;
						if(!$response){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" is required');
						}elseif(!is_numeric($response)){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be numeric');
						}elseif($response <= $district_growth){			
							//if remark  empty
							if(!$_POST['remark_tm'][$question_id]){  
								form_set_error('remark_tm'.$question_id,"Action Plan/Remark(TM) required for ".'"'.$_POST['question'][$question_id].'"'); 
							}
							//if target date empty
							if(!$_POST['remark_date'][$question_id]){  
								form_set_error('remark_date'.$question_id,"Target date required for ".'"'.$_POST['question'][$question_id].'"'); 
							} 
						}
						break; 
					case 243: //Market Share: Current Year
						$district_ms = 100;
						if(!$response){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" is required');
						}elseif(!is_numeric($response)){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be numeric');
						}elseif($response <= $district_ms){			
							//if remark  empty
							if(!$_POST['remark_tm'][$question_id]){  
								form_set_error('remark_tm'.$question_id,"Action Plan/Remark(TM) required for ".'"'.$_POST['question'][$question_id].'"'); 
							}
							//if target date empty
							if(!$_POST['remark_date'][$question_id]){  
								form_set_error('remark_date'.$question_id,"Target date required for ".'"'.$_POST['question'][$question_id].'"'); 
							} 
						}
						break; 
					case 244: //UnEthical Business Practice  
						$mar_res = (($response/15)*100)/10;
						$markes = $mar_res>10?15:(int)$mar_res;
					
					
						if(!$response){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" is required');
						}elseif(!is_numeric($response)){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be numeric');
						}elseif($response>15){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be less then 15');
						}elseif($mar_res<7){
							//if remark  empty
							if(!trim($_POST['remark_tm'][$question_id])){  
								form_set_error('remark_tm'.$question_id,"Action Plan/Remark(TM) required for ".'"'.$_POST['question'][$question_id].'"'); 
							}
							//if target date empty
							if(!$_POST['remark_date'][$question_id]){  
								form_set_error('remark_date'.$question_id,"Target date required for ".'"'.$_POST['question'][$question_id].'"'); 
							} 
						}
						break; 
					case 245: //Network Owner Engagement / Involvement in Business 
						if(!$response){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" is required');
						}elseif(!is_numeric($response)){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be numeric');
						}elseif($response>10){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be less then 10');
						}elseif($response < 7){
							//if remark  empty
							if(!trim($_POST['remark_tm'][$question_id])){  
								form_set_error('remark_tm'.$question_id,"Action Plan/Remark(TM) required for ".'"'.$_POST['question'][$question_id].'"'); 
							}
							//if target date empty
							if(!$_POST['remark_date'][$question_id]){  
								form_set_error('remark_date'.$question_id,"Target date required for ".'"'.$_POST['question'][$question_id].'"'); 
							} 
						}
						break; 
					case 246: //Overall Financial Strength 
						$mar_res = (($response/15)*100)/10;
						$markes = $mar_res>10?15:(int)$mar_res;
					
						if(!$response){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" is required');
						}elseif(!is_numeric($response)){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be numeric');
						}elseif($response>15){
							form_set_error('remark_tm'.$question_id,'"'.$_POST['question'][$question_id].'" should be less then 15');
						}elseif($mar_res<7){
							//if remark  empty
							if(!trim($_POST['remark_tm'][$question_id])){  
								form_set_error('remark_tm'.$question_id,"Action Plan/Remark(TM) required for ".'"'.$_POST['question'][$question_id].'"'); 
							}
							//if target date empty
							if(!$_POST['remark_date'][$question_id]){  
								form_set_error('remark_date'.$question_id,"Target date required for ".'"'.$_POST['question'][$question_id].'"'); 
							} 
						}
						break; 
					default:  
						if($question_type ==1 and !isset($_POST['question']['response'][$question_id])){
							form_set_error('required'.$question_id,'"'.$_POST['question'][$question_id].'" is required');
						}
					
					
						if($question_type ==1 and $_POST['question']['response'][$question_id] == 2){ // if selected no
							//if remark  empty
							if(!$_POST['remark_tm'][$question_id]){  
								form_set_error('remark_tm'.$question_id,"Action Plan/Remark(TM) required for ".'"'.$_POST['question'][$question_id].'"'); 
							}
							//if target date empty
							if(!$_POST['remark_date'][$question_id]){  
								form_set_error('remark_date'.$question_id,"Target date required for ".'"'.$_POST['question'][$question_id].'"'); 
							} 
						}
				}
			

			
		}  
	}//end tm if
	
}
 

function network_survey_asc_sales_display_form_submit($form, &$form_state){
	
	$user_role_meta = user_role_meta(); 
	$role = $user_role_meta['emp_designation_type'];
	$is_tm = (strtolower($role)=='tsm')?true:false;
	$is_am = (strtolower($role)=='asm')?true:false;
	$is_zm = (strtolower($role)=='zo')?true:false; 
 
	// check serve already exist or not 
	$query = db_select('network_survey', 'ns');
	$query->fields('ns', array());
	$query->condition('ns.dealer_code', $_POST['question']['dealer_code']);
	$query->condition('ns.survey_month', $_POST['question']['survey_month']); 
	if($is_tm){
		$query->condition('ns.survey_by_staff',$_POST['question']['survey_by_staff']);	   
	}
	$network_survey_exist =  $query->execute();	  
 

	/* for am submit */
	if(($is_am or $is_zm)and $network_survey_exist->rowCount()){  
		$serve = $network_survey_exist->fetchAssoc();  
		$serve_id = $serve['id'];	

	
		/* if am approving*/
		if(isset($_POST['approve_am']) or isset($_POST['approve_zm'])){ 
			foreach($_POST['max_mark'] as $key=>$res){  
				 /* network_survey score update by am */
				if(isset($_POST['approve_am'])){ 
					$questions_score['action_plan_am']=$_POST['remark_am'][$key];  
				} 			
				if(isset($_POST['approve_zm'])){
					$questions_score['action_plan_zm']=$_POST['remark_zm'][$key];  
				} 
				
				db_update('network_survey_questions_score')
						->fields($questions_score)
						->condition('survey_score_id', $serve_id)	   
						->condition('question_id', $key)	   
						->execute();  
 
			}
			/*  network_survey update by am*/
			if(isset($_POST['approve_am'])){
				$network_survey_data = array('am_feedback'=>$_POST['am_feedback'],'status'=>2);
			} 			
			if(isset($_POST['approve_zm'])){
				$network_survey_data = array('zm_feedback'=>$_POST['zm_feedback'],'status'=>3);
			} 
			
			
			db_update('network_survey')
			->fields($network_survey_data)
			->condition('id', $serve_id)	   
			->execute();  
			
			
			drupal_set_message("Survey successfully approved!"); 
		}		
		
		
		/* if am reset/cancel*/
		if(isset($_POST['reset_am']) or isset($_POST['reset_zm'])){
				
			$network_survey_reset = array( 
				'response'=>null,
				'score'=>null,
				'action_plan_zm'=>null,
				'action_plan_am'=>null,
				'action_plan_tm'=>null,
				'target_date' =>null,
			); 
			foreach($_POST['max_mark'] as $key=>$res){  
				 /* network_survey score reset by am*/ 
				db_update('network_survey_questions_score')
						->fields($network_survey_reset)
						->condition('survey_score_id', $serve_id)	   
						->condition('question_id', $key)	   
						->execute();   
			}	
			
			/*  network_survey update by am*/
				$network_survey_data = array('am_feedback'=>null,'tm_feedback'=>null,'zm_feedback'=>null,'status'=>5,'obtained_marks'=>0);
				db_update('network_survey')
				->fields($network_survey_data)
				->condition('id', $serve_id)	   
				->execute();  
			
			drupal_set_message("Survey successfully reset!"); 
		}
	}
		
		
		
	/*  for tm submit	 */
	if($is_tm){
		$submit_type =  ($_POST['save_as'] ==0)?0:1;
		 /* network survey data */
		$network_survey = array(
			'dealer_code'=>$_POST['question']['dealer_code'],
			'survey_by_staff'=>$_POST['question']['survey_by_staff'],
			'survey_month'=>$_POST['question']['survey_month'],
			'status'=>$submit_type,
			'start_date'=>trim($_POST['question']['start_date'])?$_POST['question']['start_date']:date('d-m-Y'), 
			'total_marks'=>array_sum($_POST['max_mark']),
			'obtained_marks'=>array_sum(array_intersect_key($_POST['max_mark'],array_flip(array_keys($_POST['question']['response'])))),
			'last_submited_date' => date('Y-m-d H:i:s')
		);
 
		$network_survey['tm_feedback'] = $_POST['tm_feedback']; 
 
		 
		//if already not exist
		if($network_survey_exist->rowCount()){	//update
				$serve = $network_survey_exist->fetchAssoc();  
				$serve_id = $serve['id'];
				db_update('network_survey')
				->fields($network_survey)
				->condition('id', $serve_id)	   
				->execute();   
		}else{//insert	 
			 $serve_id =  db_insert('network_survey')->fields($network_survey)->execute();  
		} 
		
		
		
		// prd($_POST);
		// question mark update 
		foreach($_POST['max_mark'] as $key=>$res){
				$response =  $_POST['question']['response'][$key] ;
			 
			 
				$questions_score['survey_score_id']= $serve_id;
				$questions_score['question_id']=$key; 
				$questions_score['response']=$response; 
				$questions_score['score']= obtain_markes_sales($key);
				$questions_score['action_plan_tm']=$_POST['remark_tm'][$key];
				$questions_score['target_date']=$_POST['remark_date'][$key];
 
			 
			
			if($network_survey_exist->rowCount()){	//update   
					db_update('network_survey_questions_score')
					->fields($questions_score)
					->condition('survey_score_id', $serve_id)	   
					->condition('question_id', $key)	   
					->execute();   
			}else{//insert	  
				  db_insert('network_survey_questions_score')->fields($questions_score)->execute();  
			} 
		}
		
		// IF SAVED THEN SENT MAIL
		$markes_prsentage = submited_survey_markes_prsentage($serve_id); 
		if(isset($_POST['save']) and $markes_prsentage>40 and $markes_prsentage<80){
				db_update('network_survey')
				->fields(array('status'=>4))
				->condition('id', $serve_id)	   
				->execute();    
		}
		
		// IF score between 40-80% then defoult approve
		if(isset($_POST['save'])){
			pdf_mail();
		}
		
		
		drupal_set_message(($_POST['save_as'] ==0)?"Survey successfully saved as a Draft!":"Survey successfully saved!"); 
	}
	  
 // prd($dd);
}


function network_survey_asc_service_display_form($form, &$form_state){  
	global $user , $base_url; 
	
	$user_role_meta = user_role_meta(); 
	$role = $user_role_meta['emp_designation_type'];
	$is_tm = (strtolower($role)=='tsm')?true:false;
	$is_am = (strtolower($role)=='asm')?true:false;
	$is_zm = (strtolower($role)=='zo')?true:false;
	
	

	$path = menu_get_item(); 
	 $survey_by_staff = $path['map'][6];
	 $survey_month = $path['map'][5];
	 $dealer_code = (int)$path['map'][4];

	 
		/* getting dealer information */
	$dealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','parent_dealer_code','dealer_email_id'))	  
	->condition('h.dealer_code',$dealer_code)		  
	->execute();	
	
 
	$drowCount = $dealer_query->rowCount();
	
	if(!$drowCount){
	 die('Invalid ASC/ARD Code');
	}
	
	$dealer = $dealer_query->fetchAssoc();  
	
	
 	 
	$submited_survey = submited_survey();   
	//show upload option 
	
	if($survey_month == date('M-Y') and $is_tm and 
		  (!isset($submited_survey['status']) or (isset($submited_survey['status']) and $submited_survey['status']==0))
	  
	  ){
		 $dlr_type_arr = explode('-',trim($path['map'][1]));
		 $dlr_type = $dlr_type_arr[2]; 
		$department =  $path['map'][2];
		
		$form['download_survey_excel_format'] = array('data' => array('#type' => 'link', '#title' => t('Excel Export'), '#href' => $base_url."/network-survey/download_survey_excel_format/{$department}/{$dlr_type}/{$dealer_code}/{$survey_month}/{$survey_by_staff}" ));
		$form['excel-space1'] = array('#type' => 'markup',
		  '#markup' =>  ' | ',
		  '#tree' => true,);
		  
		  
		$form['excel_format'] = array('data' => array('#type' => 'link', '#title' => t('Excel Import'), '#href' => $base_url."/network-survey/upload_survey_by_excel/service/{$dlr_type}/{$dealer_code}/{$survey_month}/{$survey_by_staff}" )); 
		
		$form['excel-space'] = array('#type' => 'markup',
		  '#markup' => '<br/>',
		  '#tree' => true,);
	}
	 
	 
	 
	 
	if((isset($submited_survey['status']) and $submited_survey['status'] > 0)){
		$form['survey-download-pdf'] = array('data' => array('#type' => 'link', '#title' => t('Download PDF Report'), '#href' => $base_url."/network-survey/score_pdf_download/service/start/{$dealer_code}/{$survey_month}/{$survey_by_staff}/asc-service-surv/3" ));

		$form['survey-space'] = array('#type' => 'markup',
		  '#markup' =>  ' | ',
		  '#tree' => true,);
		
		$form['survey-download-excel'] = array('data' => array('#type' => 'link', '#title' => t('Download Excel Report'), '#href' => $base_url."/network-survey/score_excel_download/service/start/{$dealer_code}/{$survey_month}/{$survey_by_staff}/asc-service-surv/3" ));
		
		$score = submited_survey_markes_prsentage($submited_survey['id']);
		$form['survey-score'] = array('#type' => 'markup',
		  '#markup' => '<br/>Score: '.$score.' %',
		  '#tree' => true,);
	}
	

	
	
	$form['survey-details'] = array(
      '#type' => 'fieldset',
      '#title' => 'ASC Sales Survey Details',     
    ); 
   
   
   $form['survey-details']['question[survey_month]'] = array(
	'#type' => 'hidden',		
	'#value' => $survey_month,
	);
	 
	 $form['survey-details']['question[survey_by_staff]'] = array(
	'#type' => 'hidden',		
	'#value' => $survey_by_staff,
	);
	
	$form['survey-details']['question[dealer_name]'] = array(
	'#type' => 'textfield',
	'#markup' => 'ASC Name',
	'#size' => 15,
	'#value' => $dealer['dealer_name'],
	'#prefix' => '<table><tr><td>ASC Name',
	'#suffix' => '</td>',
	'#attributes' => array('readonly'=>'readonly'),
	);
	
	
	
		
	$form['survey-details']['question[dealer_code]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => $path['map'][4],
	'#prefix' => '<td>ASC Code',
	'#suffix' => '</td>',
	'#attributes' => array('readonly'=>'readonly'),
	);
	
	$form['survey-details']['question[start_date]'] = array(
	'#type' => 'textfield',		
	'#size' => 15,
	'#value' => isset($submited_survey['start_date'])?$submited_survey['start_date']:null,
	'#attributes' => array('data-setdate'=> $eva_status ),
	'#prefix' => '<td>Visit Date',
	'#suffix' => '</td></tr></table>',
	);
	
	//form mk
	$form = $form + asc_service_survey_html();
 
	$tm_readonly = !$is_tm?array('readonly'=>'readonly'):array();
	$am_readonly = !$is_am?array('readonly'=>'readonly'):array();
	$zm_readonly = !$is_zm?array('readonly'=>'readonly'):array();
	

	$form['survey-details-tsm-feedback'] = array(
	'#type' => 'fieldset',
	'#title' => 'TSM Feedback',     
	); 


	$form['survey-details-tsm-feedback']['tm_feedback'] = array(
		'#type' => 'textarea',	
		'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc','#size' => 35,
		'#value' => isset($submited_survey['tm_feedback'])?$submited_survey['tm_feedback']:null,
		'#attributes' => $tm_readonly,	
	);

	
	
	$form['survey-details-asm-feedback'] = array(
	'#type' => 'fieldset',
	'#title' => 'ASM Feedback',     
	);  
	$form['survey-details-asm-feedback']['am_feedback'] = array(
				'#type' => 'textarea',	
				'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc',		 
				'#attributes' => $am_readonly,		
				'#size' => 35,	
				'#value' => isset($submited_survey['am_feedback'])?$submited_survey['am_feedback']:null,
	);
	

	$form['survey-details-zm-feedback'] = array(
	'#type' => 'fieldset',
	'#title' => 'ZM Feedback',     
	);
	$form['survey-details-zm-feedback']['zm_feedback'] = array(
		'#type' => 'textarea',	
		'#title' => 'Basis Visit Observations;  Unique Service initiative, Critical Improvement areas etc','#size' => 35,
		'#value' => isset($submited_survey['zm_feedback'])?$submited_survey['zm_feedback']:null,
		'#attributes' => $zm_readonly,
	);


	if($survey_month == date('M-Y')){
		if($is_zm and isset($score)){ 
			$disabled = ($submited_survey['status']!=2)?array('disabled'=>'disabled'):array();
						
						
			$form['approve_zm'] = array(
				'#type' => 'submit',
				'#name' => 'approve_zm',
				'#value' => 'Approve',
				'#attributes' => array('id'=>'approve_zm', 'rel'=>0)+$disabled
			);
			$form['reset_zm'] = array(
				'#type' => 'submit',
				'#name' => 'reset_zm',
				'#value' => 'Reset',
				'#attributes' => array('id'=>'reset_zm', 'rel'=>0)+$disabled
			);
		}

		if($is_am and isset($score)){ 
			$disabled = ($submited_survey['status']!=1)?array('disabled'=>'disabled'):array();
						
						
			$form['approve_am'] = array(
				'#type' => 'submit',
				'#name' => 'approve_am',
				'#value' => 'Approve',
				'#attributes' => array('id'=>'approve_tm', 'rel'=>0)+$disabled
			);
			$form['reset_am'] = array(
				'#type' => 'submit',
				'#name' => 'reset_am',
				'#value' => 'Reset',
				'#attributes' => array('id'=>'reset_am', 'rel'=>0)+$disabled
			);
		}
		
		if($is_tm){
			$disabled = (isset($submited_survey['status']) and $submited_survey['status']!=0 and $submited_survey['status']!=5)?array('disabled'=>'disabled'):array();
			$form['submit_ok'] = array(
				'#type' => 'submit',
				'#name' => 'save',
				'#value' => 'Submit Survey',
				'#attributes' => array('id'=>'save', 'rel'=>0)+$disabled
			);
			$form['draft_submit'] = array(
				'#type' => 'submit',
				'#name' => 'save_draft',
				'#value' => 'Submit Survey as Draft',
				'#attributes' => array('id'=>'save_draft', 'rel'=>1)+$disabled
			);
		$form['save_as'] = array(
		'#type' => 'hidden',
		'#name' => 'save_as',
		'#value' => '0',
		'#attributes' => array('id'=>'save_as')
		);
		
		$form['login_as'] = array(
		'#type' => 'hidden',
		'#name' => 'tm',
		'#value' => 'tm',
		'#attributes' => array('id'=>'login_as')
		);
				
	 
		}
	}
	
				

	$form['#validate'][] = 'network_survey_asc_service_display_form_submit_validation';
	return  $form;  	
}



 //asc service
function network_survey_asc_service_display_form_submit_validation($form, &$form_state){   
	$user_role_meta = user_role_meta(); 
	$role = $user_role_meta['emp_designation_type'];
	$is_tm = (strtolower($role)=='tsm')?true:false;
	$is_am = (strtolower($role)=='asm')?true:false;
	$is_zm = (strtolower($role)=='zo')?true:false; 

	$is_save = (isset($_POST['save_as']) and $_POST['save_as']==1)?true:false;
	if($is_tm   and $is_save){  	
		/* if question radio then emark and date must */
		foreach($_POST['question_type'] as $question_id => $question_type){
				
				
				$cat_id = $_POST['formula_id'][$question_id];
				
	 
				

				
				
				//prd($_POST);
				switch($cat_id) {
					case 64: //System & Process
						$required = $_POST['required'][$question_id];  
						$available = $_POST['available'][$question_id];  
						$training = $_POST['training'][$question_id];

						//required
						if(!$required){
							form_set_error('response'.$question_id,' Rquired field of "'.$_POST['question'][$question_id].'" is required');
						}if(!$available){
							form_set_error('response'.$question_id,' Available field of "'.$_POST['question'][$question_id].'" is required');
						}if(!$training){
							form_set_error('response'.$question_id,' Training field of "'.$_POST['question'][$question_id].'" is required');
						}
						//numeric 
						if(!is_numeric($required)){
							form_set_error('response'.$question_id,' Rquired field of "'.$_POST['question'][$question_id].'" should be numeric');
						}if(!is_numeric($available)){
							form_set_error('response'.$question_id,' Available field of "'.$_POST['question'][$question_id].'" should be numeric');
						}if(!is_numeric($training)){
							form_set_error('response'.$question_id,' Training field of "'.$_POST['question'][$question_id].'" should be numeric');
						} 
						
						//conditions
						if($_POST['available'][$question_id]<$_POST['required'][$question_id]){
							//if remark  empty
							if(!$_POST['remark_tm'][$question_id]){  
								form_set_error('remark_tm'.$question_id,"Action Plan/Remark(TM) required for ".'"'.$_POST['question'][$question_id].'"'); 
							}
							//if target date empty
							if(!$_POST['remark_date'][$question_id]){  
								form_set_error('remark_date'.$question_id,"Target date required for ".'"'.$_POST['question'][$question_id].'"'); 
							} 
						}elseif($_POST['available'][$question_id] < $_POST['training'][$question_id]){
							form_set_error('response'.$question_id,"training cann't greater then available for  ".'"'.$_POST['question'][$question_id].'"'); 
						}
						break; 
					case 65: //KPI	 
			
						$target = $_POST['target'][$question_id];  
						$actual = $_POST['actual'][$question_id];   

						//required
						if(!$target){
							form_set_error('response'.$question_id,' Target field of "'.$_POST['question'][$question_id].'" is required');
						}if(!$actual){
							form_set_error('response'.$question_id,' Actual field of "'.$_POST['question'][$question_id].'" is required');
						} 
						//numeric 
						if(!is_numeric($target)){
							form_set_error('response'.$question_id,' Target field of "'.$_POST['question'][$question_id].'" should be numeric');
						}if(!is_numeric($actual)){
							form_set_error('response'.$question_id,' Actual field of "'.$_POST['question'][$question_id].'" should be numeric');
						} 
						break;  
					default:  
						$response = $_POST['question']['response'][$question_id];  
						if(!$response){
							form_set_error('question_'.$question_id,'Question "'.$_POST['question'][$question_id].'" is required');  
						}
							
						if($question_type == 1 and $response == 2){ // if selected no
							//if remark  empty
							if(!$_POST['remark_tm'][$question_id]){  
								form_set_error('remark_tm'.$question_id,"Action Plan/Remark(TM) required for ".'"'.$_POST['question'][$question_id].'"'); 
							}
							//if target date empty
							if(!$_POST['remark_date'][$question_id]){  
								form_set_error('remark_date'.$question_id,"Target date required for ".'"'.$_POST['question'][$question_id].'"'); 
							} 
						}
				}
			

			
		}  
	}//end tm if
	
}
 



function network_survey_asc_service_display_form_submit($form, &$form_state){ 
	$user_role_meta = user_role_meta(); 
	$role = $user_role_meta['emp_designation_type'];
	$is_tm = (strtolower($role)=='tsm')?true:false;
	$is_am = (strtolower($role)=='asm')?true:false;
	$is_zm = (strtolower($role)=='zo')?true:false; 
 
	// check serve already exist or not 
	$query = db_select('network_survey', 'ns');
	$query->fields('ns', array());
	$query->condition('ns.dealer_code', $_POST['question']['dealer_code']);
	$query->condition('ns.survey_month', $_POST['question']['survey_month']);     
	if($is_tm){
		$query->condition('ns.survey_by_staff',$_POST['question']['survey_by_staff']);	   
	}
	$network_survey_exist =  $query->execute();	   
 
	/* for am submit */
	if(($is_am or $is_zm)and $network_survey_exist->rowCount()){ 
	
		$serve = $network_survey_exist->fetchAssoc();  
		$serve_id = $serve['id'];	
	 
		/* if am approving*/
		if(isset($_POST['approve_am']) or isset($_POST['approve_zm'])){
			
			foreach($_POST['max_mark'] as $key=>$res){  
				 /* network_survey score update by am */
				if(isset($_POST['approve_am'])){ 
					$questions_score['action_plan_am']=$_POST['remark_am'][$key];  
				} 			
				if(isset($_POST['approve_zm'])){
					$questions_score['action_plan_zm']=$_POST['remark_zm'][$key];  
				} 
				
				db_update('network_survey_questions_score')
						->fields($questions_score)
						->condition('survey_score_id', $serve_id)	   
						->condition('question_id', $key)	   
						->execute();  
 
			}
			/*  network_survey update by am*/
			if(isset($_POST['approve_am'])){
				$network_survey_data = array('am_feedback'=>$_POST['am_feedback'],'status'=>2);
			} 			
			if(isset($_POST['approve_zm'])){
				$network_survey_data = array('zm_feedback'=>$_POST['zm_feedback'],'status'=>3);
			} 
			
			
			db_update('network_survey')
			->fields($network_survey_data)
			->condition('id', $serve_id)	   
			->execute();  
			
			
			drupal_set_message("Survey successfully approved!"); 
		}		
		
		
		/* if am reset/cancel*/
		if(isset($_POST['reset_am']) or isset($_POST['reset_zm'])){
				
			$network_survey_reset = array(  
				'score'=>null,
				'action_plan_zm'=>null,
				'action_plan_am'=>null,
				'action_plan_tm'=>null,
				'target_date' =>null,
			); 

 
			
			
			// prd($network_survey_reset);
			foreach($_POST['max_mark'] as $key=>$res){  
				$cat_id = $_POST['formula_id'][$key]; 
				switch($cat_id) {
						case 64: //Manpower
						// var_dump($_POST['required'][$question_id]);die;
							$network_survey_reset['required'] =  null;
							$network_survey_reset['available'] =  null;
							$network_survey_reset['training'] =  null;
							break; 
						case 65: //KPI  
							$network_survey_reset['actual'] = null;;
							$network_survey_reset['target'] =  null;;
							$network_survey_reset['pr_actual']  = null;  
							$network_survey_reset['pr_growth'] = null;
						default: 
							$network_survey_reset['response']= null; 
				}
				 /* network_survey score reset by am*/ 
				db_update('network_survey_questions_score')
						->fields($network_survey_reset)
						->condition('survey_score_id', $serve_id)	   
						->condition('question_id', $key)	   
						->execute();   
			}	
			
			/*  network_survey update by am*/
				$network_survey_data = array('am_feedback'=>null,'tm_feedback'=>null,'zm_feedback'=>null,'status'=>5,'obtained_marks'=>0);
				db_update('network_survey')
				->fields($network_survey_data)
				->condition('id', $serve_id)	   
				->execute();  
			
			drupal_set_message("Survey successfully reset!"); 
		}
	}
		
		
		
	/*  for tm submit	 */
	if($is_tm){
		$submit_type =  ($_POST['save_as'] ==0)?0:1;
		$obtained_marks = null;
		if($_POST['max_mark'] and $_POST['question']['response']){
			$obtained_marks = array_sum(array_intersect_key($_POST['max_mark'],array_flip(array_keys($_POST['question']['response']))));
		}
	
	
		 /* network survey data */
		$network_survey = array(
			'dealer_code'=>$_POST['question']['dealer_code'],
			'survey_by_staff'=>$_POST['question']['survey_by_staff'],
			'survey_month'=>$_POST['question']['survey_month'],
			'status'=>$submit_type,
			'start_date'=>trim($_POST['question']['start_date'])?$_POST['question']['start_date']:date('d-m-Y'), 
			'total_marks'=>array_sum($_POST['max_mark']),
			'obtained_marks'=>$obtained_marks,
			'last_submited_date' => date('Y-m-d H:i:s')
		);
		
		
		$network_survey['tm_feedback'] = $_POST['tm_feedback']; 

		 
		//if already not exist
		if($network_survey_exist->rowCount()){	//update
				$serve = $network_survey_exist->fetchAssoc();  
				$serve_id = $serve['id'];
				db_update('network_survey')
				->fields($network_survey)
				->condition('id', $serve_id)	   
				->execute();   
		}else{//insert	 
			 $serve_id =  db_insert('network_survey')->fields($network_survey)->execute();  
		} 
		
		
		
		// prd($_POST);
		// question mark update 
		foreach($_POST['max_mark'] as $key=>$res){
				$question_id = $key; 
				
				$questions_score['survey_score_id']= $serve_id;
				$questions_score['question_id']=$key; 
				
				$questions_score['score']= obtain_markes_service($key);
				$questions_score['action_plan_tm']=$_POST['remark_tm'][$key];
				$questions_score['target_date']=$_POST['remark_date'][$key]; 
				
				
				$cat_id = $_POST['formula_id'][$question_id]; 
				switch($cat_id) {
					case 64: //Manpower
					// var_dump($_POST['required'][$question_id]);die;
						$questions_score['required'] =   int_ternary($_POST['required'][$question_id]);
						$questions_score['available'] =   int_ternary($_POST['available'][$question_id]);
						$questions_score['training'] =  int_ternary($_POST['training'][$question_id]);
						$manpo[]=$questions_score;
						// prd($questions_score);
						break; 
					case 65: //KPI  
						$questions_score['actual'] = $actual_input =   int_ternary($_POST['actual'][$question_id]);
						$questions_score['target'] =  $target_input =  int_ternary($_POST['target'][$question_id]);
						
						$pr_actual = ($actual_input>0 and $target_input>0)?($actual_input/$target_input)*100:0;
						$questions_score['pr_actual']  =  int_ternary($pr_actual);  
						
						$last_year_growth = 50; // will change
						$pr_growth =  $questions_score['pr_actual'] - $last_year_growth;
						$pr_growth = ($pr_growth>0)?$pr_growth:0;					
						$questions_score['pr_growth'] =   int_ternary($pr_growth); 
						break;   
					default: 
						$questions_score['response']= $_POST['question']['response'][$key]; 
				}
 
		 
		  	if($network_survey_exist->rowCount()){	//update   
					db_update('network_survey_questions_score')
					->fields($questions_score)
					->condition('survey_score_id', $serve_id)	   
					->condition('question_id', $key)	   
					->execute();   	
			}else{//insert	  	
				  db_insert('network_survey_questions_score')->fields($questions_score)->execute();  
			}   
		} 
		
		// prd($manpo);
		
		// IF SAVED THEN SENT MAIL
		$markes_prsentage = submited_survey_markes_prsentage($serve_id); 
		$is_save = (isset($_POST['save_as']) and $_POST['save_as']==1)?true:false;
		if($is_save and $markes_prsentage>40 and $markes_prsentage<80){
				db_update('network_survey')
				->fields(array('status'=>4))
				->condition('id', $serve_id)	   
				->execute();    
		}
		
		// IF score between 40-80% then defoult approve
		if($is_save){
			pdf_mail();
		}
		
		
		drupal_set_message(($_POST['save_as'] ==0)?"Survey successfully saved as a Draft!":"Survey successfully saved!"); 
	}
	  
 // prd($dd);
}

	
function criteria_score_asc_service($qtype = 'ASC'){
	
		
		/*score calculation */
		$criteria_score = array();
		$infra_obtain_score = array();
		
		/* Infrastructure   */
		$infra  = "SELECT id, max_mark, training_mark, question_type FROM `evaluation_question` WHERE question_type = '$qtype' AND question_category in (SELECT id FROM `evaluation_category` WHERE parent_id = 1 ) and status='1'";	
		$infra_result = db_query($infra);
		
		
		
		/* system & process   */
		$system_obtain_score = array();
		$system_process  = "SELECT id, max_mark, training_mark, question_type FROM `evaluation_question` WHERE question_type = '$qtype' AND question_category in (SELECT id FROM `evaluation_category` WHERE parent_id = 2 ) and status='1'";	
		$system_process_result = db_query($system_process);
		
		
		/* Manpower  */
		$manpower_obtain_score = array();
		$manpower  = "SELECT id, max_mark, training_mark, question_type FROM `evaluation_question` WHERE question_type = '$qtype' AND question_category in (SELECT id FROM `evaluation_category` WHERE parent_id = 15 ) and status='1'";	
		$manpower_result = db_query($manpower);
		
		
		
		/* KPI   */
		$kpi_obtain_score = array();
		$kpi  = "SELECT id, max_mark, training_mark, question_type FROM `evaluation_question` WHERE question_type = '$qtype' AND question_category in (SELECT id FROM `evaluation_category` WHERE parent_id = 16 ) and status='1'";	
		$kpi_result = db_query($kpi);
		
		$infra_score = 0;
		$infra_overall_score = 0;
		
		
		foreach($infra_result->fetchAll(PDO::FETCH_ASSOC) as $score){
			if(isset($_POST['question']['score'])){
				if(array_key_exists($score['id'], $_POST['question']['score']) && $_POST['question']['score'][$score['id']] == 1){
					$infra_score += $score['max_mark'];
				}
			}
			$infra_overall_score += $score['max_mark'];
			
		}
		$infra_obtain_score['obtain_score'] = $infra_score;
		$infra_obtain_score['overall_score'] = $infra_overall_score;
		$infra_obtain_score['criteria'] = 'infra';
		
		
		
		$system_process_score = 0;
		$system_process_overall_score = 0;
		foreach($system_process_result->fetchAll(PDO::FETCH_ASSOC) as $score){
			if(isset($_POST['question']['score'])){
				if(array_key_exists($score['id'],$_POST['question']['score']) && $_POST['question']['score'][$score['id']] == 1){
					$system_process_score += $score['max_mark'];
				}
			}
			$system_process_overall_score += $score['max_mark'];
		}
		
		
		$system_obtain_score['obtain_score'] = $system_process_score;
		$system_obtain_score['overall_score'] = $system_process_overall_score;
		$system_obtain_score['criteria'] = 'system_process';
		
		/* echo '<br>';
		echo '$infra_score: '.$infra_score;
		echo '<br>';
		echo '$infra_overall_score: '.$infra_overall_score;
		echo '<br>';
		
		echo '$system_process_score: '.$system_process_score;
		echo '<br>';
		echo '$system_process_overall_score: '.$system_process_overall_score;
		echo '<br>'; */
		
		$_required = $_POST['question']['required'];
		$available = $_POST['question']['availabe'];
		$score_trining = $_POST['question']['score_trining'];
		$actual_par = $_POST['question']['actual_par'];
		
		//p_r($actual_par);
		
		$perc_available = array();
		$perc_score_trining = array();
		
		
		
		foreach($_required as $qid => $required){
			$perc_available[$qid] = 0;
			if(isset($available[$qid]) && $required != 0)
			$perc_available[$qid] = ($available[$qid]*100)/$required;
		}
		
		foreach($score_trining as $qid => $score){
			$perc_score_trining[$qid] = 0;
			if(isset($available[$qid]) && $available[$qid] != 0)
			$perc_score_trining[$qid] = ($score*100)/$available[$qid]; 
		}
		
		$perc_available_score = 0;
		$perc_available_overall_score = 0;
		
		$score_trining_score = 0;
		$score_trining_overall_score = 0;
		
		foreach($manpower_result->fetchAll(PDO::FETCH_ASSOC) as $score){
			if(array_key_exists($score['id'],$perc_available) && $perc_available[$score['id']]){
				if($perc_available[$score['id']] >= 100){
					$perc_available_score += $score['max_mark'];
				}else{
					$perc_available_score += ($score['max_mark'] * $perc_available[$score['id']])/100;
				}
				
			}		
			$perc_available_overall_score += $score['max_mark'];
			
			if(array_key_exists($score['id'],$perc_score_trining) && $perc_score_trining[$score['id']]){
				if($perc_score_trining[$score['id']] >= 100){
					$score_trining_score += $score['training_mark'];
				}else{
					$score_trining_score += ($score['training_mark'] * $perc_score_trining[$score['id']])/100;
				}
			}
			$score_trining_overall_score += $score['training_mark'];
		}
		
		
		
		/* echo '<pre>';
		echo '$perc_available_score: '.$perc_available_score;
		echo '<br>';
		echo '$perc_available_overall_score: '.$perc_available_overall_score;
		echo '<br>';
		
		echo '$score_trining_score: '.$score_trining_score;
		echo '<br>';
		echo '$score_trining_overall_score: '.$score_trining_overall_score;
		echo '<br>'; */
		
		
		$kpi_score = 0;
		$kpi_overall_score = 0;
		
		foreach($kpi_result->fetchAll(PDO::FETCH_ASSOC) as $score){
			if(array_key_exists($score['id'],$actual_par) && $actual_par[$score['id']]){
				if($actual_par[$score['id']] >= 100){
					$kpi_score += $score['max_mark'];
				}else{
					$kpi_score += ($score['max_mark'] * $actual_par[$score['id']])/100;
				}
			}
			$kpi_overall_score += $score['max_mark'];
		}
		
		$manpower_obtain_score['obtain_score'] = array(
			'available' => round($perc_available_score), 
			'training' => round($score_trining_score) , 
			'total' => round($perc_available_score + $score_trining_score)
		);
		
		$manpower_obtain_score['overall_score'] = array(
			'available' => $perc_available_overall_score ,
			'training' => $score_trining_overall_score, 
			'total' => $score_trining_overall_score + $perc_available_overall_score
		);
		
		$manpower_obtain_score['criteria'] = 'manpower';
		
		
		$kpi_obtain_score['obtain_score'] = $kpi_score;
		$kpi_obtain_score['overall_score'] = $kpi_overall_score;
		$kpi_obtain_score['criteria'] = 'kpi';
		
		
		$criteria_score = array($infra_obtain_score,$system_obtain_score,$manpower_obtain_score,$kpi_obtain_score);
		
		/* 
		echo '$kpi_score: '.$kpi_score;
		echo '<br>';
		echo '$kpi_overall_score: '.$kpi_overall_score; 
		*/
		
		//echo '<br>';
		
		
		//p_r($criteria_score);
		
		//die;
		/*score calculation */
		return $criteria_score;
		
}


function network_survey_asc_report(){
	
global $user; 
$build = array();
	$rows = array();
	$header = array('ASC Code','ASC Name',date('F Y',strtotime("-2 month")),date('F Y',strtotime("-1 month")), date('F Y'));
	
	$query = db_select('travel_plan')
		->extend('PagerDefault')
		->extend('TableSort');
		$query->fields('travel_plan', array('uid', 'visit_date','channel_partner_id','channel_partner','session', 'status',)) 
		//->condition('uid',$user->uid )
		->orderBy('visit_date', 'ASC')
		
		//->limit(10)
		;
	$results = $query->execute();
		$query =  "SELECT * FROM {travel_plan} t WHERE uid = '{$user->uid}' AND visit_date >= '$start' AND visit_date <='$end' AND status = '1'";
		
		$result = db_query($query);
		$path = menu_get_item();
		
		//echo '<pre>';
		//print_R($path);
		//echo '</pre>';
		
	foreach ($results as $line) {
		$rows[] = array(	
			
			'ASC-'.$line->channel_partner_id,
			$line->channel_partner_id,			
			'####',
			'####',
			'####',
		);
	}
	
	$variables = array('header' => $header, 'rows' => $rows);
	$content = theme('table', $variables, array());
	$build['html'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h2>ASC Service Survey Report</h2>',
	  '#tree' => true,
	);
	$build['content'] = array(
		'this_does_not_matter_too_much1' => array(
		'#markup' => $content,
		),
		//'this_does_not_matter_too_much2' => drupal_get_form('submit_visit_form_1'),
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 5,
	);
  
  return $build;
	
}

function send_mail_to_asm_asc_submition_by_tm($evaluation = 'ASC Sales',$ard_asc_code,$dealer_type,$tsm_feedback,$evaluation_month){	

	global $user;	
	
	/* getting tm information */
	$query = db_select('hero_hmcl_staff', 'h')
	->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department','emp_report_to_person_email_id','emp_email_id','emp_name','emp_report_to_name'))	  
	->condition('h.emp_drupal_id', $user->uid)		  
	->execute();
	$emp_type = $query->fetchAssoc();	
	
	
	/* getting dealer information */
	$dealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','parent_dealer_code','dealer_email_id'))	  
	->condition('h.dealer_code',$ard_asc_code)		  
	->execute();
	
	$dealer = $dealer_query->fetchAssoc();	
	
	
	/* getting parent dealer information */
	$pdealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','parent_dealer_code','dealer_email_id'))	  
	->condition('h.dealer_code',$dealer['parent_dealer_code'])		  
	->execute();	
	$pdealer = $pdealer_query->fetchAssoc();	
		
	$subject = 'Network Evaluation submited for '.$evaluation. ' for delear code '.$ard_asc_code.' By Emp '. $emp_type['emp_name'].'('.$emp_type['emp_code'].')';
	
	$message = 'Hi '.$emp_type['emp_name'].',<br/><br/> Network Evaluation submited for delear code #'.$ard_asc_code.' By Emp '. $emp_type['emp_name'].'('.$emp_type['emp_code'].')';
	
	$message = "Dear Partner<br><br>

	We have completed {$evaluation} Evaluation for {$ard_asc_code}. The Evaluation was conducted by {$emp_type['emp_name']} on {$_POST['question']['start_date']}.<br><br>

	In pursuit of the next level of Operational Performance, we hope that you will work together to achieve the plan of action discussed with you.
	<br>
	If you have any concerns regarding the evaluation, please feel free to connect with Area Sales Manager or Area Service Manager within 10 days of receiving this email.<br>";
			
	$evaluation_by_staff = $emp_type['emp_code'];	
	$evaluation_by_staff_name = $emp_type['emp_name'];
	

	/* PDF attachment */
	
	if($dealer_type == 'ASC-SALES' ){
	$pdf = network_survey_asc_ard_sales_score_pdf($ard_asc_code,$dealer_type,$evaluation_by_staff,$evaluation_by_staff_name,$evaluation_month);
	}else if($dealer_type == 'ASC-SERVICE' ){
		$pdf = network_survey_asc_ard_service_score_pdf($ard_asc_code,$dealer_type,$evaluation_by_staff,$evaluation_by_staff_name,$evaluation_month);
	}
	
	require_once(DRUPAL_ROOT.'/PHPMailer/class.phpmailer.php');
	
	$email = new PHPMailer();
	$email->IsHTML(true);  
	$email->From      = $emp_type['emp_email_id'];
	$email->FromName  = 'MyScore Network Evaluation';
	$email->Subject   = $subject;
	$email->Body      = $message;
	
	/* send to testing person */
	//$email->AddAddress('atish.bagri@heromotocorp.com');
	//$email->AddAddress('kumar.shiv@orangemantra.in');
	
	/* send mail to ASM*/
	$email->AddAddress( $emp_type['emp_report_to_person_email_id']);
	$email->AddAddress('punardeep.singh@heromotocorp.com');
	
	/* send mail to TM */
	$email->AddAddress( $emp_type['emp_email_id'] );
	//$email->AddAddress('yawar.saeed@heromotocorp.com');
	/* send mail to Parent Dealer */
	
	if($evaluation !='ASC Service')
	{
	$email->AddAddress( $pdealer['dealer_email_id'] );
	}
	//$email->AddAddress('dhiraj.arora@heromotocorp.com');
	/* send mail to ASC/ARD */
	$email->AddAddress( $dealer['dealer_email_id'] );
	
	/* PDF attachment */
	$email->AddAttachment( $pdf , "Network-Evaluation-$ard_asc_code-$evaluation_month.pdf" );

	//$email->Send();	
}


function send_mail_to_tm_asc_resubmition_by_asm($evaluation, $ard_asc_code,$asm_feedback,$evaluation_by){	
	global $user;
	
	$query = db_select('hero_hmcl_staff', 'h')
	->fields('h', array('emp_designation_type','emp_code','emp_drupal_id','emp_department','emp_report_to_person_email_id','emp_email_id','emp_name','emp_report_to_name'))	  
	->condition('h.emp_code', $evaluation_by)		  
	->execute();
	$emp_type = $query->fetchAssoc();	
	
	
	/* getting dealer information */
	$dealer_query = db_select('hero_dealer', 'h')
	->fields('h', array('dealer_code','dealer_name','parent_dealer_code','dealer_email_id'))	  
	->condition('h.dealer_code',$ard_asc_code)		  
	->execute();
	
	$dealer = $dealer_query->fetchAssoc();	
	
	
	$subject = 'Network Evaluation Resubmit for '.$evaluation. ' for delear '.$dealer['dealer_name'].'('.$ard_asc_code.')';
	$message = 'Network Evaluation resubmit for delear code #'.$ard_asc_code.
	$message .= '<br><br>Feedback: '.$asm_feedback;
		
	require_once(DRUPAL_ROOT.'/PHPMailer/class.phpmailer.php');
	
	$email = new PHPMailer();
	$email->IsHTML(true);  
	$email->From      = $emp_type['emp_email_id'];
	$email->FromName  = 'MyScore Network Evaluation';
	$email->Subject   = $subject;
	$email->Body      = $message;
	
	/* send to testing person */	
	$email->AddAddress('punardeep.singh@heromotocorp.com');
	//$email->AddAddress('kumar.shiv@orangemantra.in');
	
	/* send mail to TM */
	$email->AddAddress( $emp_type['emp_email_id'] );
	
	//$email->Send();	
}

/* Work status

- Excel File format download-excel
- Excel File Upload
- ASC direct mapping
- PDF mail
- Approvel Member Cron JOB Entry
- Some field not saving Issues

 */

