<?php
//module_load_include('inc', 'network_evaluation', 'network_evaluation_score_pdf.admin');
//module_load_include('inc', 'dealer_mapping', 'dealer_mapping.admin');
//module_load_include('module', 'dealer_mapping', 'dealer_mapping');


global $user;
$asm_desig = db_query("SELECT emp_designation_type AS tc FROM `hero_hmcl_staff` WHERE emp_drupal_id ='".$user->uid."'")->fetchAssoc('tc');	
$asm_desig=$asm_desig['tc'];
$asm_dept = db_query("SELECT emp_department AS tc FROM `hero_hmcl_staff` WHERE emp_drupal_id ='".$user->uid."'")->fetchAssoc('tc');	
$asm_dept = $asm_dept['tc'];

/**
 * @file
 * Module file for dealer.
 */
 
/**
 * Implements hook_permission().
 *
 * Since the access to our new custom pages will be granted based on
 * special permissions, we need to define what those permissions are here.
 * This ensures that they are available to enable on the user role
 * administration pages.
 */
function dealer_permission() {
  return array(
        'access dealer category page' => array(
      'title' => t('Access dealer category page'),
      'description' => t('Allow admin to view page'),
    ),
            'access dealer add page' => array(
      'title' => t('Access Dealer add page'),
      'description' => t('Allow admin to access dealer add page'),
    ),
  );
}

/**
 * Implements hook_menu().
 *
 */

function dealer_menu() {

  $items['admin/dealers/dealer-list'] = array(
    'title' => t('View All Dealers'),
    'description' => t('List of Dealers.'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('form_dealer_detail_info',0),
    'access arguments' => array('access dealer category page'),
    'weight' => -15,
    );

  $items['admin/dealers/dealer-list/%/edit'] = array(
    'title' => 'Edit dealer',
    'description' => 'Edit dealer.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('form_dealer_detail', 3),
    'access arguments' => array('access dealer add page'),
  ); 
  /* $items['dealer-admin-settings'] = array(             
    'title' => t('dealer Settings'),
    'description' => t('Settings for dealers'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('form_dealer_detail_info'),
    'access arguments' => array('access dealer category page'),
   );*/
   $items['dealer-admin-settings'] = array(        
    'title' => t('dealer Settings'),
    'description' => t('Settings for dealers'),
    'page callback' => 'dealer_mapping_admin_display',
    'page arguments' => array($default_theme, 2),
    'access arguments' => array('administer dealer mappings'),
	'file' => 'dealer_mapping.admin.inc',
   );

    $items['dealer-admin-settings/dealer-mapping/sales'] = array(
    'title' => 'Dealer Mappings With Sales Department',
    'description' => 'Configure Dealers mapping with staff person of a particular area office.',
    'page callback' => 'dealer_mapping_admin_display',
    'page arguments' => array($default_theme, 2),
    'access arguments' => array('administer dealer mappings'),
    'file' => 'dealer_mapping.admin.inc',
    'type' => MENU_LOCAL_TASK,
    'weight' => 1,
  );
  $items['dealer-admin-settings/view-all-dealers'] = array(
    'title' => 'View All',
    'description' => t('Settings for Dealer'),
     'type' => MENU_DEFAULT_LOCAL_TASK,
     'weight' => 0,
  );
 /**$items['dealer-admin-settings/excel-import'] = array(
    'title' => t('Import Dealer Details'),
    'description' => t('Settings for dealers'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('form_import_dealer_detail'),
    'access arguments' => array('access dealer add page'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 6,
    );***/
	
	$items['dealer-admin-settings/add-dealer'] = array(
    'title' => t('Add Dealer'),
    'description' => t('Add single dealer'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('add_single_dealer_info'),
    'access arguments' => array('access dealer add page'),
	'type' => MENU_LOCAL_TASK,
    'weight' => 6,
    );
  $items['dealer/%/edit'] = array(
    'title' => 'Edit dealer',
    'description' => 'Edit dealer.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('form_dealer_detail', 1),
    'access arguments' => array('access dealer add page'),
  ); 
  $items['loation/ajax_example/simple_user_autocomplete_callback'] = array(
    'page callback' => 'ajax_example_simple_user_autocomplete_callback_location',
    'type' => MENU_CALLBACK,
    'access arguments' => array('access dealer add page')
  );  
  return $items;
}


function _dependent_dropdown_callback($form, $form_state) {
  return $form['portal1']['c_acc_no'];
}

function _get_second_dropdown_options($key = '') {
  if (!empty($key)) {
	$output['0'] = t('All');  
    $result = db_select('hero_area_office_info','haoi')
               ->fields('haoi')
               ->condition('haoi.parent_zone_code',$key,'=')
               ->execute()
               ->fetchAll();
         foreach($result as $val) {
			 $output[$val->area_office_code] = $val->area_office_name;
		 }
		 return $output;	       
  }
  else {
    return array(0 => t("All"));
  }
}

/**********Add single dealer information********/

function _get_ramps_()
{
$num = array();
for($i=0; $i<51;$i++)
{
 $num[] = $i;
}
return $num;
}

function add_single_dealer_info($form, $form_state)
{

$form['add_another_dealer'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Add another dealer information '), 
	  '#prefix' => '<div class="portal-form">',
	  '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
	);
	$form['add_another_dealer']['dealer_type'] = array(
	   '#type' => 'select',
	   '#title' => t('Organization type'),
	   '#options' => array(
		  'DLR' => t('DLR'),
		  'ASC' => t('ASC'),
		  'ARD' => t('ARD'),
	   ),
	   '#default_value' =>'DLR',
	   //'#disabled' => TRUE,
	);
	
	$form['add_another_dealer']['dealer_code'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Dealer/ASC/ARD Code'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	  '#required' => TRUE,
	);
	$form['add_another_dealer']['dealer_name'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Dealer/ASC/ARD Name'), 
	  '#disabled' => FALSE,
	  '#size' => 30, 
	  '#required' => TRUE,
	);
	
	$form['add_another_dealer']['parent_dealer_code'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Parent Dealer Code'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	  '#default_value' =>'0',
	  '#required' => TRUE,
	  '#attributes' => array('readonly'=>'readonly'),
	 
	);
	
	
	$form['add_another_dealer']['dealer_email_id'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Email ID'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	  '#required' => TRUE,
	);
	$form['add_another_dealer']['dealer_address'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Address'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_another_dealer']['dealer_basic_info'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('District/Location'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
$form['add_another_dealer']['dealer_contact_no'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Contact Number'), 
	  '#size' => 30,  
	  '#disabled' => FALSE,
	);	
/*
$form['add_another_dealer']['dealer_area_office_name'] = array(
   '#type' => 'textfield',
   '#size' => 30, 
   '#title' => t('Area Office'),
);
*/


$form['add_another_dealer']['emp_area_office_code'] = array(
    '#title' => t('Area Office code'),
    '#type' => 'select',
    '#options' => _get_area_office_code__info_(),
    '#ajax' => array(
      'event'=>'change',
      'callback' =>'sandbox_ajax_dropdown_city_dealer',
      'wrapper' => 'city-wrapper',
    ),
  );

  // Wrapper for city dropdown list
  $form['add_another_dealer']['wrapper'] = array(
    '#prefix' => '<div id="city-wrapper">',
    '#suffix' => '</div>',
  );

  // Options for city dropdown list
  $options = array('- Select -');
  if (isset($form_state['values']['emp_area_office_code'])) {
    // Pre-populate options for city dropdown list if emp_area_office_code id is set
    $options = _load_city($form_state['values']['emp_area_office_code']);
  }

  // emp_area_office_code dropdown list
  $form['add_another_dealer']['wrapper']['emp_area_office_name'] = array(
    '#title' => t('Area Office Name'),
    '#type' => 'select',
    '#options' => $options,
  );

$form['add_another_dealer']['dealer_zone_name'] = array(
   '#type' => 'select',
   '#title' => t('Zone'),
   '#options' => _get_zone_info_(),
   /*'#ajax' => array(
		  'callback' => 'ajax_example_dependent_dropdown_degrades_first_callback',
		  'wrapper' => 'dropdown-second-replace',
		), */ 
   '#required' => TRUE,
);
$form['add_another_dealer']['dealer_zone_code'] = array(
   '#type' => 'select',
   '#options' => _get_zone_code_(), 
   '#title' => t('Zone Code'),  
   '#required' => TRUE,
   /**'#prefix' =>'<div id="dropdown-second-replace">',
   '#suffix' => '</div>',**/
);
	$form['add_another_dealer']['dealer_sales_vol'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Sales Volumes'), 
	  '#size' => 30, 
	  '#required' => TRUE,
	  
	);
	$form['add_another_dealer']['dealer_service_vol'] = array(
	   '#type' => 'textfield', 
	   '#title' => t('Service Volumes'),
	   '#size' => 30,
       '#required' => TRUE,	 
'#attributes' => array('readonlysales'=>'readonlysales'),	   
	);
	$form['add_another_dealer']['dealer_status'] = array(
	   '#type' => 'select',
	   '#title' => t('Status'),
	   '#options' => array(
		  0  => t('Block'),
		  1 => t('Active'),
		  
	   ),
	   '#default_value' => 1,
	);
	$form['add_another_dealer']['no_of_ramps'] = array(
	   '#type' => 'select',
       '#options' => _get_ramps_(), 
	   '#title' => t('No. of Ramps'),
       '#required' => TRUE,	   
	);
	
	$form['add_another_dealer']['dealer_applicability'] = array(
	   '#type' => 'select',
	   '#title' => t('Dealer Applicability'),
	   '#options' => array(
		  0 => t('None'),
		  1 => t('vLead'),
	   ),
	);
	
	$form['add_another_dealer']['counter_sale'] = array(
   '#type' => 'textfield',
   '#size' => 10, 
   '#title' => t('Counter Sale'),
   '#required' => TRUE,
   '#default_value' => 0,
);
	$form['add_another_dealer']['submit'] = array(
		'#type' =>'submit', 
		'#value' => t('Submit'), 
		'#weight' => 19,
		"#submit" => array("add_single_dealer_info_submit"),
	);
	
	
	$form['add_another_dealer']['html_js'] = array(
		'#type' => 'markup', 
		'#markup' => '<style>.form-item-dealer-type{width:100% !important;}.form-item-dealer-type label{width:17.4% !important;}#edit-parent-dealer-code[readonly="readonly"]{background:#ddd;}</style>
		<script>
		var sk = jQuery.noConflict();
		sk(document).ready(function(){	
			sk("#edit-dealer-type").change(function(){
				if(sk(this).val() == "ASC" || sk(this).val() == "ARD" ){					
					sk("#edit-parent-dealer-code").val("");
					sk("#edit-parent-dealer-code").removeAttr("readonly");
				}else{					
					sk("#edit-parent-dealer-code").val(0);
					sk("#edit-parent-dealer-code").attr("readonly","readonly");
				} 				
			});			
		});	
		</script>	
		
		
		',	



		
	);
	
	
	return $form;
	
}

/**
 * Function for handling ajax request
 */
function sandbox_ajax_dropdown_city_dealer($form, $form_state) {
  // Return the dropdown list including the wrapper
  return $form['add_another_dealer']['wrapper'];
}


function add_single_dealer_info_submit($form, &$form_state) {

    $replacement = array(
    '@province_id' => $form_state['values']['emp_area_office_code'],
    '@city_id' => $form_state['values']['emp_area_office_name'],
  );
  // print "<pre>"; print_r($form_state['values']); 
    // For the following query:
	$dealer_code = $form_state['values']['dealer_code'];
	$area_office_code = $form_state['values']['emp_area_office_code'];
	
	    $query = db_select('hero_hmcl_staff', 'hm');
		
		$query->fields('hm', array('emp_code'));
		$query->condition('hm.emp_area_office_code', $area_office_code);
		$query->condition('hm.emp_designation_type','tsm');
		$query->condition('hm.emp_department','sales');
		
		$sales_list_all = $query->execute()->fetchAll();
		
		           $query =   db_select('hero_hmcl_staff', 'hm');
		            $query->fields('hm', array('emp_code'));
		            $query->condition('hm.emp_area_office_code', $area_office_code);
		            $query->condition('hm.emp_designation_type','tsm');
		            $query->condition('hm.emp_department','services');
		// This will return the count of the fields found.
		
		
		$service_list_all = $query->execute()->fetchAll();
		//print_r($sales_list_all); 
		//print_r($service_list_all);
		 $sales_list =$sales_list_all[0]->emp_code;
		 $service_list = $service_list_all[0]->emp_code;
		
		$query = db_select('hero_dealer', 'hd');
		$query->fields('hd', array('dealer_code'));
		$query->condition('hd.dealer_code', $dealer_code);
		// This will return the count of the fields found.
		$row_count = $query->countQuery()->execute()->fetchField();
  //echo $row_count;exit;
	$validated = true;
	  if($form_state['values']['dealer_type'] == 'ARD' || $form_state['values']['dealer_type'] == 'ASC'){
		   $form_state['rebuild'] = false;		
		  if($form_state['values']['parent_dealer_code'] == '' || !is_numeric($form_state['values']['parent_dealer_code'])){
			   form_set_error('parent_dealer_code', t('Valid parent dealer code is required to map ASC/ARD.'));
			   $form_state['rebuild'] = TRUE;
				$validated = false;
		  }
		  
	  }
	  
	  if (isset($row_count) && ($row_count > 0)) {
		form_set_error('dealer_code', t('This dealer code <b>('.$dealer_code.')</b> already exists, please try with another'));
	  }else{
		if($validated){
			$insert_to_dealer_table = db_insert('hero_dealer') // Table name no longer needs {}
			->fields(array(
			'dealer_code' => $form_state['values']['dealer_code'],
			'parent_dealer_code' => ($form_state['values']['dealer_type'] == 'DLR' ? 0 : $form_state['values']['parent_dealer_code']),
			'dealer_name' =>  $form_state['values']['dealer_name'],
			'dealer_org_type' => $form_state['values']['dealer_type'],
			'dealer_primary_contact_no' => $form_state['values']['dealer_contact_no'],
			'dealer_email_id' => $form_state['values']['dealer_email_id'],
			'dealer_address' => $form_state['values']['dealer_address'],
			'dealer_basic_info' => $form_state['values']['dealer_basic_info'],
			'dealer_area_office_name' => $form_state['values']['emp_area_office_name'],
			'dealer_area_office_code' => $form_state['values']['emp_area_office_code'],
			'dealer_zone_name' => $form_state['values']['dealer_zone_name'],
			'dealer_zone_code' => $form_state['values']['dealer_zone_code'],
			'dealer_sales_vol' => $form_state['values']['dealer_sales_vol'],
			'dealer_service_vol' => $form_state['values']['dealer_service_vol'],
			'dealer_status' => $form_state['values']['dealer_status'],
			'no_of_ramps' => $form_state['values']['no_of_ramps'],
			'countersale' => $form_state['values']['counter_sale'],
			'dealer_applicability' => $form_state['values']['dealer_applicability'],
			))
			->execute();
			if($insert_to_dealer_table){
			db_insert('hero_dealer_mapping_status') // Table name no longer needs {}
			->fields(array(
			'dealer_code' => $form_state['values']['dealer_code'],
			'dealer_Name' =>  $form_state['values']['dealer_name'],
			'area_office_code' => $form_state['values']['emp_area_office_code'],
			'dealer_location' => $form_state['values']['emp_area_office_name'],
			'dealer_mapped_to_staff_person_code' => $sales_list,
			'dealer_mapped_to_staff_person_department_code' => 'sales',
			))
			->execute();
			db_insert('hero_dealer_mapping_status') // Table name no longer needs {}
			->fields(array(
			'dealer_code' => $form_state['values']['dealer_code'],
			'dealer_Name' =>  $form_state['values']['dealer_name'],
			'area_office_code' => $form_state['values']['emp_area_office_code'],
			'dealer_location' => $form_state['values']['emp_area_office_name'],
			'dealer_mapped_to_staff_person_code' => $service_list,
			'dealer_mapped_to_staff_person_department_code' => 'services',
			))
			->execute();
			
			drupal_set_message(t('A new record for dealer has been successfully inserted into database.'));
			}else{
			drupal_set_message(t('Something wrong..... Please add dealer again.'), 'warning');
			}
			drupal_goto('dealer-admin-settings/add-dealer');
		}	  
  }
}  
/***
function check_dealer_code_exists($dealer_code) {
  $query = db_select('hero_dealer', 'hd');
  $query->fields('hd', array('dealer_code'));
  $query->condition('hd.dealer_code', $dealer_code);

  // This will return the count of the fields found.
  $row_count = $query->countQuery()->execute()->fetchField();

  if (isset($row_count) && ($row_count > 0)) {
    form_set_error('dealer_code', t('This dealer code already exists, please try with another'));
  }
}
******/
/**************End single dealer info**********************/

/**
 * Constructs a descriptive page.
 *
 * Our menu maps this function to the path 'examples/sales'.
 *
 */
function form_dealer_detail_info($form, &$form_state, $path = NULL) {

    $selected_dealer = (isset($_SESSION['ord_status']['allsearch']) ? $_SESSION['ord_status']['allsearch'] : 'All');
    $cust_group = (isset($_SESSION['ord_status']['c_group']) ? $_SESSION['ord_status']['c_group'] : 0);
	$cust_name = (isset($_SESSION['ord_status']['c_acc_no']) ? $_SESSION['ord_status']['c_acc_no'] : 0);
	$selected = (isset($form_state['values']['c_group']) ? $form_state['values']['c_group'] : (isset($_SESSION['ord_status']['c_group']) ? $_SESSION['ord_status']['c_group'] : '0'));
	
     $option_name = _get_second_dropdown_options($selected); 

	 $beginning = array('0' => t('All'));
	 $end = all_zone_list();
	 $zone = array_merge((array)$beginning, (array)$end);
  $form['portal1'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Search by Area Office'), 
	  '#prefix' => '<div class="portal-form">',
      '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => TRUE,
  );	
   $form['portal1']['c_group'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Zone'),
	   '#options' => $zone,
	   '#default_value' => $cust_group,
	   '#ajax' => array(
          'callback' => '_dependent_dropdown_callback',
          'wrapper' => 'dropdown-second-replace',
       ),
   );
  
  $selecteddealer = _get_second_dropdown_options1_dealer($selected_dealer); 
    $form['portal1']['allsearch'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Select Dealer'),
	   '#options' => $selecteddealer,
	   
	   '#ajax' => array(
       'callback' => '_get_second_dropdown_options1_dealer',
        'wrapper' => 'dropdown-second-replace3',
       ),
	   '#default_value' => $selected_dealer,
	  
   );  
   
  $form['portal1']['c_acc_no'] = array(
	   '#type' => 'select',
	   '#validated' => TRUE,
	   '#title' => t('Area Office'),
	   '#default_value' => $cust_name,
	   '#prefix' => '<div id="dropdown-second-replace">',
       '#suffix' => '</div>',
       '#options' => $option_name,
   );
   $form['portal1']['search'] = array(
	  '#type' =>'submit', 
		  '#submit' => array('dealer_submit'),
	  '#value' => t('Search'), 
	  '#weight' => 19,
	);
  $form['portal2'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Search by Location'), 
	  '#prefix' => '<div class="portal-form">',
      '#suffix' => '</div>',
	  '#weight' => -45, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => TRUE,
  );
    $form['portal2']['location'] = array(
    '#type' => 'textfield',
    '#prefix' => '<div class="search-from-location">',
    '#suffix' => '</div>',
    '#title' => t('Enter a Location'),
    // The autocomplete path is provided in hook_menu in ajax_example.module.
   // '#autocomplete_path' => 'loation/ajax_example/simple_user_autocomplete_callback',
  );
   $form['portal2']['search'] = array(
	  '#type' =>'submit', 
	  '#submit' => array('dealer_submit'),
	  '#value' => t('Search'), 
	  '#weight' => 19,
   );
	
	$form['admin'] = order_status_portal_search_result($path);
 return $form;
}

function ajax_example_simple_user_autocomplete_callback_location($string = "") {
  $matches = array();
  if ($string) {
    $result = db_select('hero_dealer_mapping_status','hdms')
      ->fields('hdms', array('dealer_location'))
      ->condition('hdms.dealer_location', db_like($string) . '%', 'LIKE')
      ->range(0, 10)
      ->execute();
    foreach ($result as $location) {
      // In the simplest case (see user_autocomplete), the key and the value are the same. Here we'll display the
      // uid along with the username in the dropdown.
      $matches[$location->location] = check_plain($location->dealer_location);
    }
  }

  drupal_json_output($matches);
}



function dealer_submit($form, &$form_state) {
//echo 'asa'; exit;
	//echo "<pre>"; print_r($form_state['values']); exit;
	foreach($form_state['values'] as $key => $value) {
	//echo "<pre>"; print_r($value); exit;
		$_SESSION['ord_status'][$key] = $value;
	}	
}	


function _get_second_dropdown_options1_dealer( $arg) {

  
global $user;
$employee = $_SESSION[$user->name];
$arg=$employee['emp_code'];


$multiRole = explode(',',$employee['emp_designation_type']);
//print_r($multiRole);exit;
$staff_member_code = $arg;
  
$user_type = array('asm'=> 'asm','zo' => 'zo','asmview' => 'asmview','zoview' => 'zoview');
if($multiRole[0] == 'tsm')
{	
	  $result = db_select('hero_dealer_mapping_status', 'n')
		->fields('n', array('dealer_Name','dealer_code'))
		->condition('dealer_mapped_to_staff_person_code', $staff_member_code,'=')
		->orderBy('dealer_code','ASC')
		->execute()
		->fetchAll();
 }elseif($multiRole[0] == 'asm' || $multiRole[0] == 'zo' || $multiRole[0] == 'asmview' || $multiRole[0] == 'zoview')
{	
//echo 'enter';exit;
	  $result = db_select('hero_dealer_mapping_status', 'n')
		->fields('n', array('dealer_Name','dealer_code'))
		->condition('dealer_mapped_to_staff_person_code', get_allrole_survey_details($staff_member_code),'IN')
		->orderBy('dealer_code','ASC')
		->execute()
		->fetchAll();
}elseif($employee['emp_designation_type'] == 'hoview')
{	
	  $result = db_select('hero_dealer_mapping_status', 'n')
		->fields('n', array('dealer_Name','dealer_code'))
		->orderBy('dealer_code','ASC')
		->execute()
		->fetchAll();
}elseif($employee['emp_designation_type'] == '')
{	//array_key_exists($employee['emp_designation_type'], $user_type
	  $result = db_select('hero_dealer_mapping_status', 'n')
		->fields('n', array('dealer_Name','dealer_code'))
		->orderBy('dealer_code','ASC')
		->execute()
		->fetchAll();
}
     $arr = array(''=>'All');
	 $output= array(''=>$arr);
	 //print_r($output);exit;
	 foreach($result as $key => $val) {
		 $val = (array) $val;
		 // for dealer name and code in STRING(OLD)
	  //  FOR DEALER NAME AND CODE IN ARRAY 

	$output[$val['dealer_code']]= array($val['dealer_code'] => $val['dealer_Name']);
	 
	 }	
//print_r($output);exit;	 
	if(empty($output)) {
	  $output = array('0' =>'No Dealer Found.');	
	}	    
    

	return $output;
 
    //return array(0 => t("All"));
 
}
 
 
function order_status_portal_search_result($path) {
//echo "<pre>";print_r($form); exit;
//echo "<pre>";print_r($_SESSION);
   // We are going to output the results in a table with a nice header.
  $header = array(
    // The header gives the table the information it needs in order to make
    // the query calls for ordering. TableSort uses the field information
    // to know what database column to sort by.
	array('data' => t('Opertaion')),
    array('data' => t('Dealer Code ')),
    array('data' => t('Dealer Name ')),
    array('data' => t('Organization Type')),
    array('data' => t('Phone')),
    array('data' => t('Email ID ')),
    array('data' => t('Address')),
    array('data' => t('Sales Volumes')),
    array('data' => t('Service Reporting Volumes ')),
    array('data' => t('Dealer Active')),
    array('data' => t('Mapped Zone')),
    array('data' => t('Mapped Area Office ')),
   
  );
	//echo dealer_submit();
  // fetch all record
 
  if((isset($_SESSION['ord_status']['c_acc_no']) && $_SESSION['ord_status']['c_group'] != '0') || $_SESSION['ord_status']['allsearch'] !='') {
 
	  if($_SESSION['ord_status']['c_acc_no'] == '0' || $_SESSION['ord_status']['allsearch'] !='' ) {
	  	
		//  print_r($_SESSION); echo "byeee";exit;

	  //print_r($_SESSION); echo "byeee";exit;
	  if($_SESSION['ord_status']['location']){
	   //print_r($_SESSION); echo "byeee";exit;
	   
	   $or_acc = db_or()->condition('hc.dealer_area_office_code',$_SESSION['ord_status']['c_group'])->condition('hc.dealer_basic_info',$_SESSION['ord_status']['location']);
		
		}
		elseif($_SESSION['ord_status']['allsearch'] !='')
		{
		$or_acc = db_or()->condition('hc.dealer_code',$_SESSION['ord_status']['allsearch']);
		}
		
		else{
		//print_r($_SESSION); echo "byeee";exit;
		
		$or_acc = db_or()->condition('hc.dealer_zone_code',$_SESSION['ord_status']['c_group']);
		}
	    $result = db_select('hero_dealer', 'hc')
			->fields('hc')
			 ->condition($or_acc)
			->extend('PagerDefault')
			->limit(5)
			->execute()
			->fetchAll();	  
	  }
	  
	  else {
	    if($_SESSION['ord_status']['location']){
		//print_r($_SESSION); echo "byeee";exit;
	    $or_acc = db_or()->condition('hc.dealer_area_office_code',$_SESSION['ord_status']['c_acc_no'])->condition('hc.dealer_basic_info',$_SESSION['ord_status']['location']);
		}else{
		//print_r($_SESSION); echo "byeee";exit;
		$or_acc = db_or()->condition('hc.dealer_area_office_code',$_SESSION['ord_status']['c_acc_no']);
		//$or_acc = db_or()->condition('hc.dealer_code',$_SESSION['ord_status']['searchall']);
		}
		  $result = db_select('hero_dealer', 'hc')
			->fields('hc')
			->condition($or_acc)
			->extend('PagerDefault')
			->limit(5)
			->execute()
			->fetchAll();		  
	  }	  	    
  }	
 
  else {  
  //print_r($_SESSION); echo "byeee";exit;
   if($_SESSION['ord_status']['location']){
	    $or_acc = db_or()->condition('hc.dealer_basic_info',$_SESSION['ord_status']['location']);
		$result = db_select('hero_dealer', 'hc')
		->fields('hc')
		->condition($or_acc)
		->extend('PagerDefault')
		->limit(5)
		->execute()
		->fetchAll();
  	}else{
		$result = db_select('hero_dealer', 'hc')
		->fields('hc')
		->extend('PagerDefault')
		->limit(5)
		->execute()
		->fetchAll();
  }  
  }  
  //echo "<pre>";print_r($result);exit;
  if(!empty($result)) {
  foreach($result as $key => $val) {
	  if($path == 'admin') {
		 $link=  l('edit',('admin/dealers/dealer-list/'.$val->dealer_id.'/edit'));
	  }
	  else {
		  $link=  l('edit',('dealer/'.$val->dealer_id.'/edit'));
	  }	  	  
	    //print "<pre>"; print_r($val); exit; 
	  $rows[] = array( 
	    array('data' => t($link)),
		array('data' => t($val->dealer_code)),  
		array('data' => t($val->dealer_name)), 
		array('data' => t($val->dealer_org_type)),
		array('data' => t($val->dealer_primary_contact_no)),  
		array('data' => t($val->dealer_email_id)), 
		array('data' => t($val->dealer_address)),  
		array('data' => t($val->dealer_sales_vol)),
		array('data' => t($val->dealer_service_vol)),  
		array('data' => t((($val->dealer_status == '1') ? 'Active': 'Block'))), 
		array('data' => t($val->dealer_zone_name)),
		array('data' => t($val->dealer_area_office_name)),  
		
	  ); 
  }
  /*$form['portal2'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Dealer list'), 
	  '#weight' => 5, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
  );
  // build the table for the nice output.
  $form['portal2']['tablesort_table'] = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#sticky' => FALSE
  );*/
  $form['pager_table'] = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#empty' => t('There are no date formats found in the db'),
  );

  // attach the pager theme
  $form['pager_pager'] = array('#theme' => 'pager');  
}
else {
  $form['portal2'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Result'), 
	  '#weight' => 5, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
  );
  // build the table for the nice output.
  $form['portal2']['tablesort_table'] = array(
    '#type'=> 'item',
    '#title'=> t(''),
    '#markup'=> t('No result found.'),
  );	

}
  return $form;
}	


/**
 * Constructs a descriptive page.
 *
 * Our menu maps this function to the path 'hero dealer detail'.
 *
 */
function form_dealer_detail($form, $form_state, $arg = NULL) {
	//print_r($arg); exit;
 if(is_numeric($arg)) { 
	$result = db_select('hero_dealer', 'hd')
    ->fields('hd')
    ->condition('dealer_id', $arg,'=')
    ->execute()
    ->fetchAssoc();
 // print "<pre>"; print_r($result); exit;
	$form['add_dealer_member'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Edit '.$result['dealer_name']), 
	  '#prefix' => '<div class="portal-form">',
	  '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
	);
	$form['add_dealer_member']['dealer_code'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Dealer Code'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	  '#default_value' => $result['dealer_code'],
	);
	$form['add_dealer_member']['dealer_name'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Dealer Name'), 
	  '#disabled' => FALSE,
	  '#size' => 30, 
	  '#default_value' => $result['dealer_name'],
	);
	$form['add_dealer_member']['dealer_org_type'] = array(
	   '#type' => 'textfield',
	   '#title' => t('Organization type'),
	   '#size' => 30,
	   '#disabled' => FALSE,
	   '#default_value' => $result['dealer_org_type'],
	);
	//parent dealer code added 02-09-2016
	$form['add_dealer_member']['parent_dealer_code'] = array(
	   '#type' => 'textfield',
	   '#title' => t('Parent Dealer Code'),
	   '#size' => 30,
	   '#disabled' => FALSE,
	   '#default_value' => $result['parent_dealer_code'],
	);
	$form['add_dealer_member']['dealer_primary_contact_no'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Phone'), 
	  '#size' => 30,  
	  '#disabled' => FALSE,
	  '#default_value' => $result['dealer_primary_contact_no'],
	);
	$form['add_dealer_member']['dealer_email_id'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Email ID'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	  '#default_value' => $result['dealer_email_id'],
	);
	$form['add_dealer_member']['dealer_address'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Address'), 
       '#size' => 30,
	  '#disabled' => FALSE,
	  '#default_value' => $result['dealer_address'],
	);
	$form['add_dealer_member']['dealer_sales_vol'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Sales Volumes'), 
	  '#size' => 30, 
	  '#default_value' => $result['dealer_sales_vol'],
	);
	
	$form['add_dealer_member']['countersale'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Counter Sale'), 
	  '#size' => 30, 
	  '#default_value' => $result['countersale'],
	);
	$form['add_dealer_member']['dealer_service_vol'] = array(
	   '#type' => 'textfield', 
	   '#title' => t('Service Reporting Volumes'),
	   '#size' => 30, 
	   '#default_value' => $result['dealer_service_vol'],
	);
	
	$form['add_dealer_member']['no_of_ramps'] = array(
	   '#type' => 'select',
       '#options' => _get_ramps_(), 
	   '#title' => t('No. of Ramps'),
	   '#default_value' => $result['no_of_ramps'],
       '#required' => TRUE,	   
	);
   
	$form['add_dealer_member']['dealer_status'] = array(
	   '#type' => 'select',
	   '#title' => t('Status'),
	   '#options' => array(
		  1 => t('Active'),
		 0 => t('Block'),
	   ),
	   '#default_value' => $result['dealer_status'],
	   '#disabled' => FALSE,
	);
	
	$form['add_dealer_member']['dealer_zone_name'] = array(
   '#type' => 'select',
   '#title' => t('Mapped Zone'),
   '#options' => _get_zone_info_(),
   '#default_value' => $result['dealer_zone_name'],
   /*'#ajax' => array(
		  'callback' => 'ajax_example_dependent_dropdown_degrades_first_callback',
		  'wrapper' => 'dropdown-second-replace',
		), */ 
   '#required' => TRUE,
   '#disabled' => TRUE,//added by Punardeep 02-09-2016
);
 
 $form['add_dealer_member']['dealer_zone_code'] = array(
   '#type' => 'select',
   '#options' => _get_zone_code_(), 
   '#title' => t('Zone Code'),  
   '#required' => TRUE,
   /**'#prefix' =>'<div id="dropdown-second-replace">',
   '#suffix' => '</div>',**/
   '#default_value' => $result['dealer_zone_code'],
   '#disabled' => TRUE,//added by Punardeep 02-09-2016
    );	
	
  
 
 /*   test*********************************************** */



$form['add_dealer_member']['emp_area_office_code'] = array(
    '#title' => t('Area Office code'),
    '#type' => 'select',
    '#options' => _get_area_office_code__info_(),
    '#ajax' => array(
      'event'=>'change',
      'callback' =>'sandbox_ajax_dropdown_city_dealer_update',
      'wrapper' => 'city-wrapper',
    ),
    '#default_value' => $result['dealer_area_office_code'],
	'#disabled' => TRUE,//added by Punardeep 02-09-2016
	
  );

  // Wrapper for city dropdown list
  $form['add_dealer_member']['wrapper'] = array(
    '#prefix' => '<div id="city-wrapper">',
    '#suffix' => '</div>',
  );

  // Options for city dropdown list
//  echo $result['dealer_area_office_name']; die;
  $options = array($result['dealer_area_office_name']);
  if (isset($form_state['values']['emp_area_office_code'])) {
    // Pre-populate options for city dropdown list if emp_area_office_code id is set
    $options = _load_city($form_state['values']['emp_area_office_code']);
  }

  // emp_area_office_code dropdown list
  $form['add_dealer_member']['wrapper']['emp_area_office_name'] = array(
    '#title' => t('Area Office Name'),
    '#type' => 'select',
    '#options' => $options,
	'#default_value' => $result['dealer_area_office_name'],
	'#disabled' => TRUE,//added by Punardeep 02-09-2016
  );

 
 /*   test*********************************************** */ 
  
   
   $form['add_dealer_member']['dealer_applicability'] = array(
	   '#type' => 'select',
	   '#title' => t('Dealer Applicability'),
	   '#default_value' => $result['dealer_applicability'],
	   '#options' => array(
		  0 => t('None'),
		  1 => t('vLead'),
	   ),
	); 
	
	$form['actions'] = array('#type' => 'actions');
	$form['actions']['submit'] = array(
		'#type' => 'submit',
		'#submit' => array('dealer_profile_update'),
		'#value' => t('Update'),
		'#weight' => 5,
	);
}    
 else {	
	$form['add_dealer_member'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Add New Dealer'), 
	  '#prefix' => '<div class="portal-form">',
	  '#suffix' => '</div>',
	  '#weight' => -55, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => FALSE,
	);
	$form['add_dealer_member']['dealer_code'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Dealer Code'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_name'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Dealer Name'), 
	  '#disabled' => FALSE,
	  '#size' => 30, 
	);
	$form['add_dealer_member']['dealer_type'] = array(
	   '#type' => 'select',
	   '#title' => t('Organization type'),
	   '#options' => array(
		  'ssp' => t('SSP'),
		  'dealer' => t('Dealer'),
		 'ard' => t('ARD'),
	   ),
	   '#default_value' => 0,
	);
	$form['add_dealer_member']['Phone'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Phone'), 
	  '#size' => 30,  
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_email_id'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Email ID'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_address'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Address'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_location'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('District/Location'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_state'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('State/UT'), 
	  '#size' => 30, 
	  '#disabled' => FALSE,
	);
	$form['add_dealer_member']['dealer_sales_vol'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('Sales Volumes'), 
	  '#size' => 30, 
	);
	$form['add_dealer_member']['dealer_service_vol'] = array(
	   '#type' => 'textfield', 
	   '#title' => t('Service Reporting Volumes'),
	   '#size' => 30, 
	);
	$form['add_dealer_member']['dealer_status'] = array(
	   '#type' => 'select',
	   '#title' => t('Status'),
	   '#options' => array(
		  0 => t('Active'),
		 1 => t('Block'),
	   ),
	   '#default_value' => 0,
	);
	$form['add_dealer_member']['dealer_zone'] = array(
	   '#type' => 'select',
	   '#title' => t('Mapped Zone'),
	   '#options' => array(
		  0 => t('East'),
		 1 => t('West'),
	   ),
	   '#default_value' => 0, 
	);
	
	
	$form['add_dealer_member']['dealer_area_office'] = array(
	   '#type' => 'select',
	   '#title' => t('Mapped Area Office'),
	   '#options' => array(
		  0 => t('Patna'),
		 1 => t('West Bangal'),
	   ),
	   '#default_value' => 0, 
	);
	$form['add_dealer_member']['dealer_mapped_to_tsm'] = array(
	  '#type' => 'textfield', 
	  '#title' => t('TSM'), 
	  '#size' => 30, 
	);
	$form['add_dealer_member']['search'] = array(
		'#type' =>'submit', 
		'#value' => t('Submit'), 
		'#weight' => 19,
	);
}
	return $form;
}	


/**
 * Function for handling ajax request
 */
function sandbox_ajax_dropdown_city_dealer_update($form, $form_state) {
  // Return the dropdown list including the wrapper
  return $form['add_dealer_member']['wrapper'];
}


function form_dealer_detail_submit($form, &$form_state) {
	//print "<pre>"; print_r($form_state['values']); exit;
    // For the following query:
	
	
	$insert_to_dealer_table = db_insert('hero_dealer') // Table name no longer needs {}
	->fields(array(
    'dealer_code' => $form_state['values']['dealer_code'],
    'dealer_name' =>  $form_state['values']['dealer_name'],
    'dealer_type' => $form_state['values']['dealer_type'],
    'Phone' => $form_state['values']['Phone'],
    'dealer_email_id' => $form_state['values']['dealer_email_id'],
    'dealer_address' => $form_state['values']['dealer_address'],
    'dealer_location' => $form_state['values']['dealer_location'],
    'dealer_state' => $form_state['values']['dealer_state'],
    'dealer_sales_vol' => $form_state['values']['dealer_sales_vol'],
    'dealer_service_vol' => $form_state['values']['dealer_service_vol'],
    'dealer_status' => $form_state['values']['dealer_status'],
    'dealer_zone' => $form_state['values']['dealer_zone'],
    'dealer_area_office' => $form_state['values']['dealer_area_office'],
    'dealer_area_office_code' => $form_state['values']['dealer_area_office_code'],
    'dealer_mapped_to_tsm' => $form_state['values']['dealer_mapped_to_tsm'],
	))
	->execute();
	drupal_set_message(t('A new record for dealer has been successfully inserted into database.'));
	drupal_goto('dealer-admin-settings/view-all-dealers');
}

function dealer_profile_update($form, &$form_state) {
///print "<pre>"; print_r($form_state['values']); exit;

    $replacement = array(
    '@province_id' => $form_state['values']['emp_area_office_code'],
    '@city_id' => $form_state['values']['emp_area_office_name'],
	);
	
	
    $path = $_GET['q'];
    $pathn = explode('/', $path);
    $dealer_code = $form_state['values']['dealer_code'];
  $query = db_select('hero_dealer', 'hd');
  $query->fields('hd', array('dealer_code'));
  $query->condition('hd.dealer_code', $dealer_code);
  // This will return the count of the fields found.
  $row_count = $query->countQuery()->execute()->fetchField();
  
        if (isset($row_count) && ($row_count > 0)) {
		
		if($form_state['values']['dealer_status'] == '1'){
		$result= db_update('hero_dealer')
		   ->fields(array(
			'dealer_name' => $form_state['values']['dealer_name'],
			'dealer_org_type' => $form_state['values']['dealer_org_type'],
			'parent_dealer_code' => $form_state['values']['parent_dealer_code'],//added for parent dealer
			'dealer_primary_contact_no' => $form_state['values']['dealer_primary_contact_no'],
			'dealer_email_id' => $form_state['values']['dealer_email_id'],
			'dealer_address' => $form_state['values']['dealer_address'],
			'dealer_sales_vol' => $form_state['values']['dealer_sales_vol'],
			'countersale' => $form_state['values']['countersale'],
			'dealer_service_vol' => $form_state['values']['dealer_service_vol'],
			'no_of_ramps' => $form_state['values']['no_of_ramps'],
			'dealer_status' => $form_state['values']['dealer_status'],
			'dealer_zone_name' => $form_state['values']['dealer_zone_name'],
			'dealer_zone_code' => $form_state['values']['dealer_zone_code'],
			'dealer_area_office_name' => $form_state['values']['emp_area_office_name'],
			'dealer_area_office_code' => $form_state['values']['emp_area_office_code'],
			'dealer_applicability' => $form_state['values']['dealer_applicability'],
		 ))
		 ->condition('dealer_id', $pathn[1] ,'=')
		 ->execute();  
		form_set_error('dealer_code', t('This dealer code <b>('.$dealer_code.')</b> already exists,You can Update information of Current Dealer'));
		drupal_set_message(t('Current Dealer Record has been successfully updated.'));
		}else{
		
		$result= db_update('hero_dealer')
		   ->fields(array(
			'dealer_name' => $form_state['values']['dealer_name'],
			'dealer_org_type' => $form_state['values']['dealer_org_type'],
			'dealer_primary_contact_no' => $form_state['values']['dealer_primary_contact_no'],
			'dealer_email_id' => $form_state['values']['dealer_email_id'],
			'dealer_address' => $form_state['values']['dealer_address'],
			'dealer_sales_vol' => $form_state['values']['dealer_sales_vol'],
			'countersale' => $form_state['values']['countersale'],
			'dealer_service_vol' => $form_state['values']['dealer_service_vol'],
			'no_of_ramps' => $form_state['values']['no_of_ramps'],
			'dealer_status' => $form_state['values']['dealer_status'],
			'dealer_zone_name' => $form_state['values']['dealer_zone_name'],
			'dealer_zone_code' => $form_state['values']['dealer_zone_code'],
			'dealer_area_office_name' => $form_state['values']['emp_area_office_name'],
			'dealer_area_office_code' => $form_state['values']['emp_area_office_code'],
		 ))
		 ->condition('dealer_id', $pathn[1] ,'=')
		 ->execute();
		
		$result_stat= db_update('hero_dealer_mapping_status')
		   ->fields(array(
			'dealer_mapped_to_staff_person_code' => 'NULL',
			
		 ))
		 ->condition('dealer_code', $dealer_code ,'=')
		 ->execute();  
		
		drupal_set_message(t('This dealer code <b>('.$dealer_code.')</b>  has been successfully Blocked.'));
		
		
		}
		
		}else{
		
		if($form_state['values']['dealer_status'] == '1'){
		
		$result= db_update('hero_dealer')
		   ->fields(array(
			'dealer_code' => $form_state['values']['dealer_code'],
			'dealer_org_type' => $form_state['values']['dealer_org_type'],
			'dealer_primary_contact_no' => $form_state['values']['dealer_primary_contact_no'],
			'dealer_email_id' => $form_state['values']['dealer_email_id'],
			'dealer_address' => $form_state['values']['dealer_address'],
			'dealer_name' => $form_state['values']['dealer_name'],
			'dealer_sales_vol' => $form_state['values']['dealer_sales_vol'],
			'dealer_service_vol' => $form_state['values']['dealer_service_vol'],
			'no_of_ramps' => $form_state['values']['no_of_ramps'],
			'dealer_status' => $form_state['values']['dealer_status'],
			'dealer_zone_name' => $form_state['values']['dealer_zone_name'],
			'dealer_area_office_name' => $form_state['values']['emp_area_office_name'],
			'dealer_area_office_code' => $form_state['values']['emp_area_office_code'],
		 ))
		 ->condition('dealer_id', $pathn[1] ,'=')
		 ->execute();
		drupal_set_message(t('Dealer Code And Record has been successfully updated.'));	
		}else{
		
		$result= db_update('hero_dealer')
		   ->fields(array(
			'dealer_code' => $form_state['values']['dealer_code'],
			'dealer_org_type' => $form_state['values']['dealer_org_type'],
			'dealer_primary_contact_no' => $form_state['values']['dealer_primary_contact_no'],
			'dealer_email_id' => $form_state['values']['dealer_email_id'],
			'dealer_address' => $form_state['values']['dealer_address'],
			'dealer_name' => $form_state['values']['dealer_name'],
			'dealer_sales_vol' => $form_state['values']['dealer_sales_vol'],
			'dealer_service_vol' => $form_state['values']['dealer_service_vol'],
			'no_of_ramps' => $form_state['values']['no_of_ramps'],
			'dealer_status' => $form_state['values']['dealer_status'],
			'dealer_zone_name' => $form_state['values']['dealer_zone_name'],
			'dealer_area_office_name' => $form_state['values']['emp_area_office_name'],
			'dealer_area_office_code' => $form_state['values']['emp_area_office_code'],
		 ))
		 ->condition('dealer_id', $pathn[1] ,'=')
		 ->execute();
		
		$result_stat= db_update('hero_dealer_mapping_status')
		   ->fields(array(
			'dealer_mapped_to_staff_person_code' => 'NULL',
			
		 ))
		 ->condition('dealer_code', $dealer_code ,'=')
		 ->execute();  
		
		drupal_set_message(t('This dealer code <b>('.$dealer_code.')</b>  has been successfully Blocked.'));
		}
		
		}  
    
}	

/*********
function form_import_dealer_detail($form, $form_state) {
  $form['Front_Fascia'] = array(
	  '#type' => 'fieldset', 
	  '#title' => t('Click Here to import Excel Sheet'), 
	  '#prefix' => '<div class="dealer-form">',
      '#suffix' => '</div>',
	  '#weight' => -95, 
	  '#collapsible' => TRUE, 
	  '#collapsed' => TRUE,
  ); 
  $form['Front_Fascia']['notes'] = array(
	  '#type' => 'markup',
	  '#markup' => '<div class="import-notes">A few notes when uploading. <ul><li>Makesure the file is in a .csv format.</li><li>Columns should be in ( "Dealer Code", "Dealer Name", "Sales Volume", "Services Volume", "No. of Ramps" )  
	   order</li><li>Be sure to click the "Upload" button when you select a csv.</li></ul></div>',
	   '#upload_location' => 'public://tmp/',
   );
	$form['Front_Fascia']['import'] = array(
	  '#title' => t('Import'),
	  '#type' => 'managed_file',
	  '#description' => t('The uploaded csv will be imported and temporarily saved.'),
	  '#upload_location' => 'public://tmp/',
	  '#upload_validators' => array(
		 'file_validate_extensions' => array('csv'),
	   ),
	);

	$form['Front_Fascia']['submit'] = array (
	 '#type' => 'submit',
	 '#value' => t('Import'),
	 );

	$form['admin'] = fetch_dealer_specific_record();
    return $form;
}	

function form_import_dealer_detail_submit($form, &$form_state) {
 // Check to make sure that the file was uploaded to the server properly
 $uri = db_query("SELECT uri FROM {file_managed} WHERE fid = :fid", array(':fid' => $form_state['input']['import']['fid'],))->fetchField();
         
    if(!empty($uri)) {
         if(file_exists(drupal_realpath($uri))) { 
           // Open the csv
           $handle = fopen(drupal_realpath($uri), "r");
           // Go through each row in the csv and run a function on it. In this case we are parsing by '|' (pipe) characters.
          // If you want commas are any other character, replace the pipe with it.
		  //echo '<pre>'; print_r($data); exit;
           while (($data = fgetcsv($handle, 0, ',', '"')) !== FALSE) {
			 // print "<pre>"; print_r($data); exit;
			     $result= db_update('hero_dealer')
							   ->fields(array(
							   	'dealer_name' => $data[1],
								'dealer_sales_vol' => $data[2],
								'dealer_service_vol' => $data[3],
								'no_of_ramps' => $data[4],
							 ))
							 ->condition('dealer_code',$data[0],'=')
							 ->execute();
			   $operations[] = array(
				  'file_upload_import_batch_processing',  // The function to run on each row
				   array($data),  // The row in the csv
				  );
		  }

          // Once everything is gathered and ready to be processed... well... process it!
          $batch = array(
            'title' => t('Importing CSV...'),
            'operations' => $operations,  // Runs all of the queued processes from the while loop above.
            'finished' => 'file_upload_import_finished', // Function to run when the import is successful
            'error_message' => t('The installation has encountered an error.'),
            'progress_message' => t('Imported @current of @total dealer records.'),
          );
          batch_set($batch);
          fclose($handle);    
       }
    }
	else {
	  drupal_set_message(t('There was an error uploading your file. Please contact a System administator.'), 'error');
	} 
}	
*********************/

function fetch_dealer_specific_record() {
	
  // Check if there is sorting request
  if(isset($_GET['sort']) && isset($_GET['order'])){
    // Sort it Ascending or Descending?
    if($_GET['sort'] == 'asc')
      $sort = 'ASC';
    else
      $sort = 'DESC';
    

// Which column will be sorted
    switch($_GET['order']){
      case 'Dealer Code':
        $order = 'dealer_code';
        break;
      case 'Dealer Name':
        $order = 'dealer_name';
        break;
      default:
        $order = 'dealer_code';
    }
  }
  else{
    // Default sort
    $sort = 'ASC';
    $order = ' dealer_code';
  }
  

$output = "";
  

// Select table
  $query = db_select("hero_dealer", "hz");
  // Selected fields
  $query->fields("hz");
  // Set order by
  $query->orderBy($order, $sort);
  // Pagination
  $query = $query->extend('TableSort')->extend('PagerDefault')->limit(5);
  

// Execute query
  $result = $query->execute();
  

// Prepare table header
  $header = array(
    array(
      "data" => t('Dealer Code'),
      "field" => "dealer_code"
    ),
    array(
      "data" => t('Dealer Name'),
      "field" => "dealer_name"
    ),
    array(
      "data" => t('Sales Volume'),
    ),
    array(
      "data" => t('Services Volume'),
    ),
   array(
      "data" => t('No. of Ramps'),
    )
  );
  

$rows = array();
   $a = 1; 

// Looping for filling the table rows
  while($data = $result->fetchObject()){
    // Fill the table rows
    $rows[] = array(
      t($data->dealer_code),
      t($data->dealer_name),
      t($data->dealer_sales_vol),
      t($data->dealer_service_vol),
      t($data->no_of_ramps),     
    );
     $a++;
  }
  //print "<pre>"; print_r($rows); exit;

// Output of table with the paging
  $build['pager_table'] = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#empty' => t('No data found.'),
  );

  // attach the pager theme
  $build['pager_pager'] = array('#theme' => 'pager');
  
  return $build;
}	
