<?php
/*
* Company : Orange Mantra
* Author : Kumar.shiv@orangemantra.in
* Package : Myscore
* Module : My Travel Plan
* Creation Date : July , 2016
*/
/* Travel & evaluation status as on date */

//Shweta Start
function travel_and_evaluation_status()
{
	
	
	global $user; 
	
	//Added on 30-sep 
				$visits1 = db_select('hero_hmcl_staff','h')->fields('h',array('emp_designation_type'))			
				
				->condition('h.emp_drupal_id',$user->uid)
				
				->execute()
				->fetchAll(PDO::FETCH_ASSOC)
				;
			foreach($visits1 as $type)
{
$types=$type['emp_designation_type'];
}			
if($types=='tsm')
	
	{
	$header = array(t('Channel partners'),t('Number of Tagged Channel Partners'),t('Number of Unique Channel partners Planned'),t('Number of Visits Planned'), t('Number of Actual Visits'),t('Number of Myscore Submitted'),);
	
	 $b = ($_SESSION['select-month'] != '' ? date('M',strtotime($_SESSION['select-month'])) : date('M'));      //Sep
	 $year = ($_SESSION['select-month'] != '' ? date('Y',strtotime($_SESSION['select-month'])) : date('Y'));    //2016
	 $month = ($_SESSION['select-month'] != '' ? date('n',strtotime($_SESSION['select-month'])) : date('n'));       //9
	 $m = ($_SESSION['select-month'] != '' ? date('m',strtotime($_SESSION['select-month'])) : date('m'));       //09
     $m_y = $b."-".$year;																						  //Sep-2016
	 $month_year = $m.$year;
	
	if(isset($_POST['excelbutton'])){
		download_travel_plan_summary_according_to_type();
	}	
	if(isset($_SESSION['select-month'])){
		$month_year = date('mY',strtotime($_SESSION['select-month']));

			
	}
	$tcpdlr = db_query("SELECT count( DISTINCT hd.`dealer_code`) as tc FROM hero_dealer hd INNER JOIN hero_dealer_mapping_status hdm ON hd.dealer_code = hdm.dealer_code INNER JOIN hero_hmcl_staff hh ON hdm.dealer_mapped_to_staff_person_code = hh.emp_code WHERE hh.emp_drupal_id =".$user->uid." AND hd.dealer_org_type = 'DLR'")->fetchAssoc('tc');// no of tagged channel partners for dealer
	
	$ucppdlr = db_query("SELECT count( DISTINCT`channel_partner_id`) as tc FROM `travel_plan` where uid=".$user->uid." AND month_year='".$month_year."'AND channel_partner = 'DLR'")->fetchAssoc('tc');//Number of Unique Channel partners Planned
	$vpdlr = db_query("SELECT count(`channel_partner_id`) as tc FROM `travel_plan` where uid=".$user->uid." AND month_year='".$month_year."'AND channel_partner = 'DLR'")->fetchAssoc('tc');//Number of Visits Planned
	//$avdlr = db_query("SELECT count(`channel_partner`) as tc FROM `travel_plan` where uid=".$user->uid." AND month_year='".$month_year."'AND channel_partner = 'DLR' AND status='1' ")->fetchAssoc('tc');//Number of Actual Visits
	$avdlr = db_query("SELECT count(t.`channel_partner_id`) as tc FROM `travel_plan` t inner join hero_dealer h on t.actual_dealer_visit=h.dealer_code where uid='".$user->uid."' AND t.month_year='".$month_year."'AND h.dealer_org_type = 'DLR' AND t.status='1' ")->fetchAssoc('tc');
	$msdlr = db_query("Select count( DISTINCT s.`asso_dealer_code` ) as tc from survey_basic_info s INNER JOIN hero_hmcl_staff hh ON s.survey_owner_emp_code = hh.emp_code INNER JOIN travel_plan t ON t.uid = hh.emp_drupal_id WHERE t.uid=".$user->uid." AND channel_partner = 'DLR' AND t.month_year='".$month_year."' AND s.survey_status_id != '1' AND s.survey_month = '".$month."' AND s.survey_year = '".$year."' ")->fetchAssoc('tc');//myscore for dealer


	$tcpasc = db_query("SELECT count( DISTINCT hd.`dealer_code`) as tc FROM hero_dealer hd INNER JOIN hero_dealer_mapping_status hdm ON hd.dealer_code = hdm.dealer_code INNER JOIN hero_hmcl_staff hh ON hdm.dealer_mapped_to_staff_person_code = hh.emp_code WHERE hh.emp_drupal_id =".$user->uid." AND hd.dealer_org_type = 'ASC'")->fetchAssoc('tc');//// no of tagged channel partners for asc
	$ucppasc = db_query("SELECT count( DISTINCT`channel_partner_id`) as tc FROM `travel_plan` where uid=".$user->uid." AND month_year='".$month_year."'AND channel_partner = 'ASC'")->fetchAssoc('tc');
	$vpasc = db_query("SELECT count(`channel_partner_id`) as tc FROM `travel_plan` where uid=".$user->uid." AND month_year='".$month_year."'AND channel_partner = 'ASC'")->fetchAssoc('tc');
	//$avasc = db_query("SELECT count(`channel_partner`) as tc FROM `travel_plan` where uid=".$user->uid." AND month_year='".$month_year."'AND channel_partner = 'ASC' AND status='1' ")->fetchAssoc('tc');
	$avasc=db_query("SELECT count(t.`channel_partner_id`) as tc FROM `travel_plan` t inner join hero_dealer h on t.actual_dealer_visit=h.dealer_code where uid='".$user->uid."' AND t.month_year='".$month_year."'AND h.dealer_org_type = 'ASC' AND t.status='1' ")->fetchAssoc('tc');
	$msasc = db_query("Select count( DISTINCT es.`asc_ard_code` ) as tc from evaluation_score es where es.eva_by_user IN (SELECT hh.emp_code from hero_hmcl_staff hh WHERE hh.emp_drupal_id = ".$user->uid.") AND es.eva_status = '1' AND es.eva_month = '".$m_y."' AND es.dealer_type LIKE 'ASC%' ")->fetchAssoc('tc');
	
	$tcpard = db_query("SELECT count( DISTINCT hd.`dealer_code`) as tc FROM hero_dealer hd INNER JOIN hero_dealer_mapping_status hdm ON hd.dealer_code = hdm.dealer_code INNER JOIN hero_hmcl_staff hh ON hdm.dealer_mapped_to_staff_person_code = hh.emp_code WHERE hh.emp_drupal_id =".$user->uid." AND hd.dealer_org_type = 'ARD'")->fetchAssoc('tc');
	$ucppard = db_query("SELECT count( DISTINCT`channel_partner_id`) as tc FROM `travel_plan` where uid=".$user->uid." AND month_year='".$month_year."'AND channel_partner = 'ARD'")->fetchAssoc('tc');
	$vpard = db_query("SELECT count( `channel_partner_id`) as tc FROM `travel_plan` where uid=".$user->uid." AND month_year='".$month_year."'AND channel_partner = 'ARD'")->fetchAssoc('tc');
	//$avard = db_query("SELECT count( `channel_partner`) as tc FROM `travel_plan` where uid=".$user->uid." AND month_year='".$month_year."'AND channel_partner = 'ARD' AND status='1' ")->fetchAssoc('tc');
	$avard=db_query("SELECT count(t.`channel_partner_id`) as tc FROM `travel_plan` t inner join hero_dealer h on t.actual_dealer_visit=h.dealer_code where uid='".$user->uid."' AND t.month_year='".$month_year."'AND h.dealer_org_type = 'ARD' AND t.status='1' ")->fetchAssoc('tc');
	$msard = db_query("Select count( DISTINCT es.`asc_ard_code` ) as tc from evaluation_score es where es.eva_by_user IN (SELECT hh.emp_code from hero_hmcl_staff hh WHERE hh.emp_drupal_id = '".$user->uid."') AND es.eva_status = '1' AND es.eva_month = '".$m_y."' AND es.dealer_type LIKE 'ARD%' ")->fetchAssoc('tc');
	
  // Table rows
   $build = $rows = array(
    // Row 1
    array(t('DLR'), $tcpdlr['tc'] , $ucppdlr['tc'],$vpdlr['tc'],$avdlr['tc'],$msdlr['tc'],),
    // Row 2
    array(t('ASC'),$tcpasc['tc'] ,$ucppasc['tc'],$vpasc['tc'],$avasc['tc'],$msasc['tc'],),
    // Row 3
    array(t('ARD'), $tcpard['tc'] , $ucppard['tc'],$vpard['tc'],$avard['tc'],$msard['tc'],),
  );
	
	$variables = array('header' => $header, 'rows' => $rows);
	$content = theme('table', $variables, array());
	
	$build['content'] = array(
		'html1' => array(
			'#markup' => '<h2>Plans vs Actuals for '.($_SESSION['select-month'] != '' ? date('F Y',strtotime($_SESSION['select-month'])) : date('F Y')).'</h2>',
		),		
		
		'html2' => array(
			'#markup' => $content,
		),
		'html3' => drupal_get_form('submit_visit_form'),
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 5,
	);
  return $build;
  }
  
  else //For ASM  
  
  {
  
  $header = array(t('TM Name'),t('Channel partners'),t('Number of Tagged Channel Partners'),t('Number of Unique Channel partners Planned'),t('Number of Visits Planned'), t('Number of Actual Visits'),t('Number of Myscore Submitted'),);
  
     //$month_year = date('mY');
	 $b = ($_SESSION['select-month'] != '' ? date('M',strtotime($_SESSION['select-month'])) : date('M'));      //Sep
	 $year = ($_SESSION['select-month'] != '' ? date('Y',strtotime($_SESSION['select-month'])) : date('Y'));    //2016
	 $month = ($_SESSION['select-month'] != '' ? date('n',strtotime($_SESSION['select-month'])) : date('n'));       //9
	 $m = ($_SESSION['select-month'] != '' ? date('m',strtotime($_SESSION['select-month'])) : date('m'));       //09
     $m_y = $b."-".$year;																						  //Sep-2016
	 $month_year = $m.$year;
	
	$employee_under_asm = db_query("SELECT emp_drupal_id as tsm_did FROM hero_hmcl_staff WHERE emp_report_to_designation_code = (Select emp_code from hero_hmcl_staff WHERE emp_drupal_id= '".$user->uid."' ) AND emp_designation_type = 'tsm' ")->fetchAllAssoc('tsm_did'); 
	$i=db_query("SELECT count(emp_drupal_id) as tsm_count FROM hero_hmcl_staff WHERE emp_report_to_designation_code = (Select emp_code from hero_hmcl_staff WHERE emp_drupal_id= '".$user->uid."' ) AND emp_designation_type = 'tsm' ")->fetchAssoc('tsm_count');
	
	if(isset($_POST['excelbutton'])){
		download_travel_plan_summary_according_to_type_for_asm();
	}
		foreach($employee_under_asm as $abc)
		{	
		if(isset($_SESSION['select-month'])){
		$month_year = date('mY',strtotime($_SESSION['select-month']));

	}
	
	$tsm_name=db_query("SELECT emp_name as tc FROM hero_hmcl_staff WHERE emp_drupal_id ='".$abc->tsm_did."' " )->fetchAssoc('tc');
	
	
	$tcpdlr = db_query("SELECT count( DISTINCT hd.`dealer_code`) as tc FROM hero_dealer hd INNER JOIN hero_dealer_mapping_status hdm ON hd.dealer_code = hdm.dealer_code INNER JOIN hero_hmcl_staff hh ON hdm.dealer_mapped_to_staff_person_code = hh.emp_code WHERE hh.emp_drupal_id ='".$abc->tsm_did."' AND hd.dealer_org_type = 'DLR'")->fetchAssoc('tc');
	
	$ucppdlr = db_query("SELECT count( DISTINCT`channel_partner_id`) as tc FROM `travel_plan` where uid='".$abc->tsm_did."' AND month_year='".$month_year."'AND channel_partner = 'DLR'")->fetchAssoc('tc');
	$vpdlr = db_query("SELECT count(`channel_partner_id`) as tc FROM `travel_plan` where uid='".$abc->tsm_did."' AND month_year='".$month_year."'AND channel_partner = 'DLR'")->fetchAssoc('tc');
	//$avdlr = db_query("SELECT count(`channel_partner`) as tc FROM `travel_plan` where uid='".$abc->tsm_did."' AND month_year='".$month_year."'AND channel_partner = 'DLR' AND status='1' ")->fetchAssoc('tc');
	$avdlr = db_query("SELECT count(t.`channel_partner`) as tc FROM `travel_plan` t inner join hero_dealer h on t.actual_dealer_visit=h.dealer_code where uid='".$abc->tsm_did."' AND t.month_year='".$month_year."'AND h.dealer_org_type = 'DLR' AND t.status='1' ")->fetchAssoc('tc');
	$msdlr = db_query("Select count( DISTINCT s.`asso_dealer_code` ) as tc from survey_basic_info s INNER JOIN hero_hmcl_staff hh ON s.survey_owner_emp_code = hh.emp_code INNER JOIN travel_plan t ON t.uid = hh.emp_drupal_id WHERE t.uid='".$abc->tsm_did."' AND channel_partner = 'DLR' AND t.month_year='".$month_year."' AND s.survey_status_id != '1' AND s.survey_month = '".$month."' AND s.survey_year = '".$year."' ")->fetchAssoc('tc');


	$tcpasc = db_query("SELECT count( DISTINCT hd.`dealer_code`) as tc FROM hero_dealer hd INNER JOIN hero_dealer_mapping_status hdm ON hd.dealer_code = hdm.dealer_code INNER JOIN hero_hmcl_staff hh ON hdm.dealer_mapped_to_staff_person_code = hh.emp_code WHERE hh.emp_drupal_id ='".$abc->tsm_did."' AND hd.dealer_org_type = 'ASC'")->fetchAssoc('tc');
	$ucppasc = db_query("SELECT count( DISTINCT`channel_partner_id`) as tc FROM `travel_plan` where uid='".$abc->tsm_did."' AND month_year='".$month_year."'AND channel_partner = 'ASC'")->fetchAssoc('tc');
	$vpasc = db_query("SELECT count(`channel_partner_id`) as tc FROM `travel_plan` where uid='".$abc->tsm_did."' AND month_year='".$month_year."'AND channel_partner = 'ASC'")->fetchAssoc('tc');
	//$avasc = db_query("SELECT count(`channel_partner`) as tc FROM `travel_plan` where uid='".$abc->tsm_did."' AND month_year='".$month_year."'AND channel_partner = 'ASC' AND status='1' ")->fetchAssoc('tc');
	$avasc = db_query("SELECT count(t.`channel_partner`) as tc FROM `travel_plan` t inner join hero_dealer h on t.actual_dealer_visit=h.dealer_code where uid='".$abc->tsm_did."' AND t.month_year='".$month_year."'AND h.dealer_org_type = 'ASC' AND t.status='1' ")->fetchAssoc('tc');
	$msasc = db_query("Select count( DISTINCT es.`asc_ard_code` ) as tc from evaluation_score es where es.eva_by_user IN (SELECT hh.emp_code from hero_hmcl_staff hh WHERE hh.emp_drupal_id = '".$abc->tsm_did."') AND es.eva_status = '1' AND es.eva_month = '".$m_y."' AND es.dealer_type LIKE 'ASC%' ")->fetchAssoc('tc');
	
	$tcpard = db_query("SELECT count( DISTINCT hd.`dealer_code`) as tc FROM hero_dealer hd INNER JOIN hero_dealer_mapping_status hdm ON hd.dealer_code = hdm.dealer_code INNER JOIN hero_hmcl_staff hh ON hdm.dealer_mapped_to_staff_person_code = hh.emp_code WHERE hh.emp_drupal_id ='".$abc->tsm_did."' AND hd.dealer_org_type = 'ARD'")->fetchAssoc('tc');
	$ucppard = db_query("SELECT count( DISTINCT`channel_partner_id`) as tc FROM `travel_plan` where uid='".$abc->tsm_did."' AND month_year='".$month_year."'AND channel_partner = 'ARD'")->fetchAssoc('tc');
	$vpard = db_query("SELECT count( `channel_partner_id`) as tc FROM `travel_plan` where uid='".$abc->tsm_did."' AND month_year='".$month_year."'AND channel_partner = 'ARD'")->fetchAssoc('tc');
	//$avard = db_query("SELECT count( `channel_partner`) as tc FROM `travel_plan` where uid='".$abc->tsm_did."' AND month_year='".$month_year."'AND channel_partner = 'ARD' AND status='1' ")->fetchAssoc('tc');
	$avard = db_query("SELECT count(t.`channel_partner`) as tc FROM `travel_plan` t inner join hero_dealer h on t.actual_dealer_visit=h.dealer_code where uid='".$abc->tsm_did."' AND t.month_year='".$month_year."'AND h.dealer_org_type = 'ARD' AND t.status='1' ")->fetchAssoc('tc');
	$msard = db_query("Select count( DISTINCT es.`asc_ard_code` ) as tc from evaluation_score es where es.eva_by_user IN (SELECT hh.emp_code from hero_hmcl_staff hh WHERE hh.emp_drupal_id = '".$abc->tsm_did."') AND es.eva_status = '1' AND es.eva_month = '".$m_y."' AND es.dealer_type LIKE 'ARD%' ")->fetchAssoc('tc');
	
	
	

   $single_row[] = array(
    // Row 1 
     
	//new row
  );
/*  $row=array(
    // Row 1 
      array($tsm_name['tc'],t('DLR'), $tcpdlr['tc'] , $ucppdlr['tc'],$vpdlr['tc'],$avdlr['tc'],$msdlr['tc'],),
    // Row 2
    array(" ",t('ASC'),$tcpasc['tc'] ,$ucppasc['tc'],$vpasc['tc'],$avasc['tc'],$msasc['tc'],),
    // Row 3
    array(" ",t('ARD'), $tcpard['tc'] , $ucppard['tc'],$vpard['tc'],$avard['tc'],$msard['tc'],),
	//new row
  );*/
  array_push($single_row,array($tsm_name['tc'],t('DLR'), $tcpdlr['tc'] , $ucppdlr['tc'],$vpdlr['tc'],$avdlr['tc'],$msdlr['tc'],),array(" ",t('ASC'),$tcpasc['tc'] ,$ucppasc['tc'],$vpasc['tc'],$avasc['tc'],$msasc['tc'],),  array(" ",t('ARD'), $tcpard['tc'] , $ucppard['tc'],$vpard['tc'],$avard['tc'],$msard['tc'],));
 }

$variables = array('header' => $header, 'rows' => $single_row);
$content = theme('table',$variables, array()) ;
//$content = theme('table',$variables[0], array()) ;
	$build['content'] = array(
		'html1' => array(
			'#markup' => '<h2>Plans vs Actuals for '.($_SESSION['select-month'] != '' ? date('F Y',strtotime($_SESSION['select-month'])) : date('F Y')).'</h2>',
		),		
		
	
		
		'html2' => array(
			'#markup' => $content,
		),
		
	) + array('html3' => drupal_get_form('submit_visit_form'));
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 5,
	);
  return $build;
  } }
	//Punar End
	
/*	for ($z=0; $z< $i['tsm_count'] ;$z++)
{
	$header1 = ($z==0)?$header:'';
	$variables[] = array('header' => $header1, 'rows' => $single_row[$z]);
	$content[] = theme('table', $variables[$z], array());
	
	//$my_content['html-'.$z] = array('#markup' => $content);
}
/*$variables[0] = array('header' => $header1, 'rows' => $single_row[0]);
$variables[1] = array('header' => $header1, 'rows' => $single_row[1]);
$variables[2] = array('header' => $header1, 'rows' => $single_row[2]);
$variables[3] = array('header' => $header1, 'rows' => $single_row[3]);
$variables[4] = array('header' => $header1, 'rows' => $single_row[4]);
$content[0] = theme('table', $variables[0], array());
$content[0] = theme('table', $variables[0], array());
//$content[] = theme('table', $variables[$z], array());
	$build['content'] = array(
		'html1' => array(
			'#markup' => '<h2>Plans vs Actuals for '.($_SESSION['select-month'] != '' ? date('F Y',strtotime($_SESSION['select-month'])) : date('F Y')).'</h2>',
		),		
			'html7'=>array('#markup' => $content[0]),
	'html2'=>array('#markup' => $content[4]),
	'html4'=>array('#markup' => $content[3]),
	'html5'=>array('#markup' => $content[2]),
	'html6'=>array('#markup' => $content[1]),

		array('html3' => drupal_get_form('submit_visit_form'))
		
	) ;
	//end
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 5,
	);
  return $build;
  } }
 
*/
//Shweta End

/*function travel_and_evaluation_status(){
	
	
	global $user; 
	
	$build = $rows = array();
	$header = array('Channel partners','Plan','Actual');
	$month_year = date('mY');
	
	if(isset($_POST['excelbutton'])){
		download_travel_plan_summary_according_to_type();
	}	
	if(isset($_SESSION['select-month'])){
		$month_year = date('mY',strtotime($_SESSION['select-month']));		
	}
	
	$results = db_query("SELECT `channel_partner`, count(`channel_partner`) as total, 
				sum(status) as active  
				FROM `travel_plan` 
				where uid=".$user->uid." AND month_year='".$month_year."' 
				and channel_partner IS NOT NULL
				GROUP by `channel_partner`")->fetchAllAssoc('channel_partner');
	
	
	$dealer_additional_options = dealer_additional_options();
	$dealer_additional_options_val = array_values($dealer_additional_options);
	
	
	foreach ($results as $plan) {
		$rows[] = array(			
			$plan->channel_partner,
			$plan->total,
			$plan->active,		
		);
	}
	
	$variables = array('header' => $header, 'rows' => $rows);
	$content = theme('table', $variables, array());
	
	$build['content'] = array(
		'html1' => array(
			'#markup' => '<h2>Plans vs Actuals for '.($_SESSION['select-month'] != '' ? date('F Y',strtotime($_SESSION['select-month'])) : date('F Y')).'</h2>',
		),		
		
		'html2' => array(
			'#markup' => $content,
		),
		'html3' => drupal_get_form('submit_visit_form'),
	);
	
	$build['pager'] = array(
		'#theme' => 'pager',
		'#weight' => 5,
	);
  return $build;
  
}*/

function submit_visit_form_submit($form, &$form_state) {
	$_SESSION['select-month'] = $_POST['select-month'];
}

function submit_visit_form($form, &$form_state) {

	$form = array();		
	$form['heading'] = array(
			  '#type' => 'markup',
			  '#markup' => '<br/><h2>Select month and year to view plans vs actuals or download excel.</h2>',
			  
			);
//Special			
	$form['month'] = array (
		'#type' => 'date_popup',
		'#datepicker_options' => array('maxDate'=>'0'),
		'#date_format' => 'F/Y', 
		'#attributes' 	=> array('class' => array('select-month'),
		'name'			=> array('select-month'),
		'id'			=> array('select-month'),
		'readonly'		=> array('readonly'),
		),
		'#prefix'	=>"<style>/*.select-month{width: 85px;}.ui-datepicker-calendar {display: none;}*/</style>
		<label for='select-month'>Select Month</label>"
	);
	$form['submit'] = array (
		'#type' => 'submit',
		'#value' => 'Go',
	);
	$form['submit1'] = array (
		'#type' => 'submit',
		'#value' => 'Generate Excel Sheet',
		'#attributes' => array(
			 'name'=>array(
				'excelbutton'
			 ),
			 'id'=>array(
				'excelbutton'
			 )
			 
		  ),
		 
	);
	
	return $form;
}


function visit_summary_for_month() {
	global $user,$base_url;	
	$month_year = date('mY');
	
	$isPlanSubmit = db_query("SELECT * FROM travel_plan_submit WHERE user_id = '{$user->uid}' AND month_year = '$month_year'")->fetchAssoc();
	
	$build['heading'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h3 class="overall-score">Visit Summary Of '.date('F, Y').'</h3>',	 
	);


	$header = array('Visit Date','Plan-Code','Plan-Place Name',  'Type' , 'Location' ,'Actual-Code','Actual-Place Name', 'Type', 'Location' ,'Area Office', 'Zone');
	$records = array_map("dealer_array_map",visit_record_for_month());	

	
		
	
	
	$variables = array('header' => $header, 'rows' => $records,'attributes' => array (
		'class' => array('visit-summary-of-month'),
	  ),);
	  
  
		if($isPlanSubmit){
			$content = theme('table', $variables, array());	
		}else{
			$content = '<h4 style="color:#ff0000;">Visit summary is not available for the month because you have not submitted your visit plans for the month.<h4>';	
		}
		
		$build['content'] = array(
		'this_does_not_matter_too_much1' => array(
			'#markup' => 
			$content.
			'<div class="monthly-visit" >
				<span></span>
				<a href="'.$base_url.'/my-travel-plan/add-monthly-visit-plan/" >Enter Monthly Visit Plan</a>
			</div>
			<div class="download_vsm">
				<span></span>
				<a href="'.$base_url.'/my-travel-plan/download-visit-summary-of-month/" >Download Visit Summary For Month</a>
			<div>',
		)
	);	
	return $build;
}

function download_visit_summary_of_month(){
	
	
	
	$date = ($_POST['visit_summary_month'])?$_POST['visit_summary_month']:date('M-Y');	
	
	$header[] = array('Visit Date','Plan-Code','Plan-Place Name',  'Type' , 'Location' ,'Actual-Code','Actual-Place Name', 'Type', 'Location' ,'Area Office', 'Zone');
	$records = array_map("dealer_array_map",visit_record_for_month($date));
	
	$filename =  "visit-summary-of-".Date('M-Y', strtotime($date)).".xls";
	header("Content-Disposition: attachment; filename=$filename");
	header("Content-Type: application/vnd.ms-excel;");
	header("Pragma: no-cache");
	header("Expires: 0");
	$out = fopen("php://output", 'w');
	
	foreach ($header as $data)
	{
		fputcsv($out, $data,"\t");
	}

	foreach($records as $record){
		fputcsv($out, $record,"\t");
	}
	
	fclose($out);
}

function dealer_array_map($row){
	
		$dealer_data = dealer_data($row['actual_dealer_visit']);		
		$plan_dealer_data = dealer_data($row['channel_partner_id']);	

			
		
		return  array(			
			date('d-m-Y', strtotime($row['visit_date'])),
			
			$plan_dealer_data['dealer_code'] 	? $plan_dealer_data['dealer_code']: ' - ',	
			$plan_dealer_data['dealer_name'] 	? $plan_dealer_data['dealer_name']: other_vist_plan($row['channel_partner_id']),	
			$plan_dealer_data['dealer_org_type'] ? $plan_dealer_data['dealer_org_type']:'-',	
			$plan_dealer_data['dealer_basic_info'] ? $plan_dealer_data['dealer_basic_info']:'-',				
			
			/* actual */
			
			$dealer_data['dealer_code'] 	? $dealer_data['dealer_code']: ' - ',	
			$dealer_data['dealer_name'] 	? $dealer_data['dealer_name']: other_vist_plan($row['actual_dealer_visit']),	
			$dealer_data['dealer_org_type'] ? $dealer_data['dealer_org_type']:'-',	
			$dealer_data['dealer_basic_info'] ? $dealer_data['dealer_basic_info']:'-',	
			$plan_dealer_data['dealer_area_office_name'] ? $plan_dealer_data['dealer_area_office_name']:'-',
			$plan_dealer_data['dealer_zone_name'] ? $plan_dealer_data['dealer_zone_name']:'-',
			
			
			
		);
}


function visit_record_for_month($date = false){
	$date = ($date)?date('mY', strtotime($date)):date('mY');
	/* visit summary for the month till date*/
	global $user;
	$result = db_query(
	"SELECT t.visit_date, t.actual_dealer_visit,t.channel_partner_id
	FROM travel_plan as t 
	WHERE month_year = '".$date."'
	AND uid = '".$user->uid."'	
	ORDER BY t.visit_date")
	->fetchAll(PDO::FETCH_ASSOC);
	
	return $result;
}


function visit_record_for_any_month($date = false){
	$date = ($date)?date('mY', strtotime($date)):date('mY');
	/* visit summary for the month till date*/
	global $user;
	$result = db_query(
	"SELECT t.visit_date, t.actual_dealer_visit,t.channel_partner_id
	FROM travel_plan as t 
	WHERE month_year = '".$date."'
	AND status = 1 AND uid = ".$user->uid."
	AND visit_date <= '".date('Y-m-d')."' 
	ORDER BY t.visit_date")
	->fetchAll(PDO::FETCH_ASSOC);
	
	return $result;
}
	
function add_visit_form($form_state){ 
	$form = array();
	global $user;
	
	$form['dealer_name'] = array(
		'#title' => 'Dealer Name/Leave/Plan/ZO/HO/AO/Holiday/Training',
		'#attributes' => array('class' => array('chosen-select')),
		'#type' => 'select',		
		'#options' => dealer_options(),

	); 
	
	$form['session'] = array(
        '#options'=> session_options(),
		'#type' => 'select'	,	
		'#attributes' => array('class' => array('edit-session'))	
		);	


	$form['visit_purpose'] = array(
		'#options'=> purpose_options(),
		'#type' => 'select',
		'#attributes' => array('class' => array('visit-purpose')),
	); 

	$form['visit_details'] = array(
		'#title' => 'Visit Details',
		'#type' => 'textarea',
		'#size' => '30','#attributes' => array('class' => array('visit-details')),		
	);

	$form['visit_date'] = array(		
		'#type' => 'hidden',
		'#id' => 'visit_date',
	); 
	$form['emp_department'] = array(		
		'#type' => 'hidden',
		'#id' => 'emp_department',
		'#value' => get_emp_department(),
	); 
	
	
	$form['plan_modify_status'] = array(       
		'#type' => 'hidden'	,	
		'#value' => plan_modify_status(),
	);	

	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => 'Save',			
		'#suffix' => '<div id="add-note-submit"></div>',
	);
	
	return $form;	
}

function add_visit_form_validate($form, &$form_state) {
	/* session conditions/validations */	
	$visit_date = $form_state['values']['visit_date'];
	if(date('m',strtotime($visit_date)) < date('m')){
		form_set_error('error', "Sorry! Right now you can't add plan previous month plan");
		
	}
	$sessions = array(
		1 => 'First Half', 
		2=> 'Second Half', 
		3 =>'Full Day'
	);
	
	$inserted_session  = get_added_plan_session($visit_date);
	
	if(plan_modify_status()>0 and (date('Y-m',strtotime($visit_date)) == date('Y-m'))){
			form_set_error('session', "Sorry! Right now you can't add plan");
	}
	
	if($inserted_session){		
		$inserting_session = $form_state['values']['session'];
		/* if full day exist then not half day */
		if($inserted_session == 3){
			form_set_error('session', "Sorry! your whole day plan already exist. you can't add more");
		}	
		
		/* if half day exist then not for full day */
		if(($inserted_session == 2 or 1) and $inserting_session ==3){
			form_set_error('session', "Sorry! your half day plan already exist. you can't add for full day");
		}		
		
		/* session can't be same */
		if($inserting_session == $inserted_session){ 
			form_set_error('session', "Sorry! plan for '{$sessions[$inserting_session]}' alredy exist you can't add this again");
		}

		/* dealer can't be same for both half */
		$inserted_dealer  = get_added_plan_dealer($visit_date);
		$inserting_dealer = $form_state['values']['dealer_name'];
		if($inserted_dealer == $inserting_dealer){
			form_set_error('dealer_name', "Sorry! you can't plan for same Name/Leave/Plan/HO/Holiday/Training in both half");
		}
	} 

}


function add_visit_form_submit($form, $form_state) {
	global $user; 
	
	$visit_date = $form_state['values']['visit_date'];
	$data = array(
	  'uid' => $user->uid,
	  'visit_date' =>  $visit_date,      
	  'month_year' => date('mY',strtotime($visit_date)),   
	  'channel_partner' => get_dealer_org_type($form_state['values']['dealer_name']),  
	  'channel_partner_id' => $form_state['values']['dealer_name'],        
	  'create_date' => time(),   		
	  'session' =>   ($form_state['values']['session'] == ''  ?  3 : $form_state['values']['session']) ,  			 
	  'visit_purpose' => $form_state['values']['visit_purpose'],
	  'visit_details' => $form_state['values']['visit_details'],       
	);
	db_insert('travel_plan')->fields($data)->execute();		
	
	drupal_set_message("Successfully saved visit plan for date '".date('d-m-Y',strtotime($visit_date))."'");
}

function edit_visit_form($form_state,$arr){
	$form = array();
	global $user;
	
	$form['dealer_name'] = array(
		'#title' => 'Dealer Name',
		'#attributes' => array('class' => array('chosen-select')),
		'#type' => 'select',		
		'#options' => dealer_options(),
		'#default_value' =>$arr['build_info']['args'][0]['dealer_id']
	);
	
	$form['session'] = array(
		'#options'=> session_options(),
		'#type' => 'select',
		'#default_value' => $arr['build_info']['args'][0]['session']
		);
	

	$form['visit_purpose'] = array(
		'#options'=> purpose_options(),
		'#type' => 'select',
		'#default_value' =>$arr['build_info']['args'][0]['visit_purpose'],
		'#attributes' => array('class' => array('visit-purpose')),
	); 

	$form['visit_details'] = array(
		'#title' => 'Visit Details',
		'#type' => 'textarea',
		'#size' => '30','#value'=>$arr['build_info']['args'][0]['visit_details'],
		'#attributes' => array('class' => array('visit-purpose')),
	);

	$form['visit_date'] = array(		
		'#type' => 'hidden',
		'#id' => 'visit_date',
		'#value'=>$arr['build_info']['args'][0]['visit_date']
	); 

	$form['visit_plan_id'] = array(
		'#type' => 'hidden',
		'#id' => 'visit_date',
		'#value'=>$arr['build_info']['args'][0]['visit_plan_id']
	); 

	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => 'Save',
		'#attributes' => array(
			'name' => 'edit-submit'
			),
		'#submit' => array('edit_visit_form_submit'),		
		); 


	return $form;	

}


function edit_visit_form_validate() {
	$visit_date = $_POST['visit_date'];
        if(date('m',strtotime($visit_date)) < date('m')){
		form_set_error('error', "Sorry! Right now you can't add plan previous month plan");
		drupal_goto('my-travel-plan/add-monthly-visit-plan/');
	}

	$visit_plan_id = $_POST['visit_plan_id'];
	$inserted_session  = get_added_plan_session($visit_date, $visit_plan_id);
	$sessions = array(1=>'First Half', 2=> 'Second Half', 3 =>'Full Day');
	if($inserted_session){		
		$inserting_session = $_POST['session'];
		/* if full day exist then not half day */
		if($inserted_session == 3){
			form_set_error('session', "Sorry! your whole day plan already exist. you can't add more");
			drupal_goto('my-travel-plan/add-monthly-visit-plan/');
		}	
		
		/* if half day exist then not for full day */
		if(($inserted_session == 2 or 1) and $inserting_session ==3){
			form_set_error('session', "Sorry! your half day plan already exist. you can't add for full day");
			drupal_goto('my-travel-plan/add-monthly-visit-plan/');
		}		
		
		/* session can't be same */
		if($inserting_session == $inserted_session){ 
			form_set_error('session', "Sorry! plan for '{$sessions[$inserting_session]}' alredy exist you can't add this again");
			drupal_goto('my-travel-plan/add-monthly-visit-plan/');
		}

		/* dealer can't be same for both half */
		$inserted_dealer  = get_added_plan_dealer($visit_date, $visit_plan_id);
		$inserting_dealer = $_POST['dealer_name'];
		if($inserted_dealer == $inserting_dealer){
			form_set_error('dealer_name', "Sorry! you can't plan for same Name/Leave/Plan/HO/Holiday/Training in both half");
			drupal_goto('my-travel-plan/add-monthly-visit-plan/');
		}
	}
	
	if(plan_modify_status()==1){
			form_set_error('dealer_name', "Sorry! you can't edit plan. You don't have premission");
			drupal_goto('my-travel-plan/add-monthly-visit-plan/');
	}		
}

/* using in edit_monthly_visit_plan_ajax for save edit data */
function edit_visit_form_save(){
	$data = array(  
		'channel_partner' => get_dealer_org_type($_POST['dealer_name']), 
		'channel_partner_id' => $_POST['dealer_name'], 
		'session' =>   $_POST['session'], 			 
		'visit_purpose' => $_POST['visit_purpose'],
		'visit_details' => $_POST['visit_details'],  
	);
	
	db_update('travel_plan')->fields($data)
							 ->condition('visit_plan_id', $_POST['visit_plan_id'] ,'=')
							 ->execute();	
	drupal_set_message("Plan successfully updated!");
	drupal_goto('my-travel-plan/add-monthly-visit-plan/');
}


function edit_visit_form_submit($form, $form_state) {
	
	$result= db_update('travel_plan')
		   ->fields(array(
			'channel_partner_id' => $form_state['input']['dealer_name'],
			'visit_purpose' => $form_state['input']['visit_purpose'],
			'session' => $form_state['input']['session'],
			'visit_details' => $form_state['input']['visit_details'],			
			'channel_partner' =>get_dealer_org_type($form_state['input']['dealer_name']),
		 ))
		 ->condition('visit_plan_id', $form_state['input']['visit_plan_id'] ,'=')
		 ->execute();
		 $form_state['redirect'] = 'my-travel-plan/add-monthly-visit-plan/';
		
}


/*edit monthly visit plan*/
function edit_monthly_visit_plan_ajax(){
		if(isset($_REQUEST['visit_id'])){
			$query =  "SELECT * FROM travel_plan WHERE visit_plan_id=".$_REQUEST['visit_id']."";
			$result = db_query($query);
			$arr=array();
			foreach($result as $res){
				$arr['session'] = $res->session;
				$arr['dealer_id'] = $res->channel_partner_id;
				$arr['visit_purpose'] = $res->visit_purpose;
				$arr['visit_details'] = $res->visit_details;
				$arr['visit_date'] = $res->visit_date;
				$arr['visit_plan_id'] = $res->visit_plan_id;
			}
			
			$output = drupal_render(drupal_get_form('edit_visit_form',$arr,arg(2)));
			$html .= '
			<style>.visit-type-select{display:none;}</style>
			<div id="add_visit_form_container" class="edit_visit_form_container">
			<h1>Edit Visit Plan for "<span id="selected-date">'.date('d-M-Y',strtotime($arr['visit_date'])).'</span>"</h1> 
			'.$output .
			'</div>'; 			
			echo $html;			
			die();
		}
		/* edit form submit */
		else{			
			/* validate edit form */
			edit_visit_form_validate();			
			/* Submit edit form */
			edit_visit_form_save();
		}
}
/* Enter monthly visit plan  */

function monthly_visit_plan() {	

	/* save whole month plan */
	if(isset($_POST['save-submit'])){
		
		/*validate all month plan */
		validate_all_month_plan();
		
		/* Submit all month plan */	
		submit_all_month_plan();
		
		/* redirect and msg*/
		drupal_set_message("Visit plan saved for current month.");
		drupal_goto('my-travel-plan/add-monthly-visit-plan/');
	}


	if(isset($_POST['deleteplan-submit'])){
		db_delete('travel_plan') 
		->condition('visit_plan_id', $_POST['visit_plan_id'])
		->execute();
		drupal_set_message("Visit plan is deleted.");
		drupal_goto('my-travel-plan/add-monthly-visit-plan/');
	}

	global $base_url;
	$curdate = date('Y-m-d');
	$html = '';
	$html .= "<input type='hidden' class='getDate' />
			<input type='hidden' class='currDate' value='".$curdate."' />
			<div id='eventContent' title='Event Details'>
				<div id='eventInfo'></div>
			</div>
			<div class='loaders'>
			<img src='".$base_url."/misc/balls.gif' />
			</div>
			<div id='loading' style='color:red;'>
			<strong>loading...</strong>
			</div><div id='calendar'>
			</div>";

$output = drupal_render(drupal_get_form('add_visit_form'));
/* appending add visit form in container*/
$html .= '<div id="add_visit_form_container" style="display:none;">
			<h1>Add Visit Plan for "<span id="selected-date"></span>"</h1> 
			'.$output .
		 '</div>';

return $html;

}


function validate_all_month_plan(){
	//echo 'asdf'; exit;
	if(plan_modify_status()==1){
			form_set_error('dealer_name', "Sorry! your current month plans already submited.");
			drupal_goto('my-travel-plan/add-monthly-visit-plan/');
	}	
	
	/* check session by data loop */
	$end = cal_days_in_month(CAL_GREGORIAN,date('m'),date('y'));;
	for($start = 1; $start <= $end; $start++)
	{
		$date = date('Y-m-d',strtotime(date('Y-m-').$start));
		$session = get_travel_plan_by_date($date);
		if(!$session){
			$day = date('D', strtotime($date));
			if($day != 'Sat'  and $day != 'Sun'){
				$not_valid[] = date('d-m-Y',strtotime($date));	
			}	
		}
	} 	
	

	
	if($not_valid){
		form_set_error('session', "Sorry! please complete plan for first half and second half or full day for below dates before submit whole month plan<br/> ".implode("<br/>", $not_valid));
		drupal_goto('my-travel-plan/add-monthly-visit-plan/');		
	}
	

}

function submit_all_month_plan(){

	global $user; 
	
	$result = db_select('travel_plan_submit')->fields('travel_plan_submit', array('status'))
	->condition('month_year',  date('mY'))
	->condition('user_id', $user->uid)
	->execute()->fetchAssoc();	
	
	if($result){
		$data = array( 		  
		  'status' => 1
		  );		  
		db_update('travel_plan_submit')->fields($data)
		->condition('month_year',date('mY'))
		->condition('user_id',$user->uid)
		->execute();	
	}else{
			$data = array( 
		  'user_id' => $user->uid,
		  'month_year' => date('mY'),
		  'status' => 1
		);
		db_insert('travel_plan_submit')->fields($data)->execute();		
	}
}

function getBlankPlan(){
	
	$query= "SELECT GROUP_CONCAT(visit_plan_id) as plan_id,GROUP_CONCAT(session)  as session,channel_partner_id,visit_date FROM travel_plan WHERE (visit_date >= '".date('Y-m-01')."' and visit_date < '".date('Y-m-31')."') GROUP BY visit_date";	
	
	$pr = db_query($query);
	$con=array();
	foreach($pr as $res){
		$con[] = array('plan_id'=>$res->plan_id,'session'=>$res->session,'channel_partner_id'=>$res->channel_partner_id,'visit_date'=>$res->visit_date);
	}
	echo json_encode($con);
}

function plan_submited_for_month($month_year){
/* Check plan submited for the month */
global $user; 
return db_query("SELECT * FROM travel_plan_submit WHERE user_id = '{$user->uid}' AND month_year = '$month_year'")->fetchAssoc();

}

function monthly_visit_plan_ajax(){
global $user; 

/* getting current month and year */

$day = date('d',strtotime($_REQUEST['start']));
$month_year = date('mY',strtotime($_REQUEST['start']));

if($day > 1){	
	$month_year = date('mY',strtotime($_REQUEST['start'].' +1 month'));
}
/* last month */
$last_month_year = date('mY',strtotime($month_year.' -1 month'));
$plan_submited = plan_submited_for_month($month_year);

$visits = array();

$query =  "SELECT t.*,d.dealer_name,d.dealer_code, d.dealer_org_type FROM {travel_plan} t left join {hero_dealer} d on t.channel_partner_id = d.dealer_code WHERE t.uid = '{$user->uid}' AND t.month_year = '$month_year' ORDER BY t.session asc";
$result = db_query($query);


	
	while($visit_plans = $result->fetchAssoc()) {
			$dealer_name = $visit_plans['dealer_name'].'('.$visit_plans['dealer_code'].')';
			$dl_org = '';
			$last_visit_date ='';
			
			$session='Full Day';
			if($visit_plans['session']==1){
				$session='First Half';
			}
			else if($visit_plans['session']==2){
				$session='Second Half';
			}
			
			
			
			$dealer_additional_options = dealer_additional_options();
			if(in_array($visit_plans['channel_partner_id'], array_keys($dealer_additional_options))){
				$dealer_name = $dealer_additional_options[$visit_plans['channel_partner_id']];
			} 
			else{
				$dealer_name = $visit_plans['dealer_org_type'].' '.$visit_plans['dealer_name'].'<br>('.$visit_plans['dealer_code'].')';
				
				 $results = db_query("SELECT visit_date,month_year FROM travel_plan WHERE uid=".$user->uid." AND actual_dealer_visit=".$visit_plans['channel_partner_id']." ORDER BY visit_date DESC LIMIT 1"); 
				 
				 foreach($results as $row){
					 $last_visit_date = $row->visit_date; 
				 } 
			}
			$purpose_options = purpose_options();
			$visits[] = array(
				'title' =>  '<b>Visit :</b>'.$dealer_name.'<input type="hidden" name="'.$visit_plans['visit_date'].'" value="'.$visit_plans['session'].'" /><br><b>Session: </b>'.$session.'<div class="add_active"></div>',	
				'start' 		=> $visit_plans['visit_date'],
				'description' 	=> $visit_plans['visit_details'],				
				'visit_purpose' => ($visit_plans['visit_purpose'] != ''? $purpose_options[$visit_plans['visit_purpose']]  : '-'),				
				'dealer_id' 	=> $visit_plans['channel_partner_id'],
				'visit_id'		=> $visit_plans['visit_plan_id'],				
				'cant_add'		=> plan_add_status($visit_plans['visit_date']),
				'last_visit_date' => ($last_visit_date != '' ? date("d-m-Y",strtotime($last_visit_date)) : 'Not Available!'),
				'session' => $visit_plans['session'],
				'visit' => $dealer_name,
				'visit_date' => date('d-m-Y',strtotime($visit_plans['visit_date'])),
				'submited' => ($plan_submited ? $plan_submited['status'] : 0),
				
				
				);
			
		}

drupal_json_output($visits);
drupal_exit();

}


function view_tm_plan(){
	
	/* all tm month plan listing html */
	$view_data['all_tm_month_plan'] = all_tm_month_plan();	
	$listing_html = load_view('all_tm_month_plan_layout',$view_data); 	

	global $base_url;
	
	  $form['heading'] = array(
	  '#type' => 'markup',
	  '#markup' => '<h3 class="plan-vis-actual">View Plan and Actual</h3>',			  
	);
	
	$all_tm_of_asm = all_tm_of_asm();
	
	$all_tm_of_asm = array('0'=>'Select TM')+$all_tm_of_asm;
	
	//if($all_tm_of_asm)
	//array_unshift($all_tm_of_asm,"Select TM");
	
	//print_r( $all_tm_of_asm);
	//exit;
	
	$form['tm_id'] = array(
		'#options'=> $all_tm_of_asm,
		'#type' => 'select','#attributes' => array('id' => array('select-tm')),
		'#prefix' => '<div id="ax"><h3>',
		'#suffix' => '</div>',
	); 
	
	$form['submit'] = array(
		'#type' => 'button',
		'#value' => 'View',
		'#attributes' => array('id' => 'gettm-button'),
		'#suffix' => ' 
		<span class="loadergif1" style="background:url('.$base_url.'/misc/throbber.gif);background-size: 15px;width: 20px;height: 19px;display: inline-block;background-repeat: no-repeat;background-position: 7px -14px;display:none;">
		</span>
		<div id="result"></div>'.$listing_html,
		); 
		
	if(logined_user_type()!='asm'){
		$form='Sorry! this page is only for ASM.';
	}
	
	return $form;	
}


function all_tm_of_asm(){
	global $user; 
	$result = db_query("SELECT h.emp_name, h.emp_code, t.emp_designation_type,h.emp_drupal_id FROM hero_hmcl_staff t INNER JOIN hero_hmcl_staff h ON t.emp_code=h.emp_report_to_designation_code WHERE t.emp_drupal_id=".$user->uid)
	->fetchAll();	
	
	foreach($result as $res){
	
		$records[$res->emp_drupal_id]= $res->emp_name.' - '.$res->emp_code;
	}
	//print_r($records);
	//exit;
	return $records;
}

function all_tm_month_plan(){
	$all_tm = all_tm_of_asm() ? array_keys(all_tm_of_asm()): array();	
	$total_days = cal_days_in_month(CAL_GREGORIAN, date('m'),date('y'));	  
	/* total_day_in_curren_month */
	for($day = 1; $day <= $total_days; $day++){ 
	/*  day loop */
	$visit_date = ($day < 10 ) ? date('Y-m-0'.$day) : date('Y-m-'.$day);
	foreach($all_tm as $tm) { 
		/* tm loop */			
			
			$record[$day][$tm] = db_query(	
								"SELECT uid, channel_partner_id, session
								FROM `travel_plan` 
								where visit_date = '".$visit_date."' 
								and uid = ". $tm)
							->fetchAll(PDO::FETCH_ASSOC);	
		}
	}	
	return $record;	
}


/*ajax based get TM plan in ASM profile*/

function get_tm_plan(){
	
	
	
	$build = $rows = array();
	$header = array('Channel partners','Plan','Actual');
	$month_year = date('mY');
		
	$results = db_query("SELECT `channel_partner`, count(`channel_partner`) as total, 
				sum(status) as active  
				FROM `travel_plan` 
				where uid=".$_POST['tm_id']." AND month_year='".$month_year."' 
				and channel_partner IS NOT NULL
				GROUP by `channel_partner`")->fetchAllAssoc('channel_partner');
	
	
	$dealer_additional_options = dealer_additional_options();
	$dealer_additional_options_val = array_values($dealer_additional_options);
	
	if($results){
	foreach ($results as $plan) {
		$rows[] = array(			
			$plan->channel_partner,
			$plan->total,
			$plan->active			
		);
	}
	}else{
		$rows[] = array('There are no plan and actual available!!');
	}
	
	$variables = array('header' => $header, 'rows' => $rows);
	
	echo $content .= theme('table', $variables, array());
	
}

/* for get added-plan session by  visit_date and user*/
function get_added_plan_session($visit_date = null, $visit_plan_id = false ){
	global $user;
	$query = db_select('travel_plan')->fields('travel_plan', array('session'));
	$query->condition('visit_date', $visit_date);
	$query->condition('uid', $user->uid);
	if($visit_plan_id){
		$query->condition('visit_plan_id', $visit_plan_id, '!=');
	}
	$result = $query->execute()->fetchAssoc();	
	return $result?$result['session']:null;
}

/* for get added-plan dealer/channel_partner by  visit_date and user*/
function get_added_plan_dealer($visit_date = null, $visit_plan_id = false){
	global $user;
	$query = db_select('travel_plan')->fields('travel_plan', array('channel_partner_id'));
	$query->condition('visit_date', $visit_date);
	$query->condition('uid', $user->uid);
	if($visit_plan_id){
		$query->condition('visit_plan_id', $visit_plan_id, '!=');
	}
	$result = $query->execute()->fetchAssoc();	
	return $result?$result['channel_partner_id']:null;
}

/* for get dealer_org_type */
function get_dealer_org_type($dealer_id){
	$result = db_select('hero_dealer')->fields('hero_dealer', array('dealer_org_type'))
	->condition('dealer_code', $dealer_id)
	->execute()
	->fetchAssoc();	
	$dealer_additional_options = dealer_additional_options();
	return $result ? $result['dealer_org_type'] : $dealer_additional_options[$dealer_id];
}


function get_travel_plan_by_date($visit_date){
	global $user;
	$result = db_query("SELECT sum(`session`) as session, channel_partner_id FROM `travel_plan` WHERE `visit_date` = '{$visit_date}' and uid = {$user->uid}")->fetch();
	if($result->channel_partner_id){
		$day = date('D', strtotime($visit_date));
		if($result->session >=3 ){
			$ret = $result->session;
		}elseif($result->channel_partner_id == 5){
			$ret = 3;
		}
		
	}else{
		$ret = null;
	}
	return $ret;
}

/* for check day plan can edit/ delete or not */
/* expiry date */
function plan_modify_status(){
	$curdate = date('d');

    $deadline = 14; 

	$current_moth_submit_status = current_moth_submit_status();
	if($current_moth_submit_status != ''){
		return $current_moth_submit_status;
	}
	/* if Expired */
	elseif($curdate > $deadline){
		return 2; /* expired */
	} else{
		return false;
	}
}

function plan_add_status($visit_date){
	$cant_add = plan_modify_status();
	if($cant_add){
		return 1;
	}elseif(get_travel_plan_by_date($visit_date)==3){
		return 1;
	}else{
		return false;
	}
}

function current_moth_submit_status(){
	global $user;
	$result = db_select('travel_plan_submit')->fields('travel_plan_submit', array('status'))
	->condition('month_year',  date('mY'))
	->condition('user_id', $user->uid)
	->execute()->fetchAssoc();	
	
	
	return  $result ? $result['status'] : null;
	//exit;
}

function get_last_visit_date(){
	
	$dcode = $_POST['dealer_code'];
	if(empty($dcode)){ exit; }
	
	$result = db_query("SELECT actual_dealer_visit,visit_date FROM `travel_plan` WHERE `actual_dealer_visit` = '$dcode' order by visit_date DESC limit 1")->fetch();
	
	if($result){
		echo '<p class="last_visit_date"><b>Last Visit :</b> '.date('m-d-Y',strtotime($result->visit_date)).'</p>';
	}else{
		echo '<p class="last_visit_date"><b>Last Visit :</b> Not Available!</p>';
	}
	exit;
}

?>